IQ-TREE 2.4.0 built Feb 12 2025

Input file name: data/example_alignements/nt/Rhabdomeric1.nt.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 511076

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 1404 nucleotide sites
Number of constant sites: 911 (= 64.886% of all sites)
Number of invariant (constant or ambiguous constant) sites: 911 (= 64.886% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 263

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.0263
  A-G: 3.4615
  A-T: 1.7310
  C-G: 1.6850
  C-T: 4.7758
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2623
  pi(C) = 0.2651
  pi(G) = 0.2077
  pi(T) = 0.2649

Rate matrix Q:

  A   -0.9189    0.2879    0.3853    0.2458
  C    0.2849     -1.15    0.1875     0.678
  G    0.4867    0.2394    -0.868     0.142
  T    0.2434    0.6785    0.1113    -1.033

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5182.4040 (s.e. 116.5702)
Unconstrained log-likelihood (without tree): -4879.1995
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 10406.8081
Corrected Akaike information criterion (AICc) score: 10407.4767
Bayesian information criterion (BIC) score: 10516.9968

Total tree length (sum of branch lengths): 0.6072
Sum of internal branch lengths: 0.1166 (19.1964% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ovulgaris' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Ovulgaris
|
|        +---Emoschata
|  +-----| (99.9/95)
|  |     +--Ecirrhosa
+--| (98.6/87)
|  |    +------Aargo
|  +----| (13.6/53)
|       +-------------------------------------------------Sofficinalis
|
|     +--Cmacropus
|  +--| (75/72)
|  |  +---Ptetracitrrhus
+--| (90.4/78)
   +---Sunicirrhus

Tree in newick format:

(Ovulgaris:0.0294839171,((Emoschata:0.0261375139,Ecirrhosa:0.0166291692)99.9/95:0.0384433241,(Aargo:0.0450637380,Sofficinalis:0.2986508264)13.6/53:0.0334544880)98.6/87:0.0200122260,((Cmacropus:0.0191874581,Ptetracitrrhus:0.0280504131)75/72:0.0069597507,Sunicirrhus:0.0274043316)90.4/78:0.0176829323);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5182.404037
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Ovulgaris
|
|        +---Emoschata
|  +-----| (95)
|  |     +--Ecirrhosa
+--| (87)
|  |    +------Aargo
|  +----| (53)
|       +-------------------------------------------------Sofficinalis
|
|     +--Cmacropus
|  +--| (72)
|  |  +---Ptetracitrrhus
+--| (78)
   +---Sunicirrhus


Consensus tree in newick format: 

(Ovulgaris:0.0294805983,((Emoschata:0.0261341091,Ecirrhosa:0.0166311333)95:0.0384440771,(Aargo:0.0450690819,Sofficinalis:0.2986471632)53:0.0334399753)87:0.0200203982,((Cmacropus:0.0191874485,Ptetracitrrhus:0.0280515855)72:0.0069564003,Sunicirrhus:0.0274101257)78:0.0176837006);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/example_alignements/nt/cobined_supports.treefile -m "GTR{2.02634,3.46146,1.73097,1.68496,4.77584}+F{0.262337,0.265089,0.207668,0.264906}" --length 1404

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/example_alignements/nt/Rhabdomeric1.nt.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/example_alignements/nt/Rhabdomeric1.nt.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 27 10:38:21 2025
Total CPU time used: 0.921929 seconds (0h:0m:0s)
Total wall-clock time used: 0.7371120453 seconds (0h:0m:0s)

