IQ-TREE 2.4.0 built Feb 12 2025

Input file name: data/example_alignements/nt/Rhabdomeric1.nt.aln
User tree file name: data/example_alignements/nt/Rhabdomeric1.nt.treefile
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 869513

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 1404 nucleotide sites
Number of constant sites: 911 (= 64.886% of all sites)
Number of invariant (constant or ambiguous constant) sites: 911 (= 64.886% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 263

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.0334
  A-G: 3.4601
  A-T: 1.7255
  C-G: 1.6849
  C-T: 4.7757
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2623
  pi(C) = 0.2651
  pi(G) = 0.2077
  pi(T) = 0.2649

Rate matrix Q:

  A    -0.919    0.2889    0.3851     0.245
  C    0.2859    -1.151    0.1875     0.678
  G    0.4865    0.2394   -0.8678     0.142
  T    0.2426    0.6785    0.1113    -1.032

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -5182.4049 (s.e. 116.5711)
Unconstrained log-likelihood (without tree): -4879.1995
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 10406.8097
Corrected Akaike information criterion (AICc) score: 10407.4783
Bayesian information criterion (BIC) score: 10516.9984

Total tree length (sum of branch lengths): 0.6072
Sum of internal branch lengths: 0.1166 (19.1963% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ovulgaris' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----Ovulgaris
|
|        +---Emoschata
|  +-----| (100)
|  |     +--Ecirrhosa
+--| (100)
|  |    +------Aargo
|  +----| (100)
|       +-------------------------------------------------Sofficinalis
|
|     +--Cmacropus
|  +--| (100)
|  |  +---Ptetracitrrhus
+--| (100)
   +---Sunicirrhus

Tree in newick format:

(Ovulgaris:0.0294850599,((Emoschata:0.0261354273,Ecirrhosa:0.0166306603)100:0.0384443686,(Aargo:0.0450625981,Sofficinalis:0.2986510990)100:0.0334519570)100:0.0200135271,((Cmacropus:0.0191865192,Ptetracitrrhus:0.0280523582)100:0.0069609910,Sunicirrhus:0.0274043206)100:0.0176812352);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -5182.404867
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Ovulgaris
|
|        +---Emoschata
|  +-----| (100)
|  |     +--Ecirrhosa
+--| (100)
|  |    +------Aargo
|  +----| (100)
|       +-------------------------------------------------Sofficinalis
|
|     +--Cmacropus
|  +--| (100)
|  |  +---Ptetracitrrhus
+--| (100)
   +---Sunicirrhus


Consensus tree in newick format: 

(Ovulgaris:0.0294822778,((Emoschata:0.0261339511,Ecirrhosa:0.0166337248)100:0.0384438331,(Aargo:0.0450688578,Sofficinalis:0.2986515779)100:0.0334393618)100:0.0200210000,((Cmacropus:0.0191865334,Ptetracitrrhus:0.0280524873)100:0.0069577696,Sunicirrhus:0.0274102608)100:0.0176811740);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/example_alignements/nt/nonparamet_bootstrap.treefile -m "GTR{2.03344,3.46014,1.72547,1.68494,4.77568}+F{0.262337,0.265089,0.207668,0.264906}" --length 1404

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/example_alignements/nt/Rhabdomeric1.nt.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/example_alignements/nt/Rhabdomeric1.nt.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 27 10:19:28 2025
Total CPU time used: 1.280142 seconds (0h:0m:1s)
Total wall-clock time used: 1.34839797 seconds (0h:0m:1s)

