IQ-TREE 2.4.0 built Feb 12 2025

Input file name: data/example_alignements/nt/Rhabdomeric1.nt.aln
Type of analysis: tree reconstruction
Random seed number: 420413

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 1404 nucleotide sites
Number of constant sites: 911 (= 64.886% of all sites)
Number of invariant (constant or ambiguous constant) sites: 911 (= 64.886% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 263

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.0263
  A-G: 3.4615
  A-T: 1.7310
  C-G: 1.6850
  C-T: 4.7758
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2623
  pi(C) = 0.2651
  pi(G) = 0.2077
  pi(T) = 0.2649

Rate matrix Q:

  A   -0.9189    0.2879    0.3853    0.2458
  C    0.2849     -1.15    0.1875     0.678
  G    0.4867    0.2394    -0.868     0.142
  T    0.2434    0.6785    0.1113    -1.033

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5182.4040 (s.e. 116.5702)
Unconstrained log-likelihood (without tree): -4879.1995
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 10406.8081
Corrected Akaike information criterion (AICc) score: 10407.4767
Bayesian information criterion (BIC) score: 10516.9968

Total tree length (sum of branch lengths): 0.6072
Sum of internal branch lengths: 0.1166 (19.1964% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ovulgaris' is drawn at root

+----Ovulgaris
|
|        +---Emoschata
|  +-----|
|  |     +--Ecirrhosa
+--|
|  |    +------Aargo
|  +----|
|       +-------------------------------------------------Sofficinalis
|
|     +--Cmacropus
|  +--|
|  |  +---Ptetracitrrhus
+--|
   +---Sunicirrhus

Tree in newick format:

(Ovulgaris:0.0294839171,((Emoschata:0.0261375139,Ecirrhosa:0.0166291692):0.0384433241,(Aargo:0.0450637380,Sofficinalis:0.2986508264):0.0334544880):0.0200122260,((Cmacropus:0.0191874581,Ptetracitrrhus:0.0280504131):0.0069597507,Sunicirrhus:0.0274043316):0.0176829323);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/example_alignements/nt/Rhabdomeric1.nt.treefile -m "GTR{2.02634,3.46146,1.73097,1.68496,4.77584}+F{0.262337,0.265089,0.207668,0.264906}" --length 1404

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/example_alignements/nt/Rhabdomeric1.nt.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/example_alignements/nt/Rhabdomeric1.nt.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 27 10:19:08 2025
Total CPU time used: 0.459832 seconds (0h:0m:0s)
Total wall-clock time used: 0.276966 seconds (0h:0m:0s)

