IQ-TREE 2.4.0 built Feb 12 2025

Input file name: data/example_alignements/nt/Rhabdomeric1.nt.aln
Type of analysis: tree reconstruction
Random seed number: 14394

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 1404 nucleotide sites
Number of constant sites: 911 (= 64.886% of all sites)
Number of invariant (constant or ambiguous constant) sites: 911 (= 64.886% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 263

ModelFinder
-----------

Best-fit model according to BIC: MIX{GTR+FO,JC+FO}+G

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MIX{GTR+FO,JC+FO}+G   -5049.975   10145.950 +    0.188   10146.750 +    0.198   10266.633 +    0.864
MIX{GTR+FO,JC+FO}+I+G   -5048.706   10145.412 +    0.245   10146.282 +     0.25   10271.342 +    0.082
MIX{GTR+FO,JC+FO}+R2   -5049.234   10146.468 +    0.145   10147.338 +    0.147   10272.398 -   0.0484
MIX{GTR+FO,JC+FO}+I+R2   -5047.754   10145.507 +    0.234   10146.451 +     0.23   10276.685 -  0.00567
MIX{GTR+FO,JC+FO}+R3   -5047.430   10146.861 +    0.119   10147.880 +    0.112   10283.285 - 0.000209
MIX{GTR+FO,JC+FO}+I   -5061.123   10168.245 -  2.7e-06   10169.045 - 2.85e-06   10288.928 - 1.24e-05
MIX{GTR+FO,JC+FO}+I+R3   -5046.968   10147.937 +   0.0694   10149.035 +   0.0631   10289.608 - 8.86e-06
MIX{GTR+FO,JC+FO}   -5171.077   10386.154 -  1.3e-53   10386.887 - 1.42e-53   10501.590 - 8.24e-52

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+FO,JC}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   0.6309   GTR{0.550008,5.05158,0.0001,0.615969,13.988}+FO{0.231137,0.249925,0.294134,0.224804}
   2  JC            1.0000   0.3691   JC

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3385

 Category  Relative_rate  Proportion
  1         0.0089         0.2500
  2         0.1346         0.2500
  3         0.6552         0.2500
  4         3.2012         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5070.4143 (s.e. 112.1610)
Unconstrained log-likelihood (without tree): -4879.1995
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 10186.8286
Corrected Akaike information criterion (AICc) score: 10187.6286
Bayesian information criterion (BIC) score: 10307.5114

Total tree length (sum of branch lengths): 0.9425
Sum of internal branch lengths: 0.1391 (14.7574% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ovulgaris' is drawn at root

+--Ovulgaris
|
|      +--Emoschata
|  +---|
|  |   +--Ecirrhosa
+--|
|  |   +---Aargo
|  +---|
|      +-----------------------------------------------------Sofficinalis
|
|     +--Cmacropus
|  +--|
|  |  +--Ptetracitrrhus
+--|
   +--Sunicirrhus

Tree in newick format:

(Ovulgaris:0.0314395036,((Emoschata:0.0290036749,Ecirrhosa:0.0169150752):0.0488316141,(Aargo:0.0469974525,Sofficinalis:0.5976252673):0.0450821134):0.0189513345,((Cmacropus:0.0203009111,Ptetracitrrhus:0.0306727857):0.0069703886,Sunicirrhus:0.0304634320):0.0192538849);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 27 12:46:13 2025
Total CPU time used: 3.597229 seconds (0h:0m:3s)
Total wall-clock time used: 3.442715 seconds (0h:0m:3s)

