IQ-TREE 2.4.0 built Feb 12 2025

Input file name: data/example_bias/alignments/OG0000565.p.aln
Type of analysis: tree reconstruction
Random seed number: 198074

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 207 sequences with 110 amino-acid sites
Number of constant sites: 17 (= 15.4545% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 15.4545% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

LIKELIHOOD MAPPING ANALYSIS
---------------------------

Number of quartets: 5000 (randomly chosen with replacement from 14043870 existing unique quartets)

Quartet trees are based on the selected model of substitution.

Sequences are not grouped in clusters. Using sequences:
  1. AM286415
  2. AORN
  3. AP012551
  4. ASM1161710v1
  5. ASM229144v1
  6. BX248583
  7. CP000263
  8. CP001817
  9. CP010907
  10. CP011787
  11. CP012849
  12. CP017279
  13. CP021659
  14. CP055276
  15. GCA-000008885
  16. GCA-000427805
  17. GCA-001242845
  18. GCA-001457715
  19. GCA-002855795
  20. GCA-002933345
  21. GCA-004342665
  22. GCA-012689415
  23. GCA-016086315
  24. GCF-000008865.2
  25. GCF-000186485
  26. GCF-000247565
  27. GCF-000258345.2
  28. GCF-000429565
  29. GCF-000439895
  30. GCF-000735425
  31. GCF-000757905
  32. GCF-000803315
  33. GCF-001571285
  34. GCF-001684335
  35. GCF-001976145
  36. GCF-002632465
  37. GCF-002632485
  38. GCF-002811195
  39. GCF-002858935
  40. GCF-002933315
  41. GCF-003287735
  42. GCF-003601925
  43. GCF-003666245
  44. GCF-003846135
  45. GCF-004343195
  46. GCF-009800925
  47. GCF-012026695
  48. GCF-012933545
  49. GCF-013234275
  50. GCF-013373955
  51. GCF-013403315
  52. GCF-014946725
  53. GCF-015762685
  54. GCF-016415625
  55. GCF-900107885
  56. GCF-900113945
  57. GCF-900115195
  58. GCF-900706815
  59. LN854557
  60. LN999831
  61. LN999832
  62. LT897836
  63. NC-004337.2
  64. NC-004545
  65. NC-007292
  66. NC-010554
  67. NC-010694
  68. NC-011834
  69. NC-012779.2
  70. NC-012912
  71. NC-013892
  72. NC-013961
  73. NC-014109
  74. NC-014228
  75. NC-014306
  76. NC-015735
  77. NC-016632
  78. NC-017731
  79. NC-017910
  80. NC-018419
  81. NC-018420
  82. NC-021057
  83. NZ-AP010872
  84. NZ-AP014521
  85. NZ-AP022665
  86. NZ-CP006568
  87. NZ-CP007044.2
  88. NZ-CP009253
  89. NZ-CP009610
  90. NZ-CP010048
  91. NZ-CP010049
  92. NZ-CP011299
  93. NZ-CP013920
  94. NZ-CP013940
  95. NZ-CP014007
  96. NZ-CP015113
  97. NZ-CP017610
  98. NZ-CP017671
  99. NZ-CP019706
  100. NZ-CP023529
  101. NZ-CP023706
  102. NZ-CP028926
  103. NZ-CP029205
  104. NZ-CP034148
  105. NZ-CP034752
  106. NZ-CP038155
  107. NZ-CP038469
  108. NZ-CP038853
  109. NZ-CP040428
  110. NZ-CP042941
  111. NZ-CP045845
  112. NZ-CP046202
  113. NZ-CP046204
  114. NZ-CP046206
  115. NZ-CP046208
  116. NZ-CP046214
  117. NZ-CP046216
  118. NZ-CP046218
  119. NZ-CP046220
  120. NZ-CP046222
  121. NZ-CP046224
  122. NZ-CP046228
  123. NZ-CP046230
  124. NZ-CP046232
  125. NZ-CP046533
  126. NZ-CP046534
  127. NZ-CP050969
  128. NZ-CP065534
  129. NZ-CP069157
  130. NZ-LN999835
  131. NZ-LR025083
  132. NZ-LR025108
  133. NZ-LR134531
  134. NZ-LS483470
  135. NZ-LT594522
  136. NZ-LT615367
  137. NZ-LT635893

Ordered as in user-given cluster file, numbers according to alignment order.
All other sequences have been ignored.



LIKELIHOOD MAPPING STATISTICS
-----------------------------

           (a,b)-(c,d)                              (a,b)-(c,d)      
                /\                                      /\           
               /  \                                    /  \          
              /    \                                  /  1 \         
             /  a1  \                                / \  / \        
            /\      /\                              /   \/   \       
           /  \    /  \                            /    /\    \      
          /    \  /    \                          / 6  /  \  4 \     
         /      \/      \                        /\   /  7 \   /\    
        /        |       \                      /  \ /______\ /  \   
       /   a3    |    a2  \                    / 3  |    5   |  2 \  
      /__________|_________\                  /_____|________|_____\ 
(a,d)-(b,c)            (a,c)-(b,d)      (a,d)-(b,c)            (a,c)-(b,d) 

Division of the likelihood mapping plots into 3 or 7 areas.
On the left the areas show support for one of the different groupings
like (a,b|c,d).
On the right the right quartets falling into the areas 1, 2 and 3 are
informative. Those in the rectangles 4, 5 and 6 are partly informative
and those in the center (7) are not informative.

Sequences a,b,c,d are drawn from all included sequences.

Note, that the corners only make a difference if the sequences are
clustered in groups. Furthermore, while sequences should occur about
equally often in unclustered mappings, in clustered mappings their
occurrence rates depend on the group sizes the quartets are drawn from.

For more information about likelihood-mapping refer to
 - Schmidt and von Haeseler (2009) The Phylogenetic Handbook, 2nd Ed.
   (by Lemey et al., Eds.), 181-209, Cambridge Univ. Press, UK.
   http://www.thephylogenetichandbook.org
 - Schmidt and von Haeseler (2003) Current Protocols in Bioinformatics
   (by Baxevanis et al., Eds.), Unit 6, Wiley&Sons, New York.
   http://dx.doi.org/10.1002/0471250953.bi0606s17
and/or
 - Strimmer and von Haeseler (1997) PNAS 94:6815-6819
   http://www.ncbi.nlm.nih.gov/pubmed/9192648


Quartet support of regions a1, a2, a3 (mainly for clustered analysis):

     #quartets    a1 (% a1)        a2 (% a2)        a3 (% a3)    name
-----------------------------------------------------------------------------
   1      145     43 ( 29.66)      49 ( 33.79)      53 ( 36.55)  AM286415
   2      162     49 ( 30.25)      57 ( 35.19)      56 ( 34.57)  AORN
   3      140     53 ( 37.86)      45 ( 32.14)      42 ( 30.00)  AP012551
   4      132     41 ( 31.06)      46 ( 34.85)      45 ( 34.09)  ASM1161710v1
   5      148     46 ( 31.08)      59 ( 39.86)      43 ( 29.05)  ASM229144v1
   6      147     45 ( 30.61)      50 ( 34.01)      52 ( 35.37)  BX248583
   7      159     66 ( 41.51)      44 ( 27.67)      49 ( 30.82)  CP000263
   8      151     57 ( 37.75)      50 ( 33.11)      44 ( 29.14)  CP001817
   9      133     44 ( 33.08)      39 ( 29.32)      50 ( 37.59)  CP010907
  10      144     45 ( 31.25)      56 ( 38.89)      43 ( 29.86)  CP011787
  11      141     59 ( 41.84)      50 ( 35.46)      32 ( 22.70)  CP012849
  12      138     57 ( 41.30)      40 ( 28.99)      41 ( 29.71)  CP017279
  13      150     60 ( 40.00)      39 ( 26.00)      51 ( 34.00)  CP021659
  14      154     54 ( 35.06)      57 ( 37.01)      43 ( 27.92)  CP055276
  15      164     60 ( 36.59)      50 ( 30.49)      54 ( 32.93)  GCA-000008885
  16      151     51 ( 33.77)      56 ( 37.09)      44 ( 29.14)  GCA-000427805
  17      146     47 ( 32.19)      59 ( 40.41)      40 ( 27.40)  GCA-001242845
  18      121     42 ( 34.71)      42 ( 34.71)      37 ( 30.58)  GCA-001457715
  19      157     51 ( 32.48)      57 ( 36.31)      49 ( 31.21)  GCA-002855795
  20      162     64 ( 39.51)      44 ( 27.16)      54 ( 33.33)  GCA-002933345
  21      126     44 ( 34.92)      41 ( 32.54)      41 ( 32.54)  GCA-004342665
  22      138     48 ( 34.78)      50 ( 36.23)      40 ( 28.99)  GCA-012689415
  23      135     43 ( 31.85)      45 ( 33.33)      47 ( 34.81)  GCA-016086315
  24      151     51 ( 33.77)      54 ( 35.76)      46 ( 30.46)  GCF-000008865.2
  25      134     52 ( 38.81)      46 ( 34.33)      36 ( 26.87)  GCF-000186485
  26      130     38 ( 29.23)      43 ( 33.08)      49 ( 37.69)  GCF-000247565
  27      157     57 ( 36.31)      46 ( 29.30)      54 ( 34.39)  GCF-000258345.2
  28      135     44 ( 32.59)      32 ( 23.70)      59 ( 43.70)  GCF-000429565
  29      145     41 ( 28.28)      52 ( 35.86)      52 ( 35.86)  GCF-000439895
  30      157     49 ( 31.21)      51 ( 32.48)      57 ( 36.31)  GCF-000735425
  31      137     43 ( 31.39)      51 ( 37.23)      43 ( 31.39)  GCF-000757905
  32      147     51 ( 34.69)      50 ( 34.01)      46 ( 31.29)  GCF-000803315
  33      143     52 ( 36.36)      53 ( 37.06)      38 ( 26.57)  GCF-001571285
  34      138     37 ( 26.81)      52 ( 37.68)      49 ( 35.51)  GCF-001684335
  35      146     56 ( 38.36)      37 ( 25.34)      53 ( 36.30)  GCF-001976145
  36      120     41 ( 34.17)      40 ( 33.33)      39 ( 32.50)  GCF-002632465
  37      151     47 ( 31.13)      59 ( 39.07)      45 ( 29.80)  GCF-002632485
  38      152     56 ( 36.84)      53 ( 34.87)      43 ( 28.29)  GCF-002811195
  39      125     40 ( 32.00)      37 ( 29.60)      48 ( 38.40)  GCF-002858935
  40      126     46 ( 36.51)      33 ( 26.19)      47 ( 37.30)  GCF-002933315
  41      151     49 ( 32.45)      44 ( 29.14)      58 ( 38.41)  GCF-003287735
  42      142     45 ( 31.69)      44 ( 30.99)      53 ( 37.32)  GCF-003601925
  43      160     57 ( 35.62)      50 ( 31.25)      53 ( 33.12)  GCF-003666245
  44      166     62 ( 37.35)      56 ( 33.73)      48 ( 28.92)  GCF-003846135
  45      136     53 ( 38.97)      39 ( 28.68)      44 ( 32.35)  GCF-004343195
  46      144     54 ( 37.50)      43 ( 29.86)      47 ( 32.64)  GCF-009800925
  47      129     47 ( 36.43)      39 ( 30.23)      43 ( 33.33)  GCF-012026695
  48      150     51 ( 34.00)      51 ( 34.00)      48 ( 32.00)  GCF-012933545
  49      144     47 ( 32.64)      49 ( 34.03)      48 ( 33.33)  GCF-013234275
  50      146     54 ( 36.99)      41 ( 28.08)      51 ( 34.93)  GCF-013373955
  51      136     41 ( 30.15)      38 ( 27.94)      57 ( 41.91)  GCF-013403315
  52      156     44 ( 28.21)      50 ( 32.05)      62 ( 39.74)  GCF-014946725
  53      151     52 ( 34.44)      46 ( 30.46)      53 ( 35.10)  GCF-015762685
  54      139     55 ( 39.57)      43 ( 30.94)      41 ( 29.50)  GCF-016415625
  55      168     60 ( 35.71)      51 ( 30.36)      57 ( 33.93)  GCF-900107885
  56      161     52 ( 32.30)      55 ( 34.16)      54 ( 33.54)  GCF-900113945
  57      157     54 ( 34.39)      54 ( 34.39)      49 ( 31.21)  GCF-900115195
  58      133     45 ( 33.83)      42 ( 31.58)      46 ( 34.59)  GCF-900706815
  59      162     63 ( 38.89)      49 ( 30.25)      50 ( 30.86)  LN854557
  60      126     37 ( 29.37)      39 ( 30.95)      50 ( 39.68)  LN999831
  61      144     58 ( 40.28)      34 ( 23.61)      52 ( 36.11)  LN999832
  62      139     52 ( 37.41)      35 ( 25.18)      52 ( 37.41)  LT897836
  63      146     52 ( 35.62)      49 ( 33.56)      45 ( 30.82)  NC-004337.2
  64      157     53 ( 33.76)      47 ( 29.94)      57 ( 36.31)  NC-004545
  65      131     46 ( 35.11)      33 ( 25.19)      52 ( 39.69)  NC-007292
  66      156     60 ( 38.46)      48 ( 30.77)      48 ( 30.77)  NC-010554
  67      147     53 ( 36.05)      46 ( 31.29)      48 ( 32.65)  NC-010694
  68      139     45 ( 32.37)      38 ( 27.34)      56 ( 40.29)  NC-011834
  69      175     50 ( 28.57)      55 ( 31.43)      70 ( 40.00)  NC-012779.2
  70      157     42 ( 26.75)      55 ( 35.03)      60 ( 38.22)  NC-012912
  71      141     48 ( 34.04)      43 ( 30.50)      50 ( 35.46)  NC-013892
  72      149     50 ( 33.56)      48 ( 32.21)      51 ( 34.23)  NC-013961
  73      136     43 ( 31.62)      50 ( 36.76)      43 ( 31.62)  NC-014109
  74      139     45 ( 32.37)      47 ( 33.81)      47 ( 33.81)  NC-014228
  75      128     42 ( 32.81)      41 ( 32.03)      45 ( 35.16)  NC-014306
  76      132     47 ( 35.61)      33 ( 25.00)      52 ( 39.39)  NC-015735
  77      131     49 ( 37.40)      36 ( 27.48)      46 ( 35.11)  NC-016632
  78      136     45 ( 33.09)      51 ( 37.50)      40 ( 29.41)  NC-017731
  79      142     50 ( 35.21)      50 ( 35.21)      42 ( 29.58)  NC-017910
  80      160     51 ( 31.88)      55 ( 34.38)      54 ( 33.75)  NC-018419
  81      150     55 ( 36.67)      36 ( 24.00)      59 ( 39.33)  NC-018420
  82      158     51 ( 32.28)      45 ( 28.48)      62 ( 39.24)  NC-021057
  83      160     58 ( 36.25)      47 ( 29.38)      55 ( 34.38)  NZ-AP010872
  84      158     67 ( 42.41)      43 ( 27.22)      48 ( 30.38)  NZ-AP014521
  85      140     53 ( 37.86)      38 ( 27.14)      49 ( 35.00)  NZ-AP022665
  86      148     47 ( 31.76)      49 ( 33.11)      52 ( 35.14)  NZ-CP006568
  87      134     43 ( 32.09)      41 ( 30.60)      50 ( 37.31)  NZ-CP007044.2
  88      137     44 ( 32.12)      40 ( 29.20)      53 ( 38.69)  NZ-CP009253
  89      146     56 ( 38.36)      49 ( 33.56)      41 ( 28.08)  NZ-CP009610
  90      154     66 ( 42.86)      44 ( 28.57)      44 ( 28.57)  NZ-CP010048
  91      153     56 ( 36.60)      51 ( 33.33)      46 ( 30.07)  NZ-CP010049
  92      153     60 ( 39.22)      50 ( 32.68)      43 ( 28.10)  NZ-CP011299
  93      158     49 ( 31.01)      54 ( 34.18)      55 ( 34.81)  NZ-CP013920
  94      171     63 ( 36.84)      56 ( 32.75)      52 ( 30.41)  NZ-CP013940
  95      137     46 ( 33.58)      40 ( 29.20)      51 ( 37.23)  NZ-CP014007
  96      125     37 ( 29.60)      40 ( 32.00)      48 ( 38.40)  NZ-CP015113
  97      159     48 ( 30.19)      55 ( 34.59)      56 ( 35.22)  NZ-CP017610
  98      138     45 ( 32.61)      45 ( 32.61)      48 ( 34.78)  NZ-CP017671
  99      148     55 ( 37.16)      49 ( 33.11)      44 ( 29.73)  NZ-CP019706
 100      134     43 ( 32.09)      44 ( 32.84)      47 ( 35.07)  NZ-CP023529
 101      157     53 ( 33.76)      42 ( 26.75)      62 ( 39.49)  NZ-CP023706
 102      137     50 ( 36.50)      44 ( 32.12)      43 ( 31.39)  NZ-CP028926
 103      155     47 ( 30.32)      47 ( 30.32)      61 ( 39.35)  NZ-CP029205
 104      115     40 ( 34.78)      35 ( 30.43)      40 ( 34.78)  NZ-CP034148
 105      137     52 ( 37.96)      43 ( 31.39)      42 ( 30.66)  NZ-CP034752
 106      151     44 ( 29.14)      53 ( 35.10)      54 ( 35.76)  NZ-CP038155
 107      163     66 ( 40.49)      46 ( 28.22)      51 ( 31.29)  NZ-CP038469
 108      146     47 ( 32.19)      48 ( 32.88)      51 ( 34.93)  NZ-CP038853
 109      157     47 ( 29.94)      52 ( 33.12)      58 ( 36.94)  NZ-CP040428
 110      146     46 ( 31.51)      47 ( 32.19)      53 ( 36.30)  NZ-CP042941
 111      144     47 ( 32.64)      49 ( 34.03)      48 ( 33.33)  NZ-CP045845
 112      142     44 ( 30.99)      46 ( 32.39)      52 ( 36.62)  NZ-CP046202
 113      153     46 ( 30.07)      51 ( 33.33)      56 ( 36.60)  NZ-CP046204
 114      173     60 ( 34.68)      69 ( 39.88)      44 ( 25.43)  NZ-CP046206
 115      138     44 ( 31.88)      55 ( 39.86)      39 ( 28.26)  NZ-CP046208
 116      129     43 ( 33.33)      42 ( 32.56)      44 ( 34.11)  NZ-CP046214
 117      153     50 ( 32.68)      58 ( 37.91)      45 ( 29.41)  NZ-CP046216
 118      136     42 ( 30.88)      39 ( 28.68)      55 ( 40.44)  NZ-CP046218
 119      155     53 ( 34.19)      46 ( 29.68)      56 ( 36.13)  NZ-CP046220
 120      179     58 ( 32.40)      57 ( 31.84)      64 ( 35.75)  NZ-CP046222
 121      168     39 ( 23.21)      62 ( 36.90)      67 ( 39.88)  NZ-CP046224
 122      141     46 ( 32.62)      43 ( 30.50)      52 ( 36.88)  NZ-CP046228
 123      146     49 ( 33.56)      47 ( 32.19)      50 ( 34.25)  NZ-CP046230
 124      144     44 ( 30.56)      45 ( 31.25)      55 ( 38.19)  NZ-CP046232
 125      156     60 ( 38.46)      47 ( 30.13)      49 ( 31.41)  NZ-CP046533
 126      136     45 ( 33.09)      49 ( 36.03)      42 ( 30.88)  NZ-CP046534
 127      133     45 ( 33.83)      41 ( 30.83)      47 ( 35.34)  NZ-CP050969
 128      141     56 ( 39.72)      37 ( 26.24)      48 ( 34.04)  NZ-CP065534
 129      166     56 ( 33.73)      56 ( 33.73)      54 ( 32.53)  NZ-CP069157
 130      140     43 ( 30.71)      49 ( 35.00)      48 ( 34.29)  NZ-LN999835
 131      155     55 ( 35.48)      49 ( 31.61)      51 ( 32.90)  NZ-LR025083
 132      146     49 ( 33.56)      54 ( 36.99)      43 ( 29.45)  NZ-LR025108
 133      154     59 ( 38.31)      42 ( 27.27)      53 ( 34.42)  NZ-LR134531
 134      126     41 ( 32.54)      44 ( 34.92)      41 ( 32.54)  NZ-LS483470
 135      142     48 ( 33.80)      53 ( 37.32)      41 ( 28.87)  NZ-LT594522
 136      151     53 ( 35.10)      47 ( 31.13)      51 ( 33.77)  NZ-LT615367
 137      148     46 ( 31.08)      47 ( 31.76)      55 ( 37.16)  NZ-LT635893
-----------------------------------------------------------------------------
         5000   1707 ( 34.14)    1607 ( 32.14)    1686 ( 33.72)  


Quartet support of areas 1-7 (mainly for clustered analysis):

                   resolved                                           partly                                             unresolved  name
     #quartets     1 (% 1)          2 (% 2)          3 (% 3)          4 (% 4)          5 (% 5)          6 (% 6)          7 (% 7)
------------------------------------------------------------------------------------------------------------------------------------------------
   1      145     31 ( 21.38)      31 ( 21.38)      35 ( 24.14)       4 (  2.76)       7 (  4.83)       6 (  4.14)      31 ( 21.38)  AM286415
   2      162     35 ( 21.60)      45 ( 27.78)      40 ( 24.69)       6 (  3.70)       7 (  4.32)       7 (  4.32)      22 ( 13.58)  AORN
   3      140     36 ( 25.71)      26 ( 18.57)      29 ( 20.71)       7 (  5.00)       4 (  2.86)       5 (  3.57)      33 ( 23.57)  AP012551
   4      132     30 ( 22.73)      36 ( 27.27)      33 ( 25.00)       0 (  0.00)       4 (  3.03)       6 (  4.55)      23 ( 17.42)  ASM1161710v1
   5      148     31 ( 20.95)      39 ( 26.35)      29 ( 19.59)       6 (  4.05)       4 (  2.70)       5 (  3.38)      34 ( 22.97)  ASM229144v1
   6      147     32 ( 21.77)      40 ( 27.21)      39 ( 26.53)       7 (  4.76)       6 (  4.08)       8 (  5.44)      15 ( 10.20)  BX248583
   7      159     50 ( 31.45)      34 ( 21.38)      37 ( 23.27)       5 (  3.14)       2 (  1.26)       7 (  4.40)      24 ( 15.09)  CP000263
   8      151     40 ( 26.49)      37 ( 24.50)      29 ( 19.21)       4 (  2.65)       6 (  3.97)       4 (  2.65)      31 ( 20.53)  CP001817
   9      133     30 ( 22.56)      28 ( 21.05)      34 ( 25.56)       5 (  3.76)       4 (  3.01)       7 (  5.26)      25 ( 18.80)  CP010907
  10      144     31 ( 21.53)      43 ( 29.86)      34 ( 23.61)       7 (  4.86)       5 (  3.47)      11 (  7.64)      13 (  9.03)  CP011787
  11      141     37 ( 26.24)      29 ( 20.57)      19 ( 13.48)       4 (  2.84)       2 (  1.42)       4 (  2.84)      46 ( 32.62)  CP012849
  12      138     43 ( 31.16)      28 ( 20.29)      29 ( 21.01)       3 (  2.17)       3 (  2.17)       9 (  6.52)      23 ( 16.67)  CP017279
  13      150     43 ( 28.67)      25 ( 16.67)      37 ( 24.67)       8 (  5.33)       6 (  4.00)       9 (  6.00)      22 ( 14.67)  CP021659
  14      154     37 ( 24.03)      39 ( 25.32)      27 ( 17.53)       5 (  3.25)       4 (  2.60)       6 (  3.90)      36 ( 23.38)  CP055276
  15      164     40 ( 24.39)      36 ( 21.95)      39 ( 23.78)       5 (  3.05)       3 (  1.83)       8 (  4.88)      33 ( 20.12)  GCA-000008885
  16      151     32 ( 21.19)      41 ( 27.15)      27 ( 17.88)       4 (  2.65)       6 (  3.97)       5 (  3.31)      36 ( 23.84)  GCA-000427805
  17      146     32 ( 21.92)      43 ( 29.45)      23 ( 15.75)       5 (  3.42)       8 (  5.48)       5 (  3.42)      30 ( 20.55)  GCA-001242845
  18      121     29 ( 23.97)      30 ( 24.79)      26 ( 21.49)       4 (  3.31)       6 (  4.96)       7 (  5.79)      19 ( 15.70)  GCA-001457715
  19      157     38 ( 24.20)      34 ( 21.66)      29 ( 18.47)       8 (  5.10)      10 (  6.37)       7 (  4.46)      31 ( 19.75)  GCA-002855795
  20      162     49 ( 30.25)      36 ( 22.22)      39 ( 24.07)       3 (  1.85)       5 (  3.09)      12 (  7.41)      18 ( 11.11)  GCA-002933345
  21      126     30 ( 23.81)      29 ( 23.02)      27 ( 21.43)       7 (  5.56)       4 (  3.17)       8 (  6.35)      21 ( 16.67)  GCA-004342665
  22      138     32 ( 23.19)      33 ( 23.91)      28 ( 20.29)       3 (  2.17)       6 (  4.35)       9 (  6.52)      27 ( 19.57)  GCA-012689415
  23      135     26 ( 19.26)      29 ( 21.48)      28 ( 20.74)       3 (  2.22)       9 (  6.67)       5 (  3.70)      35 ( 25.93)  GCA-016086315
  24      151     33 ( 21.85)      33 ( 21.85)      29 ( 19.21)       5 (  3.31)       8 (  5.30)       4 (  2.65)      39 ( 25.83)  GCF-000008865.2
  25      134     36 ( 26.87)      30 ( 22.39)      24 ( 17.91)       3 (  2.24)       8 (  5.97)       3 (  2.24)      30 ( 22.39)  GCF-000186485
  26      130     31 ( 23.85)      32 ( 24.62)      34 ( 26.15)       4 (  3.08)       7 (  5.38)       4 (  3.08)      18 ( 13.85)  GCF-000247565
  27      157     40 ( 25.48)      28 ( 17.83)      36 ( 22.93)      10 (  6.37)       7 (  4.46)       5 (  3.18)      31 ( 19.75)  GCF-000258345.2
  28      135     35 ( 25.93)      22 ( 16.30)      44 ( 32.59)       2 (  1.48)       2 (  1.48)       6 (  4.44)      24 ( 17.78)  GCF-000429565
  29      145     24 ( 16.55)      33 ( 22.76)      34 ( 23.45)       4 (  2.76)       7 (  4.83)       8 (  5.52)      35 ( 24.14)  GCF-000439895
  30      157     36 ( 22.93)      37 ( 23.57)      39 ( 24.84)       4 (  2.55)       4 (  2.55)       6 (  3.82)      31 ( 19.75)  GCF-000735425
  31      137     30 ( 21.90)      39 ( 28.47)      32 ( 23.36)       5 (  3.65)       4 (  2.92)       4 (  2.92)      23 ( 16.79)  GCF-000757905
  32      147     38 ( 25.85)      36 ( 24.49)      26 ( 17.69)       4 (  2.72)       7 (  4.76)       4 (  2.72)      32 ( 21.77)  GCF-000803315
  33      143     33 ( 23.08)      36 ( 25.17)      29 ( 20.28)       4 (  2.80)       7 (  4.90)       3 (  2.10)      31 ( 21.68)  GCF-001571285
  34      138     23 ( 16.67)      42 ( 30.43)      37 ( 26.81)       2 (  1.45)       9 (  6.52)       3 (  2.17)      22 ( 15.94)  GCF-001684335
  35      146     43 ( 29.45)      24 ( 16.44)      37 ( 25.34)       2 (  1.37)       2 (  1.37)       3 (  2.05)      35 ( 23.97)  GCF-001976145
  36      120     28 ( 23.33)      29 ( 24.17)      26 ( 21.67)       4 (  3.33)       6 (  5.00)       5 (  4.17)      22 ( 18.33)  GCF-002632465
  37      151     37 ( 24.50)      43 ( 28.48)      34 ( 22.52)       7 (  4.64)       1 (  0.66)       7 (  4.64)      22 ( 14.57)  GCF-002632485
  38      152     43 ( 28.29)      36 ( 23.68)      36 ( 23.68)       2 (  1.32)       9 (  5.92)       3 (  1.97)      23 ( 15.13)  GCF-002811195
  39      125     24 ( 19.20)      29 ( 23.20)      31 ( 24.80)       7 (  5.60)       1 (  0.80)       7 (  5.60)      26 ( 20.80)  GCF-002858935
  40      126     29 ( 23.02)      19 ( 15.08)      38 ( 30.16)       5 (  3.97)       3 (  2.38)       9 (  7.14)      23 ( 18.25)  GCF-002933315
  41      151     34 ( 22.52)      35 ( 23.18)      38 ( 25.17)       2 (  1.32)       5 (  3.31)       1 (  0.66)      36 ( 23.84)  GCF-003287735
  42      142     29 ( 20.42)      27 ( 19.01)      37 ( 26.06)       9 (  6.34)       7 (  4.93)       6 (  4.23)      27 ( 19.01)  GCF-003601925
  43      160     36 ( 22.50)      33 ( 20.62)      37 ( 23.12)       5 (  3.12)       5 (  3.12)       5 (  3.12)      39 ( 24.38)  GCF-003666245
  44      166     41 ( 24.70)      43 ( 25.90)      37 ( 22.29)       7 (  4.22)       6 (  3.61)       5 (  3.01)      27 ( 16.27)  GCF-003846135
  45      136     29 ( 21.32)      27 ( 19.85)      38 ( 27.94)       7 (  5.15)       4 (  2.94)       5 (  3.68)      26 ( 19.12)  GCF-004343195
  46      144     33 ( 22.92)      26 ( 18.06)      32 ( 22.22)       5 (  3.47)       4 (  2.78)       9 (  6.25)      35 ( 24.31)  GCF-009800925
  47      129     29 ( 22.48)      25 ( 19.38)      28 ( 21.71)       6 (  4.65)       5 (  3.88)       5 (  3.88)      31 ( 24.03)  GCF-012026695
  48      150     36 ( 24.00)      39 ( 26.00)      37 ( 24.67)       5 (  3.33)       3 (  2.00)       3 (  2.00)      27 ( 18.00)  GCF-012933545
  49      144     37 ( 25.69)      34 ( 23.61)      33 ( 22.92)       4 (  2.78)      10 (  6.94)       8 (  5.56)      18 ( 12.50)  GCF-013234275
  50      146     39 ( 26.71)      18 ( 12.33)      34 ( 23.29)       9 (  6.16)       5 (  3.42)      11 (  7.53)      30 ( 20.55)  GCF-013373955
  51      136     28 ( 20.59)      26 ( 19.12)      44 ( 32.35)       2 (  1.47)       7 (  5.15)       5 (  3.68)      24 ( 17.65)  GCF-013403315
  52      156     29 ( 18.59)      33 ( 21.15)      43 ( 27.56)       8 (  5.13)       8 (  5.13)       5 (  3.21)      30 ( 19.23)  GCF-014946725
  53      151     28 ( 18.54)      33 ( 21.85)      35 ( 23.18)       5 (  3.31)       5 (  3.31)       7 (  4.64)      38 ( 25.17)  GCF-015762685
  54      139     37 ( 26.62)      27 ( 19.42)      28 ( 20.14)       7 (  5.04)       4 (  2.88)       3 (  2.16)      33 ( 23.74)  GCF-016415625
  55      168     41 ( 24.40)      40 ( 23.81)      36 ( 21.43)       6 (  3.57)       9 (  5.36)       2 (  1.19)      34 ( 20.24)  GCF-900107885
  56      161     40 ( 24.84)      37 ( 22.98)      41 ( 25.47)       4 (  2.48)       5 (  3.11)       6 (  3.73)      28 ( 17.39)  GCF-900113945
  57      157     40 ( 25.48)      43 ( 27.39)      31 ( 19.75)       5 (  3.18)       1 (  0.64)       7 (  4.46)      30 ( 19.11)  GCF-900115195
  58      133     29 ( 21.80)      27 ( 20.30)      33 ( 24.81)       4 (  3.01)       2 (  1.50)       2 (  1.50)      36 ( 27.07)  GCF-900706815
  59      162     47 ( 29.01)      35 ( 21.60)      36 ( 22.22)       3 (  1.85)       4 (  2.47)       7 (  4.32)      30 ( 18.52)  LN854557
  60      126     32 ( 25.40)      27 ( 21.43)      40 ( 31.75)       4 (  3.17)       5 (  3.97)       4 (  3.17)      14 ( 11.11)  LN999831
  61      144     36 ( 25.00)      23 ( 15.97)      38 ( 26.39)       9 (  6.25)       7 (  4.86)      11 (  7.64)      20 ( 13.89)  LN999832
  62      139     34 ( 24.46)      27 ( 19.42)      32 ( 23.02)       6 (  4.32)       8 (  5.76)      12 (  8.63)      20 ( 14.39)  LT897836
  63      146     33 ( 22.60)      34 ( 23.29)      31 ( 21.23)       3 (  2.05)       1 (  0.68)       5 (  3.42)      39 ( 26.71)  NC-004337.2
  64      157     40 ( 25.48)      36 ( 22.93)      47 ( 29.94)       6 (  3.82)       6 (  3.82)       6 (  3.82)      16 ( 10.19)  NC-004545
  65      131     24 ( 18.32)      24 ( 18.32)      35 ( 26.72)       8 (  6.11)       1 (  0.76)       8 (  6.11)      31 ( 23.66)  NC-007292
  66      156     44 ( 28.21)      29 ( 18.59)      35 ( 22.44)       5 (  3.21)       6 (  3.85)       4 (  2.56)      33 ( 21.15)  NC-010554
  67      147     36 ( 24.49)      33 ( 22.45)      29 ( 19.73)       4 (  2.72)       4 (  2.72)       9 (  6.12)      32 ( 21.77)  NC-010694
  68      139     38 ( 27.34)      27 ( 19.42)      38 ( 27.34)       5 (  3.60)       6 (  4.32)       8 (  5.76)      17 ( 12.23)  NC-011834
  69      175     32 ( 18.29)      29 ( 16.57)      40 ( 22.86)       4 (  2.29)       8 (  4.57)      15 (  8.57)      47 ( 26.86)  NC-012779.2
  70      157     32 ( 20.38)      36 ( 22.93)      40 ( 25.48)       3 (  1.91)       3 (  1.91)       5 (  3.18)      38 ( 24.20)  NC-012912
  71      141     35 ( 24.82)      31 ( 21.99)      34 ( 24.11)       8 (  5.67)       2 (  1.42)       1 (  0.71)      30 ( 21.28)  NC-013892
  72      149     30 ( 20.13)      33 ( 22.15)      34 ( 22.82)       8 (  5.37)       3 (  2.01)       3 (  2.01)      38 ( 25.50)  NC-013961
  73      136     27 ( 19.85)      41 ( 30.15)      30 ( 22.06)       4 (  2.94)       4 (  2.94)       7 (  5.15)      23 ( 16.91)  NC-014109
  74      139     33 ( 23.74)      33 ( 23.74)      37 ( 26.62)       4 (  2.88)       4 (  2.88)       7 (  5.04)      21 ( 15.11)  NC-014228
  75      128     29 ( 22.66)      27 ( 21.09)      31 ( 24.22)       3 (  2.34)       3 (  2.34)       3 (  2.34)      32 ( 25.00)  NC-014306
  76      132     29 ( 21.97)      20 ( 15.15)      33 ( 25.00)       5 (  3.79)       7 (  5.30)       9 (  6.82)      29 ( 21.97)  NC-015735
  77      131     37 ( 28.24)      23 ( 17.56)      34 ( 25.95)       5 (  3.82)       4 (  3.05)       4 (  3.05)      24 ( 18.32)  NC-016632
  78      136     34 ( 25.00)      36 ( 26.47)      22 ( 16.18)       4 (  2.94)      10 (  7.35)       6 (  4.41)      24 ( 17.65)  NC-017731
  79      142     31 ( 21.83)      31 ( 21.83)      27 ( 19.01)       6 (  4.23)       3 (  2.11)       8 (  5.63)      36 ( 25.35)  NC-017910
  80      160     35 ( 21.88)      34 ( 21.25)      35 ( 21.88)       4 (  2.50)       8 (  5.00)      10 (  6.25)      34 ( 21.25)  NC-018419
  81      150     40 ( 26.67)      29 ( 19.33)      43 ( 28.67)       5 (  3.33)       8 (  5.33)      12 (  8.00)      13 (  8.67)  NC-018420
  82      158     38 ( 24.05)      28 ( 17.72)      42 ( 26.58)       4 (  2.53)       6 (  3.80)       6 (  3.80)      34 ( 21.52)  NC-021057
  83      160     41 ( 25.62)      27 ( 16.88)      45 ( 28.12)      10 (  6.25)       4 (  2.50)       5 (  3.12)      28 ( 17.50)  NZ-AP010872
  84      158     50 ( 31.65)      31 ( 19.62)      40 ( 25.32)       8 (  5.06)       5 (  3.16)       8 (  5.06)      16 ( 10.13)  NZ-AP014521
  85      140     29 ( 20.71)      21 ( 15.00)      32 ( 22.86)      15 ( 10.71)       6 (  4.29)      10 (  7.14)      27 ( 19.29)  NZ-AP022665
  86      148     32 ( 21.62)      33 ( 22.30)      42 ( 28.38)       6 (  4.05)       8 (  5.41)       4 (  2.70)      23 ( 15.54)  NZ-CP006568
  87      134     31 ( 23.13)      31 ( 23.13)      34 ( 25.37)       7 (  5.22)       0 (  0.00)       5 (  3.73)      26 ( 19.40)  NZ-CP007044.2
  88      137     40 ( 29.20)      31 ( 22.63)      37 ( 27.01)       3 (  2.19)       4 (  2.92)      10 (  7.30)      12 (  8.76)  NZ-CP009253
  89      146     35 ( 23.97)      30 ( 20.55)      26 ( 17.81)      14 (  9.59)       7 (  4.79)       6 (  4.11)      28 ( 19.18)  NZ-CP009610
  90      154     48 ( 31.17)      34 ( 22.08)      31 ( 20.13)       5 (  3.25)       6 (  3.90)       7 (  4.55)      23 ( 14.94)  NZ-CP010048
  91      153     44 ( 28.76)      37 ( 24.18)      36 ( 23.53)       4 (  2.61)       4 (  2.61)       2 (  1.31)      26 ( 16.99)  NZ-CP010049
  92      153     47 ( 30.72)      39 ( 25.49)      35 ( 22.88)       6 (  3.92)       4 (  2.61)       8 (  5.23)      14 (  9.15)  NZ-CP011299
  93      158     31 ( 19.62)      39 ( 24.68)      41 ( 25.95)       9 (  5.70)       8 (  5.06)       7 (  4.43)      23 ( 14.56)  NZ-CP013920
  94      171     42 ( 24.56)      38 ( 22.22)      33 ( 19.30)       4 (  2.34)       3 (  1.75)       5 (  2.92)      46 ( 26.90)  NZ-CP013940
  95      137     31 ( 22.63)      26 ( 18.98)      34 ( 24.82)       6 (  4.38)       2 (  1.46)       6 (  4.38)      32 ( 23.36)  NZ-CP014007
  96      125     25 ( 20.00)      24 ( 19.20)      29 ( 23.20)       1 (  0.80)       7 (  5.60)       5 (  4.00)      34 ( 27.20)  NZ-CP015113
  97      159     34 ( 21.38)      39 ( 24.53)      35 ( 22.01)       6 (  3.77)       8 (  5.03)       6 (  3.77)      31 ( 19.50)  NZ-CP017610
  98      138     33 ( 23.91)      37 ( 26.81)      35 ( 25.36)       2 (  1.45)       6 (  4.35)       3 (  2.17)      22 ( 15.94)  NZ-CP017671
  99      148     32 ( 21.62)      24 ( 16.22)      36 ( 24.32)       5 (  3.38)       8 (  5.41)       6 (  4.05)      37 ( 25.00)  NZ-CP019706
 100      134     31 ( 23.13)      27 ( 20.15)      27 ( 20.15)       3 (  2.24)       6 (  4.48)       7 (  5.22)      33 ( 24.63)  NZ-CP023529
 101      157     35 ( 22.29)      29 ( 18.47)      41 ( 26.11)       3 (  1.91)       7 (  4.46)       9 (  5.73)      33 ( 21.02)  NZ-CP023706
 102      137     35 ( 25.55)      19 ( 13.87)      32 ( 23.36)       9 (  6.57)       8 (  5.84)       2 (  1.46)      32 ( 23.36)  NZ-CP028926
 103      155     39 ( 25.16)      38 ( 24.52)      50 ( 32.26)       5 (  3.23)       8 (  5.16)       3 (  1.94)      12 (  7.74)  NZ-CP029205
 104      115     29 ( 25.22)      25 ( 21.74)      25 ( 21.74)       6 (  5.22)       7 (  6.09)       5 (  4.35)      18 ( 15.65)  NZ-CP034148
 105      137     34 ( 24.82)      27 ( 19.71)      29 ( 21.17)       4 (  2.92)       3 (  2.19)       6 (  4.38)      34 ( 24.82)  NZ-CP034752
 106      151     33 ( 21.85)      32 ( 21.19)      38 ( 25.17)       8 (  5.30)       9 (  5.96)       4 (  2.65)      27 ( 17.88)  NZ-CP038155
 107      163     43 ( 26.38)      28 ( 17.18)      30 ( 18.40)       4 (  2.45)       2 (  1.23)       6 (  3.68)      50 ( 30.67)  NZ-CP038469
 108      146     31 ( 21.23)      32 ( 21.92)      37 ( 25.34)       3 (  2.05)      11 (  7.53)       5 (  3.42)      27 ( 18.49)  NZ-CP038853
 109      157     31 ( 19.75)      32 ( 20.38)      41 ( 26.11)      10 (  6.37)       5 (  3.18)       7 (  4.46)      31 ( 19.75)  NZ-CP040428
 110      146     31 ( 21.23)      28 ( 19.18)      36 ( 24.66)       9 (  6.16)       5 (  3.42)       2 (  1.37)      35 ( 23.97)  NZ-CP042941
 111      144     32 ( 22.22)      36 ( 25.00)      37 ( 25.69)       3 (  2.08)       7 (  4.86)       2 (  1.39)      27 ( 18.75)  NZ-CP045845
 112      142     37 ( 26.06)      43 ( 30.28)      38 ( 26.76)       3 (  2.11)       1 (  0.70)       7 (  4.93)      13 (  9.15)  NZ-CP046202
 113      153     38 ( 24.84)      39 ( 25.49)      42 ( 27.45)       5 (  3.27)       5 (  3.27)       6 (  3.92)      18 ( 11.76)  NZ-CP046204
 114      173     52 ( 30.06)      56 ( 32.37)      37 ( 21.39)       6 (  3.47)       5 (  2.89)       4 (  2.31)      13 (  7.51)  NZ-CP046206
 115      138     36 ( 26.09)      41 ( 29.71)      29 ( 21.01)       6 (  4.35)       7 (  5.07)       6 (  4.35)      13 (  9.42)  NZ-CP046208
 116      129     38 ( 29.46)      35 ( 27.13)      35 ( 27.13)       2 (  1.55)       7 (  5.43)       4 (  3.10)       8 (  6.20)  NZ-CP046214
 117      153     38 ( 24.84)      43 ( 28.10)      39 ( 25.49)       9 (  5.88)       6 (  3.92)       4 (  2.61)      14 (  9.15)  NZ-CP046216
 118      136     34 ( 25.00)      30 ( 22.06)      41 ( 30.15)       6 (  4.41)       7 (  5.15)       4 (  2.94)      14 ( 10.29)  NZ-CP046218
 119      155     43 ( 27.74)      41 ( 26.45)      46 ( 29.68)       3 (  1.94)       2 (  1.29)       5 (  3.23)      15 (  9.68)  NZ-CP046220
 120      179     45 ( 25.14)      51 ( 28.49)      53 ( 29.61)       5 (  2.79)       3 (  1.68)       7 (  3.91)      15 (  8.38)  NZ-CP046222
 121      168     31 ( 18.45)      55 ( 32.74)      58 ( 34.52)       1 (  0.60)       3 (  1.79)       5 (  2.98)      15 (  8.93)  NZ-CP046224
 122      141     38 ( 26.95)      39 ( 27.66)      42 ( 29.79)       4 (  2.84)       3 (  2.13)       6 (  4.26)       9 (  6.38)  NZ-CP046228
 123      146     42 ( 28.77)      39 ( 26.71)      41 ( 28.08)       3 (  2.05)       5 (  3.42)       6 (  4.11)      10 (  6.85)  NZ-CP046230
 124      144     38 ( 26.39)      41 ( 28.47)      38 ( 26.39)       4 (  2.78)       4 (  2.78)       6 (  4.17)      13 (  9.03)  NZ-CP046232
 125      156     50 ( 32.05)      30 ( 19.23)      36 ( 23.08)       2 (  1.28)      11 (  7.05)       8 (  5.13)      19 ( 12.18)  NZ-CP046533
 126      136     29 ( 21.32)      39 ( 28.68)      31 ( 22.79)       3 (  2.21)       5 (  3.68)       5 (  3.68)      24 ( 17.65)  NZ-CP046534
 127      133     29 ( 21.80)      22 ( 16.54)      31 ( 23.31)       3 (  2.26)      12 (  9.02)       6 (  4.51)      30 ( 22.56)  NZ-CP050969
 128      141     36 ( 25.53)      28 ( 19.86)      33 ( 23.40)       3 (  2.13)       2 (  1.42)       5 (  3.55)      34 ( 24.11)  NZ-CP065534
 129      166     39 ( 23.49)      41 ( 24.70)      35 ( 21.08)       1 (  0.60)       5 (  3.01)      10 (  6.02)      35 ( 21.08)  NZ-CP069157
 130      140     27 ( 19.29)      29 ( 20.71)      31 ( 22.14)       6 (  4.29)       5 (  3.57)      15 ( 10.71)      27 ( 19.29)  NZ-LN999835
 131      155     41 ( 26.45)      31 ( 20.00)      42 ( 27.10)       7 (  4.52)       7 (  4.52)       9 (  5.81)      18 ( 11.61)  NZ-LR025083
 132      146     32 ( 21.92)      41 ( 28.08)      27 ( 18.49)      10 (  6.85)       6 (  4.11)       5 (  3.42)      25 ( 17.12)  NZ-LR025108
 133      154     39 ( 25.32)      32 ( 20.78)      37 ( 24.03)       4 (  2.60)       3 (  1.95)       7 (  4.55)      32 ( 20.78)  NZ-LR134531
 134      126     28 ( 22.22)      31 ( 24.60)      30 ( 23.81)       3 (  2.38)       4 (  3.17)       3 (  2.38)      27 ( 21.43)  NZ-LS483470
 135      142     32 ( 22.54)      41 ( 28.87)      33 ( 23.24)      10 (  7.04)       4 (  2.82)      10 (  7.04)      12 (  8.45)  NZ-LT594522
 136      151     28 ( 18.54)      33 ( 21.85)      33 ( 21.85)       3 (  1.99)       8 (  5.30)       7 (  4.64)      39 ( 25.83)  NZ-LT615367
 137      148     29 ( 19.59)      33 ( 22.30)      46 ( 31.08)       3 (  2.03)       5 (  3.38)       2 (  1.35)      30 ( 20.27)  NZ-LT635893
------------------------------------------------------------------------------------------------------------------------------------------------
         5000   1199 ( 23.98)    1129 ( 22.58)    1194 ( 23.88)     175 (  3.50)     183 (  3.66)     208 (  4.16)     912 ( 18.24)  



Quartet resolution per sequence (phylogenetic information):

      #quartets   resolved           partly          unresolved  name
-----------------------------------------------------------------------------
   1      145     97 ( 66.90)      17 ( 11.72)      31 ( 21.38)  AM286415
   2      162    120 ( 74.07)      20 ( 12.35)      22 ( 13.58)  AORN
   3      140     91 ( 65.00)      16 ( 11.43)      33 ( 23.57)  AP012551
   4      132     99 ( 75.00)      10 (  7.58)      23 ( 17.42)  ASM1161710v1
   5      148     99 ( 66.89)      15 ( 10.14)      34 ( 22.97)  ASM229144v1
   6      147    111 ( 75.51)      21 ( 14.29)      15 ( 10.20)  BX248583
   7      159    121 ( 76.10)      14 (  8.81)      24 ( 15.09)  CP000263
   8      151    106 ( 70.20)      14 (  9.27)      31 ( 20.53)  CP001817
   9      133     92 ( 69.17)      16 ( 12.03)      25 ( 18.80)  CP010907
  10      144    108 ( 75.00)      23 ( 15.97)      13 (  9.03)  CP011787
  11      141     85 ( 60.28)      10 (  7.09)      46 ( 32.62)  CP012849
  12      138    100 ( 72.46)      15 ( 10.87)      23 ( 16.67)  CP017279
  13      150    105 ( 70.00)      23 ( 15.33)      22 ( 14.67)  CP021659
  14      154    103 ( 66.88)      15 (  9.74)      36 ( 23.38)  CP055276
  15      164    115 ( 70.12)      16 (  9.76)      33 ( 20.12)  GCA-000008885
  16      151    100 ( 66.23)      15 (  9.93)      36 ( 23.84)  GCA-000427805
  17      146     98 ( 67.12)      18 ( 12.33)      30 ( 20.55)  GCA-001242845
  18      121     85 ( 70.25)      17 ( 14.05)      19 ( 15.70)  GCA-001457715
  19      157    101 ( 64.33)      25 ( 15.92)      31 ( 19.75)  GCA-002855795
  20      162    124 ( 76.54)      20 ( 12.35)      18 ( 11.11)  GCA-002933345
  21      126     86 ( 68.25)      19 ( 15.08)      21 ( 16.67)  GCA-004342665
  22      138     93 ( 67.39)      18 ( 13.04)      27 ( 19.57)  GCA-012689415
  23      135     83 ( 61.48)      17 ( 12.59)      35 ( 25.93)  GCA-016086315
  24      151     95 ( 62.91)      17 ( 11.26)      39 ( 25.83)  GCF-000008865.2
  25      134     90 ( 67.16)      14 ( 10.45)      30 ( 22.39)  GCF-000186485
  26      130     97 ( 74.62)      15 ( 11.54)      18 ( 13.85)  GCF-000247565
  27      157    104 ( 66.24)      22 ( 14.01)      31 ( 19.75)  GCF-000258345.2
  28      135    101 ( 74.81)      10 (  7.41)      24 ( 17.78)  GCF-000429565
  29      145     91 ( 62.76)      19 ( 13.10)      35 ( 24.14)  GCF-000439895
  30      157    112 ( 71.34)      14 (  8.92)      31 ( 19.75)  GCF-000735425
  31      137    101 ( 73.72)      13 (  9.49)      23 ( 16.79)  GCF-000757905
  32      147    100 ( 68.03)      15 ( 10.20)      32 ( 21.77)  GCF-000803315
  33      143     98 ( 68.53)      14 (  9.79)      31 ( 21.68)  GCF-001571285
  34      138    102 ( 73.91)      14 ( 10.14)      22 ( 15.94)  GCF-001684335
  35      146    104 ( 71.23)       7 (  4.79)      35 ( 23.97)  GCF-001976145
  36      120     83 ( 69.17)      15 ( 12.50)      22 ( 18.33)  GCF-002632465
  37      151    114 ( 75.50)      15 (  9.93)      22 ( 14.57)  GCF-002632485
  38      152    115 ( 75.66)      14 (  9.21)      23 ( 15.13)  GCF-002811195
  39      125     84 ( 67.20)      15 ( 12.00)      26 ( 20.80)  GCF-002858935
  40      126     86 ( 68.25)      17 ( 13.49)      23 ( 18.25)  GCF-002933315
  41      151    107 ( 70.86)       8 (  5.30)      36 ( 23.84)  GCF-003287735
  42      142     93 ( 65.49)      22 ( 15.49)      27 ( 19.01)  GCF-003601925
  43      160    106 ( 66.25)      15 (  9.38)      39 ( 24.38)  GCF-003666245
  44      166    121 ( 72.89)      18 ( 10.84)      27 ( 16.27)  GCF-003846135
  45      136     94 ( 69.12)      16 ( 11.76)      26 ( 19.12)  GCF-004343195
  46      144     91 ( 63.19)      18 ( 12.50)      35 ( 24.31)  GCF-009800925
  47      129     82 ( 63.57)      16 ( 12.40)      31 ( 24.03)  GCF-012026695
  48      150    112 ( 74.67)      11 (  7.33)      27 ( 18.00)  GCF-012933545
  49      144    104 ( 72.22)      22 ( 15.28)      18 ( 12.50)  GCF-013234275
  50      146     91 ( 62.33)      25 ( 17.12)      30 ( 20.55)  GCF-013373955
  51      136     98 ( 72.06)      14 ( 10.29)      24 ( 17.65)  GCF-013403315
  52      156    105 ( 67.31)      21 ( 13.46)      30 ( 19.23)  GCF-014946725
  53      151     96 ( 63.58)      17 ( 11.26)      38 ( 25.17)  GCF-015762685
  54      139     92 ( 66.19)      14 ( 10.07)      33 ( 23.74)  GCF-016415625
  55      168    117 ( 69.64)      17 ( 10.12)      34 ( 20.24)  GCF-900107885
  56      161    118 ( 73.29)      15 (  9.32)      28 ( 17.39)  GCF-900113945
  57      157    114 ( 72.61)      13 (  8.28)      30 ( 19.11)  GCF-900115195
  58      133     89 ( 66.92)       8 (  6.02)      36 ( 27.07)  GCF-900706815
  59      162    118 ( 72.84)      14 (  8.64)      30 ( 18.52)  LN854557
  60      126     99 ( 78.57)      13 ( 10.32)      14 ( 11.11)  LN999831
  61      144     97 ( 67.36)      27 ( 18.75)      20 ( 13.89)  LN999832
  62      139     93 ( 66.91)      26 ( 18.71)      20 ( 14.39)  LT897836
  63      146     98 ( 67.12)       9 (  6.16)      39 ( 26.71)  NC-004337.2
  64      157    123 ( 78.34)      18 ( 11.46)      16 ( 10.19)  NC-004545
  65      131     83 ( 63.36)      17 ( 12.98)      31 ( 23.66)  NC-007292
  66      156    108 ( 69.23)      15 (  9.62)      33 ( 21.15)  NC-010554
  67      147     98 ( 66.67)      17 ( 11.56)      32 ( 21.77)  NC-010694
  68      139    103 ( 74.10)      19 ( 13.67)      17 ( 12.23)  NC-011834
  69      175    101 ( 57.71)      27 ( 15.43)      47 ( 26.86)  NC-012779.2
  70      157    108 ( 68.79)      11 (  7.01)      38 ( 24.20)  NC-012912
  71      141    100 ( 70.92)      11 (  7.80)      30 ( 21.28)  NC-013892
  72      149     97 ( 65.10)      14 (  9.40)      38 ( 25.50)  NC-013961
  73      136     98 ( 72.06)      15 ( 11.03)      23 ( 16.91)  NC-014109
  74      139    103 ( 74.10)      15 ( 10.79)      21 ( 15.11)  NC-014228
  75      128     87 ( 67.97)       9 (  7.03)      32 ( 25.00)  NC-014306
  76      132     82 ( 62.12)      21 ( 15.91)      29 ( 21.97)  NC-015735
  77      131     94 ( 71.76)      13 (  9.92)      24 ( 18.32)  NC-016632
  78      136     92 ( 67.65)      20 ( 14.71)      24 ( 17.65)  NC-017731
  79      142     89 ( 62.68)      17 ( 11.97)      36 ( 25.35)  NC-017910
  80      160    104 ( 65.00)      22 ( 13.75)      34 ( 21.25)  NC-018419
  81      150    112 ( 74.67)      25 ( 16.67)      13 (  8.67)  NC-018420
  82      158    108 ( 68.35)      16 ( 10.13)      34 ( 21.52)  NC-021057
  83      160    113 ( 70.62)      19 ( 11.88)      28 ( 17.50)  NZ-AP010872
  84      158    121 ( 76.58)      21 ( 13.29)      16 ( 10.13)  NZ-AP014521
  85      140     82 ( 58.57)      31 ( 22.14)      27 ( 19.29)  NZ-AP022665
  86      148    107 ( 72.30)      18 ( 12.16)      23 ( 15.54)  NZ-CP006568
  87      134     96 ( 71.64)      12 (  8.96)      26 ( 19.40)  NZ-CP007044.2
  88      137    108 ( 78.83)      17 ( 12.41)      12 (  8.76)  NZ-CP009253
  89      146     91 ( 62.33)      27 ( 18.49)      28 ( 19.18)  NZ-CP009610
  90      154    113 ( 73.38)      18 ( 11.69)      23 ( 14.94)  NZ-CP010048
  91      153    117 ( 76.47)      10 (  6.54)      26 ( 16.99)  NZ-CP010049
  92      153    121 ( 79.08)      18 ( 11.76)      14 (  9.15)  NZ-CP011299
  93      158    111 ( 70.25)      24 ( 15.19)      23 ( 14.56)  NZ-CP013920
  94      171    113 ( 66.08)      12 (  7.02)      46 ( 26.90)  NZ-CP013940
  95      137     91 ( 66.42)      14 ( 10.22)      32 ( 23.36)  NZ-CP014007
  96      125     78 ( 62.40)      13 ( 10.40)      34 ( 27.20)  NZ-CP015113
  97      159    108 ( 67.92)      20 ( 12.58)      31 ( 19.50)  NZ-CP017610
  98      138    105 ( 76.09)      11 (  7.97)      22 ( 15.94)  NZ-CP017671
  99      148     92 ( 62.16)      19 ( 12.84)      37 ( 25.00)  NZ-CP019706
 100      134     85 ( 63.43)      16 ( 11.94)      33 ( 24.63)  NZ-CP023529
 101      157    105 ( 66.88)      19 ( 12.10)      33 ( 21.02)  NZ-CP023706
 102      137     86 ( 62.77)      19 ( 13.87)      32 ( 23.36)  NZ-CP028926
 103      155    127 ( 81.94)      16 ( 10.32)      12 (  7.74)  NZ-CP029205
 104      115     79 ( 68.70)      18 ( 15.65)      18 ( 15.65)  NZ-CP034148
 105      137     90 ( 65.69)      13 (  9.49)      34 ( 24.82)  NZ-CP034752
 106      151    103 ( 68.21)      21 ( 13.91)      27 ( 17.88)  NZ-CP038155
 107      163    101 ( 61.96)      12 (  7.36)      50 ( 30.67)  NZ-CP038469
 108      146    100 ( 68.49)      19 ( 13.01)      27 ( 18.49)  NZ-CP038853
 109      157    104 ( 66.24)      22 ( 14.01)      31 ( 19.75)  NZ-CP040428
 110      146     95 ( 65.07)      16 ( 10.96)      35 ( 23.97)  NZ-CP042941
 111      144    105 ( 72.92)      12 (  8.33)      27 ( 18.75)  NZ-CP045845
 112      142    118 ( 83.10)      11 (  7.75)      13 (  9.15)  NZ-CP046202
 113      153    119 ( 77.78)      16 ( 10.46)      18 ( 11.76)  NZ-CP046204
 114      173    145 ( 83.82)      15 (  8.67)      13 (  7.51)  NZ-CP046206
 115      138    106 ( 76.81)      19 ( 13.77)      13 (  9.42)  NZ-CP046208
 116      129    108 ( 83.72)      13 ( 10.08)       8 (  6.20)  NZ-CP046214
 117      153    120 ( 78.43)      19 ( 12.42)      14 (  9.15)  NZ-CP046216
 118      136    105 ( 77.21)      17 ( 12.50)      14 ( 10.29)  NZ-CP046218
 119      155    130 ( 83.87)      10 (  6.45)      15 (  9.68)  NZ-CP046220
 120      179    149 ( 83.24)      15 (  8.38)      15 (  8.38)  NZ-CP046222
 121      168    144 ( 85.71)       9 (  5.36)      15 (  8.93)  NZ-CP046224
 122      141    119 ( 84.40)      13 (  9.22)       9 (  6.38)  NZ-CP046228
 123      146    122 ( 83.56)      14 (  9.59)      10 (  6.85)  NZ-CP046230
 124      144    117 ( 81.25)      14 (  9.72)      13 (  9.03)  NZ-CP046232
 125      156    116 ( 74.36)      21 ( 13.46)      19 ( 12.18)  NZ-CP046533
 126      136     99 ( 72.79)      13 (  9.56)      24 ( 17.65)  NZ-CP046534
 127      133     82 ( 61.65)      21 ( 15.79)      30 ( 22.56)  NZ-CP050969
 128      141     97 ( 68.79)      10 (  7.09)      34 ( 24.11)  NZ-CP065534
 129      166    115 ( 69.28)      16 (  9.64)      35 ( 21.08)  NZ-CP069157
 130      140     87 ( 62.14)      26 ( 18.57)      27 ( 19.29)  NZ-LN999835
 131      155    114 ( 73.55)      23 ( 14.84)      18 ( 11.61)  NZ-LR025083
 132      146    100 ( 68.49)      21 ( 14.38)      25 ( 17.12)  NZ-LR025108
 133      154    108 ( 70.13)      14 (  9.09)      32 ( 20.78)  NZ-LR134531
 134      126     89 ( 70.63)      10 (  7.94)      27 ( 21.43)  NZ-LS483470
 135      142    106 ( 74.65)      24 ( 16.90)      12 (  8.45)  NZ-LT594522
 136      151     94 ( 62.25)      18 ( 11.92)      39 ( 25.83)  NZ-LT615367
 137      148    108 ( 72.97)      10 (  6.76)      30 ( 20.27)  NZ-LT635893
-----------------------------------------------------------------------------
         5000   3522 ( 70.44)     566 ( 11.32)     912 ( 18.24)  
Overall quartet resolution:

Number of fully resolved  quartets (regions 1+2+3): 3522 (=70.44%)
Number of partly resolved quartets (regions 4+5+6): 566 (=11.32%)
Number of unresolved      quartets (region 7)     : 912 (=18.24%)

STARTING TREE
-------------

Log-likelihood of the tree: -5634.05 (s.e. 418.00)
Unconstrained log-likelihood (without tree): -499.37
Number of free parameters (#branches + #model parameters): 271
Akaike information criterion (AIC) score: 11810.11
Corrected Akaike information criterion (AICc) score: 159234.11
Bayesian information criterion (BIC) score: 12541.94

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 271
Sample size (n, alignment length): 110

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 9.44
Sum of internal branch lengths: 2.79 (29.53% of tree length)

WARNING: 79 near-zero internal branches (<0.01) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AM286415' is drawn at root

+**AM286415
|
|                                                        +----AORN
|                                                     +--|
|                                                     |  |                +------------BX248583
|                                                     |  |            +---|
|                                                     |  |            |   |         +----------------NZ-CP010048
|                                                     |  |            |   |      +--|
|                                                     |  |            |   |      |  +------------------NZ-CP046533
|                                                     |  |            |   +------|
|                                                     |  |            |          +-------NZ-CP010049
|                                                     |  |         +--|
|                                                     |  |         |  |                             +---CP000263
|                                                     |  |         |  |                       +-----|
|                                                     |  |         |  |                       |     +--------NZ-LT635893
|                                                     |  |         |  |        +--------------|
|                                                     |  |         |  |        |              +-----------CP001817
|                                                     |  |         |  |     +--|
|                                                     |  |         |  |     |  |                +--NZ-CP046202
|                                                     |  |         |  |     |  |         +------|
|                                                     |  |         |  |     |  |         |      +---NZ-CP046206
|                                                     |  |         |  |     |  |      +--|
|                                                     |  |         |  |     |  |      |  |        +---NZ-CP046204
|                                                     |  |         |  |     |  |      |  |     +--|
|                                                     |  |         |  |     |  |      |  |     |  |    +--NZ-CP046218
|                                                     |  |         |  |     |  |      |  |     |  +----|
|                                                     |  |         |  |     |  |      |  |     |       +--NZ-CP046220
|                                                     |  |         |  |     |  |      |  |  +--|
|                                                     |  |         |  |     |  |      |  |  |  |     +--NZ-CP046208
|                                                     |  |         |  |     |  |      |  |  |  |  +--|
|                                                     |  |         |  |     |  |      |  |  |  |  |  +--NZ-CP046214
|                                                     |  |         |  |     |  |      |  |  |  +--|
|                                                     |  |         |  |     |  |      |  |  |     +----NZ-CP046216
|                                                     |  |         |  |     |  |      |  +**|
|                                                     |  |         |  |     |  |      |     +--NZ-CP046222
|                                                     |  |         |  |     |  +------|
|                                                     |  |         |  |     |         |    +--NZ-CP046224
|                                                     |  |         |  |     |         +----|
|                                                     |  |         |  |     |              |  +---NZ-CP046228
|                                                     |  |         |  |     |              +--|
|                                                     |  |         |  |     |                 |  +**NZ-CP046230
|                                                     |  |         |  |     |                 +**|
|                                                     |  |         |  |     |                    +--NZ-CP046232
|                                                     |  |         |  |  +--|
|                                                     |  |         |  |  |  +-------------------------------CP012849
|                                                     |  |         |  +--|
|                                                     |  |         |     |       +----------GCA-000008885
|                                                     |  |         |     +-------|
|                                                     |  |         |             +------GCF-000247565
|                                                     |  |     +---|
|                                                     |  |     |   |   +---------NC-004545
|                                                     |  |     |   +---|
|                                                     |  |     |       +-----------------------------NC-014109
|                                                     |  +-----|
|                                                     |        |       +----GCA-002933345
|                                                     |        +-------|
|                                                     |                +--GCF-002933315
|                                                  +--|
|                                                  |  +----NZ-LR025108
|                                               +**|
|                                               |  +**GCF-000757905
|                                            +**|
|                                            |  +**NZ-CP038155
|                                         +--|
|                                         |  +**GCF-000429565
|                                      +**|
|                                      |  |  +**GCF-900706815
|                                      |  +**|
|                                      |     |  +**NC-017731
|                                      |     +--|
|                                      |        +**NZ-CP017671
|                                   +**|
|                                   |  |              +-----CP010907
|                                   |  |           +--|
|                                   |  |           |  +----------NZ-AP010872
|                                   |  |        +--|
|                                   |  |        |  |     +**NC-015735
|                                   |  |        |  +-----|
|                                   |  |        |        +**NC-021057
|                                   |  |     +--|
|                                   |  |     |  |                       +-----------------------GCA-001242845
|                                   |  |     |  |                  +----|
|                                   |  |     |  |                  |    +-------LN999831
|                                   |  |     |  |        +---------|
|                                   |  |     |  |        |         +-----NZ-LT594522
|                                   |  |     |  |     +--|
|                                   |  |     |  |     |  +--NC-018420
|                                   |  |     |  |  +--|
|                                   |  |     |  |  |  |                +------NC-011834
|                                   |  |     |  |  |  |             +--|
|                                   |  |     |  |  |  |             |  +--NZ-CP029205
|                                   |  |     |  |  |  |      +------|
|                                   |  |     |  |  |  |      |      +--NZ-CP009253
|                                   |  |     |  |  |  |   +--|
|                                   |  |     |  |  |  |   |  +----------NZ-CP013920
|                                   |  |     |  |  |  +---|
|                                   |  |     |  |  |      |  +--------------NZ-AP014521
|                                   |  |     |  |  |      +--|
|                                   |  |     |  |  |         +---------------NZ-CP011299
|                                   |  |     |  +--|
|                                   |  |     |     |  +---------GCA-001457715
|                                   |  |     |     +**|
|                                   |  |     |        |  +--------LN999832
|                                   |  |     |        +--|
|                                   |  |     |           +-----NZ-LN999835
|                                   |  |  +**|
|                                   |  |  |  |                  +**GCF-000258345.2
|                                   |  |  |  |           +------|
|                                   |  |  |  |           |      +**NZ-CP017610
|                                   |  |  |  |        +**|
|                                   |  |  |  |        |  |  +**NC-012779.2
|                                   |  |  |  |        |  +**|
|                                   |  |  |  |        |     +**NZ-CP023706
|                                   |  |  |  |     +**|
|                                   |  |  |  |     |  +**NZ-CP040428
|                                   |  |  |  |  +**|
|                                   |  |  |  |  |  |     +**GCF-013403315
|                                   |  |  |  |  |  |  +**|
|                                   |  |  |  |  |  |  |  |  +**NZ-CP034148
|                                   |  |  |  |  |  |  |  +**|
|                                   |  |  |  |  |  |  |     +**NZ-CP038853
|                                   |  |  |  |  |  +--|
|                                   |  |  |  |  |     +**GCF-014946725
|                                   |  |  |  +**|
|                                   |  |  |     |        +**GCF-003601925
|                                   |  |  |     |     +--|
|                                   |  |  |     |     |  +**GCF-013234275
|                                   |  |  |     |  +**|
|                                   |  |  |     |  |  +**NZ-AP022665
|                                   |  |  |     +--|
|                                   |  |  |        +**NZ-CP038469
|                                   |  +**|
|                                   |     +**NC-012912
|                                +**|
|                                |  |                                +--AP012551
|                                |  |                             +**|
|                                |  |                             |  |                 +**CP017279
|                                |  |                             |  |              +**|
|                                |  |                             |  |              |  |        +**GCF-001571285
|                                |  |                             |  |              |  |     +**|
|                                |  |                             |  |              |  |     |  +**NZ-CP045845
|                                |  |                             |  |              |  |  +**|
|                                |  |                             |  |              |  |  |  |  +**GCF-003846135
|                                |  |                             |  |              |  |  |  +**|
|                                |  |                             |  |              |  |  |     +**NZ-CP023529
|                                |  |                             |  |              |  +**|
|                                |  |                             |  |              |     |  +**NZ-CP014007
|                                |  |                             |  |              |     +**|
|                                |  |                             |  |              |        +**NZ-CP015113
|                                |  |                             |  |           +**|
|                                |  |                             |  |           |  +**CP055276
|                                |  |                             |  |        +**|
|                                |  |                             |  |        |  +**NZ-CP019706
|                                |  |                             |  |     +**|
|                                |  |                             |  |     |  +**GCF-002858935
|                                |  |                             |  |  +**|
|                                |  |                             |  |  |  +**GCF-002811195
|                                |  |                             |  +**|
|                                |  |                             |     +-----NC-018419
|                                |  |                          +**|
|                                |  |                          |  +**NZ-CP042941
|                                |  |                       +**|
|                                |  |                       |  |                +--------CP011787
|                                |  |                       |  |             +--|
|                                |  |                       |  |             |  |              +-----NC-007292
|                                |  |                       |  |             |  +--------------|
|                                |  |                       |  |             |                 +-----NZ-CP046534
|                                |  |                       |  |        +----|
|                                |  |                       |  |        |    +---------GCA-002855795
|                                |  |                       |  |     +**|
|                                |  |                       |  |     |  +**NC-004337.2
|                                |  |                       |  |  +**|
|                                |  |                       |  |  |  +**NZ-CP013940
|                                |  |                       |  +**|
|                                |  |                       |     |     +**GCA-016086315
|                                |  |                       |     |  +**|
|                                |  |                       |     |  |  +**GCF-000008865.2
|                                |  |                       |     +**|
|                                |  |                       |        |           +**GCF-000439895
|                                |  |                       |        |        +**|
|                                |  |                       |        |        |  +**NC-010694
|                                |  |                       |        |     +**|
|                                |  |                       |        |     |  +**NC-014306
|                                |  |                       |        |  +**|
|                                |  |                       |        |  |  +--GCF-012026695
|                                |  |                       |        +**|
|                                |  |                       |           +**NC-013961
|                                |  |                    +**|
|                                |  |                    |  +**GCA-004342665
|                                |  |                 +**|
|                                |  |                 |  +**ASM229144v1
|                                |  |              +**|
|                                |  |              |  |        +**GCF-000735425
|                                |  |              |  |     +**|
|                                |  |              |  |     |  |  +**GCF-016415625
|                                |  |              |  |     |  +**|
|                                |  |              |  |     |     +**NC-017910
|                                |  |              |  |  +**|
|                                |  |              |  |  |  +**NZ-LS483470
|                                |  |              |  +**|
|                                |  |              |     |           +**GCF-000803315
|                                |  |              |     |        +**|
|                                |  |              |     |        |  +**GCF-003666245
|                                |  |              |     |     +**|
|                                |  |              |     |     |  |        +**GCF-004343195
|                                |  |              |     |     |  |     +**|
|                                |  |              |     |     |  |     |  +**NZ-CP006568
|                                |  |              |     |     |  |  +**|
|                                |  |              |     |     |  |  |  +**LN854557
|                                |  |              |     |     |  +**|
|                                |  |              |     |     |     +----LT897836
|                                |  |              |     |  +**|
|                                |  |              |     |  |  |  +------GCF-013373955
|                                |  |              |     |  |  +--|
|                                |  |              |     |  |     |     +**NZ-CP009610
|                                |  |              |     |  |     |  +**|
|                                |  |              |     |  |     |  |  +--NZ-CP028926
|                                |  |              |     |  |     +--|
|                                |  |              |     |  |        +-----NZ-CP050969
|                                |  |              |     +**|
|                                |  |              |        +**GCF-900107885
|                                |  |           +**|
|                                |  |           |  +**NZ-CP065534
|                                |  |        +**|
|                                |  |        |  |  +--GCA-012689415
|                                |  |        |  +--|
|                                |  |        |     +**GCF-015762685
|                                |  |     +**|
|                                |  |     |  +**NZ-LT615367
|                                |  |  +**|
|                                |  |  |  |           +**GCA-000427805
|                                |  |  |  |        +--|
|                                |  |  |  |        |  +**GCF-009800925
|                                |  |  |  |     +**|
|                                |  |  |  |     |  +**NZ-CP034752
|                                |  |  |  |  +--|
|                                |  |  |  |  |  +**NZ-LR134531
|                                |  |  |  +**|
|                                |  |  |     +**GCF-002632485
|                                |  +**|
|                                |     |  +**GCF-002632465
|                                |     +**|
|                                |        +--NZ-CP069157
|                             +**|
|                             |  +**GCF-900113945
|                          +**|
|                          |  +**GCF-900115195
|                       +**|
|                       |  +**NC-013892
|                    +**|
|                    |  |  +**GCF-001684335
|                    |  +**|
|                    |     |  +**GCF-003287735
|                    |     +**|
|                    |        +--NZ-LR025083
|                 +**|
|                 |  +**NC-014228
|              +**|
|              |  +**GCF-000186485
|           +**|
|           |  +----CP021659
|        +**|
|        |  +**GCF-001976145
|     +**|
|     |  +--NC-016632
|  +**|
|  |  |  +**NC-010554
|  |  +**|
|  |     +**NZ-CP007044.2
+**|
|  +**ASM1161710v1
|
+**GCF-012933545

Tree in newick format:

(AM286415:0.0000010000,(((((((((((((((((((AORN:0.0769079844,((((BX248583:0.1736457685,((NZ-CP010048:0.2319487159,NZ-CP046533:0.2547919151):0.0288400443,NZ-CP010049:0.1104446101):0.0933223208):0.0578979338,(((((CP000263:0.0601462771,NZ-LT635893:0.1256854935):0.0795452387,CP001817:0.1601381260):0.2033262539,(((NZ-CP046202:0.0355006894,NZ-CP046206:0.0635127040):0.0982469031,(((NZ-CP046204:0.0541878404,(NZ-CP046218:0.0131764278,NZ-CP046220:0.0376678234):0.0723879107):0.0222937970,((NZ-CP046208:0.0349748473,NZ-CP046214:0.0260099831):0.0259767609,NZ-CP046216:0.0733442403):0.0097247481):0.0242463540,NZ-CP046222:0.0512299001):0.0000021313):0.0217615137,(NZ-CP046224:0.0329079799,(NZ-CP046228:0.0602001827,(NZ-CP046230:0.0081506856,NZ-CP046232:0.0337316276):0.0088001973):0.0268536514):0.0698552219):0.1053531068):0.0327456317,CP012849:0.4301728660):0.0403867300,(GCA-000008885:0.1560404644,GCF-000247565:0.1034805533):0.1184379804):0.0137048668):0.0500371564,(NC-004545:0.1347186698,NC-014109:0.4068216493):0.0577096370):0.0596537095,(GCA-002933345:0.0771954311,GCF-002933315:0.0453292213):0.1155279705):0.0838825187):0.0347017110,NZ-LR025108:0.0790402724):0.0180435009,GCF-000757905:0.0000010000):0.0000010000,NZ-CP038155:0.0085873020):0.0000010000,GCF-000429565:0.0000010000):0.0172429650,(GCF-900706815:0.0086281838,(NC-017731:0.0000010000,NZ-CP017671:0.0000010000):0.0173689847):0.0085754271):0.0086674195,(((((CP010907:0.0876382593,NZ-AP010872:0.1567996416):0.0312671128,(NC-015735:0.0000010000,NC-021057:0.0000010000):0.0812883932):0.0261752006,(((((GCA-001242845:0.3185172279,LN999831:0.1146336733):0.0721045378,NZ-LT594522:0.0847863931):0.1345185919,NC-018420:0.0328484063):0.0281674462,((((NC-011834:0.0976308434,NZ-CP029205:0.0517665797):0.0386798280,NZ-CP009253:0.0523616740):0.0941724519,NZ-CP013920:0.1458657961):0.0210294569,(NZ-AP014521:0.2052579839,NZ-CP011299:0.2169700839):0.0205268658):0.0637396257):0.0176399562,(GCA-001457715:0.1421675113,(LN999832:0.1274301733,NZ-LN999835:0.0905060223):0.0307520324):0.0056592012):0.0094379241):0.0099183503,(((((GCF-000258345.2:0.0000010000,NZ-CP017610:0.0000010000):0.0994823573,(NC-012779.2:0.0085410915,NZ-CP023706:0.0000010000):0.0082716200):0.0089658289,NZ-CP040428:0.0085198224):0.0085733537,((GCF-013403315:0.0000010000,(NZ-CP034148:0.0000010000,NZ-CP038853:0.0000010000):0.0085609458):0.0000010000,GCF-014946725:0.0000010000):0.0171250197):0.0000010000,(((GCF-003601925:0.0000010000,GCF-013234275:0.0000010000):0.0259798085,NZ-AP022665:0.0000010000):0.0000010000,NZ-CP038469:0.0085606964):0.0172050246):0.0088166964):0.0085850330,NC-012912:0.0086102055):0.0000010000):0.0000010000,(((((((((((AP012551:0.0172236444,((((((CP017279:0.0000010000,(((GCF-001571285:0.0000010000,NZ-CP045845:0.0086315076):0.0085859278,(GCF-003846135:0.0085745388,NZ-CP023529:0.0085781122):0.0000010000):0.0000010000,(NZ-CP014007:0.0000010000,NZ-CP015113:0.0000010000):0.0085745428):0.0000010000):0.0000010000,CP055276:0.0000010000):0.0085632336,NZ-CP019706:0.0000010000):0.0000010000,GCF-002858935:0.0000010000):0.0000010000,GCF-002811195:0.0085209490):0.0000010000,NC-018419:0.0903040666):0.0000010000):0.0085551644,NZ-CP042941:0.0000010000):0.0000010000,(((((CP011787:0.1234969578,(NC-007292:0.0806194627,NZ-CP046534:0.0799743500):0.2042641458):0.0206550307,GCA-002855795:0.1426850285):0.0736190031,NC-004337.2:0.0085471950):0.0000010000,NZ-CP013940:0.0085392512):0.0000010000,((GCA-016086315:0.0000010000,GCF-000008865.2:0.0000010000):0.0000010000,((((GCF-000439895:0.0086275668,NC-010694:0.0000010000):0.0000010000,NC-014306:0.0085484120):0.0000010000,GCF-012026695:0.0171609452):0.0000010000,NC-013961:0.0000010000):0.0085385921):0.0000010000):0.0085818409):0.0088166953,GCA-004342665:0.0000010000):0.0000010000,ASM229144v1:0.0000010000):0.0086070900,(((GCF-000735425:0.0000010000,(GCF-016415625:0.0085702611,NC-017910:0.0000010000):0.0086197264):0.0000010000,NZ-LS483470:0.0000010000):0.0086570638,((((GCF-000803315:0.0000010000,GCF-003666245:0.0000010000):0.0087041756,(((GCF-004343195:0.0085707910,NZ-CP006568:0.0000010000):0.0000010000,LN854557:0.0000010000):0.0085420726,LT897836:0.0717662320):0.0087783284):0.0085608729,(GCF-013373955:0.1026178670,((NZ-CP009610:0.0088180905,NZ-CP028926:0.0179827336):0.0053691213,NZ-CP050969:0.0850501779):0.0279206295):0.0191881754):0.0000010000,GCF-900107885:0.0000010000):0.0000010000):0.0000010000):0.0000010000,NZ-CP065534:0.0000010000):0.0000010000,(GCA-012689415:0.0263266869,GCF-015762685:0.0000010000):0.0173368139):0.0000010000,NZ-LT615367:0.0086059431):0.0086209291,((((GCA-000427805:0.0000010000,GCF-009800925:0.0085815179):0.0172325225,NZ-CP034752:0.0000010000):0.0000010000,NZ-LR134531:0.0000010000):0.0173921322,GCF-002632485:0.0087000547):0.0000010000):0.0000010000,(GCF-002632465:0.0000010000,NZ-CP069157:0.0173141522):0.0086176490):0.0086594920):0.0086891439,GCF-900113945:0.0000010000):0.0000010000,GCF-900115195:0.0086323075):0.0000010000,NC-013892:0.0087689669):0.0000010000,(GCF-001684335:0.0000010000,(GCF-003287735:0.0000010000,NZ-LR025083:0.0528508025):0.0000010000):0.0086233131):0.0000010000,NC-014228:0.0000010000):0.0086233131,GCF-000186485:0.0000010000):0.0000010000,CP021659:0.0715341811):0.0000010000,GCF-001976145:0.0000010000):0.0000010000,NC-016632:0.0444039254):0.0000010000,(NC-010554:0.0086993320,NZ-CP007044.2:0.0000010000):0.0086582057):0.0086582073,ASM1161710v1:0.0000010000):0.0000010000,GCF-012933545:0.0086197314);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/example_bias/alignments/OG0000565.p.aln.treefile -m "LG" --length 110

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/example_bias/alignments/OG0000565.p.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/example_bias/alignments/OG0000565.p.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  3 12:07:57 2025
Total CPU time used: 3.35105 seconds (0h:0m:3s)
Total wall-clock time used: 3.37022 seconds (0h:0m:3s)

