IQ-TREE 2.4.0 built Feb 12 2025

Input file name: data/example_bias/alignments/OG0000675.p.aln
Type of analysis: tree reconstruction
Random seed number: 615518

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 196 sequences with 242 amino-acid sites
Number of constant sites: 4 (= 1.65289% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.65289% of all sites)
Number of parsimony informative sites: 235
Number of distinct site patterns: 241

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

LIKELIHOOD MAPPING ANALYSIS
---------------------------

Number of quartets: 5000 (randomly chosen with replacement from 58409520 existing unique quartets)

Quartet trees are based on the selected model of substitution.

Sequences are not grouped in clusters. Using sequences:
  1. AM286415
  2. AORN
  3. AP012551
  4. ASM1161710v1
  5. ASM229144v1
  6. BX248583
  7. CP010907
  8. CP011787
  9. CP017279
  10. CP021659
  11. CP055276
  12. GCA-000008885
  13. GCA-000427805
  14. GCA-001242845
  15. GCA-001457715
  16. GCA-002933345
  17. GCA-004342665
  18. GCA-012689415
  19. GCA-015762725
  20. GCA-016086315
  21. GCF-000008865.2
  22. GCF-000186485
  23. GCF-000247565
  24. GCF-000258345.2
  25. GCF-000284655
  26. GCF-000412335.2
  27. GCF-000429565
  28. GCF-000439895
  29. GCF-000735425
  30. GCF-000757905
  31. GCF-000803315
  32. GCF-001188485
  33. GCF-001571285
  34. GCF-001684335
  35. GCF-001858105
  36. GCF-001976145
  37. GCF-002247485
  38. GCF-002632465
  39. GCF-002632485
  40. GCF-002811195
  41. GCF-002858935
  42. GCF-002933315
  43. GCF-003182475
  44. GCF-003287735
  45. GCF-003601925
  46. GCF-003666245
  47. GCF-003846135
  48. GCF-004137785
  49. GCF-004168465
  50. GCF-004308205
  51. GCF-004343195
  52. GCF-009372235
  53. GCF-009800925
  54. GCF-010119855
  55. GCF-011189495
  56. GCF-011189505
  57. GCF-011189575
  58. GCF-012933545
  59. GCF-013234275
  60. GCF-013373955
  61. GCF-013403315
  62. GCF-014639435
  63. GCF-014946725
  64. GCF-015762685
  65. GCF-016415625
  66. GCF-016804125
  67. GCF-900107885
  68. GCF-900112785
  69. GCF-900113945
  70. GCF-900115195
  71. GCF-900185945
  72. GCF-900343025
  73. GCF-900706815
  74. GCF-902158555
  75. GCF-902158635
  76. GCF-903968575
  77. LN854557
  78. LN999832
  79. LT897836
  80. NC-003197
  81. NC-004337.2
  82. NC-007292
  83. NC-010554
  84. NC-010694
  85. NC-011834
  86. NC-012779.2
  87. NC-012880
  88. NC-012912
  89. NC-012962
  90. NC-013716
  91. NC-013892
  92. NC-013961
  93. NC-014228
  94. NC-014306
  95. NC-015735
  96. NC-016632
  97. NC-017047
  98. NC-017554
  99. NC-017731
  100. NC-017910
  101. NC-018419
  102. NC-018420
  103. NC-021057
  104. NZ-AP010872
  105. NZ-AP014521
  106. NZ-AP019531
  107. NZ-AP022665
  108. NZ-CP006568
  109. NZ-CP006569
  110. NZ-CP007044.2
  111. NZ-CP009253
  112. NZ-CP009610
  113. NZ-CP009756
  114. NZ-CP009973
  115. NZ-CP010029
  116. NZ-CP010048
  117. NZ-CP010049
  118. NZ-CP011254
  119. NZ-CP011602
  120. NZ-CP013920
  121. NZ-CP013940
  122. NZ-CP013990
  123. NZ-CP014007
  124. NZ-CP015113
  125. NZ-CP015749
  126. NZ-CP017184
  127. NZ-CP017610
  128. NZ-CP017671
  129. NZ-CP019706
  130. NZ-CP020388
  131. NZ-CP023529
  132. NZ-CP023536
  133. NZ-CP023567
  134. NZ-CP023706
  135. NZ-CP024768
  136. NZ-CP027107
  137. NZ-CP028926
  138. NZ-CP029205
  139. NZ-CP031123.2
  140. NZ-CP034035
  141. NZ-CP034148
  142. NZ-CP034752
  143. NZ-CP034938
  144. NZ-CP035129
  145. NZ-CP038155
  146. NZ-CP038469
  147. NZ-CP038662
  148. NZ-CP038853
  149. NZ-CP040428
  150. NZ-CP042220.2
  151. NZ-CP042941
  152. NZ-CP045205
  153. NZ-CP045216
  154. NZ-CP045300
  155. NZ-CP045845
  156. NZ-CP045913
  157. NZ-CP046202
  158. NZ-CP046204
  159. NZ-CP046206
  160. NZ-CP046208
  161. NZ-CP046214
  162. NZ-CP046216
  163. NZ-CP046224
  164. NZ-CP046228
  165. NZ-CP046230
  166. NZ-CP046232
  167. NZ-CP046533
  168. NZ-CP046534
  169. NZ-CP048243
  170. NZ-CP048784
  171. NZ-CP048796
  172. NZ-CP049021
  173. NZ-CP049603
  174. NZ-CP050811
  175. NZ-CP050855
  176. NZ-CP050969
  177. NZ-CP051652
  178. NZ-CP053416
  179. NZ-CP054049
  180. NZ-CP054254
  181. NZ-CP061511
  182. NZ-CP063425
  183. NZ-CP065024
  184. NZ-CP065534
  185. NZ-CP069157
  186. NZ-CP072652
  187. NZ-HG326223
  188. NZ-LN999835
  189. NZ-LR025083
  190. NZ-LR134201
  191. NZ-LR134531
  192. NZ-LS483470
  193. NZ-LT594522
  194. NZ-LT615367
  195. NZ-LT883155

Ordered as in user-given cluster file, numbers according to alignment order.
All other sequences have been ignored.



LIKELIHOOD MAPPING STATISTICS
-----------------------------

           (a,b)-(c,d)                              (a,b)-(c,d)      
                /\                                      /\           
               /  \                                    /  \          
              /    \                                  /  1 \         
             /  a1  \                                / \  / \        
            /\      /\                              /   \/   \       
           /  \    /  \                            /    /\    \      
          /    \  /    \                          / 6  /  \  4 \     
         /      \/      \                        /\   /  7 \   /\    
        /        |       \                      /  \ /______\ /  \   
       /   a3    |    a2  \                    / 3  |    5   |  2 \  
      /__________|_________\                  /_____|________|_____\ 
(a,d)-(b,c)            (a,c)-(b,d)      (a,d)-(b,c)            (a,c)-(b,d) 

Division of the likelihood mapping plots into 3 or 7 areas.
On the left the areas show support for one of the different groupings
like (a,b|c,d).
On the right the right quartets falling into the areas 1, 2 and 3 are
informative. Those in the rectangles 4, 5 and 6 are partly informative
and those in the center (7) are not informative.

Sequences a,b,c,d are drawn from all included sequences.

Note, that the corners only make a difference if the sequences are
clustered in groups. Furthermore, while sequences should occur about
equally often in unclustered mappings, in clustered mappings their
occurrence rates depend on the group sizes the quartets are drawn from.

For more information about likelihood-mapping refer to
 - Schmidt and von Haeseler (2009) The Phylogenetic Handbook, 2nd Ed.
   (by Lemey et al., Eds.), 181-209, Cambridge Univ. Press, UK.
   http://www.thephylogenetichandbook.org
 - Schmidt and von Haeseler (2003) Current Protocols in Bioinformatics
   (by Baxevanis et al., Eds.), Unit 6, Wiley&Sons, New York.
   http://dx.doi.org/10.1002/0471250953.bi0606s17
and/or
 - Strimmer and von Haeseler (1997) PNAS 94:6815-6819
   http://www.ncbi.nlm.nih.gov/pubmed/9192648


Quartet support of regions a1, a2, a3 (mainly for clustered analysis):

     #quartets    a1 (% a1)        a2 (% a2)        a3 (% a3)    name
-----------------------------------------------------------------------------
   1      104     39 ( 37.50)      35 ( 33.65)      30 ( 28.85)  AM286415
   2       94     33 ( 35.11)      36 ( 38.30)      25 ( 26.60)  AORN
   3      115     34 ( 29.57)      42 ( 36.52)      39 ( 33.91)  AP012551
   4      111     37 ( 33.33)      41 ( 36.94)      33 ( 29.73)  ASM1161710v1
   5       98     26 ( 26.53)      36 ( 36.73)      36 ( 36.73)  ASM229144v1
   6       95     26 ( 27.37)      36 ( 37.89)      33 ( 34.74)  BX248583
   7      115     37 ( 32.17)      49 ( 42.61)      29 ( 25.22)  CP010907
   8       97     27 ( 27.84)      37 ( 38.14)      33 ( 34.02)  CP011787
   9       97     39 ( 40.21)      36 ( 37.11)      22 ( 22.68)  CP017279
  10      106     38 ( 35.85)      37 ( 34.91)      31 ( 29.25)  CP021659
  11      103     43 ( 41.75)      23 ( 22.33)      37 ( 35.92)  CP055276
  12      113     37 ( 32.74)      38 ( 33.63)      38 ( 33.63)  GCA-000008885
  13       97     36 ( 37.11)      34 ( 35.05)      27 ( 27.84)  GCA-000427805
  14       99     36 ( 36.36)      33 ( 33.33)      30 ( 30.30)  GCA-001242845
  15       99     31 ( 31.31)      41 ( 41.41)      27 ( 27.27)  GCA-001457715
  16       96     36 ( 37.50)      33 ( 34.38)      27 ( 28.12)  GCA-002933345
  17       90     35 ( 38.89)      23 ( 25.56)      32 ( 35.56)  GCA-004342665
  18      110     39 ( 35.45)      41 ( 37.27)      30 ( 27.27)  GCA-012689415
  19       88     32 ( 36.36)      34 ( 38.64)      22 ( 25.00)  GCA-015762725
  20      108     30 ( 27.78)      39 ( 36.11)      39 ( 36.11)  GCA-016086315
  21      110     36 ( 32.73)      35 ( 31.82)      39 ( 35.45)  GCF-000008865.2
  22       93     33 ( 35.48)      32 ( 34.41)      28 ( 30.11)  GCF-000186485
  23      103     46 ( 44.66)      30 ( 29.13)      27 ( 26.21)  GCF-000247565
  24      110     36 ( 32.73)      41 ( 37.27)      33 ( 30.00)  GCF-000258345.2
  25      103     36 ( 34.95)      33 ( 32.04)      34 ( 33.01)  GCF-000284655
  26       84     27 ( 32.14)      37 ( 44.05)      20 ( 23.81)  GCF-000412335.2
  27      110     26 ( 23.64)      34 ( 30.91)      50 ( 45.45)  GCF-000429565
  28      105     27 ( 25.71)      35 ( 33.33)      43 ( 40.95)  GCF-000439895
  29      105     23 ( 21.90)      42 ( 40.00)      40 ( 38.10)  GCF-000735425
  30      112     31 ( 27.68)      36 ( 32.14)      45 ( 40.18)  GCF-000757905
  31       99     22 ( 22.22)      36 ( 36.36)      41 ( 41.41)  GCF-000803315
  32       98     28 ( 28.57)      41 ( 41.84)      29 ( 29.59)  GCF-001188485
  33      110     41 ( 37.27)      34 ( 30.91)      35 ( 31.82)  GCF-001571285
  34       83     23 ( 27.71)      29 ( 34.94)      31 ( 37.35)  GCF-001684335
  35      113     33 ( 29.20)      37 ( 32.74)      43 ( 38.05)  GCF-001858105
  36      120     40 ( 33.33)      38 ( 31.67)      42 ( 35.00)  GCF-001976145
  37      106     38 ( 35.85)      41 ( 38.68)      27 ( 25.47)  GCF-002247485
  38       88     28 ( 31.82)      21 ( 23.86)      39 ( 44.32)  GCF-002632465
  39      124     44 ( 35.48)      29 ( 23.39)      51 ( 41.13)  GCF-002632485
  40      104     37 ( 35.58)      31 ( 29.81)      36 ( 34.62)  GCF-002811195
  41       93     31 ( 33.33)      33 ( 35.48)      29 ( 31.18)  GCF-002858935
  42      114     44 ( 38.60)      41 ( 35.96)      29 ( 25.44)  GCF-002933315
  43      104     37 ( 35.58)      34 ( 32.69)      33 ( 31.73)  GCF-003182475
  44       94     32 ( 34.04)      35 ( 37.23)      27 ( 28.72)  GCF-003287735
  45      100     29 ( 29.00)      41 ( 41.00)      30 ( 30.00)  GCF-003601925
  46       88     35 ( 39.77)      25 ( 28.41)      28 ( 31.82)  GCF-003666245
  47       96     31 ( 32.29)      34 ( 35.42)      31 ( 32.29)  GCF-003846135
  48      110     38 ( 34.55)      36 ( 32.73)      36 ( 32.73)  GCF-004137785
  49      118     42 ( 35.59)      30 ( 25.42)      46 ( 38.98)  GCF-004168465
  50       93     26 ( 27.96)      37 ( 39.78)      30 ( 32.26)  GCF-004308205
  51       95     40 ( 42.11)      33 ( 34.74)      22 ( 23.16)  GCF-004343195
  52       94     25 ( 26.60)      37 ( 39.36)      32 ( 34.04)  GCF-009372235
  53      106     44 ( 41.51)      28 ( 26.42)      34 ( 32.08)  GCF-009800925
  54       95     30 ( 31.58)      27 ( 28.42)      38 ( 40.00)  GCF-010119855
  55       93     27 ( 29.03)      35 ( 37.63)      31 ( 33.33)  GCF-011189495
  56       91     29 ( 31.87)      31 ( 34.07)      31 ( 34.07)  GCF-011189505
  57       99     33 ( 33.33)      26 ( 26.26)      40 ( 40.40)  GCF-011189575
  58       95     29 ( 30.53)      34 ( 35.79)      32 ( 33.68)  GCF-012933545
  59       91     33 ( 36.26)      37 ( 40.66)      21 ( 23.08)  GCF-013234275
  60      108     41 ( 37.96)      39 ( 36.11)      28 ( 25.93)  GCF-013373955
  61      102     30 ( 29.41)      35 ( 34.31)      37 ( 36.27)  GCF-013403315
  62      104     31 ( 29.81)      42 ( 40.38)      31 ( 29.81)  GCF-014639435
  63       98     33 ( 33.67)      34 ( 34.69)      31 ( 31.63)  GCF-014946725
  64       99     30 ( 30.30)      37 ( 37.37)      32 ( 32.32)  GCF-015762685
  65       90     36 ( 40.00)      28 ( 31.11)      26 ( 28.89)  GCF-016415625
  66      113     29 ( 25.66)      40 ( 35.40)      44 ( 38.94)  GCF-016804125
  67      104     37 ( 35.58)      30 ( 28.85)      37 ( 35.58)  GCF-900107885
  68      108     36 ( 33.33)      41 ( 37.96)      31 ( 28.70)  GCF-900112785
  69       95     35 ( 36.84)      27 ( 28.42)      33 ( 34.74)  GCF-900113945
  70      117     41 ( 35.04)      37 ( 31.62)      39 ( 33.33)  GCF-900115195
  71      105     34 ( 32.38)      40 ( 38.10)      31 ( 29.52)  GCF-900185945
  72      100     31 ( 31.00)      39 ( 39.00)      30 ( 30.00)  GCF-900343025
  73       97     26 ( 26.80)      38 ( 39.18)      33 ( 34.02)  GCF-900706815
  74       90     29 ( 32.22)      30 ( 33.33)      31 ( 34.44)  GCF-902158555
  75       93     28 ( 30.11)      35 ( 37.63)      30 ( 32.26)  GCF-902158635
  76       99     30 ( 30.30)      33 ( 33.33)      36 ( 36.36)  GCF-903968575
  77      103     35 ( 33.98)      40 ( 38.83)      28 ( 27.18)  LN854557
  78      101     36 ( 35.64)      30 ( 29.70)      35 ( 34.65)  LN999832
  79      113     41 ( 36.28)      25 ( 22.12)      47 ( 41.59)  LT897836
  80       98     25 ( 25.51)      39 ( 39.80)      34 ( 34.69)  NC-003197
  81      105     34 ( 32.38)      45 ( 42.86)      26 ( 24.76)  NC-004337.2
  82       98     28 ( 28.57)      39 ( 39.80)      31 ( 31.63)  NC-007292
  83      102     32 ( 31.37)      38 ( 37.25)      32 ( 31.37)  NC-010554
  84      110     29 ( 26.36)      46 ( 41.82)      35 ( 31.82)  NC-010694
  85       85     23 ( 27.06)      28 ( 32.94)      34 ( 40.00)  NC-011834
  86      104     38 ( 36.54)      36 ( 34.62)      30 ( 28.85)  NC-012779.2
  87      100     38 ( 38.00)      28 ( 28.00)      34 ( 34.00)  NC-012880
  88      135     42 ( 31.11)      40 ( 29.63)      53 ( 39.26)  NC-012912
  89      101     35 ( 34.65)      33 ( 32.67)      33 ( 32.67)  NC-012962
  90       87     22 ( 25.29)      36 ( 41.38)      29 ( 33.33)  NC-013716
  91       95     27 ( 28.42)      35 ( 36.84)      33 ( 34.74)  NC-013892
  92      104     41 ( 39.42)      34 ( 32.69)      29 ( 27.88)  NC-013961
  93       92     28 ( 30.43)      33 ( 35.87)      31 ( 33.70)  NC-014228
  94       97     29 ( 29.90)      29 ( 29.90)      39 ( 40.21)  NC-014306
  95       94     39 ( 41.49)      27 ( 28.72)      28 ( 29.79)  NC-015735
  96       87     31 ( 35.63)      30 ( 34.48)      26 ( 29.89)  NC-016632
  97      105     27 ( 25.71)      42 ( 40.00)      36 ( 34.29)  NC-017047
  98      119     42 ( 35.29)      40 ( 33.61)      37 ( 31.09)  NC-017554
  99      119     34 ( 28.57)      37 ( 31.09)      48 ( 40.34)  NC-017731
 100      101     34 ( 33.66)      44 ( 43.56)      23 ( 22.77)  NC-017910
 101      107     40 ( 37.38)      31 ( 28.97)      36 ( 33.64)  NC-018419
 102       99     40 ( 40.40)      29 ( 29.29)      30 ( 30.30)  NC-018420
 103      104     25 ( 24.04)      39 ( 37.50)      40 ( 38.46)  NC-021057
 104      110     47 ( 42.73)      35 ( 31.82)      28 ( 25.45)  NZ-AP010872
 105      109     42 ( 38.53)      34 ( 31.19)      33 ( 30.28)  NZ-AP014521
 106      102     35 ( 34.31)      40 ( 39.22)      27 ( 26.47)  NZ-AP019531
 107       99     36 ( 36.36)      29 ( 29.29)      34 ( 34.34)  NZ-AP022665
 108      115     32 ( 27.83)      44 ( 38.26)      39 ( 33.91)  NZ-CP006568
 109       97     33 ( 34.02)      31 ( 31.96)      33 ( 34.02)  NZ-CP006569
 110       95     36 ( 37.89)      26 ( 27.37)      33 ( 34.74)  NZ-CP007044.2
 111      102     43 ( 42.16)      39 ( 38.24)      20 ( 19.61)  NZ-CP009253
 112      102     40 ( 39.22)      32 ( 31.37)      30 ( 29.41)  NZ-CP009610
 113      111     25 ( 22.52)      48 ( 43.24)      38 ( 34.23)  NZ-CP009756
 114      114     35 ( 30.70)      34 ( 29.82)      45 ( 39.47)  NZ-CP009973
 115       87     29 ( 33.33)      34 ( 39.08)      24 ( 27.59)  NZ-CP010029
 116       97     32 ( 32.99)      36 ( 37.11)      29 ( 29.90)  NZ-CP010048
 117      109     38 ( 34.86)      33 ( 30.28)      38 ( 34.86)  NZ-CP010049
 118      113     38 ( 33.63)      31 ( 27.43)      44 ( 38.94)  NZ-CP011254
 119       93     30 ( 32.26)      30 ( 32.26)      33 ( 35.48)  NZ-CP011602
 120       95     24 ( 25.26)      35 ( 36.84)      36 ( 37.89)  NZ-CP013920
 121      102     31 ( 30.39)      38 ( 37.25)      33 ( 32.35)  NZ-CP013940
 122      108     34 ( 31.48)      33 ( 30.56)      41 ( 37.96)  NZ-CP013990
 123       93     28 ( 30.11)      29 ( 31.18)      36 ( 38.71)  NZ-CP014007
 124      116     41 ( 35.34)      36 ( 31.03)      39 ( 33.62)  NZ-CP015113
 125      102     33 ( 32.35)      40 ( 39.22)      29 ( 28.43)  NZ-CP015749
 126      106     38 ( 35.85)      34 ( 32.08)      34 ( 32.08)  NZ-CP017184
 127      119     42 ( 35.29)      44 ( 36.97)      33 ( 27.73)  NZ-CP017610
 128      117     39 ( 33.33)      31 ( 26.50)      47 ( 40.17)  NZ-CP017671
 129      108     29 ( 26.85)      42 ( 38.89)      37 ( 34.26)  NZ-CP019706
 130       91     27 ( 29.67)      34 ( 37.36)      30 ( 32.97)  NZ-CP020388
 131      111     38 ( 34.23)      42 ( 37.84)      31 ( 27.93)  NZ-CP023529
 132      111     34 ( 30.63)      34 ( 30.63)      43 ( 38.74)  NZ-CP023536
 133       96     27 ( 28.12)      31 ( 32.29)      38 ( 39.58)  NZ-CP023567
 134      112     36 ( 32.14)      36 ( 32.14)      40 ( 35.71)  NZ-CP023706
 135      108     32 ( 29.63)      37 ( 34.26)      39 ( 36.11)  NZ-CP024768
 136       85     29 ( 34.12)      28 ( 32.94)      28 ( 32.94)  NZ-CP027107
 137      131     52 ( 39.69)      37 ( 28.24)      42 ( 32.06)  NZ-CP028926
 138      104     36 ( 34.62)      27 ( 25.96)      41 ( 39.42)  NZ-CP029205
 139      101     45 ( 44.55)      34 ( 33.66)      22 ( 21.78)  NZ-CP031123.2
 140      103     32 ( 31.07)      26 ( 25.24)      45 ( 43.69)  NZ-CP034035
 141       98     24 ( 24.49)      37 ( 37.76)      37 ( 37.76)  NZ-CP034148
 142       90     24 ( 26.67)      31 ( 34.44)      35 ( 38.89)  NZ-CP034752
 143      124     27 ( 21.77)      50 ( 40.32)      47 ( 37.90)  NZ-CP034938
 144      109     45 ( 41.28)      29 ( 26.61)      35 ( 32.11)  NZ-CP035129
 145      102     34 ( 33.33)      36 ( 35.29)      32 ( 31.37)  NZ-CP038155
 146      110     30 ( 27.27)      41 ( 37.27)      39 ( 35.45)  NZ-CP038469
 147      111     34 ( 30.63)      38 ( 34.23)      39 ( 35.14)  NZ-CP038662
 148      114     53 ( 46.49)      26 ( 22.81)      35 ( 30.70)  NZ-CP038853
 149      114     33 ( 28.95)      30 ( 26.32)      51 ( 44.74)  NZ-CP040428
 150      113     35 ( 30.97)      40 ( 35.40)      38 ( 33.63)  NZ-CP042220.2
 151       93     30 ( 32.26)      34 ( 36.56)      29 ( 31.18)  NZ-CP042941
 152      108     39 ( 36.11)      33 ( 30.56)      36 ( 33.33)  NZ-CP045205
 153      112     43 ( 38.39)      35 ( 31.25)      34 ( 30.36)  NZ-CP045216
 154      116     39 ( 33.62)      41 ( 35.34)      36 ( 31.03)  NZ-CP045300
 155      103     34 ( 33.01)      36 ( 34.95)      33 ( 32.04)  NZ-CP045845
 156      113     45 ( 39.82)      42 ( 37.17)      26 ( 23.01)  NZ-CP045913
 157      101     35 ( 34.65)      38 ( 37.62)      28 ( 27.72)  NZ-CP046202
 158       93     27 ( 29.03)      36 ( 38.71)      30 ( 32.26)  NZ-CP046204
 159       87     29 ( 33.33)      31 ( 35.63)      27 ( 31.03)  NZ-CP046206
 160       91     25 ( 27.47)      35 ( 38.46)      31 ( 34.07)  NZ-CP046208
 161      108     39 ( 36.11)      34 ( 31.48)      35 ( 32.41)  NZ-CP046214
 162      119     34 ( 28.57)      44 ( 36.97)      41 ( 34.45)  NZ-CP046216
 163       90     23 ( 25.56)      34 ( 37.78)      33 ( 36.67)  NZ-CP046224
 164      113     30 ( 26.55)      41 ( 36.28)      42 ( 37.17)  NZ-CP046228
 165       95     31 ( 32.63)      33 ( 34.74)      31 ( 32.63)  NZ-CP046230
 166       93     31 ( 33.33)      33 ( 35.48)      29 ( 31.18)  NZ-CP046232
 167      106     35 ( 33.02)      33 ( 31.13)      38 ( 35.85)  NZ-CP046533
 168      113     34 ( 30.09)      45 ( 39.82)      34 ( 30.09)  NZ-CP046534
 169      109     36 ( 33.03)      40 ( 36.70)      33 ( 30.28)  NZ-CP048243
 170       97     26 ( 26.80)      35 ( 36.08)      36 ( 37.11)  NZ-CP048784
 171      103     31 ( 30.10)      38 ( 36.89)      34 ( 33.01)  NZ-CP048796
 172      111     33 ( 29.73)      37 ( 33.33)      41 ( 36.94)  NZ-CP049021
 173       98     35 ( 35.71)      33 ( 33.67)      30 ( 30.61)  NZ-CP049603
 174      100     41 ( 41.00)      28 ( 28.00)      31 ( 31.00)  NZ-CP050811
 175       82     28 ( 34.15)      24 ( 29.27)      30 ( 36.59)  NZ-CP050855
 176       92     29 ( 31.52)      30 ( 32.61)      33 ( 35.87)  NZ-CP050969
 177      107     39 ( 36.45)      35 ( 32.71)      33 ( 30.84)  NZ-CP051652
 178      120     37 ( 30.83)      40 ( 33.33)      43 ( 35.83)  NZ-CP053416
 179       92     47 ( 51.09)      17 ( 18.48)      28 ( 30.43)  NZ-CP054049
 180      120     50 ( 41.67)      44 ( 36.67)      26 ( 21.67)  NZ-CP054254
 181       83     29 ( 34.94)      28 ( 33.73)      26 ( 31.33)  NZ-CP061511
 182      114     34 ( 29.82)      32 ( 28.07)      48 ( 42.11)  NZ-CP063425
 183      104     34 ( 32.69)      38 ( 36.54)      32 ( 30.77)  NZ-CP065024
 184      110     39 ( 35.45)      35 ( 31.82)      36 ( 32.73)  NZ-CP065534
 185       99     37 ( 37.37)      28 ( 28.28)      34 ( 34.34)  NZ-CP069157
 186      105     39 ( 37.14)      28 ( 26.67)      38 ( 36.19)  NZ-CP072652
 187       91     31 ( 34.07)      36 ( 39.56)      24 ( 26.37)  NZ-HG326223
 188       92     33 ( 35.87)      29 ( 31.52)      30 ( 32.61)  NZ-LN999835
 189       92     22 ( 23.91)      34 ( 36.96)      36 ( 39.13)  NZ-LR025083
 190       86     32 ( 37.21)      28 ( 32.56)      26 ( 30.23)  NZ-LR134201
 191       97     37 ( 38.14)      21 ( 21.65)      39 ( 40.21)  NZ-LR134531
 192       98     30 ( 30.61)      35 ( 35.71)      33 ( 33.67)  NZ-LS483470
 193      112     38 ( 33.93)      41 ( 36.61)      33 ( 29.46)  NZ-LT594522
 194       89     32 ( 35.96)      30 ( 33.71)      27 ( 30.34)  NZ-LT615367
 195      113     28 ( 24.78)      44 ( 38.94)      41 ( 36.28)  NZ-LT883155
-----------------------------------------------------------------------------
         5000   1650 ( 33.00)    1699 ( 33.98)    1651 ( 33.02)  


Quartet support of areas 1-7 (mainly for clustered analysis):

                   resolved                                           partly                                             unresolved  name
     #quartets     1 (% 1)          2 (% 2)          3 (% 3)          4 (% 4)          5 (% 5)          6 (% 6)          7 (% 7)
------------------------------------------------------------------------------------------------------------------------------------------------
   1      104     34 ( 32.69)      27 ( 25.96)      25 ( 24.04)       6 (  5.77)       4 (  3.85)       2 (  1.92)       6 (  5.77)  AM286415
   2       94     27 ( 28.72)      32 ( 34.04)      24 ( 25.53)       2 (  2.13)       1 (  1.06)       4 (  4.26)       4 (  4.26)  AORN
   3      115     28 ( 24.35)      35 ( 30.43)      33 ( 28.70)       6 (  5.22)       2 (  1.74)       4 (  3.48)       7 (  6.09)  AP012551
   4      111     30 ( 27.03)      33 ( 29.73)      23 ( 20.72)       5 (  4.50)       5 (  4.50)       5 (  4.50)      10 (  9.01)  ASM1161710v1
   5       98     23 ( 23.47)      30 ( 30.61)      29 ( 29.59)       1 (  1.02)       7 (  7.14)       3 (  3.06)       5 (  5.10)  ASM229144v1
   6       95     24 ( 25.26)      25 ( 26.32)      29 ( 30.53)       4 (  4.21)       8 (  8.42)       1 (  1.05)       4 (  4.21)  BX248583
   7      115     35 ( 30.43)      43 ( 37.39)      27 ( 23.48)       3 (  2.61)       2 (  1.74)       1 (  0.87)       4 (  3.48)  CP010907
   8       97     24 ( 24.74)      29 ( 29.90)      26 ( 26.80)       3 (  3.09)       5 (  5.15)       6 (  6.19)       4 (  4.12)  CP011787
   9       97     32 ( 32.99)      33 ( 34.02)      21 ( 21.65)       4 (  4.12)       0 (  0.00)       3 (  3.09)       4 (  4.12)  CP017279
  10      106     32 ( 30.19)      26 ( 24.53)      25 ( 23.58)       6 (  5.66)       9 (  8.49)       3 (  2.83)       5 (  4.72)  CP021659
  11      103     36 ( 34.95)      18 ( 17.48)      32 ( 31.07)       3 (  2.91)       1 (  0.97)       2 (  1.94)      11 ( 10.68)  CP055276
  12      113     30 ( 26.55)      30 ( 26.55)      25 ( 22.12)       2 (  1.77)       2 (  1.77)       2 (  1.77)      22 ( 19.47)  GCA-000008885
  13       97     29 ( 29.90)      27 ( 27.84)      21 ( 21.65)       7 (  7.22)       4 (  4.12)       4 (  4.12)       5 (  5.15)  GCA-000427805
  14       99     35 ( 35.35)      31 ( 31.31)      24 ( 24.24)       2 (  2.02)       4 (  4.04)       2 (  2.02)       1 (  1.01)  GCA-001242845
  15       99     28 ( 28.28)      36 ( 36.36)      21 ( 21.21)       4 (  4.04)       2 (  2.02)       5 (  5.05)       3 (  3.03)  GCA-001457715
  16       96     30 ( 31.25)      28 ( 29.17)      24 ( 25.00)       4 (  4.17)       3 (  3.12)       3 (  3.12)       4 (  4.17)  GCA-002933345
  17       90     28 ( 31.11)      17 ( 18.89)      29 ( 32.22)       4 (  4.44)       2 (  2.22)       5 (  5.56)       5 (  5.56)  GCA-004342665
  18      110     30 ( 27.27)      33 ( 30.00)      28 ( 25.45)       6 (  5.45)       5 (  4.55)       2 (  1.82)       6 (  5.45)  GCA-012689415
  19       88     27 ( 30.68)      25 ( 28.41)      16 ( 18.18)       5 (  5.68)       3 (  3.41)       2 (  2.27)      10 ( 11.36)  GCA-015762725
  20      108     27 ( 25.00)      35 ( 32.41)      37 ( 34.26)       3 (  2.78)       1 (  0.93)       2 (  1.85)       3 (  2.78)  GCA-016086315
  21      110     29 ( 26.36)      30 ( 27.27)      33 ( 30.00)       5 (  4.55)       2 (  1.82)       3 (  2.73)       8 (  7.27)  GCF-000008865.2
  22       93     28 ( 30.11)      22 ( 23.66)      24 ( 25.81)       5 (  5.38)       4 (  4.30)       3 (  3.23)       7 (  7.53)  GCF-000186485
  23      103     32 ( 31.07)      23 ( 22.33)      19 ( 18.45)       4 (  3.88)       4 (  3.88)       3 (  2.91)      18 ( 17.48)  GCF-000247565
  24      110     28 ( 25.45)      37 ( 33.64)      29 ( 26.36)       5 (  4.55)       1 (  0.91)       4 (  3.64)       6 (  5.45)  GCF-000258345.2
  25      103     28 ( 27.18)      31 ( 30.10)      31 ( 30.10)       3 (  2.91)       0 (  0.00)       8 (  7.77)       2 (  1.94)  GCF-000284655
  26       84     21 ( 25.00)      32 ( 38.10)      15 ( 17.86)       4 (  4.76)       7 (  8.33)       0 (  0.00)       5 (  5.95)  GCF-000412335.2
  27      110     23 ( 20.91)      32 ( 29.09)      45 ( 40.91)       1 (  0.91)       4 (  3.64)       2 (  1.82)       3 (  2.73)  GCF-000429565
  28      105     21 ( 20.00)      29 ( 27.62)      33 ( 31.43)       4 (  3.81)       5 (  4.76)       5 (  4.76)       8 (  7.62)  GCF-000439895
  29      105     19 ( 18.10)      34 ( 32.38)      29 ( 27.62)       4 (  3.81)       5 (  4.76)       6 (  5.71)       8 (  7.62)  GCF-000735425
  30      112     26 ( 23.21)      31 ( 27.68)      38 ( 33.93)       5 (  4.46)       3 (  2.68)       6 (  5.36)       3 (  2.68)  GCF-000757905
  31       99     16 ( 16.16)      33 ( 33.33)      35 ( 35.35)       3 (  3.03)       1 (  1.01)       2 (  2.02)       9 (  9.09)  GCF-000803315
  32       98     24 ( 24.49)      35 ( 35.71)      24 ( 24.49)       5 (  5.10)       3 (  3.06)       0 (  0.00)       7 (  7.14)  GCF-001188485
  33      110     35 ( 31.82)      28 ( 25.45)      34 ( 30.91)       5 (  4.55)       1 (  0.91)       2 (  1.82)       5 (  4.55)  GCF-001571285
  34       83     20 ( 24.10)      26 ( 31.33)      28 ( 33.73)       2 (  2.41)       1 (  1.20)       3 (  3.61)       3 (  3.61)  GCF-001684335
  35      113     25 ( 22.12)      29 ( 25.66)      40 ( 35.40)       4 (  3.54)       4 (  3.54)       4 (  3.54)       7 (  6.19)  GCF-001858105
  36      120     33 ( 27.50)      28 ( 23.33)      35 ( 29.17)       4 (  3.33)       4 (  3.33)       4 (  3.33)      12 ( 10.00)  GCF-001976145
  37      106     33 ( 31.13)      33 ( 31.13)      21 ( 19.81)       3 (  2.83)       5 (  4.72)       2 (  1.89)       9 (  8.49)  GCF-002247485
  38       88     25 ( 28.41)      19 ( 21.59)      32 ( 36.36)       2 (  2.27)       2 (  2.27)       4 (  4.55)       4 (  4.55)  GCF-002632465
  39      124     35 ( 28.23)      23 ( 18.55)      44 ( 35.48)       5 (  4.03)       2 (  1.61)       4 (  3.23)      11 (  8.87)  GCF-002632485
  40      104     31 ( 29.81)      28 ( 26.92)      34 ( 32.69)       2 (  1.92)       1 (  0.96)       2 (  1.92)       6 (  5.77)  GCF-002811195
  41       93     26 ( 27.96)      28 ( 30.11)      26 ( 27.96)       5 (  5.38)       1 (  1.08)       3 (  3.23)       4 (  4.30)  GCF-002858935
  42      114     38 ( 33.33)      38 ( 33.33)      22 ( 19.30)       1 (  0.88)       2 (  1.75)       7 (  6.14)       6 (  5.26)  GCF-002933315
  43      104     32 ( 30.77)      28 ( 26.92)      26 ( 25.00)       4 (  3.85)       6 (  5.77)       5 (  4.81)       3 (  2.88)  GCF-003182475
  44       94     28 ( 29.79)      34 ( 36.17)      25 ( 26.60)       2 (  2.13)       1 (  1.06)       3 (  3.19)       1 (  1.06)  GCF-003287735
  45      100     25 ( 25.00)      38 ( 38.00)      26 ( 26.00)       3 (  3.00)       2 (  2.00)       3 (  3.00)       3 (  3.00)  GCF-003601925
  46       88     28 ( 31.82)      17 ( 19.32)      22 ( 25.00)       4 (  4.55)       4 (  4.55)       1 (  1.14)      12 ( 13.64)  GCF-003666245
  47       96     24 ( 25.00)      27 ( 28.12)      24 ( 25.00)       4 (  4.17)       3 (  3.12)       6 (  6.25)       8 (  8.33)  GCF-003846135
  48      110     35 ( 31.82)      29 ( 26.36)      28 ( 25.45)       2 (  1.82)       3 (  2.73)       4 (  3.64)       9 (  8.18)  GCF-004137785
  49      118     38 ( 32.20)      28 ( 23.73)      39 ( 33.05)       2 (  1.69)       3 (  2.54)       2 (  1.69)       6 (  5.08)  GCF-004168465
  50       93     21 ( 22.58)      26 ( 27.96)      22 ( 23.66)       5 (  5.38)       9 (  9.68)       0 (  0.00)      10 ( 10.75)  GCF-004308205
  51       95     30 ( 31.58)      27 ( 28.42)      18 ( 18.95)       5 (  5.26)       3 (  3.16)       2 (  2.11)      10 ( 10.53)  GCF-004343195
  52       94     24 ( 25.53)      30 ( 31.91)      27 ( 28.72)       5 (  5.32)       2 (  2.13)       1 (  1.06)       5 (  5.32)  GCF-009372235
  53      106     34 ( 32.08)      20 ( 18.87)      25 ( 23.58)       3 (  2.83)       5 (  4.72)       6 (  5.66)      13 ( 12.26)  GCF-009800925
  54       95     25 ( 26.32)      24 ( 25.26)      33 ( 34.74)       3 (  3.16)       4 (  4.21)       2 (  2.11)       4 (  4.21)  GCF-010119855
  55       93     23 ( 24.73)      27 ( 29.03)      28 ( 30.11)       2 (  2.15)       8 (  8.60)       2 (  2.15)       3 (  3.23)  GCF-011189495
  56       91     26 ( 28.57)      26 ( 28.57)      24 ( 26.37)       2 (  2.20)       7 (  7.69)       3 (  3.30)       3 (  3.30)  GCF-011189505
  57       99     28 ( 28.28)      23 ( 23.23)      36 ( 36.36)       3 (  3.03)       2 (  2.02)       4 (  4.04)       3 (  3.03)  GCF-011189575
  58       95     27 ( 28.42)      22 ( 23.16)      22 ( 23.16)       7 (  7.37)       7 (  7.37)       2 (  2.11)       8 (  8.42)  GCF-012933545
  59       91     30 ( 32.97)      34 ( 37.36)      17 ( 18.68)       1 (  1.10)       1 (  1.10)       2 (  2.20)       6 (  6.59)  GCF-013234275
  60      108     36 ( 33.33)      35 ( 32.41)      24 ( 22.22)       1 (  0.93)       5 (  4.63)       3 (  2.78)       4 (  3.70)  GCF-013373955
  61      102     23 ( 22.55)      32 ( 31.37)      33 ( 32.35)       3 (  2.94)       1 (  0.98)       5 (  4.90)       5 (  4.90)  GCF-013403315
  62      104     27 ( 25.96)      34 ( 32.69)      25 ( 24.04)       4 (  3.85)       6 (  5.77)       2 (  1.92)       6 (  5.77)  GCF-014639435
  63       98     23 ( 23.47)      29 ( 29.59)      27 ( 27.55)       4 (  4.08)       3 (  3.06)       8 (  8.16)       4 (  4.08)  GCF-014946725
  64       99     25 ( 25.25)      30 ( 30.30)      25 ( 25.25)       7 (  7.07)       7 (  7.07)       2 (  2.02)       3 (  3.03)  GCF-015762685
  65       90     34 ( 37.78)      23 ( 25.56)      21 ( 23.33)       3 (  3.33)       5 (  5.56)       3 (  3.33)       1 (  1.11)  GCF-016415625
  66      113     24 ( 21.24)      33 ( 29.20)      39 ( 34.51)       3 (  2.65)       2 (  1.77)       5 (  4.42)       7 (  6.19)  GCF-016804125
  67      104     27 ( 25.96)      23 ( 22.12)      29 ( 27.88)       5 (  4.81)       6 (  5.77)       3 (  2.88)      11 ( 10.58)  GCF-900107885
  68      108     33 ( 30.56)      39 ( 36.11)      27 ( 25.00)       1 (  0.93)       1 (  0.93)       3 (  2.78)       4 (  3.70)  GCF-900112785
  69       95     32 ( 33.68)      24 ( 25.26)      27 ( 28.42)       3 (  3.16)       2 (  2.11)       3 (  3.16)       4 (  4.21)  GCF-900113945
  70      117     35 ( 29.91)      33 ( 28.21)      35 ( 29.91)       3 (  2.56)       3 (  2.56)       4 (  3.42)       4 (  3.42)  GCF-900115195
  71      105     33 ( 31.43)      35 ( 33.33)      29 ( 27.62)       3 (  2.86)       1 (  0.95)       0 (  0.00)       4 (  3.81)  GCF-900185945
  72      100     28 ( 28.00)      35 ( 35.00)      28 ( 28.00)       3 (  3.00)       3 (  3.00)       2 (  2.00)       1 (  1.00)  GCF-900343025
  73       97     21 ( 21.65)      32 ( 32.99)      28 ( 28.87)       5 (  5.15)       3 (  3.09)       4 (  4.12)       4 (  4.12)  GCF-900706815
  74       90     27 ( 30.00)      29 ( 32.22)      25 ( 27.78)       2 (  2.22)       2 (  2.22)       3 (  3.33)       2 (  2.22)  GCF-902158555
  75       93     25 ( 26.88)      30 ( 32.26)      26 ( 27.96)       3 (  3.23)       4 (  4.30)       2 (  2.15)       3 (  3.23)  GCF-902158635
  76       99     24 ( 24.24)      29 ( 29.29)      28 ( 28.28)       5 (  5.05)       2 (  2.02)       7 (  7.07)       4 (  4.04)  GCF-903968575
  77      103     24 ( 23.30)      33 ( 32.04)      23 ( 22.33)       8 (  7.77)       4 (  3.88)       3 (  2.91)       8 (  7.77)  LN854557
  78      101     31 ( 30.69)      25 ( 24.75)      29 ( 28.71)       5 (  4.95)       4 (  3.96)       3 (  2.97)       4 (  3.96)  LN999832
  79      113     36 ( 31.86)      20 ( 17.70)      43 ( 38.05)       6 (  5.31)       3 (  2.65)       2 (  1.77)       3 (  2.65)  LT897836
  80       98     23 ( 23.47)      35 ( 35.71)      30 ( 30.61)       2 (  2.04)       1 (  1.02)       3 (  3.06)       4 (  4.08)  NC-003197
  81      105     30 ( 28.57)      37 ( 35.24)      26 ( 24.76)       5 (  4.76)       2 (  1.90)       1 (  0.95)       4 (  3.81)  NC-004337.2
  82       98     25 ( 25.51)      36 ( 36.73)      26 ( 26.53)       2 (  2.04)       4 (  4.08)       2 (  2.04)       3 (  3.06)  NC-007292
  83      102     28 ( 27.45)      34 ( 33.33)      23 ( 22.55)       1 (  0.98)       8 (  7.84)       3 (  2.94)       5 (  4.90)  NC-010554
  84      110     24 ( 21.82)      40 ( 36.36)      31 ( 28.18)       6 (  5.45)       2 (  1.82)       3 (  2.73)       4 (  3.64)  NC-010694
  85       85     18 ( 21.18)      25 ( 29.41)      27 ( 31.76)       3 (  3.53)       3 (  3.53)       0 (  0.00)       9 ( 10.59)  NC-011834
  86      104     24 ( 23.08)      29 ( 27.88)      21 ( 20.19)       7 (  6.73)       5 (  4.81)       5 (  4.81)      13 ( 12.50)  NC-012779.2
  87      100     33 ( 33.00)      23 ( 23.00)      28 ( 28.00)       2 (  2.00)       4 (  4.00)       3 (  3.00)       7 (  7.00)  NC-012880
  88      135     35 ( 25.93)      29 ( 21.48)      43 ( 31.85)       6 (  4.44)       5 (  3.70)       6 (  4.44)      11 (  8.15)  NC-012912
  89      101     31 ( 30.69)      28 ( 27.72)      24 ( 23.76)       2 (  1.98)       3 (  2.97)       3 (  2.97)      10 (  9.90)  NC-012962
  90       87     19 ( 21.84)      32 ( 36.78)      23 ( 26.44)       2 (  2.30)       1 (  1.15)       2 (  2.30)       8 (  9.20)  NC-013716
  91       95     23 ( 24.21)      33 ( 34.74)      31 ( 32.63)       3 (  3.16)       1 (  1.05)       3 (  3.16)       1 (  1.05)  NC-013892
  92      104     37 ( 35.58)      28 ( 26.92)      24 ( 23.08)       5 (  4.81)       1 (  0.96)       3 (  2.88)       6 (  5.77)  NC-013961
  93       92     23 ( 25.00)      27 ( 29.35)      31 ( 33.70)       4 (  4.35)       1 (  1.09)       2 (  2.17)       4 (  4.35)  NC-014228
  94       97     27 ( 27.84)      25 ( 25.77)      30 ( 30.93)       3 (  3.09)       5 (  5.15)       2 (  2.06)       5 (  5.15)  NC-014306
  95       94     35 ( 37.23)      21 ( 22.34)      27 ( 28.72)       4 (  4.26)       1 (  1.06)       2 (  2.13)       4 (  4.26)  NC-015735
  96       87     28 ( 32.18)      24 ( 27.59)      21 ( 24.14)       3 (  3.45)       6 (  6.90)       2 (  2.30)       3 (  3.45)  NC-016632
  97      105     18 ( 17.14)      31 ( 29.52)      28 ( 26.67)      10 (  9.52)       5 (  4.76)       7 (  6.67)       6 (  5.71)  NC-017047
  98      119     33 ( 27.73)      36 ( 30.25)      31 ( 26.05)       5 (  4.20)       1 (  0.84)       4 (  3.36)       9 (  7.56)  NC-017554
  99      119     27 ( 22.69)      29 ( 24.37)      42 ( 35.29)       4 (  3.36)       6 (  5.04)       7 (  5.88)       4 (  3.36)  NC-017731
 100      101     32 ( 31.68)      40 ( 39.60)      17 ( 16.83)       2 (  1.98)       3 (  2.97)       1 (  0.99)       6 (  5.94)  NC-017910
 101      107     35 ( 32.71)      29 ( 27.10)      35 ( 32.71)       4 (  3.74)       0 (  0.00)       1 (  0.93)       3 (  2.80)  NC-018419
 102       99     34 ( 34.34)      25 ( 25.25)      26 ( 26.26)       2 (  2.02)       3 (  3.03)       3 (  3.03)       6 (  6.06)  NC-018420
 103      104     23 ( 22.12)      35 ( 33.65)      31 ( 29.81)       2 (  1.92)       4 (  3.85)       5 (  4.81)       4 (  3.85)  NC-021057
 104      110     42 ( 38.18)      26 ( 23.64)      26 ( 23.64)       4 (  3.64)       0 (  0.00)       5 (  4.55)       7 (  6.36)  NZ-AP010872
 105      109     29 ( 26.61)      27 ( 24.77)      21 ( 19.27)       6 (  5.50)       8 (  7.34)       7 (  6.42)      11 ( 10.09)  NZ-AP014521
 106      102     26 ( 25.49)      36 ( 35.29)      15 ( 14.71)       4 (  3.92)       5 (  4.90)       7 (  6.86)       9 (  8.82)  NZ-AP019531
 107       99     31 ( 31.31)      22 ( 22.22)      28 ( 28.28)       6 (  6.06)       2 (  2.02)       4 (  4.04)       6 (  6.06)  NZ-AP022665
 108      115     25 ( 21.74)      37 ( 32.17)      35 ( 30.43)       5 (  4.35)       2 (  1.74)       4 (  3.48)       7 (  6.09)  NZ-CP006568
 109       97     26 ( 26.80)      28 ( 28.87)      26 ( 26.80)       3 (  3.09)       5 (  5.15)       3 (  3.09)       6 (  6.19)  NZ-CP006569
 110       95     33 ( 34.74)      23 ( 24.21)      30 ( 31.58)       0 (  0.00)       3 (  3.16)       2 (  2.11)       4 (  4.21)  NZ-CP007044.2
 111      102     40 ( 39.22)      34 ( 33.33)      15 ( 14.71)       3 (  2.94)       2 (  1.96)       3 (  2.94)       5 (  4.90)  NZ-CP009253
 112      102     33 ( 32.35)      26 ( 25.49)      26 ( 25.49)       6 (  5.88)       4 (  3.92)       2 (  1.96)       5 (  4.90)  NZ-CP009610
 113      111     16 ( 14.41)      40 ( 36.04)      34 ( 30.63)       4 (  3.60)       6 (  5.41)       5 (  4.50)       6 (  5.41)  NZ-CP009756
 114      114     25 ( 21.93)      30 ( 26.32)      39 ( 34.21)       3 (  2.63)       5 (  4.39)       6 (  5.26)       6 (  5.26)  NZ-CP009973
 115       87     23 ( 26.44)      29 ( 33.33)      19 ( 21.84)       5 (  5.75)       5 (  5.75)       1 (  1.15)       5 (  5.75)  NZ-CP010029
 116       97     28 ( 28.87)      27 ( 27.84)      24 ( 24.74)       6 (  6.19)       6 (  6.19)       1 (  1.03)       5 (  5.15)  NZ-CP010048
 117      109     32 ( 29.36)      27 ( 24.77)      26 ( 23.85)       4 (  3.67)       6 (  5.50)       3 (  2.75)      11 ( 10.09)  NZ-CP010049
 118      113     34 ( 30.09)      23 ( 20.35)      34 ( 30.09)       5 (  4.42)       7 (  6.19)       2 (  1.77)       8 (  7.08)  NZ-CP011254
 119       93     25 ( 26.88)      25 ( 26.88)      29 ( 31.18)       4 (  4.30)       4 (  4.30)       3 (  3.23)       3 (  3.23)  NZ-CP011602
 120       95     24 ( 25.26)      33 ( 34.74)      29 ( 30.53)       0 (  0.00)       5 (  5.26)       3 (  3.16)       1 (  1.05)  NZ-CP013920
 121      102     23 ( 22.55)      33 ( 32.35)      28 ( 27.45)       6 (  5.88)       3 (  2.94)       3 (  2.94)       6 (  5.88)  NZ-CP013940
 122      108     29 ( 26.85)      27 ( 25.00)      37 ( 34.26)       4 (  3.70)       3 (  2.78)       2 (  1.85)       6 (  5.56)  NZ-CP013990
 123       93     26 ( 27.96)      25 ( 26.88)      30 ( 32.26)       1 (  1.08)       3 (  3.23)       1 (  1.08)       7 (  7.53)  NZ-CP014007
 124      116     39 ( 33.62)      32 ( 27.59)      34 ( 29.31)       1 (  0.86)       2 (  1.72)       3 (  2.59)       5 (  4.31)  NZ-CP015113
 125      102     27 ( 26.47)      31 ( 30.39)      23 ( 22.55)       5 (  4.90)       1 (  0.98)       3 (  2.94)      12 ( 11.76)  NZ-CP015749
 126      106     30 ( 28.30)      28 ( 26.42)      29 ( 27.36)       6 (  5.66)       3 (  2.83)       0 (  0.00)      10 (  9.43)  NZ-CP017184
 127      119     35 ( 29.41)      36 ( 30.25)      27 ( 22.69)       6 (  5.04)       5 (  4.20)       7 (  5.88)       3 (  2.52)  NZ-CP017610
 128      117     28 ( 23.93)      22 ( 18.80)      38 ( 32.48)       7 (  5.98)       6 (  5.13)      10 (  8.55)       6 (  5.13)  NZ-CP017671
 129      108     21 ( 19.44)      35 ( 32.41)      31 ( 28.70)       7 (  6.48)       5 (  4.63)       3 (  2.78)       6 (  5.56)  NZ-CP019706
 130       91     24 ( 26.37)      25 ( 27.47)      26 ( 28.57)       4 (  4.40)       5 (  5.49)       3 (  3.30)       4 (  4.40)  NZ-CP020388
 131      111     33 ( 29.73)      34 ( 30.63)      26 ( 23.42)       4 (  3.60)       4 (  3.60)       2 (  1.80)       8 (  7.21)  NZ-CP023529
 132      111     27 ( 24.32)      29 ( 26.13)      33 ( 29.73)       5 (  4.50)       5 (  4.50)       5 (  4.50)       7 (  6.31)  NZ-CP023536
 133       96     21 ( 21.88)      24 ( 25.00)      34 ( 35.42)       1 (  1.04)       4 (  4.17)       6 (  6.25)       6 (  6.25)  NZ-CP023567
 134      112     23 ( 20.54)      29 ( 25.89)      31 ( 27.68)       6 (  5.36)       5 (  4.46)      11 (  9.82)       7 (  6.25)  NZ-CP023706
 135      108     28 ( 25.93)      29 ( 26.85)      33 ( 30.56)       6 (  5.56)       4 (  3.70)       4 (  3.70)       4 (  3.70)  NZ-CP024768
 136       85     25 ( 29.41)      23 ( 27.06)      27 ( 31.76)       2 (  2.35)       1 (  1.18)       1 (  1.18)       6 (  7.06)  NZ-CP027107
 137      131     43 ( 32.82)      32 ( 24.43)      37 ( 28.24)       3 (  2.29)       5 (  3.82)       5 (  3.82)       6 (  4.58)  NZ-CP028926
 138      104     26 ( 25.00)      23 ( 22.12)      31 ( 29.81)       5 (  4.81)       2 (  1.92)       6 (  5.77)      11 ( 10.58)  NZ-CP029205
 139      101     42 ( 41.58)      29 ( 28.71)      18 ( 17.82)       0 (  0.00)       7 (  6.93)       4 (  3.96)       1 (  0.99)  NZ-CP031123.2
 140      103     26 ( 25.24)      20 ( 19.42)      39 ( 37.86)       4 (  3.88)       1 (  0.97)       4 (  3.88)       9 (  8.74)  NZ-CP034035
 141       98     20 ( 20.41)      29 ( 29.59)      32 ( 32.65)       5 (  5.10)       3 (  3.06)       3 (  3.06)       6 (  6.12)  NZ-CP034148
 142       90     21 ( 23.33)      24 ( 26.67)      27 ( 30.00)       6 (  6.67)       2 (  2.22)       3 (  3.33)       7 (  7.78)  NZ-CP034752
 143      124     22 ( 17.74)      39 ( 31.45)      37 ( 29.84)       6 (  4.84)       7 (  5.65)       7 (  5.65)       6 (  4.84)  NZ-CP034938
 144      109     40 ( 36.70)      28 ( 25.69)      29 ( 26.61)       1 (  0.92)       4 (  3.67)       4 (  3.67)       3 (  2.75)  NZ-CP035129
 145      102     31 ( 30.39)      31 ( 30.39)      29 ( 28.43)       3 (  2.94)       3 (  2.94)       2 (  1.96)       3 (  2.94)  NZ-CP038155
 146      110     25 ( 22.73)      37 ( 33.64)      35 ( 31.82)       1 (  0.91)       1 (  0.91)       4 (  3.64)       7 (  6.36)  NZ-CP038469
 147      111     29 ( 26.13)      27 ( 24.32)      30 ( 27.03)       6 (  5.41)       5 (  4.50)       6 (  5.41)       8 (  7.21)  NZ-CP038662
 148      114     47 ( 41.23)      23 ( 20.18)      28 ( 24.56)       2 (  1.75)       3 (  2.63)       4 (  3.51)       7 (  6.14)  NZ-CP038853
 149      114     29 ( 25.44)      28 ( 24.56)      43 ( 37.72)       2 (  1.75)       4 (  3.51)       4 (  3.51)       4 (  3.51)  NZ-CP040428
 150      113     23 ( 20.35)      31 ( 27.43)      28 ( 24.78)       7 (  6.19)       2 (  1.77)       7 (  6.19)      15 ( 13.27)  NZ-CP042220.2
 151       93     29 ( 31.18)      30 ( 32.26)      25 ( 26.88)       2 (  2.15)       3 (  3.23)       1 (  1.08)       3 (  3.23)  NZ-CP042941
 152      108     36 ( 33.33)      29 ( 26.85)      29 ( 26.85)       1 (  0.93)       7 (  6.48)       2 (  1.85)       4 (  3.70)  NZ-CP045205
 153      112     37 ( 33.04)      31 ( 27.68)      24 ( 21.43)       1 (  0.89)       7 (  6.25)       6 (  5.36)       6 (  5.36)  NZ-CP045216
 154      116     37 ( 31.90)      38 ( 32.76)      30 ( 25.86)       2 (  1.72)       5 (  4.31)       1 (  0.86)       3 (  2.59)  NZ-CP045300
 155      103     32 ( 31.07)      33 ( 32.04)      28 ( 27.18)       1 (  0.97)       2 (  1.94)       2 (  1.94)       5 (  4.85)  NZ-CP045845
 156      113     35 ( 30.97)      37 ( 32.74)      22 ( 19.47)       6 (  5.31)       1 (  0.88)       5 (  4.42)       7 (  6.19)  NZ-CP045913
 157      101     28 ( 27.72)      27 ( 26.73)      20 ( 19.80)       4 (  3.96)       7 (  6.93)       5 (  4.95)      10 (  9.90)  NZ-CP046202
 158       93     21 ( 22.58)      25 ( 26.88)      23 ( 24.73)       6 (  6.45)       2 (  2.15)       3 (  3.23)      13 ( 13.98)  NZ-CP046204
 159       87     21 ( 24.14)      23 ( 26.44)      21 ( 24.14)       4 (  4.60)       1 (  1.15)       3 (  3.45)      14 ( 16.09)  NZ-CP046206
 160       91     20 ( 21.98)      26 ( 28.57)      25 ( 27.47)       6 (  6.59)       2 (  2.20)       2 (  2.20)      10 ( 10.99)  NZ-CP046208
 161      108     32 ( 29.63)      30 ( 27.78)      24 ( 22.22)       3 (  2.78)       4 (  3.70)       3 (  2.78)      12 ( 11.11)  NZ-CP046214
 162      119     29 ( 24.37)      32 ( 26.89)      35 ( 29.41)       4 (  3.36)       5 (  4.20)       3 (  2.52)      11 (  9.24)  NZ-CP046216
 163       90     21 ( 23.33)      27 ( 30.00)      27 ( 30.00)       4 (  4.44)       1 (  1.11)       4 (  4.44)       6 (  6.67)  NZ-CP046224
 164      113     22 ( 19.47)      32 ( 28.32)      33 ( 29.20)       6 (  5.31)       3 (  2.65)       4 (  3.54)      13 ( 11.50)  NZ-CP046228
 165       95     26 ( 27.37)      24 ( 25.26)      27 ( 28.42)       7 (  7.37)       3 (  3.16)       1 (  1.05)       7 (  7.37)  NZ-CP046230
 166       93     26 ( 27.96)      29 ( 31.18)      26 ( 27.96)       4 (  4.30)       0 (  0.00)       1 (  1.08)       7 (  7.53)  NZ-CP046232
 167      106     28 ( 26.42)      28 ( 26.42)      27 ( 25.47)       4 (  3.77)       4 (  3.77)       4 (  3.77)      11 ( 10.38)  NZ-CP046533
 168      113     31 ( 27.43)      39 ( 34.51)      30 ( 26.55)       3 (  2.65)       2 (  1.77)       1 (  0.88)       7 (  6.19)  NZ-CP046534
 169      109     27 ( 24.77)      32 ( 29.36)      28 ( 25.69)       3 (  2.75)       4 (  3.67)       5 (  4.59)      10 (  9.17)  NZ-CP048243
 170       97     21 ( 21.65)      27 ( 27.84)      30 ( 30.93)       6 (  6.19)       6 (  6.19)       1 (  1.03)       6 (  6.19)  NZ-CP048784
 171      103     24 ( 23.30)      31 ( 30.10)      29 ( 28.16)       5 (  4.85)       2 (  1.94)       4 (  3.88)       8 (  7.77)  NZ-CP048796
 172      111     27 ( 24.32)      32 ( 28.83)      36 ( 32.43)       5 (  4.50)       4 (  3.60)       2 (  1.80)       5 (  4.50)  NZ-CP049021
 173       98     25 ( 25.51)      24 ( 24.49)      26 ( 26.53)       7 (  7.14)       3 (  3.06)       4 (  4.08)       9 (  9.18)  NZ-CP049603
 174      100     36 ( 36.00)      21 ( 21.00)      27 ( 27.00)       4 (  4.00)       2 (  2.00)       1 (  1.00)       9 (  9.00)  NZ-CP050811
 175       82     24 ( 29.27)      18 ( 21.95)      26 ( 31.71)       2 (  2.44)       3 (  3.66)       5 (  6.10)       4 (  4.88)  NZ-CP050855
 176       92     22 ( 23.91)      27 ( 29.35)      28 ( 30.43)       2 (  2.17)       2 (  2.17)       3 (  3.26)       8 (  8.70)  NZ-CP050969
 177      107     31 ( 28.97)      28 ( 26.17)      25 ( 23.36)       5 (  4.67)       4 (  3.74)       6 (  5.61)       8 (  7.48)  NZ-CP051652
 178      120     34 ( 28.33)      29 ( 24.17)      40 ( 33.33)       2 (  1.67)       4 (  3.33)       4 (  3.33)       7 (  5.83)  NZ-CP053416
 179       92     37 ( 40.22)      15 ( 16.30)      22 ( 23.91)       4 (  4.35)       1 (  1.09)       4 (  4.35)       9 (  9.78)  NZ-CP054049
 180      120     43 ( 35.83)      31 ( 25.83)      26 ( 21.67)       6 (  5.00)       4 (  3.33)       2 (  1.67)       8 (  6.67)  NZ-CP054254
 181       83     26 ( 31.33)      25 ( 30.12)      20 ( 24.10)       1 (  1.20)       2 (  2.41)       3 (  3.61)       6 (  7.23)  NZ-CP061511
 182      114     30 ( 26.32)      24 ( 21.05)      45 ( 39.47)       4 (  3.51)       5 (  4.39)       3 (  2.63)       3 (  2.63)  NZ-CP063425
 183      104     28 ( 26.92)      29 ( 27.88)      25 ( 24.04)       5 (  4.81)       5 (  4.81)       1 (  0.96)      11 ( 10.58)  NZ-CP065024
 184      110     38 ( 34.55)      29 ( 26.36)      27 ( 24.55)       1 (  0.91)       8 (  7.27)       3 (  2.73)       4 (  3.64)  NZ-CP065534
 185       99     33 ( 33.33)      26 ( 26.26)      29 ( 29.29)       4 (  4.04)       3 (  3.03)       2 (  2.02)       2 (  2.02)  NZ-CP069157
 186      105     34 ( 32.38)      20 ( 19.05)      32 ( 30.48)       4 (  3.81)       5 (  4.76)       4 (  3.81)       6 (  5.71)  NZ-CP072652
 187       91     25 ( 27.47)      29 ( 31.87)      21 ( 23.08)       4 (  4.40)       4 (  4.40)       1 (  1.10)       7 (  7.69)  NZ-HG326223
 188       92     26 ( 28.26)      22 ( 23.91)      28 ( 30.43)       5 (  5.43)       2 (  2.17)       3 (  3.26)       6 (  6.52)  NZ-LN999835
 189       92     18 ( 19.57)      28 ( 30.43)      28 ( 30.43)       3 (  3.26)       4 (  4.35)       5 (  5.43)       6 (  6.52)  NZ-LR025083
 190       86     25 ( 29.07)      22 ( 25.58)      22 ( 25.58)       0 (  0.00)       5 (  5.81)       2 (  2.33)      10 ( 11.63)  NZ-LR134201
 191       97     26 ( 26.80)      15 ( 15.46)      29 ( 29.90)       9 (  9.28)       8 (  8.25)       1 (  1.03)       9 (  9.28)  NZ-LR134531
 192       98     24 ( 24.49)      26 ( 26.53)      27 ( 27.55)       6 (  6.12)       5 (  5.10)       4 (  4.08)       6 (  6.12)  NZ-LS483470
 193      112     31 ( 27.68)      39 ( 34.82)      27 ( 24.11)       1 (  0.89)       4 (  3.57)       4 (  3.57)       6 (  5.36)  NZ-LT594522
 194       89     23 ( 25.84)      23 ( 25.84)      19 ( 21.35)       4 (  4.49)       8 (  8.99)       5 (  5.62)       7 (  7.87)  NZ-LT615367
 195      113     20 ( 17.70)      36 ( 31.86)      33 ( 29.20)       4 (  3.54)       7 (  6.19)       5 (  4.42)       8 (  7.08)  NZ-LT883155
------------------------------------------------------------------------------------------------------------------------------------------------
         5000   1380 ( 27.60)    1410 ( 28.20)    1374 ( 27.48)     187 (  3.74)     175 (  3.50)     163 (  3.26)     311 (  6.22)  



Quartet resolution per sequence (phylogenetic information):

      #quartets   resolved           partly          unresolved  name
-----------------------------------------------------------------------------
   1      104     86 ( 82.69)      12 ( 11.54)       6 (  5.77)  AM286415
   2       94     83 ( 88.30)       7 (  7.45)       4 (  4.26)  AORN
   3      115     96 ( 83.48)      12 ( 10.43)       7 (  6.09)  AP012551
   4      111     86 ( 77.48)      15 ( 13.51)      10 (  9.01)  ASM1161710v1
   5       98     82 ( 83.67)      11 ( 11.22)       5 (  5.10)  ASM229144v1
   6       95     78 ( 82.11)      13 ( 13.68)       4 (  4.21)  BX248583
   7      115    105 ( 91.30)       6 (  5.22)       4 (  3.48)  CP010907
   8       97     79 ( 81.44)      14 ( 14.43)       4 (  4.12)  CP011787
   9       97     86 ( 88.66)       7 (  7.22)       4 (  4.12)  CP017279
  10      106     83 ( 78.30)      18 ( 16.98)       5 (  4.72)  CP021659
  11      103     86 ( 83.50)       6 (  5.83)      11 ( 10.68)  CP055276
  12      113     85 ( 75.22)       6 (  5.31)      22 ( 19.47)  GCA-000008885
  13       97     77 ( 79.38)      15 ( 15.46)       5 (  5.15)  GCA-000427805
  14       99     90 ( 90.91)       8 (  8.08)       1 (  1.01)  GCA-001242845
  15       99     85 ( 85.86)      11 ( 11.11)       3 (  3.03)  GCA-001457715
  16       96     82 ( 85.42)      10 ( 10.42)       4 (  4.17)  GCA-002933345
  17       90     74 ( 82.22)      11 ( 12.22)       5 (  5.56)  GCA-004342665
  18      110     91 ( 82.73)      13 ( 11.82)       6 (  5.45)  GCA-012689415
  19       88     68 ( 77.27)      10 ( 11.36)      10 ( 11.36)  GCA-015762725
  20      108     99 ( 91.67)       6 (  5.56)       3 (  2.78)  GCA-016086315
  21      110     92 ( 83.64)      10 (  9.09)       8 (  7.27)  GCF-000008865.2
  22       93     74 ( 79.57)      12 ( 12.90)       7 (  7.53)  GCF-000186485
  23      103     74 ( 71.84)      11 ( 10.68)      18 ( 17.48)  GCF-000247565
  24      110     94 ( 85.45)      10 (  9.09)       6 (  5.45)  GCF-000258345.2
  25      103     90 ( 87.38)      11 ( 10.68)       2 (  1.94)  GCF-000284655
  26       84     68 ( 80.95)      11 ( 13.10)       5 (  5.95)  GCF-000412335.2
  27      110    100 ( 90.91)       7 (  6.36)       3 (  2.73)  GCF-000429565
  28      105     83 ( 79.05)      14 ( 13.33)       8 (  7.62)  GCF-000439895
  29      105     82 ( 78.10)      15 ( 14.29)       8 (  7.62)  GCF-000735425
  30      112     95 ( 84.82)      14 ( 12.50)       3 (  2.68)  GCF-000757905
  31       99     84 ( 84.85)       6 (  6.06)       9 (  9.09)  GCF-000803315
  32       98     83 ( 84.69)       8 (  8.16)       7 (  7.14)  GCF-001188485
  33      110     97 ( 88.18)       8 (  7.27)       5 (  4.55)  GCF-001571285
  34       83     74 ( 89.16)       6 (  7.23)       3 (  3.61)  GCF-001684335
  35      113     94 ( 83.19)      12 ( 10.62)       7 (  6.19)  GCF-001858105
  36      120     96 ( 80.00)      12 ( 10.00)      12 ( 10.00)  GCF-001976145
  37      106     87 ( 82.08)      10 (  9.43)       9 (  8.49)  GCF-002247485
  38       88     76 ( 86.36)       8 (  9.09)       4 (  4.55)  GCF-002632465
  39      124    102 ( 82.26)      11 (  8.87)      11 (  8.87)  GCF-002632485
  40      104     93 ( 89.42)       5 (  4.81)       6 (  5.77)  GCF-002811195
  41       93     80 ( 86.02)       9 (  9.68)       4 (  4.30)  GCF-002858935
  42      114     98 ( 85.96)      10 (  8.77)       6 (  5.26)  GCF-002933315
  43      104     86 ( 82.69)      15 ( 14.42)       3 (  2.88)  GCF-003182475
  44       94     87 ( 92.55)       6 (  6.38)       1 (  1.06)  GCF-003287735
  45      100     89 ( 89.00)       8 (  8.00)       3 (  3.00)  GCF-003601925
  46       88     67 ( 76.14)       9 ( 10.23)      12 ( 13.64)  GCF-003666245
  47       96     75 ( 78.12)      13 ( 13.54)       8 (  8.33)  GCF-003846135
  48      110     92 ( 83.64)       9 (  8.18)       9 (  8.18)  GCF-004137785
  49      118    105 ( 88.98)       7 (  5.93)       6 (  5.08)  GCF-004168465
  50       93     69 ( 74.19)      14 ( 15.05)      10 ( 10.75)  GCF-004308205
  51       95     75 ( 78.95)      10 ( 10.53)      10 ( 10.53)  GCF-004343195
  52       94     81 ( 86.17)       8 (  8.51)       5 (  5.32)  GCF-009372235
  53      106     79 ( 74.53)      14 ( 13.21)      13 ( 12.26)  GCF-009800925
  54       95     82 ( 86.32)       9 (  9.47)       4 (  4.21)  GCF-010119855
  55       93     78 ( 83.87)      12 ( 12.90)       3 (  3.23)  GCF-011189495
  56       91     76 ( 83.52)      12 ( 13.19)       3 (  3.30)  GCF-011189505
  57       99     87 ( 87.88)       9 (  9.09)       3 (  3.03)  GCF-011189575
  58       95     71 ( 74.74)      16 ( 16.84)       8 (  8.42)  GCF-012933545
  59       91     81 ( 89.01)       4 (  4.40)       6 (  6.59)  GCF-013234275
  60      108     95 ( 87.96)       9 (  8.33)       4 (  3.70)  GCF-013373955
  61      102     88 ( 86.27)       9 (  8.82)       5 (  4.90)  GCF-013403315
  62      104     86 ( 82.69)      12 ( 11.54)       6 (  5.77)  GCF-014639435
  63       98     79 ( 80.61)      15 ( 15.31)       4 (  4.08)  GCF-014946725
  64       99     80 ( 80.81)      16 ( 16.16)       3 (  3.03)  GCF-015762685
  65       90     78 ( 86.67)      11 ( 12.22)       1 (  1.11)  GCF-016415625
  66      113     96 ( 84.96)      10 (  8.85)       7 (  6.19)  GCF-016804125
  67      104     79 ( 75.96)      14 ( 13.46)      11 ( 10.58)  GCF-900107885
  68      108     99 ( 91.67)       5 (  4.63)       4 (  3.70)  GCF-900112785
  69       95     83 ( 87.37)       8 (  8.42)       4 (  4.21)  GCF-900113945
  70      117    103 ( 88.03)      10 (  8.55)       4 (  3.42)  GCF-900115195
  71      105     97 ( 92.38)       4 (  3.81)       4 (  3.81)  GCF-900185945
  72      100     91 ( 91.00)       8 (  8.00)       1 (  1.00)  GCF-900343025
  73       97     81 ( 83.51)      12 ( 12.37)       4 (  4.12)  GCF-900706815
  74       90     81 ( 90.00)       7 (  7.78)       2 (  2.22)  GCF-902158555
  75       93     81 ( 87.10)       9 (  9.68)       3 (  3.23)  GCF-902158635
  76       99     81 ( 81.82)      14 ( 14.14)       4 (  4.04)  GCF-903968575
  77      103     80 ( 77.67)      15 ( 14.56)       8 (  7.77)  LN854557
  78      101     85 ( 84.16)      12 ( 11.88)       4 (  3.96)  LN999832
  79      113     99 ( 87.61)      11 (  9.73)       3 (  2.65)  LT897836
  80       98     88 ( 89.80)       6 (  6.12)       4 (  4.08)  NC-003197
  81      105     93 ( 88.57)       8 (  7.62)       4 (  3.81)  NC-004337.2
  82       98     87 ( 88.78)       8 (  8.16)       3 (  3.06)  NC-007292
  83      102     85 ( 83.33)      12 ( 11.76)       5 (  4.90)  NC-010554
  84      110     95 ( 86.36)      11 ( 10.00)       4 (  3.64)  NC-010694
  85       85     70 ( 82.35)       6 (  7.06)       9 ( 10.59)  NC-011834
  86      104     74 ( 71.15)      17 ( 16.35)      13 ( 12.50)  NC-012779.2
  87      100     84 ( 84.00)       9 (  9.00)       7 (  7.00)  NC-012880
  88      135    107 ( 79.26)      17 ( 12.59)      11 (  8.15)  NC-012912
  89      101     83 ( 82.18)       8 (  7.92)      10 (  9.90)  NC-012962
  90       87     74 ( 85.06)       5 (  5.75)       8 (  9.20)  NC-013716
  91       95     87 ( 91.58)       7 (  7.37)       1 (  1.05)  NC-013892
  92      104     89 ( 85.58)       9 (  8.65)       6 (  5.77)  NC-013961
  93       92     81 ( 88.04)       7 (  7.61)       4 (  4.35)  NC-014228
  94       97     82 ( 84.54)      10 ( 10.31)       5 (  5.15)  NC-014306
  95       94     83 ( 88.30)       7 (  7.45)       4 (  4.26)  NC-015735
  96       87     73 ( 83.91)      11 ( 12.64)       3 (  3.45)  NC-016632
  97      105     77 ( 73.33)      22 ( 20.95)       6 (  5.71)  NC-017047
  98      119    100 ( 84.03)      10 (  8.40)       9 (  7.56)  NC-017554
  99      119     98 ( 82.35)      17 ( 14.29)       4 (  3.36)  NC-017731
 100      101     89 ( 88.12)       6 (  5.94)       6 (  5.94)  NC-017910
 101      107     99 ( 92.52)       5 (  4.67)       3 (  2.80)  NC-018419
 102       99     85 ( 85.86)       8 (  8.08)       6 (  6.06)  NC-018420
 103      104     89 ( 85.58)      11 ( 10.58)       4 (  3.85)  NC-021057
 104      110     94 ( 85.45)       9 (  8.18)       7 (  6.36)  NZ-AP010872
 105      109     77 ( 70.64)      21 ( 19.27)      11 ( 10.09)  NZ-AP014521
 106      102     77 ( 75.49)      16 ( 15.69)       9 (  8.82)  NZ-AP019531
 107       99     81 ( 81.82)      12 ( 12.12)       6 (  6.06)  NZ-AP022665
 108      115     97 ( 84.35)      11 (  9.57)       7 (  6.09)  NZ-CP006568
 109       97     80 ( 82.47)      11 ( 11.34)       6 (  6.19)  NZ-CP006569
 110       95     86 ( 90.53)       5 (  5.26)       4 (  4.21)  NZ-CP007044.2
 111      102     89 ( 87.25)       8 (  7.84)       5 (  4.90)  NZ-CP009253
 112      102     85 ( 83.33)      12 ( 11.76)       5 (  4.90)  NZ-CP009610
 113      111     90 ( 81.08)      15 ( 13.51)       6 (  5.41)  NZ-CP009756
 114      114     94 ( 82.46)      14 ( 12.28)       6 (  5.26)  NZ-CP009973
 115       87     71 ( 81.61)      11 ( 12.64)       5 (  5.75)  NZ-CP010029
 116       97     79 ( 81.44)      13 ( 13.40)       5 (  5.15)  NZ-CP010048
 117      109     85 ( 77.98)      13 ( 11.93)      11 ( 10.09)  NZ-CP010049
 118      113     91 ( 80.53)      14 ( 12.39)       8 (  7.08)  NZ-CP011254
 119       93     79 ( 84.95)      11 ( 11.83)       3 (  3.23)  NZ-CP011602
 120       95     86 ( 90.53)       8 (  8.42)       1 (  1.05)  NZ-CP013920
 121      102     84 ( 82.35)      12 ( 11.76)       6 (  5.88)  NZ-CP013940
 122      108     93 ( 86.11)       9 (  8.33)       6 (  5.56)  NZ-CP013990
 123       93     81 ( 87.10)       5 (  5.38)       7 (  7.53)  NZ-CP014007
 124      116    105 ( 90.52)       6 (  5.17)       5 (  4.31)  NZ-CP015113
 125      102     81 ( 79.41)       9 (  8.82)      12 ( 11.76)  NZ-CP015749
 126      106     87 ( 82.08)       9 (  8.49)      10 (  9.43)  NZ-CP017184
 127      119     98 ( 82.35)      18 ( 15.13)       3 (  2.52)  NZ-CP017610
 128      117     88 ( 75.21)      23 ( 19.66)       6 (  5.13)  NZ-CP017671
 129      108     87 ( 80.56)      15 ( 13.89)       6 (  5.56)  NZ-CP019706
 130       91     75 ( 82.42)      12 ( 13.19)       4 (  4.40)  NZ-CP020388
 131      111     93 ( 83.78)      10 (  9.01)       8 (  7.21)  NZ-CP023529
 132      111     89 ( 80.18)      15 ( 13.51)       7 (  6.31)  NZ-CP023536
 133       96     79 ( 82.29)      11 ( 11.46)       6 (  6.25)  NZ-CP023567
 134      112     83 ( 74.11)      22 ( 19.64)       7 (  6.25)  NZ-CP023706
 135      108     90 ( 83.33)      14 ( 12.96)       4 (  3.70)  NZ-CP024768
 136       85     75 ( 88.24)       4 (  4.71)       6 (  7.06)  NZ-CP027107
 137      131    112 ( 85.50)      13 (  9.92)       6 (  4.58)  NZ-CP028926
 138      104     80 ( 76.92)      13 ( 12.50)      11 ( 10.58)  NZ-CP029205
 139      101     89 ( 88.12)      11 ( 10.89)       1 (  0.99)  NZ-CP031123.2
 140      103     85 ( 82.52)       9 (  8.74)       9 (  8.74)  NZ-CP034035
 141       98     81 ( 82.65)      11 ( 11.22)       6 (  6.12)  NZ-CP034148
 142       90     72 ( 80.00)      11 ( 12.22)       7 (  7.78)  NZ-CP034752
 143      124     98 ( 79.03)      20 ( 16.13)       6 (  4.84)  NZ-CP034938
 144      109     97 ( 88.99)       9 (  8.26)       3 (  2.75)  NZ-CP035129
 145      102     91 ( 89.22)       8 (  7.84)       3 (  2.94)  NZ-CP038155
 146      110     97 ( 88.18)       6 (  5.45)       7 (  6.36)  NZ-CP038469
 147      111     86 ( 77.48)      17 ( 15.32)       8 (  7.21)  NZ-CP038662
 148      114     98 ( 85.96)       9 (  7.89)       7 (  6.14)  NZ-CP038853
 149      114    100 ( 87.72)      10 (  8.77)       4 (  3.51)  NZ-CP040428
 150      113     82 ( 72.57)      16 ( 14.16)      15 ( 13.27)  NZ-CP042220.2
 151       93     84 ( 90.32)       6 (  6.45)       3 (  3.23)  NZ-CP042941
 152      108     94 ( 87.04)      10 (  9.26)       4 (  3.70)  NZ-CP045205
 153      112     92 ( 82.14)      14 ( 12.50)       6 (  5.36)  NZ-CP045216
 154      116    105 ( 90.52)       8 (  6.90)       3 (  2.59)  NZ-CP045300
 155      103     93 ( 90.29)       5 (  4.85)       5 (  4.85)  NZ-CP045845
 156      113     94 ( 83.19)      12 ( 10.62)       7 (  6.19)  NZ-CP045913
 157      101     75 ( 74.26)      16 ( 15.84)      10 (  9.90)  NZ-CP046202
 158       93     69 ( 74.19)      11 ( 11.83)      13 ( 13.98)  NZ-CP046204
 159       87     65 ( 74.71)       8 (  9.20)      14 ( 16.09)  NZ-CP046206
 160       91     71 ( 78.02)      10 ( 10.99)      10 ( 10.99)  NZ-CP046208
 161      108     86 ( 79.63)      10 (  9.26)      12 ( 11.11)  NZ-CP046214
 162      119     96 ( 80.67)      12 ( 10.08)      11 (  9.24)  NZ-CP046216
 163       90     75 ( 83.33)       9 ( 10.00)       6 (  6.67)  NZ-CP046224
 164      113     87 ( 76.99)      13 ( 11.50)      13 ( 11.50)  NZ-CP046228
 165       95     77 ( 81.05)      11 ( 11.58)       7 (  7.37)  NZ-CP046230
 166       93     81 ( 87.10)       5 (  5.38)       7 (  7.53)  NZ-CP046232
 167      106     83 ( 78.30)      12 ( 11.32)      11 ( 10.38)  NZ-CP046533
 168      113    100 ( 88.50)       6 (  5.31)       7 (  6.19)  NZ-CP046534
 169      109     87 ( 79.82)      12 ( 11.01)      10 (  9.17)  NZ-CP048243
 170       97     78 ( 80.41)      13 ( 13.40)       6 (  6.19)  NZ-CP048784
 171      103     84 ( 81.55)      11 ( 10.68)       8 (  7.77)  NZ-CP048796
 172      111     95 ( 85.59)      11 (  9.91)       5 (  4.50)  NZ-CP049021
 173       98     75 ( 76.53)      14 ( 14.29)       9 (  9.18)  NZ-CP049603
 174      100     84 ( 84.00)       7 (  7.00)       9 (  9.00)  NZ-CP050811
 175       82     68 ( 82.93)      10 ( 12.20)       4 (  4.88)  NZ-CP050855
 176       92     77 ( 83.70)       7 (  7.61)       8 (  8.70)  NZ-CP050969
 177      107     84 ( 78.50)      15 ( 14.02)       8 (  7.48)  NZ-CP051652
 178      120    103 ( 85.83)      10 (  8.33)       7 (  5.83)  NZ-CP053416
 179       92     74 ( 80.43)       9 (  9.78)       9 (  9.78)  NZ-CP054049
 180      120    100 ( 83.33)      12 ( 10.00)       8 (  6.67)  NZ-CP054254
 181       83     71 ( 85.54)       6 (  7.23)       6 (  7.23)  NZ-CP061511
 182      114     99 ( 86.84)      12 ( 10.53)       3 (  2.63)  NZ-CP063425
 183      104     82 ( 78.85)      11 ( 10.58)      11 ( 10.58)  NZ-CP065024
 184      110     94 ( 85.45)      12 ( 10.91)       4 (  3.64)  NZ-CP065534
 185       99     88 ( 88.89)       9 (  9.09)       2 (  2.02)  NZ-CP069157
 186      105     86 ( 81.90)      13 ( 12.38)       6 (  5.71)  NZ-CP072652
 187       91     75 ( 82.42)       9 (  9.89)       7 (  7.69)  NZ-HG326223
 188       92     76 ( 82.61)      10 ( 10.87)       6 (  6.52)  NZ-LN999835
 189       92     74 ( 80.43)      12 ( 13.04)       6 (  6.52)  NZ-LR025083
 190       86     69 ( 80.23)       7 (  8.14)      10 ( 11.63)  NZ-LR134201
 191       97     70 ( 72.16)      18 ( 18.56)       9 (  9.28)  NZ-LR134531
 192       98     77 ( 78.57)      15 ( 15.31)       6 (  6.12)  NZ-LS483470
 193      112     97 ( 86.61)       9 (  8.04)       6 (  5.36)  NZ-LT594522
 194       89     65 ( 73.03)      17 ( 19.10)       7 (  7.87)  NZ-LT615367
 195      113     89 ( 78.76)      16 ( 14.16)       8 (  7.08)  NZ-LT883155
-----------------------------------------------------------------------------
         5000   4164 ( 83.28)     525 ( 10.50)     311 (  6.22)  
Overall quartet resolution:

Number of fully resolved  quartets (regions 1+2+3): 4164 (=83.28%)
Number of partly resolved quartets (regions 4+5+6): 525 (=10.50%)
Number of unresolved      quartets (region 7)     : 311 (=6.22%)

STARTING TREE
-------------

Log-likelihood of the tree: -26128.71 (s.e. 878.98)
Unconstrained log-likelihood (without tree): -1326.94
Number of free parameters (#branches + #model parameters): 387
Akaike information criterion (AIC) score: 53031.43
Corrected Akaike information criterion (AICc) score: 353343.43
Bayesian information criterion (BIC) score: 54381.64

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 387
Sample size (n, alignment length): 242

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 26.87
Sum of internal branch lengths: 9.57 (35.61% of tree length)

WARNING: 21 near-zero internal branches (<0.00) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AM286415' is drawn at root

+**AM286415
|
|                                         +-------AORN
|                                      +--|
|                                      |  +------------GCA-001457715
|                                   +--|
|                                   |  +-----NZ-CP013920
|                                +--|
|                                |  |     +--GCF-000429565
|                                |  |  +--|
|                                |  |  |  |     +**GCF-000757905
|                                |  |  |  |  +--|
|                                |  |  |  |  |  +**NZ-CP038155
|                                |  |  |  +--|
|                                |  |  |     +--GCF-900343025
|                                |  +--|
|                                |     +--GCF-903968575
|                             +--|
|                             |  |  +--GCF-900706815
|                             |  +--|
|                             |     |     +--NC-017731
|                             |     |  +--|
|                             |     |  |  +--NZ-CP048796
|                             |     +--|
|                             |        |     +--NZ-CP017671
|                             |        |  +--|
|                             |        |  |  +--NZ-CP031123.2
|                             |        +--|
|                             |           +--NZ-CP023536
|                          +--|
|                          |  +--NC-010554
|                       +--|
|                       |  +---NZ-CP069157
|                    +--|
|                    |  |           +--GCF-001684335
|                    |  |        +--|
|                    |  |        |  |  +--GCF-003287735
|                    |  |        |  +--|
|                    |  |        |     +**GCF-010119855
|                    |  |     +--|
|                    |  |     |  |  +--GCF-011189495
|                    |  |     |  +--|
|                    |  |     |     +--GCF-011189505
|                    |  |  +--|
|                    |  |  |  |  +--GCF-011189575
|                    |  |  |  +--|
|                    |  |  |     +--NC-012962
|                    |  +--|
|                    |     |        +--GCF-002632465
|                    |     |     +--|
|                    |     |     |  +--GCF-002632485
|                    |     |  +--|
|                    |     |  |  |     +--GCF-900113945
|                    |     |  |  |  +--|
|                    |     |  |  |  |  +--GCF-900115195
|                    |     |  |  +**|
|                    |     |  |     +--NC-014228
|                    |     +--|
|                    |        +--NC-013892
|                 +--|
|                 |  |  +--GCF-004343195
|                 |  +--|
|                 |     |     +--LN854557
|                 |     |  +**|
|                 |     |  |  |        +-------LN999832
|                 |     |  |  |     +--|
|                 |     |  |  |     |  +------NC-018419
|                 |     |  |  |  +--|
|                 |     |  |  |  |  |           +**NC-015735
|                 |     |  |  |  |  +-----------|
|                 |     |  |  |  |              +**NC-021057
|                 |     |  |  +--|
|                 |     |  |     |  +------LT897836
|                 |     |  |     +--|
|                 |     |  |        |  +-------------NC-018420
|                 |     |  |        +--|
|                 |     |  |           +----NZ-LN999835
|                 |     +--|
|                 |        |  +--NZ-CP006568
|                 |        +--|
|                 |           +**NZ-CP006569
|              +--|
|              |  |                       +--AP012551
|              |  |                    +--|
|              |  |                    |  +**NZ-CP045216
|              |  |                 +--|
|              |  |                 |  |     +--GCF-002811195
|              |  |                 |  |  +**|
|              |  |                 |  |  |  +--GCF-002858935
|              |  |                 |  +--|
|              |  |                 |     +--NZ-CP024768
|              |  |              +--|
|              |  |              |  |  +--GCF-013403315
|              |  |              |  +--|
|              |  |              |     |     +--GCF-014946725
|              |  |              |     |  +**|
|              |  |              |     |  |  +**NZ-CP034148
|              |  |              |     +--|
|              |  |              |        +**NZ-CP038853
|              |  |           +--|
|              |  |           |  +--NC-017554
|              |  |        +--|
|              |  |        |  |  +--GCF-003846135
|              |  |        |  +--|
|              |  |        |     +--NC-014306
|              |  |     +--|
|              |  |     |  |  +--NC-010694
|              |  |     |  +--|
|              |  |     |     |  +--NC-013961
|              |  |     |     +--|
|              |  |     |        +--NZ-CP023567
|              |  |  +--|
|              |  |  |  |  +--NZ-CP019706
|              |  |  |  +--|
|              |  |  |     +--NZ-CP061511
|              |  +--|
|              |     |     +**ASM1161710v1
|              |     |  +--|
|              |     |  |  +**GCF-004308205
|              |     +--|
|              |        |  +---GCF-000439895
|              |        +--|
|              |           |  +--NC-012779.2
|              |           +--|
|              |              +--NZ-CP023706
|           +--|
|           |  |                                         +**CP017279
|           |  |                                      +**|
|           |  |                                      |  |        +**CP055276
|           |  |                                      |  |     +--|
|           |  |                                      |  |     |  +--NZ-CP023529
|           |  |                                      |  |  +**|
|           |  |                                      |  |  |  +--NZ-CP049021
|           |  |                                      |  +**|
|           |  |                                      |     +--NZ-CP013990
|           |  |                                   +**|
|           |  |                                   |  +**NZ-CP009756
|           |  |                                +--|
|           |  |                                |  +--NZ-CP017184
|           |  |                             +--|
|           |  |                             |  |        +--GCF-001188485
|           |  |                             |  |     +--|
|           |  |                             |  |     |  |     +**GCF-016804125
|           |  |                             |  |     |  |  +**|
|           |  |                             |  |     |  |  |  |  +**GCF-902158555
|           |  |                             |  |     |  |  |  +--|
|           |  |                             |  |     |  |  |     +**GCF-902158635
|           |  |                             |  |     |  +**|
|           |  |                             |  |     |     +**NZ-CP054254
|           |  |                             |  |  +--|
|           |  |                             |  |  |  |  +--NZ-CP020388
|           |  |                             |  |  |  +--|
|           |  |                             |  |  |     +--NZ-CP050811
|           |  |                             |  +--|
|           |  |                             |     |  +--GCF-001571285
|           |  |                             |     +--|
|           |  |                             |        |  +**NZ-AP022665
|           |  |                             |        +--|
|           |  |                             |           +**NZ-CP045845
|           |  |                          +**|
|           |  |                          |  +--GCF-001858105
|           |  |                       +--|
|           |  |                       |  |           +**GCF-000008865.2
|           |  |                       |  |        +**|
|           |  |                       |  |        |  +**GCF-002247485
|           |  |                       |  |     +--|
|           |  |                       |  |     |  +--NC-004337.2
|           |  |                       |  |  +--|
|           |  |                       |  |  |  |  +**NC-003197
|           |  |                       |  |  |  +--|
|           |  |                       |  |  |     +--NZ-CP053416
|           |  |                       |  +--|
|           |  |                       |     +**NZ-CP038469
|           |  |                    +--|
|           |  |                    |  |  +--NC-013716
|           |  |                    |  +--|
|           |  |                    |     +**NZ-CP045205
|           |  |                 +--|
|           |  |                 |  |  +**GCF-900112785
|           |  |                 |  +--|
|           |  |                 |     +**NZ-CP011602
|           |  |              +--|
|           |  |              |  |  +--GCF-900185945
|           |  |              |  +--|
|           |  |              |     |        +--NZ-CP014007
|           |  |              |     |     +**|
|           |  |              |     |     |  +--NZ-CP045300
|           |  |              |     |  +--|
|           |  |              |     |  |  +**NZ-CP015113
|           |  |              |     +--|
|           |  |              |        |  +--NZ-CP035129
|           |  |              |        +--|
|           |  |              |           +--NZ-CP063425
|           |  |           +--|
|           |  |           |  +--NZ-CP042941
|           |  |        +--|
|           |  |        |  |     +--GCF-000412335.2
|           |  |        |  |  +--|
|           |  |        |  |  |  +--NZ-LR134201
|           |  |        |  +--|
|           |  |        |     |  +**GCF-003601925
|           |  |        |     +--|
|           |  |        |        +**GCF-013234275
|           |  |     +--|
|           |  |     |  +--GCF-003182475
|           |  |  +--|
|           |  |  |  |           +--GCA-016086315
|           |  |  |  |        +**|
|           |  |  |  |        |  +--NZ-CP027107
|           |  |  |  |     +--|
|           |  |  |  |     |  +--NZ-CP013940
|           |  |  |  |  +--|
|           |  |  |  |  |  |  +--GCF-016415625
|           |  |  |  |  |  +--|
|           |  |  |  |  |     +--NC-017910
|           |  |  |  +--|
|           |  |  |     +--GCF-004168465
|           |  +--|
|           |     +--NZ-CP040428
|        +--|
|        |  |           +--ASM229144v1
|        |  |        +--|
|        |  |        |  +--GCF-003666245
|        |  |     +--|
|        |  |     |  |  +--GCA-004342665
|        |  |     |  +--|
|        |  |     |     |  +--GCF-000803315
|        |  |     |     +--|
|        |  |     |        |        +**GCF-004137785
|        |  |     |        |     +--|
|        |  |     |        |     |  +**NZ-CP015749
|        |  |     |        |  +--|
|        |  |     |        |  |  +--NZ-CP034938
|        |  |     |        +**|
|        |  |     |           +**NZ-CP051652
|        |  |  +--|
|        |  |  |  +--NZ-CP034035
|        |  +--|
|        |     |        +--GCA-012689415
|        |     |     +**|
|        |     |     |  +--GCF-015762685
|        |     |  +--|
|        |     |  |  +--GCA-015762725
|        |     +--|
|        |        |              +--GCF-009372235
|        |        |           +--|
|        |        |           |  +--NZ-CP042220.2
|        |        |        +**|
|        |        |        |  +--NC-012912
|        |        |     +--|
|        |        |     |  +--NZ-LT615367
|        |        |  +--|
|        |        |  |  +--NC-012880
|        |        +--|
|        |           |  +**GCF-900107885
|        |           +--|
|        |              +--NZ-CP065534
|     +--|
|     |  |                          +**GCF-000186485
|     |  |                       +--|
|     |  |                       |  +**NZ-AP019531
|     |  |                    +--|
|     |  |                    |  |  +**NZ-CP050855
|     |  |                    |  +**|
|     |  |                    |     +**NZ-CP072652
|     |  |                 +--|
|     |  |                 |  |  +-----NC-016632
|     |  |                 |  +--|
|     |  |                 |     +----NZ-LR025083
|     |  |              +**|
|     |  |              |  +**NZ-CP045913
|     |  |           +--|
|     |  |           |  +--NZ-LT883155
|     |  |        +--|
|     |  |        |  +--NZ-CP048784
|     |  |     +--|
|     |  |     |  |  +**NZ-CP038662
|     |  |     |  +--|
|     |  |     |     +**NZ-HG326223
|     |  |  +--|
|     |  |  |  |     +--GCF-001976145
|     |  |  |  |  +--|
|     |  |  |  |  |  +--NZ-CP007044.2
|     |  |  |  +--|
|     |  |  |     +--NZ-CP011254
|     |  +--|
|     |     |     +--GCF-012933545
|     |     |  +--|
|     |     |  |  +--NZ-CP049603
|     |     +--|
|     |        |     +--GCF-014639435
|     |        |  +--|
|     |        |  |  +--NZ-CP048243
|     |        +--|
|     |           |  +--NC-017047
|     |           +--|
|     |              +--NZ-CP065024
|  +--|
|  |  |                              +-----BX248583
|  |  |                       +------|
|  |  |                       |      |  +---NC-007292
|  |  |                       |      +--|
|  |  |                       |         +--NZ-CP046534
|  |  |                    +--|
|  |  |                    |  |                            +--------GCA-000008885
|  |  |                    |  |              +-------------|
|  |  |                    |  |              |             +--------------GCF-000247565
|  |  |                    |  |           +--|
|  |  |                    |  |           |  |                          +--NZ-CP046202
|  |  |                    |  |           |  |                      +---|
|  |  |                    |  |           |  |                      |   +----NZ-CP046206
|  |  |                    |  |           |  |                   +--|
|  |  |                    |  |           |  |                   |  +---NZ-CP046204
|  |  |                    |  |           |  |                +--|
|  |  |                    |  |           |  |                |  |   +--NZ-CP046208
|  |  |                    |  |           |  |                |  +---|
|  |  |                    |  |           |  |                |      +---NZ-CP046214
|  |  |                    |  |           |  |           +----|
|  |  |                    |  |           |  |           |    +----------NZ-CP046216
|  |  |                    |  |           |  +-----------|
|  |  |                    |  |           |              |        +---NZ-CP046224
|  |  |                    |  |           |              |     +--|
|  |  |                    |  |           |              |     |  |  +--NZ-CP046230
|  |  |                    |  |           |              |     |  +--|
|  |  |                    |  |           |              |     |     +--NZ-CP046232
|  |  |                    |  |           |              +-----|
|  |  |                    |  |           |                    +--NZ-CP046228
|  |  |                    |  |        +--|
|  |  |                    |  |        |  |          +-----NC-011834
|  |  |                    |  |        |  |  +-------|
|  |  |                    |  |        |  |  |       |  +-------NZ-CP009253
|  |  |                    |  |        |  |  |       +--|
|  |  |                    |  |        |  |  |          +----NZ-CP029205
|  |  |                    |  |        |  +--|
|  |  |                    |  |        |     +-------------NZ-AP014521
|  |  |                    |  |     +--|
|  |  |                    |  |     |  |        +------NZ-CP010049
|  |  |                    |  |     |  +--------|
|  |  |                    |  |     |           +----------NZ-CP046533
|  |  |                    |  |  +--|
|  |  |                    |  |  |  +--------------------GCA-001242845
|  |  |                    |  +--|
|  |  |                    |     |  +-----------------NZ-AP010872
|  |  |                    |     +**|
|  |  |                    |        |  +--------NZ-CP010048
|  |  |                    |        +--|
|  |  |                    |           +-----------NZ-LT594522
|  |  |                 +--|
|  |  |                 |  |     +-------GCA-002933345
|  |  |                 |  +-----|
|  |  |                 |        +------GCF-002933315
|  |  |              +--|
|  |  |              |  |  +----------CP010907
|  |  |              |  +--|
|  |  |              |     +-----------CP011787
|  |  |           +--|
|  |  |           |  |            +-----NZ-CP009610
|  |  |           |  +------------|
|  |  |           |               +--NZ-CP028926
|  |  |        +--|
|  |  |        |  |     +--GCF-000258345.2
|  |  |        |  +-----|
|  |  |        |        +--NZ-CP017610
|  |  |     +--|
|  |  |     |  +---NZ-CP050969
|  |  |  +--|
|  |  |  |  |     +--GCA-000427805
|  |  |  |  |  +--|
|  |  |  |  |  |  +--GCF-009800925
|  |  |  |  +--|
|  |  |  |     |        +--GCF-000735425
|  |  |  |     |     +--|
|  |  |  |     |     |  +--NZ-LS483470
|  |  |  |     |  +--|
|  |  |  |     |  |  +--NZ-CP034752
|  |  |  |     +--|
|  |  |  |        +--NZ-LR134531
|  |  +--|
|  |     |  +--CP021659
|  |     +--|
|  |        |  +--GCF-000284655
|  |        +--|
|  |           +--GCF-013373955
+--|
|  |  +--NZ-CP009973
|  +**|
|     +--NZ-CP010029
|
+--NZ-CP054049

Tree in newick format:

(AM286415:0.0000022514,((((((((((((((AORN:0.3538196905,GCA-001457715:0.5685636378):0.0589232657,NZ-CP013920:0.2473554344):0.1111633848,((GCF-000429565:0.0221411451,((GCF-000757905:0.0000010000,NZ-CP038155:0.0041230851):0.0041691951,GCF-900343025:0.0124292962):0.0175988330):0.0143730962,GCF-903968575:0.0102349432):0.0060489010):0.1440345018,(GCF-900706815:0.0554786865,((NC-017731:0.0073225277,NZ-CP048796:0.0407848177):0.0159991197,((NZ-CP017671:0.0043920998,NZ-CP031123.2:0.0289139371):0.0268046663,NZ-CP023536:0.0600238343):0.0337813816):0.0189806231):0.0850688849):0.0407950365,NC-010554:0.1053081339):0.0270506475,NZ-CP069157:0.1736971154):0.0291026306,((((GCF-001684335:0.0244394897,(GCF-003287735:0.0041450802,GCF-010119855:0.0000010000):0.0138228099):0.0657942815,(GCF-011189495:0.0125471960,GCF-011189505:0.0292013924):0.0426505487):0.0132416279,(GCF-011189575:0.0171178625,NC-012962:0.0255311826):0.0179837490):0.0781624637,(((GCF-002632465:0.0569232019,GCF-002632485:0.0759200903):0.0826215154,((GCF-900113945:0.0471753310,GCF-900115195:0.0749282119):0.0175638473,NC-014228:0.0696532862):0.0000020266):0.0184989401,NC-013892:0.1109872768):0.0587638050):0.0163634547):0.0932004429,(GCF-004343195:0.0769102777,((LN854557:0.0255467700,(((LN999832:0.3554725028,NC-018419:0.3244376783):0.0055099492,(NC-015735:0.0000010000,NC-021057:0.0000010000):0.5226618344):0.0300047630,(LT897836:0.3020067554,(NC-018420:0.5792405459,NZ-LN999835:0.2124133625):0.0041599791):0.0411943997):0.0462266376):0.0000020176,(NZ-CP006568:0.0041948978,NZ-CP006569:0.0000010000):0.0044996564):0.0413762264):0.0641091600):0.0230558602,((((((((AP012551:0.0209492087,NZ-CP045216:0.0000010000):0.0173361769,((GCF-002811195:0.0242699157,GCF-002858935:0.0053141142):0.0040251266,NZ-CP024768:0.0202147658):0.0172355973):0.0169303768,(GCF-013403315:0.0053690919,((GCF-014946725:0.0208983173,NZ-CP034148:0.0000010000):0.0041300689,NZ-CP038853:0.0000010000):0.0075849692):0.0114856225):0.0089696968,NC-017554:0.0258799747):0.0546504768,(GCF-003846135:0.0189799816,NC-014306:0.0233608887):0.0088510967):0.0082154042,(NC-010694:0.0170521300,(NC-013961:0.0209811884,NZ-CP023567:0.0170073771):0.0044510051):0.0335599417):0.0180425078,(NZ-CP019706:0.0175913250,NZ-CP061511:0.0075020422):0.0328261840):0.0412366883,((ASM1161710v1:0.0000010000,GCF-004308205:0.0040905692):0.0266650846,(GCF-000439895:0.1689288830,(NC-012779.2:0.0218816806,NZ-CP023706:0.0293051134):0.0860398140):0.0176143792):0.0340794177):0.0049811256):0.0113191835,((((((((((((((CP017279:0.0000010000,(((CP055276:0.0041300180,NZ-CP023529:0.0125148980):0.0041392199,NZ-CP049021:0.0041413218):0.0041251640,NZ-CP013990:0.0207927867):0.0000010000):0.0000010000,NZ-CP009756:0.0000010000):0.0040788830,NZ-CP017184:0.0041867717):0.0313105116,(((GCF-001188485:0.0170921781,((GCF-016804125:0.0000010000,(GCF-902158555:0.0000010000,GCF-902158635:0.0000010000):0.0124670376):0.0041192451,NZ-CP054254:0.0000010000):0.0036831854):0.0098607704,(NZ-CP020388:0.0416814061,NZ-CP050811:0.0314472009):0.0074655448):0.0209265564,(GCF-001571285:0.0101165160,(NZ-AP022665:0.0041241125,NZ-CP045845:0.0000010000):0.0066460904):0.0205110643):0.0201544272):0.0196159264,GCF-001858105:0.0126155844):0.0040155065,((((GCF-000008865.2:0.0000010000,GCF-002247485:0.0000010000):0.0000010000,NC-004337.2:0.0041513005):0.0125362701,(NC-003197:0.0000026958,NZ-CP053416:0.0041412172):0.0209415853):0.0083390230,NZ-CP038469:0.0000010000):0.0042063127):0.0083796358,(NC-013716:0.0041820054,NZ-CP045205:0.0041293165):0.0041329816):0.0180405041,(GCF-900112785:0.0000010000,NZ-CP011602:0.0000010000):0.0315838690):0.0056918319,(GCF-900185945:0.0140280202,(((NZ-CP014007:0.0041598910,NZ-CP045300:0.0083437194):0.0000010000,NZ-CP015113:0.0000010000):0.0303750083,(NZ-CP035129:0.0330126665,NZ-CP063425:0.0188893412):0.0139011807):0.0109871758):0.0145699018):0.0210643167,NZ-CP042941:0.0485234784):0.0169114511,((GCF-000412335.2:0.0041819529,NZ-LR134201:0.0125508393):0.0083482011,(GCF-003601925:0.0000010000,GCF-013234275:0.0000010000):0.0083400047):0.0182179402):0.0093665374,GCF-003182475:0.0669733031):0.0066438081,((((GCA-016086315:0.0125956287,NZ-CP027107:0.0042005353):0.0000010000,NZ-CP013940:0.0041982253):0.0292741511,(GCF-016415625:0.0333402075,NC-017910:0.0050482278):0.0317276488):0.0161594101,GCF-004168465:0.0326094006):0.0106224646):0.0100298464,NZ-CP040428:0.0777257877):0.0433626206):0.0157132032,((((ASM229144v1:0.0212243398,GCF-003666245:0.0384581865):0.0043141682,(GCA-004342665:0.0107638737,(GCF-000803315:0.0041777086,(((GCF-004137785:0.0000010000,NZ-CP015749:0.0000010000):0.0041668301,NZ-CP034938:0.0083764698):0.0041800606,NZ-CP051652:0.0000010000):0.0000010000):0.0124867545):0.0061333342):0.0041600642,NZ-CP034035:0.0169552949):0.0221203431,(((GCA-012689415:0.0210188532,GCF-015762685:0.0041564285):0.0000010000,GCA-015762725:0.0083646056):0.0855277803,(((((GCF-009372235:0.0126015698,NZ-CP042220.2:0.0168514337):0.0041570961,NC-012912:0.0041815740):0.0040717379,NZ-LT615367:0.0510799828):0.0188239778,NC-012880:0.0591807568):0.0102155327,(GCF-900107885:0.0000020130,NZ-CP065534:0.0170047385):0.0676117930):0.0328096469):0.0238379397):0.0375163169):0.0077829641,(((((((((GCF-000186485:0.0000010000,NZ-AP019531:0.0000010000):0.0041965451,(NZ-CP050855:0.0000010000,NZ-CP072652:0.0000010000):0.0000010000):0.0202958737,(NC-016632:0.2602910957,NZ-LR025083:0.2060887403):0.0464426111):0.0642731586,NZ-CP045913:0.0000010000):0.0000010000,NZ-LT883155:0.0041525867):0.0077775936,NZ-CP048784:0.0088101504):0.0083185892,(NZ-CP038662:0.0000010000,NZ-HG326223:0.0000010000):0.0130523680):0.0248306769,((GCF-001976145:0.0043230410,NZ-CP007044.2:0.0335768127):0.0210401362,NZ-CP011254:0.0083775975):0.0165545182):0.0249610581,((GCF-012933545:0.0241220863,NZ-CP049603:0.0215618145):0.0185464681,((GCF-014639435:0.0138201668,NZ-CP048243:0.0170252725):0.0129608969,(NC-017047:0.0061172834,NZ-CP065024:0.0246434669):0.0172780633):0.0045230908):0.0508114746):0.0084339500):0.0270802557,(((((((((BX248583:0.2488480760,(NC-007292:0.1663531459,NZ-CP046534:0.1195595472):0.1380412420):0.3233121016,((((((GCA-000008885:0.3826511940,GCF-000247565:0.6375513988):0.5934776388,(((((NZ-CP046202:0.0935581066,NZ-CP046206:0.2165261041):0.1973159568,NZ-CP046204:0.1785187838):0.1033525808,(NZ-CP046208:0.0686544222,NZ-CP046214:0.1880427110):0.1752596292):0.1590250992,NZ-CP046216:0.4556437669):0.2410808499,((NZ-CP046224:0.1797523572,(NZ-CP046230:0.1002833928,NZ-CP046232:0.1045215245):0.0501632821):0.0271109469,NZ-CP046228:0.0831276735):0.2597945347):0.5237098941):0.1292438377,((NC-011834:0.2459554677,(NZ-CP009253:0.3590824300,NZ-CP029205:0.2209810654):0.0892573498):0.3612376769,NZ-AP014521:0.6085175392):0.1233568461):0.0850192690,(NZ-CP010049:0.3238373465,NZ-CP046533:0.4557562937):0.3780313353):0.0724341991,GCA-001242845:0.8678040120):0.0736478128,(NZ-AP010872:0.7357498076,(NZ-CP010048:0.3873494822,NZ-LT594522:0.5091365026):0.0885323389):0.0000026114):0.0442357064):0.0920386247,(GCA-002933345:0.3311003907,GCF-002933315:0.3055058503):0.2529944211):0.1111968414,(CP010907:0.4843225214,CP011787:0.5223101874):0.0500815367):0.1034462524,(NZ-CP009610:0.2813543226,NZ-CP028926:0.1414529157):0.5467333110):0.1261042794,(GCF-000258345.2:0.0244290446,NZ-CP017610:0.0138747853):0.2539959862):0.0479165052,NZ-CP050969:0.1915537787):0.0374836566,((GCA-000427805:0.0320935626,GCF-009800925:0.0189090789):0.0260276940,(((GCF-000735425:0.0229390991,NZ-LS483470:0.0361673074):0.0697937604,NZ-CP034752:0.0190260309):0.0357494001,NZ-LR134531:0.0298994781):0.0400070084):0.1096570717):0.0378768794,(CP021659:0.1177177014,(GCF-000284655:0.0086157017,GCF-013373955:0.0120586913):0.1348784143):0.0953450648):0.0171168221):0.0166288064,(NZ-CP009973:0.0164441183,NZ-CP010029:0.0293641303):0.0040272552):0.0086027403,NZ-CP054049:0.0124470386);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/example_bias/alignments/OG0000675.p.aln.treefile -m "LG" --length 242

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/example_bias/alignments/OG0000675.p.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/example_bias/alignments/OG0000675.p.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  3 12:08:06 2025
Total CPU time used: 8.67449 seconds (0h:0m:8s)
Total wall-clock time used: 8.77584 seconds (0h:0m:8s)

