IQ-TREE 2.4.0 built Feb 12 2025

Input file name: data/example_bias/alignments/OG0000744.p.aln
Type of analysis: tree reconstruction
Random seed number: 441947

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 190 sequences with 601 amino-acid sites
Number of constant sites: 128 (= 21.2978% of all sites)
Number of invariant (constant or ambiguous constant) sites: 128 (= 21.2978% of all sites)
Number of parsimony informative sites: 419
Number of distinct site patterns: 496

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

LIKELIHOOD MAPPING ANALYSIS
---------------------------

Number of quartets: 5000 (randomly chosen with replacement from 50404915 existing unique quartets)

Quartet trees are based on the selected model of substitution.

Sequences are not grouped in clusters. Using sequences:
  1. AM286415
  2. AP012551
  3. ASM1161710v1
  4. ASM229144v1
  5. CP000263
  6. CP001817
  7. CP010907
  8. CP017279
  9. CP021659
  10. CP055276
  11. GCA-000427805
  12. GCA-002933345
  13. GCA-004342665
  14. GCA-015762725
  15. GCA-016086315
  16. GCF-000008865.2
  17. GCF-000186485
  18. GCF-000258345.2
  19. GCF-000284655
  20. GCF-000412335.2
  21. GCF-000429565
  22. GCF-000439895
  23. GCF-000735425
  24. GCF-000757905
  25. GCF-000803315
  26. GCF-001188485
  27. GCF-001571285
  28. GCF-001684335
  29. GCF-001858105
  30. GCF-001976145
  31. GCF-002247485
  32. GCF-002632465
  33. GCF-002632485
  34. GCF-002811195
  35. GCF-002858935
  36. GCF-002933315
  37. GCF-003182475
  38. GCF-003287735
  39. GCF-003601925
  40. GCF-003666245
  41. GCF-003846135
  42. GCF-004137785
  43. GCF-004168465
  44. GCF-004308205
  45. GCF-004343195
  46. GCF-009372235
  47. GCF-009800925
  48. GCF-010119855
  49. GCF-011189495
  50. GCF-011189505
  51. GCF-011189575
  52. GCF-012026695
  53. GCF-012933545
  54. GCF-013234275
  55. GCF-013373955
  56. GCF-013403315
  57. GCF-014639435
  58. GCF-014946725
  59. GCF-015762685
  60. GCF-016415625
  61. GCF-016804125
  62. GCF-900107885
  63. GCF-900112785
  64. GCF-900113945
  65. GCF-900115195
  66. GCF-900185945
  67. GCF-900343025
  68. GCF-902158555
  69. GCF-902158635
  70. GCF-902498915
  71. GCF-903968575
  72. LN854557
  73. LN999831
  74. LN999832
  75. LT897836
  76. NC-003197
  77. NC-004545
  78. NC-010554
  79. NC-010694
  80. NC-011834
  81. NC-012779.2
  82. NC-012880
  83. NC-012912
  84. NC-012962
  85. NC-013716
  86. NC-013892
  87. NC-013961
  88. NC-014228
  89. NC-014306
  90. NC-015735
  91. NC-016632
  92. NC-017047
  93. NC-017554
  94. NC-017731
  95. NC-017910
  96. NC-018419
  97. NC-018420
  98. NC-021057
  99. NZ-AP010872
  100. NZ-AP019531
  101. NZ-AP022665
  102. NZ-CP006568
  103. NZ-CP006569
  104. NZ-CP007044.2
  105. NZ-CP009253
  106. NZ-CP009610
  107. NZ-CP009756
  108. NZ-CP009973
  109. NZ-CP010029
  110. NZ-CP011254
  111. NZ-CP011299
  112. NZ-CP011602
  113. NZ-CP013940
  114. NZ-CP013990
  115. NZ-CP014007
  116. NZ-CP015113
  117. NZ-CP015749
  118. NZ-CP017184
  119. NZ-CP017610
  120. NZ-CP017671
  121. NZ-CP019706
  122. NZ-CP020388
  123. NZ-CP023529
  124. NZ-CP023536
  125. NZ-CP023567
  126. NZ-CP023706
  127. NZ-CP024768
  128. NZ-CP028926
  129. NZ-CP029205
  130. NZ-CP031123.2
  131. NZ-CP034035
  132. NZ-CP034148
  133. NZ-CP034752
  134. NZ-CP034938
  135. NZ-CP035129
  136. NZ-CP038155
  137. NZ-CP038469
  138. NZ-CP038662
  139. NZ-CP038853
  140. NZ-CP040428
  141. NZ-CP042220.2
  142. NZ-CP042941
  143. NZ-CP045205
  144. NZ-CP045216
  145. NZ-CP045300
  146. NZ-CP045845
  147. NZ-CP045913
  148. NZ-CP046202
  149. NZ-CP046204
  150. NZ-CP046206
  151. NZ-CP046208
  152. NZ-CP046214
  153. NZ-CP046216
  154. NZ-CP046218
  155. NZ-CP046220
  156. NZ-CP046222
  157. NZ-CP046224
  158. NZ-CP046228
  159. NZ-CP046230
  160. NZ-CP046232
  161. NZ-CP048243
  162. NZ-CP048784
  163. NZ-CP048796
  164. NZ-CP049021
  165. NZ-CP049603
  166. NZ-CP050811
  167. NZ-CP050855
  168. NZ-CP050969
  169. NZ-CP051652
  170. NZ-CP053416
  171. NZ-CP054049
  172. NZ-CP054254
  173. NZ-CP061511
  174. NZ-CP063425
  175. NZ-CP065024
  176. NZ-CP065534
  177. NZ-CP069157
  178. NZ-CP072652
  179. NZ-HG326223
  180. NZ-LN999835
  181. NZ-LR025083
  182. NZ-LR134201
  183. NZ-LR134531
  184. NZ-LS483470
  185. NZ-LT594522
  186. NZ-LT615367
  187. NZ-LT635893
  188. NZ-LT883155

Ordered as in user-given cluster file, numbers according to alignment order.
All other sequences have been ignored.



LIKELIHOOD MAPPING STATISTICS
-----------------------------

           (a,b)-(c,d)                              (a,b)-(c,d)      
                /\                                      /\           
               /  \                                    /  \          
              /    \                                  /  1 \         
             /  a1  \                                / \  / \        
            /\      /\                              /   \/   \       
           /  \    /  \                            /    /\    \      
          /    \  /    \                          / 6  /  \  4 \     
         /      \/      \                        /\   /  7 \   /\    
        /        |       \                      /  \ /______\ /  \   
       /   a3    |    a2  \                    / 3  |    5   |  2 \  
      /__________|_________\                  /_____|________|_____\ 
(a,d)-(b,c)            (a,c)-(b,d)      (a,d)-(b,c)            (a,c)-(b,d) 

Division of the likelihood mapping plots into 3 or 7 areas.
On the left the areas show support for one of the different groupings
like (a,b|c,d).
On the right the right quartets falling into the areas 1, 2 and 3 are
informative. Those in the rectangles 4, 5 and 6 are partly informative
and those in the center (7) are not informative.

Sequences a,b,c,d are drawn from all included sequences.

Note, that the corners only make a difference if the sequences are
clustered in groups. Furthermore, while sequences should occur about
equally often in unclustered mappings, in clustered mappings their
occurrence rates depend on the group sizes the quartets are drawn from.

For more information about likelihood-mapping refer to
 - Schmidt and von Haeseler (2009) The Phylogenetic Handbook, 2nd Ed.
   (by Lemey et al., Eds.), 181-209, Cambridge Univ. Press, UK.
   http://www.thephylogenetichandbook.org
 - Schmidt and von Haeseler (2003) Current Protocols in Bioinformatics
   (by Baxevanis et al., Eds.), Unit 6, Wiley&Sons, New York.
   http://dx.doi.org/10.1002/0471250953.bi0606s17
and/or
 - Strimmer and von Haeseler (1997) PNAS 94:6815-6819
   http://www.ncbi.nlm.nih.gov/pubmed/9192648


Quartet support of regions a1, a2, a3 (mainly for clustered analysis):

     #quartets    a1 (% a1)        a2 (% a2)        a3 (% a3)    name
-----------------------------------------------------------------------------
   1       95     31 ( 32.63)      32 ( 33.68)      32 ( 33.68)  AM286415
   2       94     33 ( 35.11)      27 ( 28.72)      34 ( 36.17)  AP012551
   3      100     42 ( 42.00)      25 ( 25.00)      33 ( 33.00)  ASM1161710v1
   4       86     23 ( 26.74)      29 ( 33.72)      34 ( 39.53)  ASM229144v1
   5       99     34 ( 34.34)      41 ( 41.41)      24 ( 24.24)  CP000263
   6       93     27 ( 29.03)      33 ( 35.48)      33 ( 35.48)  CP001817
   7      108     36 ( 33.33)      39 ( 36.11)      33 ( 30.56)  CP010907
   8       91     34 ( 37.36)      27 ( 29.67)      30 ( 32.97)  CP017279
   9      117     34 ( 29.06)      37 ( 31.62)      46 ( 39.32)  CP021659
  10      101     30 ( 29.70)      30 ( 29.70)      41 ( 40.59)  CP055276
  11      116     42 ( 36.21)      39 ( 33.62)      35 ( 30.17)  GCA-000427805
  12      105     43 ( 40.95)      35 ( 33.33)      27 ( 25.71)  GCA-002933345
  13       91     30 ( 32.97)      35 ( 38.46)      26 ( 28.57)  GCA-004342665
  14      105     41 ( 39.05)      37 ( 35.24)      27 ( 25.71)  GCA-015762725
  15      118     25 ( 21.19)      47 ( 39.83)      46 ( 38.98)  GCA-016086315
  16      129     47 ( 36.43)      39 ( 30.23)      43 ( 33.33)  GCF-000008865.2
  17      110     40 ( 36.36)      33 ( 30.00)      37 ( 33.64)  GCF-000186485
  18      111     40 ( 36.04)      36 ( 32.43)      35 ( 31.53)  GCF-000258345.2
  19       98     33 ( 33.67)      34 ( 34.69)      31 ( 31.63)  GCF-000284655
  20       98     32 ( 32.65)      33 ( 33.67)      33 ( 33.67)  GCF-000412335.2
  21       87     39 ( 44.83)      23 ( 26.44)      25 ( 28.74)  GCF-000429565
  22      118     37 ( 31.36)      46 ( 38.98)      35 ( 29.66)  GCF-000439895
  23      103     42 ( 40.78)      31 ( 30.10)      30 ( 29.13)  GCF-000735425
  24      113     37 ( 32.74)      41 ( 36.28)      35 ( 30.97)  GCF-000757905
  25      107     40 ( 37.38)      41 ( 38.32)      26 ( 24.30)  GCF-000803315
  26      100     31 ( 31.00)      37 ( 37.00)      32 ( 32.00)  GCF-001188485
  27       91     31 ( 34.07)      23 ( 25.27)      37 ( 40.66)  GCF-001571285
  28      112     39 ( 34.82)      29 ( 25.89)      44 ( 39.29)  GCF-001684335
  29      100     31 ( 31.00)      32 ( 32.00)      37 ( 37.00)  GCF-001858105
  30      123     45 ( 36.59)      41 ( 33.33)      37 ( 30.08)  GCF-001976145
  31      104     35 ( 33.65)      34 ( 32.69)      35 ( 33.65)  GCF-002247485
  32      124     40 ( 32.26)      41 ( 33.06)      43 ( 34.68)  GCF-002632465
  33      108     50 ( 46.30)      37 ( 34.26)      21 ( 19.44)  GCF-002632485
  34      110     37 ( 33.64)      34 ( 30.91)      39 ( 35.45)  GCF-002811195
  35      119     42 ( 35.29)      45 ( 37.82)      32 ( 26.89)  GCF-002858935
  36       99     37 ( 37.37)      34 ( 34.34)      28 ( 28.28)  GCF-002933315
  37       97     34 ( 35.05)      33 ( 34.02)      30 ( 30.93)  GCF-003182475
  38      101     35 ( 34.65)      37 ( 36.63)      29 ( 28.71)  GCF-003287735
  39      109     35 ( 32.11)      30 ( 27.52)      44 ( 40.37)  GCF-003601925
  40      103     30 ( 29.13)      42 ( 40.78)      31 ( 30.10)  GCF-003666245
  41      117     42 ( 35.90)      36 ( 30.77)      39 ( 33.33)  GCF-003846135
  42      119     52 ( 43.70)      33 ( 27.73)      34 ( 28.57)  GCF-004137785
  43      113     36 ( 31.86)      35 ( 30.97)      42 ( 37.17)  GCF-004168465
  44      115     40 ( 34.78)      35 ( 30.43)      40 ( 34.78)  GCF-004308205
  45      113     45 ( 39.82)      36 ( 31.86)      32 ( 28.32)  GCF-004343195
  46      128     41 ( 32.03)      52 ( 40.62)      35 ( 27.34)  GCF-009372235
  47       99     40 ( 40.40)      35 ( 35.35)      24 ( 24.24)  GCF-009800925
  48       81     22 ( 27.16)      39 ( 48.15)      20 ( 24.69)  GCF-010119855
  49      103     32 ( 31.07)      36 ( 34.95)      35 ( 33.98)  GCF-011189495
  50      112     39 ( 34.82)      43 ( 38.39)      30 ( 26.79)  GCF-011189505
  51      105     39 ( 37.14)      30 ( 28.57)      36 ( 34.29)  GCF-011189575
  52      115     39 ( 33.91)      36 ( 31.30)      40 ( 34.78)  GCF-012026695
  53      100     35 ( 35.00)      39 ( 39.00)      26 ( 26.00)  GCF-012933545
  54      101     34 ( 33.66)      38 ( 37.62)      29 ( 28.71)  GCF-013234275
  55      102     45 ( 44.12)      27 ( 26.47)      30 ( 29.41)  GCF-013373955
  56       95     35 ( 36.84)      38 ( 40.00)      22 ( 23.16)  GCF-013403315
  57      119     42 ( 35.29)      44 ( 36.97)      33 ( 27.73)  GCF-014639435
  58      107     40 ( 37.38)      40 ( 37.38)      27 ( 25.23)  GCF-014946725
  59      113     31 ( 27.43)      37 ( 32.74)      45 ( 39.82)  GCF-015762685
  60      123     37 ( 30.08)      42 ( 34.15)      44 ( 35.77)  GCF-016415625
  61      110     38 ( 34.55)      38 ( 34.55)      34 ( 30.91)  GCF-016804125
  62      100     34 ( 34.00)      41 ( 41.00)      25 ( 25.00)  GCF-900107885
  63      103     32 ( 31.07)      24 ( 23.30)      47 ( 45.63)  GCF-900112785
  64      131     40 ( 30.53)      48 ( 36.64)      43 ( 32.82)  GCF-900113945
  65       95     33 ( 34.74)      33 ( 34.74)      29 ( 30.53)  GCF-900115195
  66       95     38 ( 40.00)      26 ( 27.37)      31 ( 32.63)  GCF-900185945
  67      118     46 ( 38.98)      39 ( 33.05)      33 ( 27.97)  GCF-900343025
  68       96     34 ( 35.42)      25 ( 26.04)      37 ( 38.54)  GCF-902158555
  69      116     52 ( 44.83)      30 ( 25.86)      34 ( 29.31)  GCF-902158635
  70      104     36 ( 34.62)      37 ( 35.58)      31 ( 29.81)  GCF-902498915
  71      115     41 ( 35.65)      34 ( 29.57)      40 ( 34.78)  GCF-903968575
  72      107     41 ( 38.32)      39 ( 36.45)      27 ( 25.23)  LN854557
  73      106     36 ( 33.96)      35 ( 33.02)      35 ( 33.02)  LN999831
  74      104     35 ( 33.65)      28 ( 26.92)      41 ( 39.42)  LN999832
  75      123     47 ( 38.21)      47 ( 38.21)      29 ( 23.58)  LT897836
  76      106     44 ( 41.51)      30 ( 28.30)      32 ( 30.19)  NC-003197
  77      105     36 ( 34.29)      34 ( 32.38)      35 ( 33.33)  NC-004545
  78      103     31 ( 30.10)      37 ( 35.92)      35 ( 33.98)  NC-010554
  79      110     41 ( 37.27)      38 ( 34.55)      31 ( 28.18)  NC-010694
  80       78     28 ( 35.90)      27 ( 34.62)      23 ( 29.49)  NC-011834
  81      101     33 ( 32.67)      34 ( 33.66)      34 ( 33.66)  NC-012779.2
  82       99     31 ( 31.31)      39 ( 39.39)      29 ( 29.29)  NC-012880
  83      105     40 ( 38.10)      36 ( 34.29)      29 ( 27.62)  NC-012912
  84      118     39 ( 33.05)      44 ( 37.29)      35 ( 29.66)  NC-012962
  85      121     42 ( 34.71)      38 ( 31.40)      41 ( 33.88)  NC-013716
  86       97     28 ( 28.87)      30 ( 30.93)      39 ( 40.21)  NC-013892
  87      107     34 ( 31.78)      32 ( 29.91)      41 ( 38.32)  NC-013961
  88      105     27 ( 25.71)      41 ( 39.05)      37 ( 35.24)  NC-014228
  89      108     36 ( 33.33)      30 ( 27.78)      42 ( 38.89)  NC-014306
  90      108     25 ( 23.15)      41 ( 37.96)      42 ( 38.89)  NC-015735
  91      101     29 ( 28.71)      37 ( 36.63)      35 ( 34.65)  NC-016632
  92      109     30 ( 27.52)      37 ( 33.94)      42 ( 38.53)  NC-017047
  93      107     37 ( 34.58)      34 ( 31.78)      36 ( 33.64)  NC-017554
  94      103     49 ( 47.57)      29 ( 28.16)      25 ( 24.27)  NC-017731
  95       86     31 ( 36.05)      29 ( 33.72)      26 ( 30.23)  NC-017910
  96       96     32 ( 33.33)      31 ( 32.29)      33 ( 34.38)  NC-018419
  97      122     51 ( 41.80)      32 ( 26.23)      39 ( 31.97)  NC-018420
  98      109     36 ( 33.03)      45 ( 41.28)      28 ( 25.69)  NC-021057
  99      100     39 ( 39.00)      30 ( 30.00)      31 ( 31.00)  NZ-AP010872
 100      113     48 ( 42.48)      31 ( 27.43)      34 ( 30.09)  NZ-AP019531
 101      100     32 ( 32.00)      36 ( 36.00)      32 ( 32.00)  NZ-AP022665
 102       98     36 ( 36.73)      32 ( 32.65)      30 ( 30.61)  NZ-CP006568
 103      108     26 ( 24.07)      42 ( 38.89)      40 ( 37.04)  NZ-CP006569
 104      113     42 ( 37.17)      32 ( 28.32)      39 ( 34.51)  NZ-CP007044.2
 105      110     37 ( 33.64)      39 ( 35.45)      34 ( 30.91)  NZ-CP009253
 106       96     41 ( 42.71)      32 ( 33.33)      23 ( 23.96)  NZ-CP009610
 107      101     32 ( 31.68)      31 ( 30.69)      38 ( 37.62)  NZ-CP009756
 108      114     36 ( 31.58)      45 ( 39.47)      33 ( 28.95)  NZ-CP009973
 109      115     36 ( 31.30)      34 ( 29.57)      45 ( 39.13)  NZ-CP010029
 110       94     36 ( 38.30)      28 ( 29.79)      30 ( 31.91)  NZ-CP011254
 111       74     21 ( 28.38)      23 ( 31.08)      30 ( 40.54)  NZ-CP011299
 112      102     28 ( 27.45)      44 ( 43.14)      30 ( 29.41)  NZ-CP011602
 113      106     37 ( 34.91)      44 ( 41.51)      25 ( 23.58)  NZ-CP013940
 114      113     42 ( 37.17)      38 ( 33.63)      33 ( 29.20)  NZ-CP013990
 115       91     39 ( 42.86)      27 ( 29.67)      25 ( 27.47)  NZ-CP014007
 116       94     35 ( 37.23)      34 ( 36.17)      25 ( 26.60)  NZ-CP015113
 117      112     40 ( 35.71)      37 ( 33.04)      35 ( 31.25)  NZ-CP015749
 118      108     33 ( 30.56)      38 ( 35.19)      37 ( 34.26)  NZ-CP017184
 119      109     34 ( 31.19)      34 ( 31.19)      41 ( 37.61)  NZ-CP017610
 120      135     46 ( 34.07)      43 ( 31.85)      46 ( 34.07)  NZ-CP017671
 121      110     32 ( 29.09)      44 ( 40.00)      34 ( 30.91)  NZ-CP019706
 122      102     31 ( 30.39)      36 ( 35.29)      35 ( 34.31)  NZ-CP020388
 123       98     29 ( 29.59)      28 ( 28.57)      41 ( 41.84)  NZ-CP023529
 124      109     36 ( 33.03)      40 ( 36.70)      33 ( 30.28)  NZ-CP023536
 125      114     39 ( 34.21)      36 ( 31.58)      39 ( 34.21)  NZ-CP023567
 126      102     30 ( 29.41)      35 ( 34.31)      37 ( 36.27)  NZ-CP023706
 127      119     36 ( 30.25)      44 ( 36.97)      39 ( 32.77)  NZ-CP024768
 128      108     39 ( 36.11)      34 ( 31.48)      35 ( 32.41)  NZ-CP028926
 129      122     40 ( 32.79)      46 ( 37.70)      36 ( 29.51)  NZ-CP029205
 130       92     34 ( 36.96)      28 ( 30.43)      30 ( 32.61)  NZ-CP031123.2
 131       89     30 ( 33.71)      28 ( 31.46)      31 ( 34.83)  NZ-CP034035
 132      103     34 ( 33.01)      41 ( 39.81)      28 ( 27.18)  NZ-CP034148
 133      106     44 ( 41.51)      32 ( 30.19)      30 ( 28.30)  NZ-CP034752
 134      102     31 ( 30.39)      36 ( 35.29)      35 ( 34.31)  NZ-CP034938
 135      107     44 ( 41.12)      29 ( 27.10)      34 ( 31.78)  NZ-CP035129
 136      113     38 ( 33.63)      41 ( 36.28)      34 ( 30.09)  NZ-CP038155
 137      105     39 ( 37.14)      35 ( 33.33)      31 ( 29.52)  NZ-CP038469
 138      112     28 ( 25.00)      39 ( 34.82)      45 ( 40.18)  NZ-CP038662
 139       99     40 ( 40.40)      33 ( 33.33)      26 ( 26.26)  NZ-CP038853
 140      101     42 ( 41.58)      33 ( 32.67)      26 ( 25.74)  NZ-CP040428
 141      121     39 ( 32.23)      56 ( 46.28)      26 ( 21.49)  NZ-CP042220.2
 142       87     37 ( 42.53)      29 ( 33.33)      21 ( 24.14)  NZ-CP042941
 143      120     44 ( 36.67)      38 ( 31.67)      38 ( 31.67)  NZ-CP045205
 144      128     47 ( 36.72)      40 ( 31.25)      41 ( 32.03)  NZ-CP045216
 145      120     40 ( 33.33)      37 ( 30.83)      43 ( 35.83)  NZ-CP045300
 146      103     40 ( 38.83)      27 ( 26.21)      36 ( 34.95)  NZ-CP045845
 147      123     51 ( 41.46)      35 ( 28.46)      37 ( 30.08)  NZ-CP045913
 148      105     30 ( 28.57)      45 ( 42.86)      30 ( 28.57)  NZ-CP046202
 149      113     37 ( 32.74)      35 ( 30.97)      41 ( 36.28)  NZ-CP046204
 150      112     43 ( 38.39)      35 ( 31.25)      34 ( 30.36)  NZ-CP046206
 151      105     36 ( 34.29)      41 ( 39.05)      28 ( 26.67)  NZ-CP046208
 152       90     23 ( 25.56)      27 ( 30.00)      40 ( 44.44)  NZ-CP046214
 153      122     37 ( 30.33)      41 ( 33.61)      44 ( 36.07)  NZ-CP046216
 154      127     32 ( 25.20)      57 ( 44.88)      38 ( 29.92)  NZ-CP046218
 155      115     43 ( 37.39)      47 ( 40.87)      25 ( 21.74)  NZ-CP046220
 156      108     37 ( 34.26)      35 ( 32.41)      36 ( 33.33)  NZ-CP046222
 157      117     38 ( 32.48)      34 ( 29.06)      45 ( 38.46)  NZ-CP046224
 158       88     30 ( 34.09)      30 ( 34.09)      28 ( 31.82)  NZ-CP046228
 159       97     31 ( 31.96)      29 ( 29.90)      37 ( 38.14)  NZ-CP046230
 160       94     34 ( 36.17)      30 ( 31.91)      30 ( 31.91)  NZ-CP046232
 161      107     35 ( 32.71)      36 ( 33.64)      36 ( 33.64)  NZ-CP048243
 162      109     31 ( 28.44)      43 ( 39.45)      35 ( 32.11)  NZ-CP048784
 163       86     21 ( 24.42)      31 ( 36.05)      34 ( 39.53)  NZ-CP048796
 164      105     35 ( 33.33)      34 ( 32.38)      36 ( 34.29)  NZ-CP049021
 165       91     27 ( 29.67)      31 ( 34.07)      33 ( 36.26)  NZ-CP049603
 166      102     34 ( 33.33)      32 ( 31.37)      36 ( 35.29)  NZ-CP050811
 167      144     56 ( 38.89)      51 ( 35.42)      37 ( 25.69)  NZ-CP050855
 168      114     34 ( 29.82)      36 ( 31.58)      44 ( 38.60)  NZ-CP050969
 169      105     43 ( 40.95)      30 ( 28.57)      32 ( 30.48)  NZ-CP051652
 170       97     31 ( 31.96)      27 ( 27.84)      39 ( 40.21)  NZ-CP053416
 171      130     41 ( 31.54)      51 ( 39.23)      38 ( 29.23)  NZ-CP054049
 172      118     48 ( 40.68)      32 ( 27.12)      38 ( 32.20)  NZ-CP054254
 173      114     38 ( 33.33)      37 ( 32.46)      39 ( 34.21)  NZ-CP061511
 174      103     38 ( 36.89)      33 ( 32.04)      32 ( 31.07)  NZ-CP063425
 175      105     32 ( 30.48)      34 ( 32.38)      39 ( 37.14)  NZ-CP065024
 176       99     32 ( 32.32)      40 ( 40.40)      27 ( 27.27)  NZ-CP065534
 177      119     37 ( 31.09)      40 ( 33.61)      42 ( 35.29)  NZ-CP069157
 178      115     49 ( 42.61)      33 ( 28.70)      33 ( 28.70)  NZ-CP072652
 179       95     30 ( 31.58)      32 ( 33.68)      33 ( 34.74)  NZ-HG326223
 180      103     41 ( 39.81)      36 ( 34.95)      26 ( 25.24)  NZ-LN999835
 181       85     33 ( 38.82)      33 ( 38.82)      19 ( 22.35)  NZ-LR025083
 182      113     39 ( 34.51)      42 ( 37.17)      32 ( 28.32)  NZ-LR134201
 183       96     37 ( 38.54)      34 ( 35.42)      25 ( 26.04)  NZ-LR134531
 184      107     31 ( 28.97)      39 ( 36.45)      37 ( 34.58)  NZ-LS483470
 185      108     35 ( 32.41)      45 ( 41.67)      28 ( 25.93)  NZ-LT594522
 186      118     36 ( 30.51)      34 ( 28.81)      48 ( 40.68)  NZ-LT615367
 187      105     32 ( 30.48)      29 ( 27.62)      44 ( 41.90)  NZ-LT635893
 188       93     32 ( 34.41)      30 ( 32.26)      31 ( 33.33)  NZ-LT883155
-----------------------------------------------------------------------------
         5000   1718 ( 34.36)    1681 ( 33.62)    1601 ( 32.02)  


Quartet support of areas 1-7 (mainly for clustered analysis):

                   resolved                                           partly                                             unresolved  name
     #quartets     1 (% 1)          2 (% 2)          3 (% 3)          4 (% 4)          5 (% 5)          6 (% 6)          7 (% 7)
------------------------------------------------------------------------------------------------------------------------------------------------
   1       95     26 ( 27.37)      30 ( 31.58)      29 ( 30.53)       2 (  2.11)       3 (  3.16)       5 (  5.26)       0 (  0.00)  AM286415
   2       94     32 ( 34.04)      26 ( 27.66)      34 ( 36.17)       1 (  1.06)       1 (  1.06)       0 (  0.00)       0 (  0.00)  AP012551
   3      100     37 ( 37.00)      22 ( 22.00)      33 ( 33.00)       3 (  3.00)       2 (  2.00)       3 (  3.00)       0 (  0.00)  ASM1161710v1
   4       86     20 ( 23.26)      26 ( 30.23)      32 ( 37.21)       2 (  2.33)       2 (  2.33)       3 (  3.49)       1 (  1.16)  ASM229144v1
   5       99     30 ( 30.30)      40 ( 40.40)      22 ( 22.22)       2 (  2.02)       3 (  3.03)       2 (  2.02)       0 (  0.00)  CP000263
   6       93     26 ( 27.96)      31 ( 33.33)      30 ( 32.26)       2 (  2.15)       1 (  1.08)       3 (  3.23)       0 (  0.00)  CP001817
   7      108     35 ( 32.41)      36 ( 33.33)      32 ( 29.63)       2 (  1.85)       1 (  0.93)       1 (  0.93)       1 (  0.93)  CP010907
   8       91     32 ( 35.16)      27 ( 29.67)      28 ( 30.77)       0 (  0.00)       0 (  0.00)       3 (  3.30)       1 (  1.10)  CP017279
   9      117     30 ( 25.64)      36 ( 30.77)      45 ( 38.46)       3 (  2.56)       1 (  0.85)       1 (  0.85)       1 (  0.85)  CP021659
  10      101     29 ( 28.71)      29 ( 28.71)      39 ( 38.61)       2 (  1.98)       1 (  0.99)       0 (  0.00)       1 (  0.99)  CP055276
  11      116     40 ( 34.48)      37 ( 31.90)      35 ( 30.17)       0 (  0.00)       1 (  0.86)       2 (  1.72)       1 (  0.86)  GCA-000427805
  12      105     41 ( 39.05)      34 ( 32.38)      26 ( 24.76)       0 (  0.00)       1 (  0.95)       3 (  2.86)       0 (  0.00)  GCA-002933345
  13       91     30 ( 32.97)      35 ( 38.46)      24 ( 26.37)       0 (  0.00)       1 (  1.10)       1 (  1.10)       0 (  0.00)  GCA-004342665
  14      105     39 ( 37.14)      36 ( 34.29)      25 ( 23.81)       1 (  0.95)       0 (  0.00)       3 (  2.86)       1 (  0.95)  GCA-015762725
  15      118     24 ( 20.34)      44 ( 37.29)      43 ( 36.44)       1 (  0.85)       5 (  4.24)       1 (  0.85)       0 (  0.00)  GCA-016086315
  16      129     47 ( 36.43)      38 ( 29.46)      42 ( 32.56)       0 (  0.00)       2 (  1.55)       0 (  0.00)       0 (  0.00)  GCF-000008865.2
  17      110     34 ( 30.91)      29 ( 26.36)      35 ( 31.82)       6 (  5.45)       4 (  3.64)       2 (  1.82)       0 (  0.00)  GCF-000186485
  18      111     39 ( 35.14)      35 ( 31.53)      35 ( 31.53)       0 (  0.00)       1 (  0.90)       1 (  0.90)       0 (  0.00)  GCF-000258345.2
  19       98     32 ( 32.65)      31 ( 31.63)      30 ( 30.61)       2 (  2.04)       2 (  2.04)       0 (  0.00)       1 (  1.02)  GCF-000284655
  20       98     31 ( 31.63)      30 ( 30.61)      31 ( 31.63)       2 (  2.04)       2 (  2.04)       1 (  1.02)       1 (  1.02)  GCF-000412335.2
  21       87     37 ( 42.53)      22 ( 25.29)      24 ( 27.59)       1 (  1.15)       0 (  0.00)       3 (  3.45)       0 (  0.00)  GCF-000429565
  22      118     33 ( 27.97)      42 ( 35.59)      31 ( 26.27)       3 (  2.54)       1 (  0.85)       5 (  4.24)       3 (  2.54)  GCF-000439895
  23      103     41 ( 39.81)      29 ( 28.16)      30 ( 29.13)       0 (  0.00)       2 (  1.94)       1 (  0.97)       0 (  0.00)  GCF-000735425
  24      113     34 ( 30.09)      40 ( 35.40)      34 ( 30.09)       2 (  1.77)       0 (  0.00)       3 (  2.65)       0 (  0.00)  GCF-000757905
  25      107     39 ( 36.45)      39 ( 36.45)      23 ( 21.50)       2 (  1.87)       2 (  1.87)       2 (  1.87)       0 (  0.00)  GCF-000803315
  26      100     30 ( 30.00)      34 ( 34.00)      30 ( 30.00)       2 (  2.00)       3 (  3.00)       1 (  1.00)       0 (  0.00)  GCF-001188485
  27       91     29 ( 31.87)      22 ( 24.18)      36 ( 39.56)       1 (  1.10)       1 (  1.10)       2 (  2.20)       0 (  0.00)  GCF-001571285
  28      112     38 ( 33.93)      27 ( 24.11)      40 ( 35.71)       2 (  1.79)       2 (  1.79)       3 (  2.68)       0 (  0.00)  GCF-001684335
  29      100     31 ( 31.00)      30 ( 30.00)      36 ( 36.00)       1 (  1.00)       0 (  0.00)       1 (  1.00)       1 (  1.00)  GCF-001858105
  30      123     42 ( 34.15)      38 ( 30.89)      35 ( 28.46)       4 (  3.25)       2 (  1.63)       1 (  0.81)       1 (  0.81)  GCF-001976145
  31      104     33 ( 31.73)      33 ( 31.73)      31 ( 29.81)       1 (  0.96)       2 (  1.92)       4 (  3.85)       0 (  0.00)  GCF-002247485
  32      124     38 ( 30.65)      41 ( 33.06)      40 ( 32.26)       0 (  0.00)       3 (  2.42)       1 (  0.81)       1 (  0.81)  GCF-002632465
  33      108     47 ( 43.52)      35 ( 32.41)      20 ( 18.52)       4 (  3.70)       0 (  0.00)       1 (  0.93)       1 (  0.93)  GCF-002632485
  34      110     35 ( 31.82)      30 ( 27.27)      36 ( 32.73)       1 (  0.91)       1 (  0.91)       3 (  2.73)       4 (  3.64)  GCF-002811195
  35      119     36 ( 30.25)      43 ( 36.13)      31 ( 26.05)       4 (  3.36)       1 (  0.84)       4 (  3.36)       0 (  0.00)  GCF-002858935
  36       99     37 ( 37.37)      32 ( 32.32)      28 ( 28.28)       1 (  1.01)       1 (  1.01)       0 (  0.00)       0 (  0.00)  GCF-002933315
  37       97     32 ( 32.99)      32 ( 32.99)      27 ( 27.84)       2 (  2.06)       1 (  1.03)       2 (  2.06)       1 (  1.03)  GCF-003182475
  38      101     34 ( 33.66)      36 ( 35.64)      29 ( 28.71)       1 (  0.99)       0 (  0.00)       1 (  0.99)       0 (  0.00)  GCF-003287735
  39      109     32 ( 29.36)      28 ( 25.69)      41 ( 37.61)       2 (  1.83)       3 (  2.75)       1 (  0.92)       2 (  1.83)  GCF-003601925
  40      103     28 ( 27.18)      37 ( 35.92)      29 ( 28.16)       3 (  2.91)       4 (  3.88)       1 (  0.97)       1 (  0.97)  GCF-003666245
  41      117     41 ( 35.04)      34 ( 29.06)      36 ( 30.77)       0 (  0.00)       3 (  2.56)       3 (  2.56)       0 (  0.00)  GCF-003846135
  42      119     50 ( 42.02)      31 ( 26.05)      33 ( 27.73)       1 (  0.84)       3 (  2.52)       1 (  0.84)       0 (  0.00)  GCF-004137785
  43      113     35 ( 30.97)      35 ( 30.97)      39 ( 34.51)       1 (  0.88)       2 (  1.77)       0 (  0.00)       1 (  0.88)  GCF-004168465
  44      115     37 ( 32.17)      34 ( 29.57)      37 ( 32.17)       1 (  0.87)       1 (  0.87)       4 (  3.48)       1 (  0.87)  GCF-004308205
  45      113     43 ( 38.05)      35 ( 30.97)      32 ( 28.32)       1 (  0.88)       0 (  0.00)       2 (  1.77)       0 (  0.00)  GCF-004343195
  46      128     40 ( 31.25)      51 ( 39.84)      32 ( 25.00)       0 (  0.00)       3 (  2.34)       2 (  1.56)       0 (  0.00)  GCF-009372235
  47       99     40 ( 40.40)      32 ( 32.32)      23 ( 23.23)       1 (  1.01)       2 (  2.02)       0 (  0.00)       1 (  1.01)  GCF-009800925
  48       81     21 ( 25.93)      36 ( 44.44)      19 ( 23.46)       2 (  2.47)       3 (  3.70)       0 (  0.00)       0 (  0.00)  GCF-010119855
  49      103     31 ( 30.10)      35 ( 33.98)      34 ( 33.01)       0 (  0.00)       1 (  0.97)       1 (  0.97)       1 (  0.97)  GCF-011189495
  50      112     38 ( 33.93)      42 ( 37.50)      27 ( 24.11)       1 (  0.89)       0 (  0.00)       3 (  2.68)       1 (  0.89)  GCF-011189505
  51      105     37 ( 35.24)      29 ( 27.62)      36 ( 34.29)       0 (  0.00)       1 (  0.95)       1 (  0.95)       1 (  0.95)  GCF-011189575
  52      115     35 ( 30.43)      35 ( 30.43)      35 ( 30.43)       1 (  0.87)       3 (  2.61)       4 (  3.48)       2 (  1.74)  GCF-012026695
  53      100     35 ( 35.00)      37 ( 37.00)      26 ( 26.00)       0 (  0.00)       0 (  0.00)       0 (  0.00)       2 (  2.00)  GCF-012933545
  54      101     30 ( 29.70)      37 ( 36.63)      26 ( 25.74)       5 (  4.95)       3 (  2.97)       0 (  0.00)       0 (  0.00)  GCF-013234275
  55      102     41 ( 40.20)      25 ( 24.51)      30 ( 29.41)       2 (  1.96)       1 (  0.98)       2 (  1.96)       1 (  0.98)  GCF-013373955
  56       95     32 ( 33.68)      35 ( 36.84)      20 ( 21.05)       3 (  3.16)       2 (  2.11)       1 (  1.05)       2 (  2.11)  GCF-013403315
  57      119     37 ( 31.09)      43 ( 36.13)      33 ( 27.73)       3 (  2.52)       1 (  0.84)       2 (  1.68)       0 (  0.00)  GCF-014639435
  58      107     38 ( 35.51)      39 ( 36.45)      25 ( 23.36)       2 (  1.87)       2 (  1.87)       1 (  0.93)       0 (  0.00)  GCF-014946725
  59      113     27 ( 23.89)      36 ( 31.86)      41 ( 36.28)       1 (  0.88)       4 (  3.54)       3 (  2.65)       1 (  0.88)  GCF-015762685
  60      123     35 ( 28.46)      39 ( 31.71)      40 ( 32.52)       1 (  0.81)       4 (  3.25)       3 (  2.44)       1 (  0.81)  GCF-016415625
  61      110     32 ( 29.09)      32 ( 29.09)      31 ( 28.18)       5 (  4.55)       3 (  2.73)       5 (  4.55)       2 (  1.82)  GCF-016804125
  62      100     30 ( 30.00)      38 ( 38.00)      22 ( 22.00)       2 (  2.00)       3 (  3.00)       2 (  2.00)       3 (  3.00)  GCF-900107885
  63      103     32 ( 31.07)      24 ( 23.30)      42 ( 40.78)       0 (  0.00)       3 (  2.91)       2 (  1.94)       0 (  0.00)  GCF-900112785
  64      131     39 ( 29.77)      46 ( 35.11)      41 ( 31.30)       2 (  1.53)       1 (  0.76)       2 (  1.53)       0 (  0.00)  GCF-900113945
  65       95     32 ( 33.68)      33 ( 34.74)      24 ( 25.26)       1 (  1.05)       2 (  2.11)       2 (  2.11)       1 (  1.05)  GCF-900115195
  66       95     35 ( 36.84)      26 ( 27.37)      31 ( 32.63)       2 (  2.11)       0 (  0.00)       1 (  1.05)       0 (  0.00)  GCF-900185945
  67      118     43 ( 36.44)      39 ( 33.05)      31 ( 26.27)       0 (  0.00)       0 (  0.00)       5 (  4.24)       0 (  0.00)  GCF-900343025
  68       96     32 ( 33.33)      23 ( 23.96)      36 ( 37.50)       1 (  1.04)       1 (  1.04)       1 (  1.04)       2 (  2.08)  GCF-902158555
  69      116     49 ( 42.24)      30 ( 25.86)      31 ( 26.72)       1 (  0.86)       1 (  0.86)       4 (  3.45)       0 (  0.00)  GCF-902158635
  70      104     33 ( 31.73)      35 ( 33.65)      30 ( 28.85)       3 (  2.88)       1 (  0.96)       2 (  1.92)       0 (  0.00)  GCF-902498915
  71      115     41 ( 35.65)      34 ( 29.57)      38 ( 33.04)       0 (  0.00)       0 (  0.00)       1 (  0.87)       1 (  0.87)  GCF-903968575
  72      107     39 ( 36.45)      37 ( 34.58)      24 ( 22.43)       2 (  1.87)       1 (  0.93)       3 (  2.80)       1 (  0.93)  LN854557
  73      106     34 ( 32.08)      34 ( 32.08)      34 ( 32.08)       1 (  0.94)       0 (  0.00)       3 (  2.83)       0 (  0.00)  LN999831
  74      104     32 ( 30.77)      28 ( 26.92)      41 ( 39.42)       0 (  0.00)       0 (  0.00)       3 (  2.88)       0 (  0.00)  LN999832
  75      123     44 ( 35.77)      46 ( 37.40)      28 ( 22.76)       1 (  0.81)       0 (  0.00)       3 (  2.44)       1 (  0.81)  LT897836
  76      106     40 ( 37.74)      28 ( 26.42)      32 ( 30.19)       4 (  3.77)       0 (  0.00)       0 (  0.00)       2 (  1.89)  NC-003197
  77      105     33 ( 31.43)      30 ( 28.57)      31 ( 29.52)       1 (  0.95)       4 (  3.81)       4 (  3.81)       2 (  1.90)  NC-004545
  78      103     31 ( 30.10)      34 ( 33.01)      34 ( 33.01)       2 (  1.94)       1 (  0.97)       1 (  0.97)       0 (  0.00)  NC-010554
  79      110     38 ( 34.55)      34 ( 30.91)      27 ( 24.55)       3 (  2.73)       4 (  3.64)       3 (  2.73)       1 (  0.91)  NC-010694
  80       78     26 ( 33.33)      27 ( 34.62)      23 ( 29.49)       0 (  0.00)       0 (  0.00)       2 (  2.56)       0 (  0.00)  NC-011834
  81      101     31 ( 30.69)      32 ( 31.68)      33 ( 32.67)       1 (  0.99)       1 (  0.99)       2 (  1.98)       1 (  0.99)  NC-012779.2
  82       99     29 ( 29.29)      38 ( 38.38)      27 ( 27.27)       1 (  1.01)       0 (  0.00)       3 (  3.03)       1 (  1.01)  NC-012880
  83      105     38 ( 36.19)      35 ( 33.33)      28 ( 26.67)       0 (  0.00)       2 (  1.90)       2 (  1.90)       0 (  0.00)  NC-012912
  84      118     37 ( 31.36)      43 ( 36.44)      32 ( 27.12)       2 (  1.69)       3 (  2.54)       1 (  0.85)       0 (  0.00)  NC-012962
  85      121     38 ( 31.40)      38 ( 31.40)      40 ( 33.06)       2 (  1.65)       1 (  0.83)       2 (  1.65)       0 (  0.00)  NC-013716
  86       97     26 ( 26.80)      29 ( 29.90)      36 ( 37.11)       1 (  1.03)       3 (  3.09)       2 (  2.06)       0 (  0.00)  NC-013892
  87      107     30 ( 28.04)      30 ( 28.04)      37 ( 34.58)       4 (  3.74)       3 (  2.80)       1 (  0.93)       2 (  1.87)  NC-013961
  88      105     27 ( 25.71)      39 ( 37.14)      34 ( 32.38)       1 (  0.95)       2 (  1.90)       1 (  0.95)       1 (  0.95)  NC-014228
  89      108     34 ( 31.48)      29 ( 26.85)      40 ( 37.04)       0 (  0.00)       3 (  2.78)       2 (  1.85)       0 (  0.00)  NC-014306
  90      108     23 ( 21.30)      39 ( 36.11)      40 ( 37.04)       2 (  1.85)       2 (  1.85)       2 (  1.85)       0 (  0.00)  NC-015735
  91      101     27 ( 26.73)      37 ( 36.63)      34 ( 33.66)       1 (  0.99)       1 (  0.99)       1 (  0.99)       0 (  0.00)  NC-016632
  92      109     30 ( 27.52)      36 ( 33.03)      39 ( 35.78)       1 (  0.92)       1 (  0.92)       1 (  0.92)       1 (  0.92)  NC-017047
  93      107     35 ( 32.71)      30 ( 28.04)      34 ( 31.78)       3 (  2.80)       3 (  2.80)       2 (  1.87)       0 (  0.00)  NC-017554
  94      103     46 ( 44.66)      29 ( 28.16)      22 ( 21.36)       0 (  0.00)       1 (  0.97)       3 (  2.91)       2 (  1.94)  NC-017731
  95       86     30 ( 34.88)      26 ( 30.23)      24 ( 27.91)       1 (  1.16)       4 (  4.65)       1 (  1.16)       0 (  0.00)  NC-017910
  96       96     32 ( 33.33)      30 ( 31.25)      32 ( 33.33)       0 (  0.00)       2 (  2.08)       0 (  0.00)       0 (  0.00)  NC-018419
  97      122     49 ( 40.16)      32 ( 26.23)      39 ( 31.97)       0 (  0.00)       0 (  0.00)       2 (  1.64)       0 (  0.00)  NC-018420
  98      109     36 ( 33.03)      43 ( 39.45)      28 ( 25.69)       0 (  0.00)       2 (  1.83)       0 (  0.00)       0 (  0.00)  NC-021057
  99      100     38 ( 38.00)      28 ( 28.00)      27 ( 27.00)       1 (  1.00)       2 (  2.00)       3 (  3.00)       1 (  1.00)  NZ-AP010872
 100      113     46 ( 40.71)      31 ( 27.43)      31 ( 27.43)       1 (  0.88)       0 (  0.00)       3 (  2.65)       1 (  0.88)  NZ-AP019531
 101      100     28 ( 28.00)      36 ( 36.00)      31 ( 31.00)       0 (  0.00)       1 (  1.00)       4 (  4.00)       0 (  0.00)  NZ-AP022665
 102       98     35 ( 35.71)      32 ( 32.65)      30 ( 30.61)       1 (  1.02)       0 (  0.00)       0 (  0.00)       0 (  0.00)  NZ-CP006568
 103      108     25 ( 23.15)      42 ( 38.89)      37 ( 34.26)       1 (  0.93)       0 (  0.00)       2 (  1.85)       1 (  0.93)  NZ-CP006569
 104      113     39 ( 34.51)      31 ( 27.43)      36 ( 31.86)       3 (  2.65)       1 (  0.88)       2 (  1.77)       1 (  0.88)  NZ-CP007044.2
 105      110     34 ( 30.91)      37 ( 33.64)      34 ( 30.91)       2 (  1.82)       2 (  1.82)       1 (  0.91)       0 (  0.00)  NZ-CP009253
 106       96     37 ( 38.54)      31 ( 32.29)      22 ( 22.92)       2 (  2.08)       2 (  2.08)       2 (  2.08)       0 (  0.00)  NZ-CP009610
 107      101     29 ( 28.71)      29 ( 28.71)      36 ( 35.64)       2 (  1.98)       2 (  1.98)       3 (  2.97)       0 (  0.00)  NZ-CP009756
 108      114     32 ( 28.07)      42 ( 36.84)      31 ( 27.19)       2 (  1.75)       2 (  1.75)       4 (  3.51)       1 (  0.88)  NZ-CP009973
 109      115     33 ( 28.70)      31 ( 26.96)      39 ( 33.91)       1 (  0.87)       3 (  2.61)       5 (  4.35)       3 (  2.61)  NZ-CP010029
 110       94     36 ( 38.30)      27 ( 28.72)      26 ( 27.66)       0 (  0.00)       2 (  2.13)       2 (  2.13)       1 (  1.06)  NZ-CP011254
 111       74     20 ( 27.03)      22 ( 29.73)      26 ( 35.14)       0 (  0.00)       1 (  1.35)       3 (  4.05)       2 (  2.70)  NZ-CP011299
 112      102     26 ( 25.49)      40 ( 39.22)      28 ( 27.45)       0 (  0.00)       5 (  4.90)       3 (  2.94)       0 (  0.00)  NZ-CP011602
 113      106     35 ( 33.02)      43 ( 40.57)      25 ( 23.58)       1 (  0.94)       0 (  0.00)       1 (  0.94)       1 (  0.94)  NZ-CP013940
 114      113     42 ( 37.17)      37 ( 32.74)      32 ( 28.32)       0 (  0.00)       1 (  0.88)       0 (  0.00)       1 (  0.88)  NZ-CP013990
 115       91     37 ( 40.66)      25 ( 27.47)      25 ( 27.47)       1 (  1.10)       1 (  1.10)       1 (  1.10)       1 (  1.10)  NZ-CP014007
 116       94     33 ( 35.11)      33 ( 35.11)      24 ( 25.53)       1 (  1.06)       1 (  1.06)       2 (  2.13)       0 (  0.00)  NZ-CP015113
 117      112     40 ( 35.71)      36 ( 32.14)      34 ( 30.36)       1 (  0.89)       1 (  0.89)       0 (  0.00)       0 (  0.00)  NZ-CP015749
 118      108     31 ( 28.70)      36 ( 33.33)      32 ( 29.63)       1 (  0.93)       0 (  0.00)       5 (  4.63)       3 (  2.78)  NZ-CP017184
 119      109     32 ( 29.36)      34 ( 31.19)      39 ( 35.78)       1 (  0.92)       1 (  0.92)       2 (  1.83)       0 (  0.00)  NZ-CP017610
 120      135     44 ( 32.59)      40 ( 29.63)      44 ( 32.59)       1 (  0.74)       3 (  2.22)       2 (  1.48)       1 (  0.74)  NZ-CP017671
 121      110     30 ( 27.27)      42 ( 38.18)      33 ( 30.00)       3 (  2.73)       1 (  0.91)       1 (  0.91)       0 (  0.00)  NZ-CP019706
 122      102     31 ( 30.39)      35 ( 34.31)      33 ( 32.35)       0 (  0.00)       2 (  1.96)       0 (  0.00)       1 (  0.98)  NZ-CP020388
 123       98     27 ( 27.55)      27 ( 27.55)      38 ( 38.78)       1 (  1.02)       3 (  3.06)       1 (  1.02)       1 (  1.02)  NZ-CP023529
 124      109     36 ( 33.03)      39 ( 35.78)      28 ( 25.69)       0 (  0.00)       2 (  1.83)       4 (  3.67)       0 (  0.00)  NZ-CP023536
 125      114     37 ( 32.46)      34 ( 29.82)      36 ( 31.58)       2 (  1.75)       1 (  0.88)       3 (  2.63)       1 (  0.88)  NZ-CP023567
 126      102     29 ( 28.43)      35 ( 34.31)      34 ( 33.33)       0 (  0.00)       2 (  1.96)       2 (  1.96)       0 (  0.00)  NZ-CP023706
 127      119     35 ( 29.41)      43 ( 36.13)      38 ( 31.93)       1 (  0.84)       1 (  0.84)       1 (  0.84)       0 (  0.00)  NZ-CP024768
 128      108     37 ( 34.26)      33 ( 30.56)      32 ( 29.63)       1 (  0.93)       2 (  1.85)       2 (  1.85)       1 (  0.93)  NZ-CP028926
 129      122     39 ( 31.97)      45 ( 36.89)      34 ( 27.87)       1 (  0.82)       0 (  0.00)       3 (  2.46)       0 (  0.00)  NZ-CP029205
 130       92     33 ( 35.87)      26 ( 28.26)      25 ( 27.17)       1 (  1.09)       1 (  1.09)       3 (  3.26)       3 (  3.26)  NZ-CP031123.2
 131       89     29 ( 32.58)      27 ( 30.34)      28 ( 31.46)       1 (  1.12)       0 (  0.00)       2 (  2.25)       2 (  2.25)  NZ-CP034035
 132      103     32 ( 31.07)      38 ( 36.89)      24 ( 23.30)       2 (  1.94)       3 (  2.91)       4 (  3.88)       0 (  0.00)  NZ-CP034148
 133      106     39 ( 36.79)      29 ( 27.36)      29 ( 27.36)       3 (  2.83)       3 (  2.83)       2 (  1.89)       1 (  0.94)  NZ-CP034752
 134      102     30 ( 29.41)      36 ( 35.29)      34 ( 33.33)       1 (  0.98)       1 (  0.98)       0 (  0.00)       0 (  0.00)  NZ-CP034938
 135      107     41 ( 38.32)      28 ( 26.17)      32 ( 29.91)       1 (  0.93)       2 (  1.87)       1 (  0.93)       2 (  1.87)  NZ-CP035129
 136      113     37 ( 32.74)      41 ( 36.28)      34 ( 30.09)       1 (  0.88)       0 (  0.00)       0 (  0.00)       0 (  0.00)  NZ-CP038155
 137      105     39 ( 37.14)      32 ( 30.48)      29 ( 27.62)       2 (  1.90)       3 (  2.86)       0 (  0.00)       0 (  0.00)  NZ-CP038469
 138      112     27 ( 24.11)      35 ( 31.25)      42 ( 37.50)       4 (  3.57)       2 (  1.79)       2 (  1.79)       0 (  0.00)  NZ-CP038662
 139       99     39 ( 39.39)      32 ( 32.32)      24 ( 24.24)       0 (  0.00)       1 (  1.01)       3 (  3.03)       0 (  0.00)  NZ-CP038853
 140      101     42 ( 41.58)      30 ( 29.70)      26 ( 25.74)       1 (  0.99)       2 (  1.98)       0 (  0.00)       0 (  0.00)  NZ-CP040428
 141      121     38 ( 31.40)      52 ( 42.98)      26 ( 21.49)       1 (  0.83)       4 (  3.31)       0 (  0.00)       0 (  0.00)  NZ-CP042220.2
 142       87     34 ( 39.08)      25 ( 28.74)      19 ( 21.84)       3 (  3.45)       3 (  3.45)       3 (  3.45)       0 (  0.00)  NZ-CP042941
 143      120     43 ( 35.83)      36 ( 30.00)      34 ( 28.33)       2 (  1.67)       5 (  4.17)       0 (  0.00)       0 (  0.00)  NZ-CP045205
 144      128     44 ( 34.38)      38 ( 29.69)      41 ( 32.03)       3 (  2.34)       1 (  0.78)       0 (  0.00)       1 (  0.78)  NZ-CP045216
 145      120     37 ( 30.83)      34 ( 28.33)      41 ( 34.17)       2 (  1.67)       1 (  0.83)       4 (  3.33)       1 (  0.83)  NZ-CP045300
 146      103     39 ( 37.86)      27 ( 26.21)      34 ( 33.01)       1 (  0.97)       1 (  0.97)       1 (  0.97)       0 (  0.00)  NZ-CP045845
 147      123     48 ( 39.02)      31 ( 25.20)      36 ( 29.27)       4 (  3.25)       2 (  1.63)       2 (  1.63)       0 (  0.00)  NZ-CP045913
 148      105     27 ( 25.71)      40 ( 38.10)      26 ( 24.76)       1 (  0.95)       7 (  6.67)       2 (  1.90)       2 (  1.90)  NZ-CP046202
 149      113     36 ( 31.86)      34 ( 30.09)      38 ( 33.63)       0 (  0.00)       2 (  1.77)       2 (  1.77)       1 (  0.88)  NZ-CP046204
 150      112     38 ( 33.93)      29 ( 25.89)      31 ( 27.68)       5 (  4.46)       2 (  1.79)       3 (  2.68)       4 (  3.57)  NZ-CP046206
 151      105     32 ( 30.48)      37 ( 35.24)      26 ( 24.76)       3 (  2.86)       2 (  1.90)       5 (  4.76)       0 (  0.00)  NZ-CP046208
 152       90     22 ( 24.44)      25 ( 27.78)      37 ( 41.11)       0 (  0.00)       2 (  2.22)       2 (  2.22)       2 (  2.22)  NZ-CP046214
 153      122     34 ( 27.87)      37 ( 30.33)      39 ( 31.97)       3 (  2.46)       3 (  2.46)       4 (  3.28)       2 (  1.64)  NZ-CP046216
 154      127     25 ( 19.69)      53 ( 41.73)      30 ( 23.62)       7 (  5.51)       5 (  3.94)       5 (  3.94)       2 (  1.57)  NZ-CP046218
 155      115     39 ( 33.91)      44 ( 38.26)      23 ( 20.00)       5 (  4.35)       1 (  0.87)       1 (  0.87)       2 (  1.74)  NZ-CP046220
 156      108     31 ( 28.70)      32 ( 29.63)      34 ( 31.48)       5 (  4.63)       0 (  0.00)       5 (  4.63)       1 (  0.93)  NZ-CP046222
 157      117     35 ( 29.91)      31 ( 26.50)      41 ( 35.04)       3 (  2.56)       1 (  0.85)       4 (  3.42)       2 (  1.71)  NZ-CP046224
 158       88     28 ( 31.82)      27 ( 30.68)      27 ( 30.68)       1 (  1.14)       1 (  1.14)       2 (  2.27)       2 (  2.27)  NZ-CP046228
 159       97     30 ( 30.93)      27 ( 27.84)      31 ( 31.96)       1 (  1.03)       5 (  5.15)       1 (  1.03)       2 (  2.06)  NZ-CP046230
 160       94     30 ( 31.91)      29 ( 30.85)      23 ( 24.47)       1 (  1.06)       4 (  4.26)       4 (  4.26)       3 (  3.19)  NZ-CP046232
 161      107     33 ( 30.84)      33 ( 30.84)      33 ( 30.84)       2 (  1.87)       1 (  0.93)       4 (  3.74)       1 (  0.93)  NZ-CP048243
 162      109     29 ( 26.61)      41 ( 37.61)      31 ( 28.44)       1 (  0.92)       3 (  2.75)       2 (  1.83)       2 (  1.83)  NZ-CP048784
 163       86     21 ( 24.42)      29 ( 33.72)      32 ( 37.21)       1 (  1.16)       1 (  1.16)       1 (  1.16)       1 (  1.16)  NZ-CP048796
 164      105     33 ( 31.43)      33 ( 31.43)      33 ( 31.43)       0 (  0.00)       1 (  0.95)       3 (  2.86)       2 (  1.90)  NZ-CP049021
 165       91     25 ( 27.47)      28 ( 30.77)      28 ( 30.77)       0 (  0.00)       5 (  5.49)       3 (  3.30)       2 (  2.20)  NZ-CP049603
 166      102     32 ( 31.37)      30 ( 29.41)      35 ( 34.31)       1 (  0.98)       2 (  1.96)       2 (  1.96)       0 (  0.00)  NZ-CP050811
 167      144     52 ( 36.11)      48 ( 33.33)      36 ( 25.00)       4 (  2.78)       0 (  0.00)       4 (  2.78)       0 (  0.00)  NZ-CP050855
 168      114     32 ( 28.07)      34 ( 29.82)      44 ( 38.60)       0 (  0.00)       1 (  0.88)       2 (  1.75)       1 (  0.88)  NZ-CP050969
 169      105     41 ( 39.05)      30 ( 28.57)      30 ( 28.57)       2 (  1.90)       0 (  0.00)       1 (  0.95)       1 (  0.95)  NZ-CP051652
 170       97     29 ( 29.90)      27 ( 27.84)      34 ( 35.05)       1 (  1.03)       4 (  4.12)       2 (  2.06)       0 (  0.00)  NZ-CP053416
 171      130     39 ( 30.00)      51 ( 39.23)      36 ( 27.69)       0 (  0.00)       1 (  0.77)       2 (  1.54)       1 (  0.77)  NZ-CP054049
 172      118     48 ( 40.68)      28 ( 23.73)      36 ( 30.51)       3 (  2.54)       1 (  0.85)       1 (  0.85)       1 (  0.85)  NZ-CP054254
 173      114     36 ( 31.58)      34 ( 29.82)      34 ( 29.82)       4 (  3.51)       3 (  2.63)       3 (  2.63)       0 (  0.00)  NZ-CP061511
 174      103     32 ( 31.07)      32 ( 31.07)      32 ( 31.07)       3 (  2.91)       0 (  0.00)       2 (  1.94)       2 (  1.94)  NZ-CP063425
 175      105     31 ( 29.52)      31 ( 29.52)      38 ( 36.19)       2 (  1.90)       2 (  1.90)       1 (  0.95)       0 (  0.00)  NZ-CP065024
 176       99     30 ( 30.30)      40 ( 40.40)      25 ( 25.25)       0 (  0.00)       1 (  1.01)       2 (  2.02)       1 (  1.01)  NZ-CP065534
 177      119     37 ( 31.09)      38 ( 31.93)      40 ( 33.61)       0 (  0.00)       3 (  2.52)       0 (  0.00)       1 (  0.84)  NZ-CP069157
 178      115     49 ( 42.61)      32 ( 27.83)      31 ( 26.96)       0 (  0.00)       1 (  0.87)       1 (  0.87)       1 (  0.87)  NZ-CP072652
 179       95     26 ( 27.37)      27 ( 28.42)      29 ( 30.53)       4 (  4.21)       5 (  5.26)       4 (  4.21)       0 (  0.00)  NZ-HG326223
 180      103     40 ( 38.83)      33 ( 32.04)      24 ( 23.30)       3 (  2.91)       2 (  1.94)       1 (  0.97)       0 (  0.00)  NZ-LN999835
 181       85     29 ( 34.12)      30 ( 35.29)      17 ( 20.00)       4 (  4.71)       1 (  1.18)       3 (  3.53)       1 (  1.18)  NZ-LR025083
 182      113     35 ( 30.97)      40 ( 35.40)      31 ( 27.43)       3 (  2.65)       0 (  0.00)       3 (  2.65)       1 (  0.88)  NZ-LR134201
 183       96     34 ( 35.42)      33 ( 34.38)      23 ( 23.96)       2 (  2.08)       3 (  3.12)       1 (  1.04)       0 (  0.00)  NZ-LR134531
 184      107     30 ( 28.04)      37 ( 34.58)      37 ( 34.58)       1 (  0.93)       0 (  0.00)       1 (  0.93)       1 (  0.93)  NZ-LS483470
 185      108     33 ( 30.56)      43 ( 39.81)      27 ( 25.00)       3 (  2.78)       1 (  0.93)       0 (  0.00)       1 (  0.93)  NZ-LT594522
 186      118     33 ( 27.97)      34 ( 28.81)      45 ( 38.14)       1 (  0.85)       1 (  0.85)       2 (  1.69)       2 (  1.69)  NZ-LT615367
 187      105     30 ( 28.57)      29 ( 27.62)      40 ( 38.10)       1 (  0.95)       4 (  3.81)       0 (  0.00)       1 (  0.95)  NZ-LT635893
 188       93     30 ( 32.26)      30 ( 32.26)      29 ( 31.18)       1 (  1.08)       1 (  1.08)       2 (  2.15)       0 (  0.00)  NZ-LT883155
------------------------------------------------------------------------------------------------------------------------------------------------
         5000   1619 ( 32.38)    1597 ( 31.94)    1501 ( 30.02)      73 (  1.46)      81 (  1.62)      93 (  1.86)      36 (  0.72)  



Quartet resolution per sequence (phylogenetic information):

      #quartets   resolved           partly          unresolved  name
-----------------------------------------------------------------------------
   1       95     85 ( 89.47)      10 ( 10.53)       0 (  0.00)  AM286415
   2       94     92 ( 97.87)       2 (  2.13)       0 (  0.00)  AP012551
   3      100     92 ( 92.00)       8 (  8.00)       0 (  0.00)  ASM1161710v1
   4       86     78 ( 90.70)       7 (  8.14)       1 (  1.16)  ASM229144v1
   5       99     92 ( 92.93)       7 (  7.07)       0 (  0.00)  CP000263
   6       93     87 ( 93.55)       6 (  6.45)       0 (  0.00)  CP001817
   7      108    103 ( 95.37)       4 (  3.70)       1 (  0.93)  CP010907
   8       91     87 ( 95.60)       3 (  3.30)       1 (  1.10)  CP017279
   9      117    111 ( 94.87)       5 (  4.27)       1 (  0.85)  CP021659
  10      101     97 ( 96.04)       3 (  2.97)       1 (  0.99)  CP055276
  11      116    112 ( 96.55)       3 (  2.59)       1 (  0.86)  GCA-000427805
  12      105    101 ( 96.19)       4 (  3.81)       0 (  0.00)  GCA-002933345
  13       91     89 ( 97.80)       2 (  2.20)       0 (  0.00)  GCA-004342665
  14      105    100 ( 95.24)       4 (  3.81)       1 (  0.95)  GCA-015762725
  15      118    111 ( 94.07)       7 (  5.93)       0 (  0.00)  GCA-016086315
  16      129    127 ( 98.45)       2 (  1.55)       0 (  0.00)  GCF-000008865.2
  17      110     98 ( 89.09)      12 ( 10.91)       0 (  0.00)  GCF-000186485
  18      111    109 ( 98.20)       2 (  1.80)       0 (  0.00)  GCF-000258345.2
  19       98     93 ( 94.90)       4 (  4.08)       1 (  1.02)  GCF-000284655
  20       98     92 ( 93.88)       5 (  5.10)       1 (  1.02)  GCF-000412335.2
  21       87     83 ( 95.40)       4 (  4.60)       0 (  0.00)  GCF-000429565
  22      118    106 ( 89.83)       9 (  7.63)       3 (  2.54)  GCF-000439895
  23      103    100 ( 97.09)       3 (  2.91)       0 (  0.00)  GCF-000735425
  24      113    108 ( 95.58)       5 (  4.42)       0 (  0.00)  GCF-000757905
  25      107    101 ( 94.39)       6 (  5.61)       0 (  0.00)  GCF-000803315
  26      100     94 ( 94.00)       6 (  6.00)       0 (  0.00)  GCF-001188485
  27       91     87 ( 95.60)       4 (  4.40)       0 (  0.00)  GCF-001571285
  28      112    105 ( 93.75)       7 (  6.25)       0 (  0.00)  GCF-001684335
  29      100     97 ( 97.00)       2 (  2.00)       1 (  1.00)  GCF-001858105
  30      123    115 ( 93.50)       7 (  5.69)       1 (  0.81)  GCF-001976145
  31      104     97 ( 93.27)       7 (  6.73)       0 (  0.00)  GCF-002247485
  32      124    119 ( 95.97)       4 (  3.23)       1 (  0.81)  GCF-002632465
  33      108    102 ( 94.44)       5 (  4.63)       1 (  0.93)  GCF-002632485
  34      110    101 ( 91.82)       5 (  4.55)       4 (  3.64)  GCF-002811195
  35      119    110 ( 92.44)       9 (  7.56)       0 (  0.00)  GCF-002858935
  36       99     97 ( 97.98)       2 (  2.02)       0 (  0.00)  GCF-002933315
  37       97     91 ( 93.81)       5 (  5.15)       1 (  1.03)  GCF-003182475
  38      101     99 ( 98.02)       2 (  1.98)       0 (  0.00)  GCF-003287735
  39      109    101 ( 92.66)       6 (  5.50)       2 (  1.83)  GCF-003601925
  40      103     94 ( 91.26)       8 (  7.77)       1 (  0.97)  GCF-003666245
  41      117    111 ( 94.87)       6 (  5.13)       0 (  0.00)  GCF-003846135
  42      119    114 ( 95.80)       5 (  4.20)       0 (  0.00)  GCF-004137785
  43      113    109 ( 96.46)       3 (  2.65)       1 (  0.88)  GCF-004168465
  44      115    108 ( 93.91)       6 (  5.22)       1 (  0.87)  GCF-004308205
  45      113    110 ( 97.35)       3 (  2.65)       0 (  0.00)  GCF-004343195
  46      128    123 ( 96.09)       5 (  3.91)       0 (  0.00)  GCF-009372235
  47       99     95 ( 95.96)       3 (  3.03)       1 (  1.01)  GCF-009800925
  48       81     76 ( 93.83)       5 (  6.17)       0 (  0.00)  GCF-010119855
  49      103    100 ( 97.09)       2 (  1.94)       1 (  0.97)  GCF-011189495
  50      112    107 ( 95.54)       4 (  3.57)       1 (  0.89)  GCF-011189505
  51      105    102 ( 97.14)       2 (  1.90)       1 (  0.95)  GCF-011189575
  52      115    105 ( 91.30)       8 (  6.96)       2 (  1.74)  GCF-012026695
  53      100     98 ( 98.00)       0 (  0.00)       2 (  2.00)  GCF-012933545
  54      101     93 ( 92.08)       8 (  7.92)       0 (  0.00)  GCF-013234275
  55      102     96 ( 94.12)       5 (  4.90)       1 (  0.98)  GCF-013373955
  56       95     87 ( 91.58)       6 (  6.32)       2 (  2.11)  GCF-013403315
  57      119    113 ( 94.96)       6 (  5.04)       0 (  0.00)  GCF-014639435
  58      107    102 ( 95.33)       5 (  4.67)       0 (  0.00)  GCF-014946725
  59      113    104 ( 92.04)       8 (  7.08)       1 (  0.88)  GCF-015762685
  60      123    114 ( 92.68)       8 (  6.50)       1 (  0.81)  GCF-016415625
  61      110     95 ( 86.36)      13 ( 11.82)       2 (  1.82)  GCF-016804125
  62      100     90 ( 90.00)       7 (  7.00)       3 (  3.00)  GCF-900107885
  63      103     98 ( 95.15)       5 (  4.85)       0 (  0.00)  GCF-900112785
  64      131    126 ( 96.18)       5 (  3.82)       0 (  0.00)  GCF-900113945
  65       95     89 ( 93.68)       5 (  5.26)       1 (  1.05)  GCF-900115195
  66       95     92 ( 96.84)       3 (  3.16)       0 (  0.00)  GCF-900185945
  67      118    113 ( 95.76)       5 (  4.24)       0 (  0.00)  GCF-900343025
  68       96     91 ( 94.79)       3 (  3.12)       2 (  2.08)  GCF-902158555
  69      116    110 ( 94.83)       6 (  5.17)       0 (  0.00)  GCF-902158635
  70      104     98 ( 94.23)       6 (  5.77)       0 (  0.00)  GCF-902498915
  71      115    113 ( 98.26)       1 (  0.87)       1 (  0.87)  GCF-903968575
  72      107    100 ( 93.46)       6 (  5.61)       1 (  0.93)  LN854557
  73      106    102 ( 96.23)       4 (  3.77)       0 (  0.00)  LN999831
  74      104    101 ( 97.12)       3 (  2.88)       0 (  0.00)  LN999832
  75      123    118 ( 95.93)       4 (  3.25)       1 (  0.81)  LT897836
  76      106    100 ( 94.34)       4 (  3.77)       2 (  1.89)  NC-003197
  77      105     94 ( 89.52)       9 (  8.57)       2 (  1.90)  NC-004545
  78      103     99 ( 96.12)       4 (  3.88)       0 (  0.00)  NC-010554
  79      110     99 ( 90.00)      10 (  9.09)       1 (  0.91)  NC-010694
  80       78     76 ( 97.44)       2 (  2.56)       0 (  0.00)  NC-011834
  81      101     96 ( 95.05)       4 (  3.96)       1 (  0.99)  NC-012779.2
  82       99     94 ( 94.95)       4 (  4.04)       1 (  1.01)  NC-012880
  83      105    101 ( 96.19)       4 (  3.81)       0 (  0.00)  NC-012912
  84      118    112 ( 94.92)       6 (  5.08)       0 (  0.00)  NC-012962
  85      121    116 ( 95.87)       5 (  4.13)       0 (  0.00)  NC-013716
  86       97     91 ( 93.81)       6 (  6.19)       0 (  0.00)  NC-013892
  87      107     97 ( 90.65)       8 (  7.48)       2 (  1.87)  NC-013961
  88      105    100 ( 95.24)       4 (  3.81)       1 (  0.95)  NC-014228
  89      108    103 ( 95.37)       5 (  4.63)       0 (  0.00)  NC-014306
  90      108    102 ( 94.44)       6 (  5.56)       0 (  0.00)  NC-015735
  91      101     98 ( 97.03)       3 (  2.97)       0 (  0.00)  NC-016632
  92      109    105 ( 96.33)       3 (  2.75)       1 (  0.92)  NC-017047
  93      107     99 ( 92.52)       8 (  7.48)       0 (  0.00)  NC-017554
  94      103     97 ( 94.17)       4 (  3.88)       2 (  1.94)  NC-017731
  95       86     80 ( 93.02)       6 (  6.98)       0 (  0.00)  NC-017910
  96       96     94 ( 97.92)       2 (  2.08)       0 (  0.00)  NC-018419
  97      122    120 ( 98.36)       2 (  1.64)       0 (  0.00)  NC-018420
  98      109    107 ( 98.17)       2 (  1.83)       0 (  0.00)  NC-021057
  99      100     93 ( 93.00)       6 (  6.00)       1 (  1.00)  NZ-AP010872
 100      113    108 ( 95.58)       4 (  3.54)       1 (  0.88)  NZ-AP019531
 101      100     95 ( 95.00)       5 (  5.00)       0 (  0.00)  NZ-AP022665
 102       98     97 ( 98.98)       1 (  1.02)       0 (  0.00)  NZ-CP006568
 103      108    104 ( 96.30)       3 (  2.78)       1 (  0.93)  NZ-CP006569
 104      113    106 ( 93.81)       6 (  5.31)       1 (  0.88)  NZ-CP007044.2
 105      110    105 ( 95.45)       5 (  4.55)       0 (  0.00)  NZ-CP009253
 106       96     90 ( 93.75)       6 (  6.25)       0 (  0.00)  NZ-CP009610
 107      101     94 ( 93.07)       7 (  6.93)       0 (  0.00)  NZ-CP009756
 108      114    105 ( 92.11)       8 (  7.02)       1 (  0.88)  NZ-CP009973
 109      115    103 ( 89.57)       9 (  7.83)       3 (  2.61)  NZ-CP010029
 110       94     89 ( 94.68)       4 (  4.26)       1 (  1.06)  NZ-CP011254
 111       74     68 ( 91.89)       4 (  5.41)       2 (  2.70)  NZ-CP011299
 112      102     94 ( 92.16)       8 (  7.84)       0 (  0.00)  NZ-CP011602
 113      106    103 ( 97.17)       2 (  1.89)       1 (  0.94)  NZ-CP013940
 114      113    111 ( 98.23)       1 (  0.88)       1 (  0.88)  NZ-CP013990
 115       91     87 ( 95.60)       3 (  3.30)       1 (  1.10)  NZ-CP014007
 116       94     90 ( 95.74)       4 (  4.26)       0 (  0.00)  NZ-CP015113
 117      112    110 ( 98.21)       2 (  1.79)       0 (  0.00)  NZ-CP015749
 118      108     99 ( 91.67)       6 (  5.56)       3 (  2.78)  NZ-CP017184
 119      109    105 ( 96.33)       4 (  3.67)       0 (  0.00)  NZ-CP017610
 120      135    128 ( 94.81)       6 (  4.44)       1 (  0.74)  NZ-CP017671
 121      110    105 ( 95.45)       5 (  4.55)       0 (  0.00)  NZ-CP019706
 122      102     99 ( 97.06)       2 (  1.96)       1 (  0.98)  NZ-CP020388
 123       98     92 ( 93.88)       5 (  5.10)       1 (  1.02)  NZ-CP023529
 124      109    103 ( 94.50)       6 (  5.50)       0 (  0.00)  NZ-CP023536
 125      114    107 ( 93.86)       6 (  5.26)       1 (  0.88)  NZ-CP023567
 126      102     98 ( 96.08)       4 (  3.92)       0 (  0.00)  NZ-CP023706
 127      119    116 ( 97.48)       3 (  2.52)       0 (  0.00)  NZ-CP024768
 128      108    102 ( 94.44)       5 (  4.63)       1 (  0.93)  NZ-CP028926
 129      122    118 ( 96.72)       4 (  3.28)       0 (  0.00)  NZ-CP029205
 130       92     84 ( 91.30)       5 (  5.43)       3 (  3.26)  NZ-CP031123.2
 131       89     84 ( 94.38)       3 (  3.37)       2 (  2.25)  NZ-CP034035
 132      103     94 ( 91.26)       9 (  8.74)       0 (  0.00)  NZ-CP034148
 133      106     97 ( 91.51)       8 (  7.55)       1 (  0.94)  NZ-CP034752
 134      102    100 ( 98.04)       2 (  1.96)       0 (  0.00)  NZ-CP034938
 135      107    101 ( 94.39)       4 (  3.74)       2 (  1.87)  NZ-CP035129
 136      113    112 ( 99.12)       1 (  0.88)       0 (  0.00)  NZ-CP038155
 137      105    100 ( 95.24)       5 (  4.76)       0 (  0.00)  NZ-CP038469
 138      112    104 ( 92.86)       8 (  7.14)       0 (  0.00)  NZ-CP038662
 139       99     95 ( 95.96)       4 (  4.04)       0 (  0.00)  NZ-CP038853
 140      101     98 ( 97.03)       3 (  2.97)       0 (  0.00)  NZ-CP040428
 141      121    116 ( 95.87)       5 (  4.13)       0 (  0.00)  NZ-CP042220.2
 142       87     78 ( 89.66)       9 ( 10.34)       0 (  0.00)  NZ-CP042941
 143      120    113 ( 94.17)       7 (  5.83)       0 (  0.00)  NZ-CP045205
 144      128    123 ( 96.09)       4 (  3.12)       1 (  0.78)  NZ-CP045216
 145      120    112 ( 93.33)       7 (  5.83)       1 (  0.83)  NZ-CP045300
 146      103    100 ( 97.09)       3 (  2.91)       0 (  0.00)  NZ-CP045845
 147      123    115 ( 93.50)       8 (  6.50)       0 (  0.00)  NZ-CP045913
 148      105     93 ( 88.57)      10 (  9.52)       2 (  1.90)  NZ-CP046202
 149      113    108 ( 95.58)       4 (  3.54)       1 (  0.88)  NZ-CP046204
 150      112     98 ( 87.50)      10 (  8.93)       4 (  3.57)  NZ-CP046206
 151      105     95 ( 90.48)      10 (  9.52)       0 (  0.00)  NZ-CP046208
 152       90     84 ( 93.33)       4 (  4.44)       2 (  2.22)  NZ-CP046214
 153      122    110 ( 90.16)      10 (  8.20)       2 (  1.64)  NZ-CP046216
 154      127    108 ( 85.04)      17 ( 13.39)       2 (  1.57)  NZ-CP046218
 155      115    106 ( 92.17)       7 (  6.09)       2 (  1.74)  NZ-CP046220
 156      108     97 ( 89.81)      10 (  9.26)       1 (  0.93)  NZ-CP046222
 157      117    107 ( 91.45)       8 (  6.84)       2 (  1.71)  NZ-CP046224
 158       88     82 ( 93.18)       4 (  4.55)       2 (  2.27)  NZ-CP046228
 159       97     88 ( 90.72)       7 (  7.22)       2 (  2.06)  NZ-CP046230
 160       94     82 ( 87.23)       9 (  9.57)       3 (  3.19)  NZ-CP046232
 161      107     99 ( 92.52)       7 (  6.54)       1 (  0.93)  NZ-CP048243
 162      109    101 ( 92.66)       6 (  5.50)       2 (  1.83)  NZ-CP048784
 163       86     82 ( 95.35)       3 (  3.49)       1 (  1.16)  NZ-CP048796
 164      105     99 ( 94.29)       4 (  3.81)       2 (  1.90)  NZ-CP049021
 165       91     81 ( 89.01)       8 (  8.79)       2 (  2.20)  NZ-CP049603
 166      102     97 ( 95.10)       5 (  4.90)       0 (  0.00)  NZ-CP050811
 167      144    136 ( 94.44)       8 (  5.56)       0 (  0.00)  NZ-CP050855
 168      114    110 ( 96.49)       3 (  2.63)       1 (  0.88)  NZ-CP050969
 169      105    101 ( 96.19)       3 (  2.86)       1 (  0.95)  NZ-CP051652
 170       97     90 ( 92.78)       7 (  7.22)       0 (  0.00)  NZ-CP053416
 171      130    126 ( 96.92)       3 (  2.31)       1 (  0.77)  NZ-CP054049
 172      118    112 ( 94.92)       5 (  4.24)       1 (  0.85)  NZ-CP054254
 173      114    104 ( 91.23)      10 (  8.77)       0 (  0.00)  NZ-CP061511
 174      103     96 ( 93.20)       5 (  4.85)       2 (  1.94)  NZ-CP063425
 175      105    100 ( 95.24)       5 (  4.76)       0 (  0.00)  NZ-CP065024
 176       99     95 ( 95.96)       3 (  3.03)       1 (  1.01)  NZ-CP065534
 177      119    115 ( 96.64)       3 (  2.52)       1 (  0.84)  NZ-CP069157
 178      115    112 ( 97.39)       2 (  1.74)       1 (  0.87)  NZ-CP072652
 179       95     82 ( 86.32)      13 ( 13.68)       0 (  0.00)  NZ-HG326223
 180      103     97 ( 94.17)       6 (  5.83)       0 (  0.00)  NZ-LN999835
 181       85     76 ( 89.41)       8 (  9.41)       1 (  1.18)  NZ-LR025083
 182      113    106 ( 93.81)       6 (  5.31)       1 (  0.88)  NZ-LR134201
 183       96     90 ( 93.75)       6 (  6.25)       0 (  0.00)  NZ-LR134531
 184      107    104 ( 97.20)       2 (  1.87)       1 (  0.93)  NZ-LS483470
 185      108    103 ( 95.37)       4 (  3.70)       1 (  0.93)  NZ-LT594522
 186      118    112 ( 94.92)       4 (  3.39)       2 (  1.69)  NZ-LT615367
 187      105     99 ( 94.29)       5 (  4.76)       1 (  0.95)  NZ-LT635893
 188       93     89 ( 95.70)       4 (  4.30)       0 (  0.00)  NZ-LT883155
-----------------------------------------------------------------------------
         5000   4717 ( 94.34)     247 (  4.94)      36 (  0.72)  
Overall quartet resolution:

Number of fully resolved  quartets (regions 1+2+3): 4717 (=94.34%)
Number of partly resolved quartets (regions 4+5+6): 247 (=4.94%)
Number of unresolved      quartets (region 7)     : 36 (=0.72%)

STARTING TREE
-------------

Log-likelihood of the tree: -32159.51 (s.e. 1377.61)
Unconstrained log-likelihood (without tree): -3594.42
Number of free parameters (#branches + #model parameters): 373
Akaike information criterion (AIC) score: 65065.02
Corrected Akaike information criterion (AICc) score: 66294.11
Bayesian information criterion (BIC) score: 66705.70

Total tree length (sum of branch lengths): 9.10
Sum of internal branch lengths: 4.05 (44.53% of tree length)

WARNING: 12 near-zero internal branches (<0.00) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AM286415' is drawn at root

+--AM286415
|
|                                      +--AP012551
|                                   +--|
|                                   |  +--NZ-CP045216
|                                +--|
|                                |  |  +--GCF-002811195
|                                |  +--|
|                                |     +--GCF-002858935
|                             +--|
|                             |  |        +--GCF-013403315
|                             |  |     +--|
|                             |  |     |  |  +--NC-017554
|                             |  |     |  +--|
|                             |  |     |     |  +--NZ-CP034148
|                             |  |     |     +**|
|                             |  |     |        +--NZ-CP038853
|                             |  |  +--|
|                             |  |  |  +--GCF-014946725
|                             |  +**|
|                             |     +--NZ-CP024768
|                          +--|
|                          |  |  +--GCF-003846135
|                          |  +--|
|                          |     +--GCF-012026695
|                       +--|
|                       |  |                    +**GCF-000186485
|                       |  |                 +--|
|                       |  |                 |  +**NZ-AP019531
|                       |  |              +**|
|                       |  |              |  +**NZ-CP050855
|                       |  |           +**|
|                       |  |           |  +**NZ-CP072652
|                       |  |        +--|
|                       |  |        |  |  +----NC-016632
|                       |  |        |  +--|
|                       |  |        |     +--NZ-LR025083
|                       |  |     +--|
|                       |  |     |  |  +**NZ-CP048784
|                       |  |     |  +--|
|                       |  |     |     +--NZ-LT883155
|                       |  |  +--|
|                       |  |  |  |     +--GCF-001976145
|                       |  |  |  |  +--|
|                       |  |  |  |  |  +--NZ-CP007044.2
|                       |  |  |  +--|
|                       |  |  |     +--NZ-CP011254
|                       |  +--|
|                       |     |  +**NZ-CP038662
|                       |     +--|
|                       |        +**NZ-HG326223
|                    +--|
|                    |  |                    +--CP017279
|                    |  |                 +**|
|                    |  |                 |  +**NZ-CP017184
|                    |  |              +--|
|                    |  |              |  +**NZ-CP009756
|                    |  |           +--|
|                    |  |           |  |                    +**GCF-000008865.2
|                    |  |           |  |                 +--|
|                    |  |           |  |                 |  +**GCF-002247485
|                    |  |           |  |              +--|
|                    |  |           |  |              |  +--GCF-902498915
|                    |  |           |  |           +--|
|                    |  |           |  |           |  +--GCF-001188485
|                    |  |           |  |        +--|
|                    |  |           |  |        |  |  +--NC-003197
|                    |  |           |  |        |  +--|
|                    |  |           |  |        |     +--NZ-CP053416
|                    |  |           |  |     +--|
|                    |  |           |  |     |  +--GCF-001858105
|                    |  |           |  |  +--|
|                    |  |           |  |  |  |  +--NC-013716
|                    |  |           |  |  |  +--|
|                    |  |           |  |  |     +--NZ-CP045205
|                    |  |           |  +--|
|                    |  |           |     |     +**GCF-001571285
|                    |  |           |     |  +--|
|                    |  |           |     |  |  +--NZ-CP045845
|                    |  |           |     +--|
|                    |  |           |        |  +--NZ-AP022665
|                    |  |           |        +--|
|                    |  |           |           +--NZ-CP038469
|                    |  |        +--|
|                    |  |        |  |              +--CP055276
|                    |  |        |  |           +--|
|                    |  |        |  |           |  +--NZ-CP049021
|                    |  |        |  |        +--|
|                    |  |        |  |        |  |        +**GCF-900112785
|                    |  |        |  |        |  |     +--|
|                    |  |        |  |        |  |     |  +**NZ-CP011602
|                    |  |        |  |        |  |  +--|
|                    |  |        |  |        |  |  |  |  +--GCF-902158555
|                    |  |        |  |        |  |  |  +--|
|                    |  |        |  |        |  |  |     +**GCF-902158635
|                    |  |        |  |        |  +--|
|                    |  |        |  |        |     +--NZ-CP013990
|                    |  |        |  |     +--|
|                    |  |        |  |     |  |  +--NZ-CP020388
|                    |  |        |  |     |  +--|
|                    |  |        |  |     |     +--NZ-CP050811
|                    |  |        |  |  +--|
|                    |  |        |  |  |  |  +--GCF-016804125
|                    |  |        |  |  |  +--|
|                    |  |        |  |  |     +**NZ-CP054254
|                    |  |        |  +--|
|                    |  |        |     |     +--GCF-900185945
|                    |  |        |     |  +--|
|                    |  |        |     |  |  |        +--NZ-CP014007
|                    |  |        |     |  |  |     +**|
|                    |  |        |     |  |  |     |  +--NZ-CP045300
|                    |  |        |     |  |  |  +**|
|                    |  |        |     |  |  |  |  +**NZ-CP015113
|                    |  |        |     |  |  +--|
|                    |  |        |     |  |     +**NZ-CP063425
|                    |  |        |     +--|
|                    |  |        |        +--NZ-CP035129
|                    |  |     +--|
|                    |  |     |  |  +**GCA-016086315
|                    |  |     |  +--|
|                    |  |     |     +**NZ-CP013940
|                    |  |  +--|
|                    |  |  |  +--GCF-004168465
|                    |  +--|
|                    |     |  +--GCF-000439895
|                    |     +--|
|                    |        |  +--NZ-CP019706
|                    |        +--|
|                    |           +--NZ-CP061511
|                 +--|
|                 |  |  +--GCF-000412335.2
|                 |  +--|
|                 |     +**NZ-LR134201
|              +--|
|              |  |        +--GCF-003601925
|              |  |     +--|
|              |  |     |  +--GCF-013234275
|              |  |  +--|
|              |  |  |  +--NZ-CP023529
|              |  +--|
|              |     +--NZ-CP042941
|           +--|
|           |  |        +**ASM1161710v1
|           |  |     +--|
|           |  |     |  +**GCF-004308205
|           |  |  +--|
|           |  |  |  |        +--GCA-004342665
|           |  |  |  |     +--|
|           |  |  |  |     |  |  +**GCF-000803315
|           |  |  |  |     |  +**|
|           |  |  |  |     |     |     +**GCF-004137785
|           |  |  |  |     |     |  +**|
|           |  |  |  |     |     |  |  +**NZ-CP051652
|           |  |  |  |     |     +**|
|           |  |  |  |     |        |  +--NZ-CP015749
|           |  |  |  |     |        +--|
|           |  |  |  |     |           +--NZ-CP034938
|           |  |  |  |  +--|
|           |  |  |  |  |  |     +**NC-010694
|           |  |  |  |  |  |  +--|
|           |  |  |  |  |  |  |  |  +**NC-013961
|           |  |  |  |  |  |  |  +--|
|           |  |  |  |  |  |  |     +**NZ-CP023567
|           |  |  |  |  |  +--|
|           |  |  |  |  |     +--NC-014306
|           |  |  |  +--|
|           |  |  |     |  +--GCF-012933545
|           |  |  |     +--|
|           |  |  |        |     +--NC-017047
|           |  |  |        |  +--|
|           |  |  |        |  |  +--NZ-CP065024
|           |  |  |        +**|
|           |  |  |           +--NZ-CP049603
|           |  +--|
|           |     |  +--NZ-CP034035
|           |     +--|
|           |        +--NZ-CP045913
|        +--|
|        |  |        +--GCA-000427805
|        |  |     +--|
|        |  |     |  +--GCF-009800925
|        |  |  +--|
|        |  |  |  |  +--NZ-CP034752
|        |  |  |  +--|
|        |  |  |     +--NZ-LR134531
|        |  +--|
|        |     |  +--GCF-014639435
|        |     +--|
|        |        +--NZ-CP048243
|     +--|
|     |  |        +--ASM229144v1
|     |  |     +--|
|     |  |     |  +--GCF-003666245
|     |  |  +--|
|     |  |  |  |  +--GCF-900107885
|     |  |  |  +--|
|     |  |  |     +--NZ-CP065534
|     |  +--|
|     |     |                                                           +--CP000263
|     |     |                                                        +--|
|     |     |                                                        |  +---NZ-LT635893
|     |     |                                                 +------|
|     |     |                                                 |      +-----CP001817
|     |     |                                              +--|
|     |     |                                              |  |     +----NC-004545
|     |     |                                              |  |  +--|
|     |     |                                              |  |  |  +-------NZ-CP011299
|     |     |                                              |  +--|
|     |     |                                              |     |                      +--NZ-CP046202
|     |     |                                              |     |                  +---|
|     |     |                                              |     |                  |   +----NZ-CP046206
|     |     |                                              |     |               +--|
|     |     |                                              |     |               |  +--NZ-CP046204
|     |     |                                              |     |            +--|
|     |     |                                              |     |            |  |  +--NZ-CP046208
|     |     |                                              |     |            |  +--|
|     |     |                                              |     |            |     +--NZ-CP046214
|     |     |                                              |     |         +--|
|     |     |                                              |     |         |  +-----NZ-CP046216
|     |     |                                              |     +---------|
|     |     |                                              |               |                  +--NZ-CP046218
|     |     |                                              |               |       +----------|
|     |     |                                              |               |       |          +--NZ-CP046220
|     |     |                                              |               |  +----|
|     |     |                                              |               |  |    +-----NZ-CP046222
|     |     |                                              |               +--|
|     |     |                                              |                  |   +--NZ-CP046224
|     |     |                                              |                  +---|
|     |     |                                              |                      |  +--NZ-CP046228
|     |     |                                              |                      +--|
|     |     |                                              |                         |  +--NZ-CP046230
|     |     |                                              |                         +--|
|     |     |                                              |                            +--NZ-CP046232
|     |     |                                          +---|
|     |     |                                          |   |  +--NC-011834
|     |     |                                          |   +--|
|     |     |                                          |      |  +----NZ-CP009253
|     |     |                                          |      +--|
|     |     |                                          |         +--NZ-CP029205
|     |     |                                       +--|
|     |     |                                       |  |    +----GCA-002933345
|     |     |                                       |  +----|
|     |     |                                       |       +----GCF-002933315
|     |     |                                    +--|
|     |     |                                    |  +----------NZ-AP010872
|     |     |                                +---|
|     |     |                                |   +------CP010907
|     |     |                             +--|
|     |     |                             |  +---LN999832
|     |     |                          +--|
|     |     |                          |  |  +--LN999831
|     |     |                          |  +--|
|     |     |                          |     +--NZ-LT594522
|     |     |                       +--|
|     |     |                       |  |   +**NC-015735
|     |     |                       |  +---|
|     |     |                       |      +**NC-021057
|     |     |                    +--|
|     |     |                    |  +--NZ-LN999835
|     |     |                 +--|
|     |     |                 |  |     +--LN854557
|     |     |                 |  |  +**|
|     |     |                 |  |  |  |  +--NZ-CP006568
|     |     |                 |  |  |  +--|
|     |     |                 |  |  |     +**NZ-CP006569
|     |     |                 |  +--|
|     |     |                 |     |     +----LT897836
|     |     |                 |     |  +--|
|     |     |                 |     |  |  +------NC-018420
|     |     |                 |     +--|
|     |     |                 |        +--NC-018419
|     |     |              +--|
|     |     |              |  +--GCF-004343195
|     |     |           +--|
|     |     |           |  |        +--GCF-000735425
|     |     |           |  |     +--|
|     |     |           |  |     |  +--NZ-LS483470
|     |     |           |  |  +--|
|     |     |           |  |  |  |  +--NZ-CP009610
|     |     |           |  |  |  +--|
|     |     |           |  |  |     +--NZ-CP028926
|     |     |           |  +--|
|     |     |           |     +--NZ-CP050969
|     |     |        +--|
|     |     |        |  |     +--GCA-015762725
|     |     |        |  |  +--|
|     |     |        |  |  |  +--GCF-015762685
|     |     |        |  +--|
|     |     |        |     |           +--GCF-009372235
|     |     |        |     |        +--|
|     |     |        |     |        |  +--NC-012912
|     |     |        |     |     +--|
|     |     |        |     |     |  +--NZ-CP042220.2
|     |     |        |     |  +--|
|     |     |        |     |  |  +--NZ-LT615367
|     |     |        |     +--|
|     |     |        |        +--NC-012880
|     |     |     +--|
|     |     |     |  |  +--NC-012779.2
|     |     |     |  +--|
|     |     |     |     +--NZ-CP023706
|     |     |  +--|
|     |     |  |  |     +--GCF-003182475
|     |     |  |  |  +--|
|     |     |  |  |  |  |  +--GCF-016415625
|     |     |  |  |  |  +--|
|     |     |  |  |  |     +**NC-017910
|     |     |  |  +--|
|     |     |  |     +--NZ-CP040428
|     |     +--|
|     |        |                 +--GCF-000429565
|     |        |              +--|
|     |        |              |  +--GCF-903968575
|     |        |           +--|
|     |        |           |  |     +--GCF-000757905
|     |        |           |  |  +--|
|     |        |           |  |  |  +--NZ-CP038155
|     |        |           |  +--|
|     |        |           |     +--GCF-900343025
|     |        |        +--|
|     |        |        |  +--NZ-CP069157
|     |        |     +--|
|     |        |     |  +--NC-010554
|     |        |  +--|
|     |        |  |  |              +--GCF-001684335
|     |        |  |  |           +--|
|     |        |  |  |           |  |  +--GCF-011189495
|     |        |  |  |           |  +--|
|     |        |  |  |           |     +--GCF-011189505
|     |        |  |  |        +--|
|     |        |  |  |        |  |  +--GCF-003287735
|     |        |  |  |        |  +--|
|     |        |  |  |        |     +--GCF-010119855
|     |        |  |  |     +--|
|     |        |  |  |     |  +--GCF-011189575
|     |        |  |  |  +--|
|     |        |  |  |  |  +--NC-012962
|     |        |  |  +--|
|     |        |  |     |  +--GCF-002632465
|     |        |  |     +--|
|     |        |  |        |     +--GCF-002632485
|     |        |  |        |  +--|
|     |        |  |        |  |  |  +--GCF-900115195
|     |        |  |        |  |  +--|
|     |        |  |        |  |     +--NC-013892
|     |        |  |        +--|
|     |        |  |           |  +--GCF-900113945
|     |        |  |           +--|
|     |        |  |              +--NC-014228
|     |        +--|
|     |           |     +--NC-017731
|     |           |  +--|
|     |           |  |  +--NZ-CP048796
|     |           +--|
|     |              |     +--NZ-CP017671
|     |              |  +--|
|     |              |  |  +--NZ-CP031123.2
|     |              +--|
|     |                 +--NZ-CP023536
|  +--|
|  |  |     +--CP021659
|  |  |  +--|
|  |  |  |  |  +--GCF-000284655
|  |  |  |  +--|
|  |  |  |     +--GCF-013373955
|  |  +--|
|  |     |  +--GCF-000258345.2
|  |     +--|
|  |        +--NZ-CP017610
+--|
|  |  +--NZ-CP009973
|  +--|
|     +--NZ-CP010029
|
+--NZ-CP054049

Tree in newick format:

(AM286415:0.0288318172,(((((((((((((AP012551:0.0033282935,NZ-CP045216:0.0032990495):0.0066427791,(GCF-002811195:0.0033007774,GCF-002858935:0.0033136071):0.0099801230):0.0050838884,(((GCF-013403315:0.0033107274,(NC-017554:0.0044398746,(NZ-CP034148:0.0061063378,NZ-CP038853:0.0105972178):0.0016303957):0.0021784014):0.0055302368,GCF-014946725:0.0247857696):0.0116426437,NZ-CP024768:0.0145383880):0.0000026268):0.0106127395,(GCF-003846135:0.0275155380,GCF-012026695:0.0343267360):0.0113147827):0.0105763167,(((((((GCF-000186485:0.0000010000,NZ-AP019531:0.0000010000):0.0033004118,NZ-CP050855:0.0000010000):0.0000010000,NZ-CP072652:0.0000010000):0.0000010000,(NC-016632:0.1361923027,NZ-LR025083:0.0638759967):0.0177970326):0.0063550909,(NZ-CP048784:0.0000010000,NZ-LT883155:0.0032937260):0.0019259527):0.0042173691,((GCF-001976145:0.0078964419,NZ-CP007044.2:0.0074876383):0.0072211187,NZ-CP011254:0.0096238507):0.0200750170):0.0109969676,(NZ-CP038662:0.0000010000,NZ-HG326223:0.0000010000):0.0056242040):0.0156724284):0.0089726022,(((((((CP017279:0.0050082966,NZ-CP017184:0.0000010000):0.0000010000,NZ-CP009756:0.0000010000):0.0033369849,(((((((GCF-000008865.2:0.0000010000,GCF-002247485:0.0000010000):0.0019156510,GCF-902498915:0.0047361032):0.0141499310,GCF-001188485:0.0201218603):0.0094753486,(NC-003197:0.0050581380,NZ-CP053416:0.0049272755):0.0048889932):0.0100081629,GCF-001858105:0.0019149102):0.0066553438,(NC-013716:0.0033206023,NZ-CP045205:0.0117220417):0.0047698938):0.0018790714,((GCF-001571285:0.0000024373,NZ-CP045845:0.0082983656):0.0027651282,(NZ-AP022665:0.0022015626,NZ-CP038469:0.0094289238):0.0066479450):0.0106720887):0.0033247608):0.0017966656,(((((CP055276:0.0017971839,NZ-CP049021:0.0098242784):0.0046076281,(((GCF-900112785:0.0000010000,NZ-CP011602:0.0016511064):0.0066402804,(GCF-902158555:0.0066380314,GCF-902158635:0.0016396433):0.0033076515):0.0070481841,NZ-CP013990:0.0062850572):0.0034317080):0.0076048750,(NZ-CP020388:0.0126927614,NZ-CP050811:0.0091460962):0.0019568153):0.0072512712,(GCF-016804125:0.0033147989,NZ-CP054254:0.0000026268):0.0065815983):0.0033240297,((GCF-900185945:0.0016639415,(((NZ-CP014007:0.0033109436,NZ-CP045300:0.0033086835):0.0000010000,NZ-CP015113:0.0000010000):0.0016538564,NZ-CP063425:0.0016556364):0.0033060640):0.0052278069,NZ-CP035129:0.0113678401):0.0065270864):0.0019751466):0.0082477409,(GCA-016086315:0.0000010000,NZ-CP013940:0.0000010000):0.0101003872):0.0192792667,GCF-004168465:0.0095155563):0.0043656952,(GCF-000439895:0.0362014659,(NZ-CP019706:0.0118648343,NZ-CP061511:0.0031575757):0.0087366848):0.0139340152):0.0059300255):0.0116064478,(GCF-000412335.2:0.0033110170,NZ-LR134201:0.0000010000):0.0206576050):0.0253800836,(((GCF-003601925:0.0023245445,GCF-013234275:0.0042820668):0.0044030930,NZ-CP023529:0.0065480446):0.0091017787,NZ-CP042941:0.0208109359):0.0039031297):0.0215436600,(((ASM1161710v1:0.0000010000,GCF-004308205:0.0000010000):0.0352301883,(((GCA-004342665:0.0116176068,(GCF-000803315:0.0016457213,((GCF-004137785:0.0000010000,NZ-CP051652:0.0000010000):0.0000010000,(NZ-CP015749:0.0041966925,NZ-CP034938:0.0028658958):0.0028180213):0.0000010000):0.0016140497):0.0141383368,((NC-010694:0.0002035329,(NC-013961:0.0016636946,NZ-CP023567:0.0016157966):0.0031164409):0.0125074559,NC-014306:0.0108715620):0.0123193593):0.0094675679,(GCF-012933545:0.0166475294,((NC-017047:0.0032571110,NZ-CP065024:0.0082649744):0.0066342360,NZ-CP049603:0.0132226583):0.0000022981):0.0036627356):0.0028513343):0.0048719542,(NZ-CP034035:0.0118947724,NZ-CP045913:0.0123636202):0.0042542462):0.0092190497):0.0124391873,(((GCA-000427805:0.0076243429,GCF-009800925:0.0073019391):0.0066544409,(NZ-CP034752:0.0145947740,NZ-LR134531:0.0138823521):0.0018637251):0.0482612633,(GCF-014639435:0.0147700621,NZ-CP048243:0.0067466448):0.0067354689):0.0072710936):0.0088161669,(((ASM229144v1:0.0162680419,GCF-003666245:0.0107698093):0.0097966627,(GCF-900107885:0.0074699692,NZ-CP065534:0.0042550549):0.0249674816):0.0123396979,((((((((((((((((((CP000263:0.0908998270,NZ-LT635893:0.0928241984):0.0744015746,CP001817:0.1463161071):0.1683860636,((NC-004545:0.1345736605,NZ-CP011299:0.1924101979):0.0620260993,(((((NZ-CP046202:0.0342235600,NZ-CP046206:0.1204751639):0.1051891729,NZ-CP046204:0.0907217482):0.0348770938,(NZ-CP046208:0.0622514584,NZ-CP046214:0.0653027840):0.0586712482):0.0506924470,NZ-CP046216:0.1406622129):0.0700879835,(((NZ-CP046218:0.0439117916,NZ-CP046220:0.0493289842):0.2512381377,NZ-CP046222:0.1517274300):0.1301077433,(NZ-CP046224:0.0521684990,(NZ-CP046228:0.0629290489,(NZ-CP046230:0.0296812822,NZ-CP046232:0.0284248837):0.0292101503):0.0230764781):0.1125894179):0.0219765723):0.2501993551):0.0208364033):0.0615558979,(NC-011834:0.0890984344,(NZ-CP009253:0.1290129959,NZ-CP029205:0.0490845859):0.0361303413):0.0770486044):0.0929168457,(GCA-002933345:0.1195410197,GCF-002933315:0.1350250300):0.1355854570):0.0312615239,NZ-AP010872:0.2604153433):0.0389416293,CP010907:0.1695590175):0.1009378678,LN999832:0.1078509735):0.0529135752,(LN999831:0.0672896265,NZ-LT594522:0.0714793303):0.0734242638):0.0211577945,(NC-015735:0.0000010000,NC-021057:0.0000010000):0.0961909401):0.0172371002,NZ-LN999835:0.0736408824):0.0136438007,((LN854557:0.0117485826,(NZ-CP006568:0.0033197938,NZ-CP006569:0.0000010000):0.0050219770):0.0000026301,((LT897836:0.1347672338,NC-018420:0.1700246528):0.0300535965,NC-018419:0.0900159763):0.0135768396):0.0068665409):0.0083083844,GCF-004343195:0.0230772938):0.0502260696,(((GCF-000735425:0.0042291530,NZ-LS483470:0.0059321308):0.0660044614,(NZ-CP009610:0.0694682194,NZ-CP028926:0.0489416067):0.0834620443):0.0167209422,NZ-CP050969:0.0542437945):0.0234829658):0.0101265370,((GCA-015762725:0.0032162415,GCF-015762685:0.0152225206):0.0337127645,((((GCF-009372235:0.0049608973,NC-012912:0.0049603854):0.0018827137,NZ-CP042220.2:0.0063953522):0.0032130251,NZ-LT615367:0.0148433645):0.0053565040,NC-012880:0.0218458686):0.0137521007):0.0202460526):0.0139612434,(NC-012779.2:0.0101160573,NZ-CP023706:0.0066867402):0.0472059872):0.0046245554,((GCF-003182475:0.0242377700,(GCF-016415625:0.0067445199,NC-017910:0.0015674658):0.0179534457):0.0071936495,NZ-CP040428:0.0290368535):0.0105240217):0.0153807324,((((((GCF-000429565:0.0069425092,GCF-903968575:0.0031015440):0.0067792872,((GCF-000757905:0.0016651744,NZ-CP038155:0.0118018156):0.0016922925,GCF-900343025:0.0151410878):0.0052048529):0.0540304890,NZ-CP069157:0.0608964580):0.0098538708,NC-010554:0.0450923847):0.0142198607,(((((GCF-001684335:0.0033460144,(GCF-011189495:0.0049955150,GCF-011189505:0.0100413126):0.0100504040):0.0032245467,(GCF-003287735:0.0032300015,GCF-010119855:0.0017709530):0.0016682073):0.0018018937,GCF-011189575:0.0066611624):0.0023889606,NC-012962:0.0026619073):0.0244844072,(GCF-002632465:0.0084629874,((GCF-002632485:0.0070375595,(GCF-900115195:0.0088899230,NC-013892:0.0315054046):0.0061953438):0.0051133700,(GCF-900113945:0.0077598889,NC-014228:0.0073015976):0.0109499971):0.0080244955):0.0255341836):0.0210746039):0.0157527559,((NC-017731:0.0112892901,NZ-CP048796:0.0037597538):0.0071012794,((NZ-CP017671:0.0051864360,NZ-CP031123.2:0.0112018689):0.0102934025,NZ-CP023536:0.0018527476):0.0202900081):0.0459170287):0.0256163959):0.0398458716):0.0174718924):0.0095877596,((CP021659:0.0547816171,(GCF-000284655:0.0089997579,GCF-013373955:0.0081807727):0.0663568711):0.0237820446,(GCF-000258345.2:0.0167113592,NZ-CP017610:0.0140752944):0.0678066392):0.0214465317):0.0198867139,(NZ-CP009973:0.0211991672,NZ-CP010029:0.0041162989):0.0068729818):0.0216261871,NZ-CP054049:0.0052155346);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/example_bias/alignments/OG0000744.p.aln.treefile -m "LG" --length 601

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/example_bias/alignments/OG0000744.p.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/example_bias/alignments/OG0000744.p.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  3 12:08:15 2025
Total CPU time used: 9.3634 seconds (0h:0m:9s)
Total wall-clock time used: 9.39943 seconds (0h:0m:9s)

