IQ-TREE 2.4.0 built Feb 12 2025

Input file name: data/example_bias/alignments/OG0000452.p.aln
Type of analysis: tree reconstruction
Random seed number: 214404

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 210 sequences with 161 amino-acid sites
Number of constant sites: 6 (= 3.72671% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 3.72671% of all sites)
Number of parsimony informative sites: 147
Number of distinct site patterns: 161

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

LIKELIHOOD MAPPING ANALYSIS
---------------------------

Number of quartets: 5000 (randomly chosen with replacement from 46217626 existing unique quartets)

Quartet trees are based on the selected model of substitution.

Sequences are not grouped in clusters. Using sequences:
  1. AM286415
  2. AORN
  3. AP012551
  4. ASM1161710v1
  5. ASM229144v1
  6. BX248583
  7. CP000263
  8. CP001817
  9. CP010907
  10. CP011787
  11. CP012849
  12. CP017279
  13. CP021659
  14. CP055276
  15. GCA-000008885
  16. GCA-000427805
  17. GCA-001242845
  18. GCA-001457715
  19. GCA-002855795
  20. GCA-002933345
  21. GCA-004342665
  22. GCA-012689415
  23. GCA-015762725
  24. GCA-016086315
  25. GCF-000008865.2
  26. GCF-000186485
  27. GCF-000247565
  28. GCF-000258345.2
  29. GCF-000284655
  30. GCF-000412335.2
  31. GCF-000429565
  32. GCF-000439895
  33. GCF-000735425
  34. GCF-000757905
  35. GCF-000803315
  36. GCF-001188485
  37. GCF-001571285
  38. GCF-001684335
  39. GCF-001858105
  40. GCF-001976145
  41. GCF-002247485
  42. GCF-002632465
  43. GCF-002632485
  44. GCF-002811195
  45. GCF-002858935
  46. GCF-002933315
  47. GCF-003182475
  48. GCF-003287735
  49. GCF-003601925
  50. GCF-003666245
  51. GCF-003846135
  52. GCF-004137785
  53. GCF-004168465
  54. GCF-004308205
  55. GCF-004343195
  56. GCF-009372235
  57. GCF-009800925
  58. GCF-010119855
  59. GCF-011189495
  60. GCF-011189505
  61. GCF-011189575
  62. GCF-012026695
  63. GCF-012933545
  64. GCF-013234275
  65. GCF-013373955
  66. GCF-013403315
  67. GCF-014639435
  68. GCF-014946725
  69. GCF-015762685
  70. GCF-016415625
  71. GCF-900107885
  72. GCF-900112785
  73. GCF-900113945
  74. GCF-900115195
  75. GCF-900185945
  76. GCF-900343025
  77. GCF-900706815
  78. GCF-903968575
  79. LN854557
  80. LN999831
  81. LN999832
  82. LT897836
  83. NC-004545
  84. NC-007292
  85. NC-010554
  86. NC-010694
  87. NC-011834
  88. NC-012779.2
  89. NC-012880
  90. NC-012962
  91. NC-013892
  92. NC-013961
  93. NC-014109
  94. NC-014228
  95. NC-014306
  96. NC-015735
  97. NC-016632
  98. NC-017047
  99. NC-017554
  100. NC-017731
  101. NC-017910
  102. NC-018419
  103. NC-018420
  104. NC-021057
  105. NZ-AP010872
  106. NZ-AP014521
  107. NZ-AP019531
  108. NZ-CP006568
  109. NZ-CP006569
  110. NZ-CP007044.2
  111. NZ-CP009253
  112. NZ-CP009610
  113. NZ-CP009756
  114. NZ-CP009973
  115. NZ-CP010029
  116. NZ-CP010048
  117. NZ-CP010049
  118. NZ-CP011254
  119. NZ-CP011299
  120. NZ-CP011602
  121. NZ-CP013920
  122. NZ-CP013940
  123. NZ-CP013990
  124. NZ-CP014007
  125. NZ-CP015113
  126. NZ-CP015749
  127. NZ-CP017184
  128. NZ-CP017610
  129. NZ-CP017671
  130. NZ-CP019706
  131. NZ-CP020388
  132. NZ-CP023536
  133. NZ-CP023706
  134. NZ-CP024768
  135. NZ-CP027107
  136. NZ-CP028926
  137. NZ-CP029205
  138. NZ-CP031123.2
  139. NZ-CP034035
  140. NZ-CP034752
  141. NZ-CP034938
  142. NZ-CP038155
  143. NZ-CP038662
  144. NZ-CP040428
  145. NZ-CP045216
  146. NZ-CP045300
  147. NZ-CP045913
  148. NZ-CP046202
  149. NZ-CP046204
  150. NZ-CP046206
  151. NZ-CP046208
  152. NZ-CP046214
  153. NZ-CP046216
  154. NZ-CP046218
  155. NZ-CP046220
  156. NZ-CP046222
  157. NZ-CP046224
  158. NZ-CP046228
  159. NZ-CP046230
  160. NZ-CP046232
  161. NZ-CP046533
  162. NZ-CP046534
  163. NZ-CP048243
  164. NZ-CP048784
  165. NZ-CP048796
  166. NZ-CP049603
  167. NZ-CP050969
  168. NZ-CP054049
  169. NZ-CP061511
  170. NZ-CP063425
  171. NZ-CP065024
  172. NZ-CP065534
  173. NZ-CP069157
  174. NZ-HG326223
  175. NZ-LN999835
  176. NZ-LR025083
  177. NZ-LR025108
  178. NZ-LR134201
  179. NZ-LR134531
  180. NZ-LS483470
  181. NZ-LT594522
  182. NZ-LT615367
  183. NZ-LT635893
  184. NZ-LT883155

Ordered as in user-given cluster file, numbers according to alignment order.
All other sequences have been ignored.



LIKELIHOOD MAPPING STATISTICS
-----------------------------

           (a,b)-(c,d)                              (a,b)-(c,d)      
                /\                                      /\           
               /  \                                    /  \          
              /    \                                  /  1 \         
             /  a1  \                                / \  / \        
            /\      /\                              /   \/   \       
           /  \    /  \                            /    /\    \      
          /    \  /    \                          / 6  /  \  4 \     
         /      \/      \                        /\   /  7 \   /\    
        /        |       \                      /  \ /______\ /  \   
       /   a3    |    a2  \                    / 3  |    5   |  2 \  
      /__________|_________\                  /_____|________|_____\ 
(a,d)-(b,c)            (a,c)-(b,d)      (a,d)-(b,c)            (a,c)-(b,d) 

Division of the likelihood mapping plots into 3 or 7 areas.
On the left the areas show support for one of the different groupings
like (a,b|c,d).
On the right the right quartets falling into the areas 1, 2 and 3 are
informative. Those in the rectangles 4, 5 and 6 are partly informative
and those in the center (7) are not informative.

Sequences a,b,c,d are drawn from all included sequences.

Note, that the corners only make a difference if the sequences are
clustered in groups. Furthermore, while sequences should occur about
equally often in unclustered mappings, in clustered mappings their
occurrence rates depend on the group sizes the quartets are drawn from.

For more information about likelihood-mapping refer to
 - Schmidt and von Haeseler (2009) The Phylogenetic Handbook, 2nd Ed.
   (by Lemey et al., Eds.), 181-209, Cambridge Univ. Press, UK.
   http://www.thephylogenetichandbook.org
 - Schmidt and von Haeseler (2003) Current Protocols in Bioinformatics
   (by Baxevanis et al., Eds.), Unit 6, Wiley&Sons, New York.
   http://dx.doi.org/10.1002/0471250953.bi0606s17
and/or
 - Strimmer and von Haeseler (1997) PNAS 94:6815-6819
   http://www.ncbi.nlm.nih.gov/pubmed/9192648


Quartet support of regions a1, a2, a3 (mainly for clustered analysis):

     #quartets    a1 (% a1)        a2 (% a2)        a3 (% a3)    name
-----------------------------------------------------------------------------
   1      106     41 ( 38.68)      33 ( 31.13)      32 ( 30.19)  AM286415
   2      118     34 ( 28.81)      38 ( 32.20)      46 ( 38.98)  AORN
   3      104     25 ( 24.04)      43 ( 41.35)      36 ( 34.62)  AP012551
   4       88     24 ( 27.27)      35 ( 39.77)      29 ( 32.95)  ASM1161710v1
   5      103     28 ( 27.18)      45 ( 43.69)      30 ( 29.13)  ASM229144v1
   6      102     35 ( 34.31)      36 ( 35.29)      31 ( 30.39)  BX248583
   7      109     38 ( 34.86)      42 ( 38.53)      29 ( 26.61)  CP000263
   8      101     29 ( 28.71)      26 ( 25.74)      46 ( 45.54)  CP001817
   9      121     31 ( 25.62)      47 ( 38.84)      43 ( 35.54)  CP010907
  10       98     32 ( 32.65)      37 ( 37.76)      29 ( 29.59)  CP011787
  11       98     37 ( 37.76)      35 ( 35.71)      26 ( 26.53)  CP012849
  12      110     32 ( 29.09)      42 ( 38.18)      36 ( 32.73)  CP017279
  13      114     34 ( 29.82)      44 ( 38.60)      36 ( 31.58)  CP021659
  14       96     21 ( 21.88)      27 ( 28.12)      48 ( 50.00)  CP055276
  15      123     52 ( 42.28)      37 ( 30.08)      34 ( 27.64)  GCA-000008885
  16      115     38 ( 33.04)      40 ( 34.78)      37 ( 32.17)  GCA-000427805
  17       99     31 ( 31.31)      32 ( 32.32)      36 ( 36.36)  GCA-001242845
  18      115     33 ( 28.70)      41 ( 35.65)      41 ( 35.65)  GCA-001457715
  19      103     28 ( 27.18)      37 ( 35.92)      38 ( 36.89)  GCA-002855795
  20      105     36 ( 34.29)      41 ( 39.05)      28 ( 26.67)  GCA-002933345
  21      110     41 ( 37.27)      34 ( 30.91)      35 ( 31.82)  GCA-004342665
  22      101     31 ( 30.69)      39 ( 38.61)      31 ( 30.69)  GCA-012689415
  23      113     45 ( 39.82)      29 ( 25.66)      39 ( 34.51)  GCA-015762725
  24      109     35 ( 32.11)      34 ( 31.19)      40 ( 36.70)  GCA-016086315
  25      103     33 ( 32.04)      32 ( 31.07)      38 ( 36.89)  GCF-000008865.2
  26      109     33 ( 30.28)      32 ( 29.36)      44 ( 40.37)  GCF-000186485
  27      122     47 ( 38.52)      33 ( 27.05)      42 ( 34.43)  GCF-000247565
  28      123     33 ( 26.83)      49 ( 39.84)      41 ( 33.33)  GCF-000258345.2
  29      112     38 ( 33.93)      35 ( 31.25)      39 ( 34.82)  GCF-000284655
  30      108     37 ( 34.26)      35 ( 32.41)      36 ( 33.33)  GCF-000412335.2
  31      109     40 ( 36.70)      32 ( 29.36)      37 ( 33.94)  GCF-000429565
  32      111     38 ( 34.23)      36 ( 32.43)      37 ( 33.33)  GCF-000439895
  33      142     42 ( 29.58)      41 ( 28.87)      59 ( 41.55)  GCF-000735425
  34       93     29 ( 31.18)      30 ( 32.26)      34 ( 36.56)  GCF-000757905
  35      107     30 ( 28.04)      41 ( 38.32)      36 ( 33.64)  GCF-000803315
  36      104     39 ( 37.50)      30 ( 28.85)      35 ( 33.65)  GCF-001188485
  37      103     32 ( 31.07)      41 ( 39.81)      30 ( 29.13)  GCF-001571285
  38      117     40 ( 34.19)      35 ( 29.91)      42 ( 35.90)  GCF-001684335
  39      111     31 ( 27.93)      40 ( 36.04)      40 ( 36.04)  GCF-001858105
  40      104     28 ( 26.92)      36 ( 34.62)      40 ( 38.46)  GCF-001976145
  41      116     45 ( 38.79)      37 ( 31.90)      34 ( 29.31)  GCF-002247485
  42      101     31 ( 30.69)      41 ( 40.59)      29 ( 28.71)  GCF-002632465
  43      113     36 ( 31.86)      43 ( 38.05)      34 ( 30.09)  GCF-002632485
  44      101     38 ( 37.62)      32 ( 31.68)      31 ( 30.69)  GCF-002811195
  45      104     34 ( 32.69)      38 ( 36.54)      32 ( 30.77)  GCF-002858935
  46      103     29 ( 28.16)      42 ( 40.78)      32 ( 31.07)  GCF-002933315
  47      112     37 ( 33.04)      36 ( 32.14)      39 ( 34.82)  GCF-003182475
  48       95     32 ( 33.68)      34 ( 35.79)      29 ( 30.53)  GCF-003287735
  49       95     43 ( 45.26)      23 ( 24.21)      29 ( 30.53)  GCF-003601925
  50       98     38 ( 38.78)      24 ( 24.49)      36 ( 36.73)  GCF-003666245
  51      109     34 ( 31.19)      40 ( 36.70)      35 ( 32.11)  GCF-003846135
  52      100     31 ( 31.00)      27 ( 27.00)      42 ( 42.00)  GCF-004137785
  53       99     46 ( 46.46)      25 ( 25.25)      28 ( 28.28)  GCF-004168465
  54      113     31 ( 27.43)      43 ( 38.05)      39 ( 34.51)  GCF-004308205
  55      116     49 ( 42.24)      36 ( 31.03)      31 ( 26.72)  GCF-004343195
  56      100     34 ( 34.00)      23 ( 23.00)      43 ( 43.00)  GCF-009372235
  57      104     36 ( 34.62)      33 ( 31.73)      35 ( 33.65)  GCF-009800925
  58      113     41 ( 36.28)      33 ( 29.20)      39 ( 34.51)  GCF-010119855
  59       97     27 ( 27.84)      38 ( 39.18)      32 ( 32.99)  GCF-011189495
  60      120     31 ( 25.83)      44 ( 36.67)      45 ( 37.50)  GCF-011189505
  61      119     40 ( 33.61)      40 ( 33.61)      39 ( 32.77)  GCF-011189575
  62      121     42 ( 34.71)      36 ( 29.75)      43 ( 35.54)  GCF-012026695
  63       98     21 ( 21.43)      33 ( 33.67)      44 ( 44.90)  GCF-012933545
  64       96     33 ( 34.38)      23 ( 23.96)      40 ( 41.67)  GCF-013234275
  65       99     32 ( 32.32)      29 ( 29.29)      38 ( 38.38)  GCF-013373955
  66      111     34 ( 30.63)      36 ( 32.43)      41 ( 36.94)  GCF-013403315
  67      111     35 ( 31.53)      36 ( 32.43)      40 ( 36.04)  GCF-014639435
  68      111     35 ( 31.53)      45 ( 40.54)      31 ( 27.93)  GCF-014946725
  69      120     51 ( 42.50)      26 ( 21.67)      43 ( 35.83)  GCF-015762685
  70      112     39 ( 34.82)      38 ( 33.93)      35 ( 31.25)  GCF-016415625
  71      100     40 ( 40.00)      37 ( 37.00)      23 ( 23.00)  GCF-900107885
  72      112     35 ( 31.25)      33 ( 29.46)      44 ( 39.29)  GCF-900112785
  73      118     41 ( 34.75)      37 ( 31.36)      40 ( 33.90)  GCF-900113945
  74      112     42 ( 37.50)      33 ( 29.46)      37 ( 33.04)  GCF-900115195
  75       97     26 ( 26.80)      34 ( 35.05)      37 ( 38.14)  GCF-900185945
  76      111     39 ( 35.14)      43 ( 38.74)      29 ( 26.13)  GCF-900343025
  77      117     39 ( 33.33)      31 ( 26.50)      47 ( 40.17)  GCF-900706815
  78      108     34 ( 31.48)      38 ( 35.19)      36 ( 33.33)  GCF-903968575
  79      114     45 ( 39.47)      38 ( 33.33)      31 ( 27.19)  LN854557
  80      118     39 ( 33.05)      41 ( 34.75)      38 ( 32.20)  LN999831
  81      102     32 ( 31.37)      40 ( 39.22)      30 ( 29.41)  LN999832
  82      121     38 ( 31.40)      40 ( 33.06)      43 ( 35.54)  LT897836
  83      107     43 ( 40.19)      29 ( 27.10)      35 ( 32.71)  NC-004545
  84       99     29 ( 29.29)      32 ( 32.32)      38 ( 38.38)  NC-007292
  85      125     33 ( 26.40)      43 ( 34.40)      49 ( 39.20)  NC-010554
  86      112     43 ( 38.39)      36 ( 32.14)      33 ( 29.46)  NC-010694
  87      134     54 ( 40.30)      38 ( 28.36)      42 ( 31.34)  NC-011834
  88      118     40 ( 33.90)      39 ( 33.05)      39 ( 33.05)  NC-012779.2
  89      114     31 ( 27.19)      35 ( 30.70)      48 ( 42.11)  NC-012880
  90       98     32 ( 32.65)      30 ( 30.61)      36 ( 36.73)  NC-012962
  91      117     38 ( 32.48)      44 ( 37.61)      35 ( 29.91)  NC-013892
  92       99     27 ( 27.27)      38 ( 38.38)      34 ( 34.34)  NC-013961
  93       85     31 ( 36.47)      26 ( 30.59)      28 ( 32.94)  NC-014109
  94      110     31 ( 28.18)      44 ( 40.00)      35 ( 31.82)  NC-014228
  95      110     31 ( 28.18)      41 ( 37.27)      38 ( 34.55)  NC-014306
  96      111     37 ( 33.33)      42 ( 37.84)      32 ( 28.83)  NC-015735
  97      111     39 ( 35.14)      42 ( 37.84)      30 ( 27.03)  NC-016632
  98      101     39 ( 38.61)      24 ( 23.76)      38 ( 37.62)  NC-017047
  99      114     38 ( 33.33)      45 ( 39.47)      31 ( 27.19)  NC-017554
 100      119     40 ( 33.61)      34 ( 28.57)      45 ( 37.82)  NC-017731
 101      104     30 ( 28.85)      37 ( 35.58)      37 ( 35.58)  NC-017910
 102      121     43 ( 35.54)      44 ( 36.36)      34 ( 28.10)  NC-018419
 103      109     27 ( 24.77)      45 ( 41.28)      37 ( 33.94)  NC-018420
 104      114     38 ( 33.33)      33 ( 28.95)      43 ( 37.72)  NC-021057
 105      106     40 ( 37.74)      32 ( 30.19)      34 ( 32.08)  NZ-AP010872
 106      102     31 ( 30.39)      30 ( 29.41)      41 ( 40.20)  NZ-AP014521
 107      104     30 ( 28.85)      37 ( 35.58)      37 ( 35.58)  NZ-AP019531
 108      102     38 ( 37.25)      35 ( 34.31)      29 ( 28.43)  NZ-CP006568
 109      113     35 ( 30.97)      35 ( 30.97)      43 ( 38.05)  NZ-CP006569
 110      109     45 ( 41.28)      36 ( 33.03)      28 ( 25.69)  NZ-CP007044.2
 111       97     44 ( 45.36)      23 ( 23.71)      30 ( 30.93)  NZ-CP009253
 112      106     42 ( 39.62)      34 ( 32.08)      30 ( 28.30)  NZ-CP009610
 113      122     46 ( 37.70)      45 ( 36.89)      31 ( 25.41)  NZ-CP009756
 114      118     43 ( 36.44)      34 ( 28.81)      41 ( 34.75)  NZ-CP009973
 115      105     31 ( 29.52)      32 ( 30.48)      42 ( 40.00)  NZ-CP010029
 116      109     32 ( 29.36)      38 ( 34.86)      39 ( 35.78)  NZ-CP010048
 117       94     28 ( 29.79)      38 ( 40.43)      28 ( 29.79)  NZ-CP010049
 118      109     36 ( 33.03)      34 ( 31.19)      39 ( 35.78)  NZ-CP011254
 119      112     40 ( 35.71)      32 ( 28.57)      40 ( 35.71)  NZ-CP011299
 120      128     33 ( 25.78)      49 ( 38.28)      46 ( 35.94)  NZ-CP011602
 121      108     40 ( 37.04)      35 ( 32.41)      33 ( 30.56)  NZ-CP013920
 122      112     39 ( 34.82)      32 ( 28.57)      41 ( 36.61)  NZ-CP013940
 123      117     38 ( 32.48)      42 ( 35.90)      37 ( 31.62)  NZ-CP013990
 124      108     37 ( 34.26)      37 ( 34.26)      34 ( 31.48)  NZ-CP014007
 125      122     39 ( 31.97)      43 ( 35.25)      40 ( 32.79)  NZ-CP015113
 126      102     35 ( 34.31)      28 ( 27.45)      39 ( 38.24)  NZ-CP015749
 127       95     35 ( 36.84)      27 ( 28.42)      33 ( 34.74)  NZ-CP017184
 128      109     42 ( 38.53)      37 ( 33.94)      30 ( 27.52)  NZ-CP017610
 129      127     46 ( 36.22)      30 ( 23.62)      51 ( 40.16)  NZ-CP017671
 130      111     27 ( 24.32)      41 ( 36.94)      43 ( 38.74)  NZ-CP019706
 131      101     31 ( 30.69)      28 ( 27.72)      42 ( 41.58)  NZ-CP020388
 132      100     36 ( 36.00)      35 ( 35.00)      29 ( 29.00)  NZ-CP023536
 133      109     39 ( 35.78)      42 ( 38.53)      28 ( 25.69)  NZ-CP023706
 134      113     29 ( 25.66)      37 ( 32.74)      47 ( 41.59)  NZ-CP024768
 135       99     39 ( 39.39)      25 ( 25.25)      35 ( 35.35)  NZ-CP027107
 136      115     27 ( 23.48)      37 ( 32.17)      51 ( 44.35)  NZ-CP028926
 137       94     22 ( 23.40)      38 ( 40.43)      34 ( 36.17)  NZ-CP029205
 138      116     33 ( 28.45)      42 ( 36.21)      41 ( 35.34)  NZ-CP031123.2
 139      105     35 ( 33.33)      34 ( 32.38)      36 ( 34.29)  NZ-CP034035
 140      116     50 ( 43.10)      34 ( 29.31)      32 ( 27.59)  NZ-CP034752
 141      110     40 ( 36.36)      37 ( 33.64)      33 ( 30.00)  NZ-CP034938
 142      114     37 ( 32.46)      41 ( 35.96)      36 ( 31.58)  NZ-CP038155
 143      101     28 ( 27.72)      41 ( 40.59)      32 ( 31.68)  NZ-CP038662
 144      110     34 ( 30.91)      32 ( 29.09)      44 ( 40.00)  NZ-CP040428
 145      106     38 ( 35.85)      35 ( 33.02)      33 ( 31.13)  NZ-CP045216
 146      130     44 ( 33.85)      43 ( 33.08)      43 ( 33.08)  NZ-CP045300
 147      121     44 ( 36.36)      35 ( 28.93)      42 ( 34.71)  NZ-CP045913
 148      110     39 ( 35.45)      35 ( 31.82)      36 ( 32.73)  NZ-CP046202
 149      104     31 ( 29.81)      36 ( 34.62)      37 ( 35.58)  NZ-CP046204
 150       92     27 ( 29.35)      41 ( 44.57)      24 ( 26.09)  NZ-CP046206
 151      136     44 ( 32.35)      33 ( 24.26)      59 ( 43.38)  NZ-CP046208
 152       94     20 ( 21.28)      39 ( 41.49)      35 ( 37.23)  NZ-CP046214
 153      111     50 ( 45.05)      28 ( 25.23)      33 ( 29.73)  NZ-CP046216
 154      111     33 ( 29.73)      38 ( 34.23)      40 ( 36.04)  NZ-CP046218
 155      107     31 ( 28.97)      40 ( 37.38)      36 ( 33.64)  NZ-CP046220
 156      121     36 ( 29.75)      37 ( 30.58)      48 ( 39.67)  NZ-CP046222
 157      120     35 ( 29.17)      39 ( 32.50)      46 ( 38.33)  NZ-CP046224
 158      107     22 ( 20.56)      46 ( 42.99)      39 ( 36.45)  NZ-CP046228
 159      104     32 ( 30.77)      33 ( 31.73)      39 ( 37.50)  NZ-CP046230
 160       98     40 ( 40.82)      32 ( 32.65)      26 ( 26.53)  NZ-CP046232
 161      116     42 ( 36.21)      39 ( 33.62)      35 ( 30.17)  NZ-CP046533
 162       93     39 ( 41.94)      31 ( 33.33)      23 ( 24.73)  NZ-CP046534
 163      110     35 ( 31.82)      31 ( 28.18)      44 ( 40.00)  NZ-CP048243
 164      102     22 ( 21.57)      38 ( 37.25)      42 ( 41.18)  NZ-CP048784
 165       96     29 ( 30.21)      36 ( 37.50)      31 ( 32.29)  NZ-CP048796
 166      122     37 ( 30.33)      40 ( 32.79)      45 ( 36.89)  NZ-CP049603
 167       94     23 ( 24.47)      41 ( 43.62)      30 ( 31.91)  NZ-CP050969
 168       90     31 ( 34.44)      26 ( 28.89)      33 ( 36.67)  NZ-CP054049
 169       92     30 ( 32.61)      30 ( 32.61)      32 ( 34.78)  NZ-CP061511
 170      132     38 ( 28.79)      41 ( 31.06)      53 ( 40.15)  NZ-CP063425
 171      112     34 ( 30.36)      37 ( 33.04)      41 ( 36.61)  NZ-CP065024
 172      105     26 ( 24.76)      46 ( 43.81)      33 ( 31.43)  NZ-CP065534
 173      100     31 ( 31.00)      38 ( 38.00)      31 ( 31.00)  NZ-CP069157
 174      116     44 ( 37.93)      34 ( 29.31)      38 ( 32.76)  NZ-HG326223
 175       79     17 ( 21.52)      30 ( 37.97)      32 ( 40.51)  NZ-LN999835
 176      104     32 ( 30.77)      38 ( 36.54)      34 ( 32.69)  NZ-LR025083
 177      108     44 ( 40.74)      21 ( 19.44)      43 ( 39.81)  NZ-LR025108
 178      101     28 ( 27.72)      32 ( 31.68)      41 ( 40.59)  NZ-LR134201
 179      112     37 ( 33.04)      34 ( 30.36)      41 ( 36.61)  NZ-LR134531
 180      156     50 ( 32.05)      56 ( 35.90)      50 ( 32.05)  NZ-LS483470
 181      122     40 ( 32.79)      38 ( 31.15)      44 ( 36.07)  NZ-LT594522
 182      100     28 ( 28.00)      35 ( 35.00)      37 ( 37.00)  NZ-LT615367
 183      103     36 ( 34.95)      31 ( 30.10)      36 ( 34.95)  NZ-LT635893
 184      105     35 ( 33.33)      28 ( 26.67)      42 ( 40.00)  NZ-LT883155
-----------------------------------------------------------------------------
         5000   1634 ( 32.68)    1658 ( 33.16)    1708 ( 34.16)  


Quartet support of areas 1-7 (mainly for clustered analysis):

                   resolved                                           partly                                             unresolved  name
     #quartets     1 (% 1)          2 (% 2)          3 (% 3)          4 (% 4)          5 (% 5)          6 (% 6)          7 (% 7)
------------------------------------------------------------------------------------------------------------------------------------------------
   1      106     36 ( 33.96)      25 ( 23.58)      25 ( 23.58)       4 (  3.77)       2 (  1.89)       2 (  1.89)      12 ( 11.32)  AM286415
   2      118     30 ( 25.42)      29 ( 24.58)      40 ( 33.90)       3 (  2.54)       6 (  5.08)       3 (  2.54)       7 (  5.93)  AORN
   3      104     16 ( 15.38)      34 ( 32.69)      28 ( 26.92)       6 (  5.77)       5 (  4.81)       1 (  0.96)      14 ( 13.46)  AP012551
   4       88     20 ( 22.73)      29 ( 32.95)      23 ( 26.14)       2 (  2.27)       3 (  3.41)       1 (  1.14)      10 ( 11.36)  ASM1161710v1
   5      103     19 ( 18.45)      36 ( 34.95)      19 ( 18.45)       3 (  2.91)       7 (  6.80)       3 (  2.91)      16 ( 15.53)  ASM229144v1
   6      102     26 ( 25.49)      33 ( 32.35)      27 ( 26.47)       3 (  2.94)       2 (  1.96)       2 (  1.96)       9 (  8.82)  BX248583
   7      109     35 ( 32.11)      33 ( 30.28)      18 ( 16.51)       1 (  0.92)       3 (  2.75)       1 (  0.92)      18 ( 16.51)  CP000263
   8      101     23 ( 22.77)      23 ( 22.77)      31 ( 30.69)       3 (  2.97)       2 (  1.98)       2 (  1.98)      17 ( 16.83)  CP001817
   9      121     25 ( 20.66)      37 ( 30.58)      38 ( 31.40)       5 (  4.13)       3 (  2.48)       2 (  1.65)      11 (  9.09)  CP010907
  10       98     25 ( 25.51)      33 ( 33.67)      24 ( 24.49)       3 (  3.06)       3 (  3.06)       3 (  3.06)       7 (  7.14)  CP011787
  11       98     31 ( 31.63)      27 ( 27.55)      19 ( 19.39)       3 (  3.06)       3 (  3.06)       3 (  3.06)      12 ( 12.24)  CP012849
  12      110     23 ( 20.91)      28 ( 25.45)      28 ( 25.45)       3 (  2.73)       1 (  0.91)       4 (  3.64)      23 ( 20.91)  CP017279
  13      114     26 ( 22.81)      34 ( 29.82)      25 ( 21.93)       8 (  7.02)       7 (  6.14)       4 (  3.51)      10 (  8.77)  CP021659
  14       96     16 ( 16.67)      21 ( 21.88)      36 ( 37.50)       2 (  2.08)       3 (  3.12)       2 (  2.08)      16 ( 16.67)  CP055276
  15      123     44 ( 35.77)      34 ( 27.64)      31 ( 25.20)       3 (  2.44)       1 (  0.81)       1 (  0.81)       9 (  7.32)  GCA-000008885
  16      115     31 ( 26.96)      31 ( 26.96)      29 ( 25.22)       6 (  5.22)       5 (  4.35)       3 (  2.61)      10 (  8.70)  GCA-000427805
  17       99     27 ( 27.27)      27 ( 27.27)      30 ( 30.30)       1 (  1.01)       3 (  3.03)       2 (  2.02)       9 (  9.09)  GCA-001242845
  18      115     27 ( 23.48)      37 ( 32.17)      36 ( 31.30)       1 (  0.87)       3 (  2.61)       5 (  4.35)       6 (  5.22)  GCA-001457715
  19      103     24 ( 23.30)      35 ( 33.98)      31 ( 30.10)       1 (  0.97)       3 (  2.91)       5 (  4.85)       4 (  3.88)  GCA-002855795
  20      105     30 ( 28.57)      39 ( 37.14)      25 ( 23.81)       2 (  1.90)       2 (  1.90)       2 (  1.90)       5 (  4.76)  GCA-002933345
  21      110     30 ( 27.27)      30 ( 27.27)      28 ( 25.45)       3 (  2.73)       1 (  0.91)       5 (  4.55)      13 ( 11.82)  GCA-004342665
  22      101     23 ( 22.77)      28 ( 27.72)      18 ( 17.82)       3 (  2.97)       2 (  1.98)       0 (  0.00)      27 ( 26.73)  GCA-012689415
  23      113     33 ( 29.20)      26 ( 23.01)      28 ( 24.78)       2 (  1.77)       3 (  2.65)       7 (  6.19)      14 ( 12.39)  GCA-015762725
  24      109     26 ( 23.85)      23 ( 21.10)      32 ( 29.36)       4 (  3.67)       3 (  2.75)       2 (  1.83)      19 ( 17.43)  GCA-016086315
  25      103     22 ( 21.36)      26 ( 25.24)      30 ( 29.13)       5 (  4.85)       1 (  0.97)       4 (  3.88)      15 ( 14.56)  GCF-000008865.2
  26      109     25 ( 22.94)      28 ( 25.69)      38 ( 34.86)       3 (  2.75)       1 (  0.92)       4 (  3.67)      10 (  9.17)  GCF-000186485
  27      122     34 ( 27.87)      23 ( 18.85)      37 ( 30.33)       4 (  3.28)       1 (  0.82)       3 (  2.46)      20 ( 16.39)  GCF-000247565
  28      123     29 ( 23.58)      36 ( 29.27)      34 ( 27.64)       8 (  6.50)       8 (  6.50)       2 (  1.63)       6 (  4.88)  GCF-000258345.2
  29      112     22 ( 19.64)      21 ( 18.75)      27 ( 24.11)       7 (  6.25)       2 (  1.79)       6 (  5.36)      27 ( 24.11)  GCF-000284655
  30      108     18 ( 16.67)      27 ( 25.00)      28 ( 25.93)       7 (  6.48)       5 (  4.63)       3 (  2.78)      20 ( 18.52)  GCF-000412335.2
  31      109     32 ( 29.36)      29 ( 26.61)      30 ( 27.52)       4 (  3.67)       4 (  3.67)       2 (  1.83)       8 (  7.34)  GCF-000429565
  32      111     28 ( 25.23)      30 ( 27.03)      24 ( 21.62)       5 (  4.50)       3 (  2.70)       3 (  2.70)      18 ( 16.22)  GCF-000439895
  33      142     34 ( 23.94)      32 ( 22.54)      44 ( 30.99)       3 (  2.11)       6 (  4.23)       3 (  2.11)      20 ( 14.08)  GCF-000735425
  34       93     21 ( 22.58)      26 ( 27.96)      27 ( 29.03)       1 (  1.08)       4 (  4.30)       3 (  3.23)      11 ( 11.83)  GCF-000757905
  35      107     25 ( 23.36)      27 ( 25.23)      24 ( 22.43)       3 (  2.80)      10 (  9.35)       4 (  3.74)      14 ( 13.08)  GCF-000803315
  36      104     30 ( 28.85)      21 ( 20.19)      26 ( 25.00)       3 (  2.88)       8 (  7.69)       2 (  1.92)      14 ( 13.46)  GCF-001188485
  37      103     20 ( 19.42)      32 ( 31.07)      24 ( 23.30)       6 (  5.83)       3 (  2.91)       3 (  2.91)      15 ( 14.56)  GCF-001571285
  38      117     35 ( 29.91)      31 ( 26.50)      36 ( 30.77)       2 (  1.71)       4 (  3.42)       4 (  3.42)       5 (  4.27)  GCF-001684335
  39      111     20 ( 18.02)      24 ( 21.62)      25 ( 22.52)       8 (  7.21)       7 (  6.31)       2 (  1.80)      25 ( 22.52)  GCF-001858105
  40      104     20 ( 19.23)      31 ( 29.81)      29 ( 27.88)       2 (  1.92)       4 (  3.85)       4 (  3.85)      14 ( 13.46)  GCF-001976145
  41      116     35 ( 30.17)      27 ( 23.28)      24 ( 20.69)       7 (  6.03)       4 (  3.45)       8 (  6.90)      11 (  9.48)  GCF-002247485
  42      101     26 ( 25.74)      37 ( 36.63)      23 ( 22.77)       5 (  4.95)       3 (  2.97)       2 (  1.98)       5 (  4.95)  GCF-002632465
  43      113     26 ( 23.01)      33 ( 29.20)      26 ( 23.01)       9 (  7.96)       7 (  6.19)       3 (  2.65)       9 (  7.96)  GCF-002632485
  44      101     29 ( 28.71)      25 ( 24.75)      26 ( 25.74)       3 (  2.97)       1 (  0.99)       6 (  5.94)      11 ( 10.89)  GCF-002811195
  45      104     25 ( 24.04)      31 ( 29.81)      25 ( 24.04)       6 (  5.77)       5 (  4.81)       6 (  5.77)       6 (  5.77)  GCF-002858935
  46      103     25 ( 24.27)      37 ( 35.92)      27 ( 26.21)       4 (  3.88)       3 (  2.91)       1 (  0.97)       6 (  5.83)  GCF-002933315
  47      112     26 ( 23.21)      28 ( 25.00)      29 ( 25.89)       5 (  4.46)       3 (  2.68)       5 (  4.46)      16 ( 14.29)  GCF-003182475
  48       95     26 ( 27.37)      26 ( 27.37)      28 ( 29.47)       2 (  2.11)       6 (  6.32)       0 (  0.00)       7 (  7.37)  GCF-003287735
  49       95     28 ( 29.47)      16 ( 16.84)      20 ( 21.05)       4 (  4.21)       5 (  5.26)       7 (  7.37)      15 ( 15.79)  GCF-003601925
  50       98     30 ( 30.61)      16 ( 16.33)      25 ( 25.51)       3 (  3.06)       6 (  6.12)       4 (  4.08)      14 ( 14.29)  GCF-003666245
  51      109     28 ( 25.69)      29 ( 26.61)      27 ( 24.77)       5 (  4.59)       8 (  7.34)       3 (  2.75)       9 (  8.26)  GCF-003846135
  52      100     26 ( 26.00)      24 ( 24.00)      33 ( 33.00)       2 (  2.00)       3 (  3.00)       2 (  2.00)      10 ( 10.00)  GCF-004137785
  53       99     38 ( 38.38)      17 ( 17.17)      22 ( 22.22)       3 (  3.03)       0 (  0.00)       3 (  3.03)      16 ( 16.16)  GCF-004168465
  54      113     20 ( 17.70)      35 ( 30.97)      30 ( 26.55)       4 (  3.54)       2 (  1.77)       4 (  3.54)      18 ( 15.93)  GCF-004308205
  55      116     38 ( 32.76)      29 ( 25.00)      24 ( 20.69)       7 (  6.03)       2 (  1.72)       5 (  4.31)      11 (  9.48)  GCF-004343195
  56      100     26 ( 26.00)      17 ( 17.00)      34 ( 34.00)       3 (  3.00)       4 (  4.00)       3 (  3.00)      13 ( 13.00)  GCF-009372235
  57      104     27 ( 25.96)      29 ( 27.88)      28 ( 26.92)       4 (  3.85)       2 (  1.92)       3 (  2.88)      11 ( 10.58)  GCF-009800925
  58      113     33 ( 29.20)      26 ( 23.01)      29 ( 25.66)       3 (  2.65)       4 (  3.54)       3 (  2.65)      15 ( 13.27)  GCF-010119855
  59       97     24 ( 24.74)      32 ( 32.99)      25 ( 25.77)       5 (  5.15)       1 (  1.03)       3 (  3.09)       7 (  7.22)  GCF-011189495
  60      120     26 ( 21.67)      37 ( 30.83)      34 ( 28.33)       1 (  0.83)       6 (  5.00)       5 (  4.17)      11 (  9.17)  GCF-011189505
  61      119     33 ( 27.73)      30 ( 25.21)      32 ( 26.89)       3 (  2.52)       3 (  2.52)       5 (  4.20)      13 ( 10.92)  GCF-011189575
  62      121     32 ( 26.45)      25 ( 20.66)      31 ( 25.62)       7 (  5.79)       4 (  3.31)       6 (  4.96)      16 ( 13.22)  GCF-012026695
  63       98     18 ( 18.37)      28 ( 28.57)      28 ( 28.57)       4 (  4.08)       3 (  3.06)       8 (  8.16)       9 (  9.18)  GCF-012933545
  64       96     26 ( 27.08)      17 ( 17.71)      32 ( 33.33)       3 (  3.12)       1 (  1.04)       3 (  3.12)      14 ( 14.58)  GCF-013234275
  65       99     26 ( 26.26)      24 ( 24.24)      28 ( 28.28)       2 (  2.02)       5 (  5.05)       3 (  3.03)      11 ( 11.11)  GCF-013373955
  66      111     25 ( 22.52)      28 ( 25.23)      32 ( 28.83)       4 (  3.60)       2 (  1.80)       2 (  1.80)      18 ( 16.22)  GCF-013403315
  67      111     29 ( 26.13)      29 ( 26.13)      34 ( 30.63)       3 (  2.70)       6 (  5.41)       2 (  1.80)       8 (  7.21)  GCF-014639435
  68      111     28 ( 25.23)      38 ( 34.23)      20 ( 18.02)       4 (  3.60)       4 (  3.60)       3 (  2.70)      14 ( 12.61)  GCF-014946725
  69      120     40 ( 33.33)      17 ( 14.17)      32 ( 26.67)       3 (  2.50)       6 (  5.00)       6 (  5.00)      16 ( 13.33)  GCF-015762685
  70      112     33 ( 29.46)      27 ( 24.11)      25 ( 22.32)       3 (  2.68)       2 (  1.79)       4 (  3.57)      18 ( 16.07)  GCF-016415625
  71      100     22 ( 22.00)      24 ( 24.00)      18 ( 18.00)       6 (  6.00)       6 (  6.00)       5 (  5.00)      19 ( 19.00)  GCF-900107885
  72      112     26 ( 23.21)      23 ( 20.54)      34 ( 30.36)       5 (  4.46)       2 (  1.79)       6 (  5.36)      16 ( 14.29)  GCF-900112785
  73      118     34 ( 28.81)      31 ( 26.27)      34 ( 28.81)       4 (  3.39)       3 (  2.54)       4 (  3.39)       8 (  6.78)  GCF-900113945
  74      112     33 ( 29.46)      31 ( 27.68)      29 ( 25.89)       5 (  4.46)       4 (  3.57)       2 (  1.79)       8 (  7.14)  GCF-900115195
  75       97     18 ( 18.56)      27 ( 27.84)      26 ( 26.80)       2 (  2.06)       3 (  3.09)       1 (  1.03)      20 ( 20.62)  GCF-900185945
  76      111     30 ( 27.03)      38 ( 34.23)      25 ( 22.52)       5 (  4.50)       1 (  0.90)       1 (  0.90)      11 (  9.91)  GCF-900343025
  77      117     30 ( 25.64)      27 ( 23.08)      36 ( 30.77)       4 (  3.42)       2 (  1.71)       7 (  5.98)      11 (  9.40)  GCF-900706815
  78      108     27 ( 25.00)      33 ( 30.56)      28 ( 25.93)       2 (  1.85)       3 (  2.78)       1 (  0.93)      14 ( 12.96)  GCF-903968575
  79      114     32 ( 28.07)      30 ( 26.32)      23 ( 20.18)       6 (  5.26)       4 (  3.51)       6 (  5.26)      13 ( 11.40)  LN854557
  80      118     34 ( 28.81)      35 ( 29.66)      33 ( 27.97)       1 (  0.85)       1 (  0.85)       2 (  1.69)      12 ( 10.17)  LN999831
  81      102     26 ( 25.49)      32 ( 31.37)      25 ( 24.51)       3 (  2.94)       7 (  6.86)       3 (  2.94)       6 (  5.88)  LN999832
  82      121     33 ( 27.27)      38 ( 31.40)      35 ( 28.93)       1 (  0.83)       4 (  3.31)       4 (  3.31)       6 (  4.96)  LT897836
  83      107     37 ( 34.58)      24 ( 22.43)      30 ( 28.04)       2 (  1.87)       2 (  1.87)       4 (  3.74)       8 (  7.48)  NC-004545
  84       99     25 ( 25.25)      27 ( 27.27)      31 ( 31.31)       2 (  2.02)       3 (  3.03)       1 (  1.01)      10 ( 10.10)  NC-007292
  85      125     25 ( 20.00)      36 ( 28.80)      40 ( 32.00)       4 (  3.20)       5 (  4.00)       3 (  2.40)      12 (  9.60)  NC-010554
  86      112     36 ( 32.14)      28 ( 25.00)      26 ( 23.21)       4 (  3.57)       6 (  5.36)       3 (  2.68)       9 (  8.04)  NC-010694
  87      134     43 ( 32.09)      32 ( 23.88)      35 ( 26.12)       3 (  2.24)       2 (  1.49)       2 (  1.49)      17 ( 12.69)  NC-011834
  88      118     31 ( 26.27)      30 ( 25.42)      29 ( 24.58)       2 (  1.69)       6 (  5.08)       4 (  3.39)      16 ( 13.56)  NC-012779.2
  89      114     23 ( 20.18)      29 ( 25.44)      35 ( 30.70)       3 (  2.63)       0 (  0.00)       2 (  1.75)      22 ( 19.30)  NC-012880
  90       98     30 ( 30.61)      19 ( 19.39)      21 ( 21.43)       4 (  4.08)       7 (  7.14)       2 (  2.04)      15 ( 15.31)  NC-012962
  91      117     31 ( 26.50)      35 ( 29.91)      30 ( 25.64)       4 (  3.42)       3 (  2.56)       1 (  0.85)      13 ( 11.11)  NC-013892
  92       99     22 ( 22.22)      32 ( 32.32)      25 ( 25.25)       3 (  3.03)       3 (  3.03)       5 (  5.05)       9 (  9.09)  NC-013961
  93       85     23 ( 27.06)      17 ( 20.00)      18 ( 21.18)       2 (  2.35)       3 (  3.53)       4 (  4.71)      18 ( 21.18)  NC-014109
  94      110     24 ( 21.82)      35 ( 31.82)      30 ( 27.27)       2 (  1.82)       4 (  3.64)       4 (  3.64)      11 ( 10.00)  NC-014228
  95      110     21 ( 19.09)      32 ( 29.09)      31 ( 28.18)       8 (  7.27)       1 (  0.91)       5 (  4.55)      12 ( 10.91)  NC-014306
  96      111     28 ( 25.23)      35 ( 31.53)      26 ( 23.42)       8 (  7.21)       3 (  2.70)       7 (  6.31)       4 (  3.60)  NC-015735
  97      111     29 ( 26.13)      27 ( 24.32)      25 ( 22.52)      12 ( 10.81)       6 (  5.41)       2 (  1.80)      10 (  9.01)  NC-016632
  98      101     28 ( 27.72)      18 ( 17.82)      24 ( 23.76)       6 (  5.94)       3 (  2.97)       6 (  5.94)      16 ( 15.84)  NC-017047
  99      114     31 ( 27.19)      31 ( 27.19)      25 ( 21.93)       7 (  6.14)       7 (  6.14)       1 (  0.88)      12 ( 10.53)  NC-017554
 100      119     32 ( 26.89)      30 ( 25.21)      39 ( 32.77)       3 (  2.52)       4 (  3.36)       2 (  1.68)       9 (  7.56)  NC-017731
 101      104     20 ( 19.23)      30 ( 28.85)      30 ( 28.85)       2 (  1.92)       3 (  2.88)       3 (  2.88)      16 ( 15.38)  NC-017910
 102      121     33 ( 27.27)      39 ( 32.23)      29 ( 23.97)       2 (  1.65)       3 (  2.48)       7 (  5.79)       8 (  6.61)  NC-018419
 103      109     23 ( 21.10)      35 ( 32.11)      32 ( 29.36)       5 (  4.59)       6 (  5.50)       4 (  3.67)       4 (  3.67)  NC-018420
 104      114     35 ( 30.70)      24 ( 21.05)      36 ( 31.58)       5 (  4.39)       5 (  4.39)       7 (  6.14)       2 (  1.75)  NC-021057
 105      106     32 ( 30.19)      25 ( 23.58)      28 ( 26.42)       4 (  3.77)       5 (  4.72)       5 (  4.72)       7 (  6.60)  NZ-AP010872
 106      102     24 ( 23.53)      25 ( 24.51)      35 ( 34.31)       2 (  1.96)       5 (  4.90)       4 (  3.92)       7 (  6.86)  NZ-AP014521
 107      104     20 ( 19.23)      24 ( 23.08)      30 ( 28.85)       2 (  1.92)       4 (  3.85)       3 (  2.88)      21 ( 20.19)  NZ-AP019531
 108      102     27 ( 26.47)      28 ( 27.45)      26 ( 25.49)       1 (  0.98)       2 (  1.96)       2 (  1.96)      16 ( 15.69)  NZ-CP006568
 109      113     26 ( 23.01)      31 ( 27.43)      33 ( 29.20)       3 (  2.65)       3 (  2.65)       4 (  3.54)      13 ( 11.50)  NZ-CP006569
 110      109     36 ( 33.03)      24 ( 22.02)      22 ( 20.18)       5 (  4.59)       3 (  2.75)       3 (  2.75)      16 ( 14.68)  NZ-CP007044.2
 111       97     33 ( 34.02)      16 ( 16.49)      26 ( 26.80)       3 (  3.09)       4 (  4.12)       1 (  1.03)      14 ( 14.43)  NZ-CP009253
 112      106     27 ( 25.47)      26 ( 24.53)      20 ( 18.87)      12 ( 11.32)       6 (  5.66)       6 (  5.66)       9 (  8.49)  NZ-CP009610
 113      122     36 ( 29.51)      34 ( 27.87)      21 ( 17.21)       3 (  2.46)       7 (  5.74)       4 (  3.28)      17 ( 13.93)  NZ-CP009756
 114      118     29 ( 24.58)      26 ( 22.03)      34 ( 28.81)       5 (  4.24)       6 (  5.08)       3 (  2.54)      15 ( 12.71)  NZ-CP009973
 115      105     26 ( 24.76)      23 ( 21.90)      35 ( 33.33)       3 (  2.86)       7 (  6.67)       1 (  0.95)      10 (  9.52)  NZ-CP010029
 116      109     26 ( 23.85)      34 ( 31.19)      35 ( 32.11)       5 (  4.59)       0 (  0.00)       2 (  1.83)       7 (  6.42)  NZ-CP010048
 117       94     18 ( 19.15)      28 ( 29.79)      18 ( 19.15)       2 (  2.13)       6 (  6.38)       3 (  3.19)      19 ( 20.21)  NZ-CP010049
 118      109     25 ( 22.94)      25 ( 22.94)      25 ( 22.94)       7 (  6.42)       6 (  5.50)       4 (  3.67)      17 ( 15.60)  NZ-CP011254
 119      112     30 ( 26.79)      25 ( 22.32)      32 ( 28.57)       7 (  6.25)       1 (  0.89)       5 (  4.46)      12 ( 10.71)  NZ-CP011299
 120      128     27 ( 21.09)      40 ( 31.25)      34 ( 26.56)       1 (  0.78)       3 (  2.34)       4 (  3.12)      19 ( 14.84)  NZ-CP011602
 121      108     36 ( 33.33)      31 ( 28.70)      27 ( 25.00)       2 (  1.85)       4 (  3.70)       2 (  1.85)       6 (  5.56)  NZ-CP013920
 122      112     30 ( 26.79)      25 ( 22.32)      34 ( 30.36)       0 (  0.00)       1 (  0.89)       4 (  3.57)      18 ( 16.07)  NZ-CP013940
 123      117     33 ( 28.21)      34 ( 29.06)      23 ( 19.66)       1 (  0.85)       1 (  0.85)       3 (  2.56)      22 ( 18.80)  NZ-CP013990
 124      108     28 ( 25.93)      28 ( 25.93)      25 ( 23.15)       4 (  3.70)       2 (  1.85)       4 (  3.70)      17 ( 15.74)  NZ-CP014007
 125      122     34 ( 27.87)      33 ( 27.05)      31 ( 25.41)       3 (  2.46)       5 (  4.10)       1 (  0.82)      15 ( 12.30)  NZ-CP015113
 126      102     24 ( 23.53)      20 ( 19.61)      29 ( 28.43)       2 (  1.96)       3 (  2.94)       6 (  5.88)      18 ( 17.65)  NZ-CP015749
 127       95     28 ( 29.47)      23 ( 24.21)      21 ( 22.11)       2 (  2.11)       6 (  6.32)       5 (  5.26)      10 ( 10.53)  NZ-CP017184
 128      109     28 ( 25.69)      29 ( 26.61)      23 ( 21.10)       2 (  1.83)       5 (  4.59)      10 (  9.17)      12 ( 11.01)  NZ-CP017610
 129      127     37 ( 29.13)      24 ( 18.90)      41 ( 32.28)       4 (  3.15)       2 (  1.57)       4 (  3.15)      15 ( 11.81)  NZ-CP017671
 130      111     16 ( 14.41)      31 ( 27.93)      33 ( 29.73)       6 (  5.41)       0 (  0.00)       1 (  0.90)      24 ( 21.62)  NZ-CP019706
 131      101     23 ( 22.77)      21 ( 20.79)      31 ( 30.69)       2 (  1.98)       3 (  2.97)       6 (  5.94)      15 ( 14.85)  NZ-CP020388
 132      100     28 ( 28.00)      26 ( 26.00)      23 ( 23.00)       6 (  6.00)       5 (  5.00)       2 (  2.00)      10 ( 10.00)  NZ-CP023536
 133      109     25 ( 22.94)      34 ( 31.19)      16 ( 14.68)       3 (  2.75)      11 ( 10.09)       1 (  0.92)      19 ( 17.43)  NZ-CP023706
 134      113     23 ( 20.35)      30 ( 26.55)      41 ( 36.28)       0 (  0.00)       6 (  5.31)       1 (  0.88)      12 ( 10.62)  NZ-CP024768
 135       99     30 ( 30.30)      21 ( 21.21)      28 ( 28.28)       5 (  5.05)       2 (  2.02)       2 (  2.02)      11 ( 11.11)  NZ-CP027107
 136      115     24 ( 20.87)      31 ( 26.96)      38 ( 33.04)       5 (  4.35)       3 (  2.61)      11 (  9.57)       3 (  2.61)  NZ-CP028926
 137       94     16 ( 17.02)      31 ( 32.98)      27 ( 28.72)       4 (  4.26)       3 (  3.19)       2 (  2.13)      11 ( 11.70)  NZ-CP029205
 138      116     26 ( 22.41)      31 ( 26.72)      33 ( 28.45)       6 (  5.17)       0 (  0.00)       3 (  2.59)      17 ( 14.66)  NZ-CP031123.2
 139      105     28 ( 26.67)      26 ( 24.76)      30 ( 28.57)       2 (  1.90)       2 (  1.90)       4 (  3.81)      13 ( 12.38)  NZ-CP034035
 140      116     41 ( 35.34)      25 ( 21.55)      21 ( 18.10)       6 (  5.17)       2 (  1.72)       7 (  6.03)      14 ( 12.07)  NZ-CP034752
 141      110     31 ( 28.18)      30 ( 27.27)      25 ( 22.73)       4 (  3.64)       2 (  1.82)       6 (  5.45)      12 ( 10.91)  NZ-CP034938
 142      114     28 ( 24.56)      35 ( 30.70)      28 ( 24.56)       2 (  1.75)       2 (  1.75)       6 (  5.26)      13 ( 11.40)  NZ-CP038155
 143      101     23 ( 22.77)      32 ( 31.68)      22 ( 21.78)       2 (  1.98)       3 (  2.97)       2 (  1.98)      17 ( 16.83)  NZ-CP038662
 144      110     24 ( 21.82)      24 ( 21.82)      32 ( 29.09)       3 (  2.73)       2 (  1.82)       3 (  2.73)      22 ( 20.00)  NZ-CP040428
 145      106     28 ( 26.42)      25 ( 23.58)      25 ( 23.58)       7 (  6.60)       4 (  3.77)       2 (  1.89)      15 ( 14.15)  NZ-CP045216
 146      130     32 ( 24.62)      31 ( 23.85)      31 ( 23.85)       5 (  3.85)       5 (  3.85)       7 (  5.38)      19 ( 14.62)  NZ-CP045300
 147      121     35 ( 28.93)      29 ( 23.97)      27 ( 22.31)       5 (  4.13)       7 (  5.79)       4 (  3.31)      14 ( 11.57)  NZ-CP045913
 148      110     31 ( 28.18)      29 ( 26.36)      30 ( 27.27)       5 (  4.55)       2 (  1.82)       6 (  5.45)       7 (  6.36)  NZ-CP046202
 149      104     23 ( 22.12)      27 ( 25.96)      28 ( 26.92)       3 (  2.88)       3 (  2.88)       3 (  2.88)      17 ( 16.35)  NZ-CP046204
 150       92     24 ( 26.09)      33 ( 35.87)      21 ( 22.83)       2 (  2.17)       4 (  4.35)       3 (  3.26)       5 (  5.43)  NZ-CP046206
 151      136     34 ( 25.00)      26 ( 19.12)      44 ( 32.35)       3 (  2.21)       6 (  4.41)       4 (  2.94)      19 ( 13.97)  NZ-CP046208
 152       94     15 ( 15.96)      31 ( 32.98)      30 ( 31.91)       3 (  3.19)       2 (  2.13)       1 (  1.06)      12 ( 12.77)  NZ-CP046214
 153      111     43 ( 38.74)      22 ( 19.82)      26 ( 23.42)       3 (  2.70)       1 (  0.90)       4 (  3.60)      12 ( 10.81)  NZ-CP046216
 154      111     27 ( 24.32)      30 ( 27.03)      33 ( 29.73)       4 (  3.60)       5 (  4.50)       0 (  0.00)      12 ( 10.81)  NZ-CP046218
 155      107     22 ( 20.56)      31 ( 28.97)      29 ( 27.10)       3 (  2.80)       2 (  1.87)       2 (  1.87)      18 ( 16.82)  NZ-CP046220
 156      121     33 ( 27.27)      25 ( 20.66)      36 ( 29.75)       3 (  2.48)       3 (  2.48)       1 (  0.83)      20 ( 16.53)  NZ-CP046222
 157      120     32 ( 26.67)      34 ( 28.33)      39 ( 32.50)       2 (  1.67)       4 (  3.33)       2 (  1.67)       7 (  5.83)  NZ-CP046224
 158      107     19 ( 17.76)      37 ( 34.58)      33 ( 30.84)       1 (  0.93)       3 (  2.80)       2 (  1.87)      12 ( 11.21)  NZ-CP046228
 159      104     29 ( 27.88)      27 ( 25.96)      34 ( 32.69)       1 (  0.96)       3 (  2.88)       4 (  3.85)       6 (  5.77)  NZ-CP046230
 160       98     33 ( 33.67)      26 ( 26.53)      23 ( 23.47)       3 (  3.06)       1 (  1.02)       1 (  1.02)      11 ( 11.22)  NZ-CP046232
 161      116     27 ( 23.28)      32 ( 27.59)      33 ( 28.45)       1 (  0.86)       0 (  0.00)       4 (  3.45)      19 ( 16.38)  NZ-CP046533
 162       93     27 ( 29.03)      25 ( 26.88)      20 ( 21.51)       3 (  3.23)       2 (  2.15)       1 (  1.08)      15 ( 16.13)  NZ-CP046534
 163      110     27 ( 24.55)      26 ( 23.64)      34 ( 30.91)       4 (  3.64)       7 (  6.36)       3 (  2.73)       9 (  8.18)  NZ-CP048243
 164      102     21 ( 20.59)      30 ( 29.41)      37 ( 36.27)       1 (  0.98)       1 (  0.98)       0 (  0.00)      12 ( 11.76)  NZ-CP048784
 165       96     25 ( 26.04)      29 ( 30.21)      25 ( 26.04)       3 (  3.12)       1 (  1.04)       2 (  2.08)      11 ( 11.46)  NZ-CP048796
 166      122     26 ( 21.31)      30 ( 24.59)      36 ( 29.51)       2 (  1.64)       4 (  3.28)       4 (  3.28)      20 ( 16.39)  NZ-CP049603
 167       94     20 ( 21.28)      33 ( 35.11)      25 ( 26.60)       2 (  2.13)       4 (  4.26)       2 (  2.13)       8 (  8.51)  NZ-CP050969
 168       90     25 ( 27.78)      18 ( 20.00)      25 ( 27.78)       2 (  2.22)       4 (  4.44)       5 (  5.56)      11 ( 12.22)  NZ-CP054049
 169       92     22 ( 23.91)      23 ( 25.00)      22 ( 23.91)       6 (  6.52)       6 (  6.52)       0 (  0.00)      13 ( 14.13)  NZ-CP061511
 170      132     28 ( 21.21)      32 ( 24.24)      40 ( 30.30)       1 (  0.76)       3 (  2.27)       3 (  2.27)      25 ( 18.94)  NZ-CP063425
 171      112     27 ( 24.11)      28 ( 25.00)      25 ( 22.32)       5 (  4.46)       8 (  7.14)       4 (  3.57)      15 ( 13.39)  NZ-CP065024
 172      105     20 ( 19.05)      34 ( 32.38)      24 ( 22.86)       4 (  3.81)       6 (  5.71)       4 (  3.81)      13 ( 12.38)  NZ-CP065534
 173      100     27 ( 27.00)      32 ( 32.00)      25 ( 25.00)       4 (  4.00)       1 (  1.00)       3 (  3.00)       8 (  8.00)  NZ-CP069157
 174      116     30 ( 25.86)      27 ( 23.28)      31 ( 26.72)       8 (  6.90)       6 (  5.17)       1 (  0.86)      13 ( 11.21)  NZ-HG326223
 175       79     16 ( 20.25)      28 ( 35.44)      23 ( 29.11)       1 (  1.27)       2 (  2.53)       1 (  1.27)       8 ( 10.13)  NZ-LN999835
 176      104     21 ( 20.19)      33 ( 31.73)      29 ( 27.88)       6 (  5.77)       2 (  1.92)       2 (  1.92)      11 ( 10.58)  NZ-LR025083
 177      108     37 ( 34.26)      13 ( 12.04)      30 ( 27.78)       5 (  4.63)       3 (  2.78)       6 (  5.56)      14 ( 12.96)  NZ-LR025108
 178      101     20 ( 19.80)      28 ( 27.72)      30 ( 29.70)       1 (  0.99)       3 (  2.97)       4 (  3.96)      15 ( 14.85)  NZ-LR134201
 179      112     29 ( 25.89)      30 ( 26.79)      33 ( 29.46)       4 (  3.57)       6 (  5.36)       0 (  0.00)      10 (  8.93)  NZ-LR134531
 180      156     43 ( 27.56)      50 ( 32.05)      42 ( 26.92)       4 (  2.56)       5 (  3.21)       4 (  2.56)       8 (  5.13)  NZ-LS483470
 181      122     27 ( 22.13)      32 ( 26.23)      37 ( 30.33)       4 (  3.28)       1 (  0.82)       3 (  2.46)      18 ( 14.75)  NZ-LT594522
 182      100     23 ( 23.00)      30 ( 30.00)      29 ( 29.00)       1 (  1.00)       2 (  2.00)       5 (  5.00)      10 ( 10.00)  NZ-LT615367
 183      103     30 ( 29.13)      27 ( 26.21)      27 ( 26.21)       2 (  1.94)       5 (  4.85)       2 (  1.94)      10 (  9.71)  NZ-LT635893
 184      105     28 ( 26.67)      22 ( 20.95)      31 ( 29.52)       4 (  3.81)       5 (  4.76)       1 (  0.95)      14 ( 13.33)  NZ-LT883155
------------------------------------------------------------------------------------------------------------------------------------------------
         5000   1270 ( 25.40)    1317 ( 26.34)    1329 ( 26.58)     169 (  3.38)     167 (  3.34)     154 (  3.08)     594 ( 11.88)  



Quartet resolution per sequence (phylogenetic information):

      #quartets   resolved           partly          unresolved  name
-----------------------------------------------------------------------------
   1      106     86 ( 81.13)       8 (  7.55)      12 ( 11.32)  AM286415
   2      118     99 ( 83.90)      12 ( 10.17)       7 (  5.93)  AORN
   3      104     78 ( 75.00)      12 ( 11.54)      14 ( 13.46)  AP012551
   4       88     72 ( 81.82)       6 (  6.82)      10 ( 11.36)  ASM1161710v1
   5      103     74 ( 71.84)      13 ( 12.62)      16 ( 15.53)  ASM229144v1
   6      102     86 ( 84.31)       7 (  6.86)       9 (  8.82)  BX248583
   7      109     86 ( 78.90)       5 (  4.59)      18 ( 16.51)  CP000263
   8      101     77 ( 76.24)       7 (  6.93)      17 ( 16.83)  CP001817
   9      121    100 ( 82.64)      10 (  8.26)      11 (  9.09)  CP010907
  10       98     82 ( 83.67)       9 (  9.18)       7 (  7.14)  CP011787
  11       98     77 ( 78.57)       9 (  9.18)      12 ( 12.24)  CP012849
  12      110     79 ( 71.82)       8 (  7.27)      23 ( 20.91)  CP017279
  13      114     85 ( 74.56)      19 ( 16.67)      10 (  8.77)  CP021659
  14       96     73 ( 76.04)       7 (  7.29)      16 ( 16.67)  CP055276
  15      123    109 ( 88.62)       5 (  4.07)       9 (  7.32)  GCA-000008885
  16      115     91 ( 79.13)      14 ( 12.17)      10 (  8.70)  GCA-000427805
  17       99     84 ( 84.85)       6 (  6.06)       9 (  9.09)  GCA-001242845
  18      115    100 ( 86.96)       9 (  7.83)       6 (  5.22)  GCA-001457715
  19      103     90 ( 87.38)       9 (  8.74)       4 (  3.88)  GCA-002855795
  20      105     94 ( 89.52)       6 (  5.71)       5 (  4.76)  GCA-002933345
  21      110     88 ( 80.00)       9 (  8.18)      13 ( 11.82)  GCA-004342665
  22      101     69 ( 68.32)       5 (  4.95)      27 ( 26.73)  GCA-012689415
  23      113     87 ( 76.99)      12 ( 10.62)      14 ( 12.39)  GCA-015762725
  24      109     81 ( 74.31)       9 (  8.26)      19 ( 17.43)  GCA-016086315
  25      103     78 ( 75.73)      10 (  9.71)      15 ( 14.56)  GCF-000008865.2
  26      109     91 ( 83.49)       8 (  7.34)      10 (  9.17)  GCF-000186485
  27      122     94 ( 77.05)       8 (  6.56)      20 ( 16.39)  GCF-000247565
  28      123     99 ( 80.49)      18 ( 14.63)       6 (  4.88)  GCF-000258345.2
  29      112     70 ( 62.50)      15 ( 13.39)      27 ( 24.11)  GCF-000284655
  30      108     73 ( 67.59)      15 ( 13.89)      20 ( 18.52)  GCF-000412335.2
  31      109     91 ( 83.49)      10 (  9.17)       8 (  7.34)  GCF-000429565
  32      111     82 ( 73.87)      11 (  9.91)      18 ( 16.22)  GCF-000439895
  33      142    110 ( 77.46)      12 (  8.45)      20 ( 14.08)  GCF-000735425
  34       93     74 ( 79.57)       8 (  8.60)      11 ( 11.83)  GCF-000757905
  35      107     76 ( 71.03)      17 ( 15.89)      14 ( 13.08)  GCF-000803315
  36      104     77 ( 74.04)      13 ( 12.50)      14 ( 13.46)  GCF-001188485
  37      103     76 ( 73.79)      12 ( 11.65)      15 ( 14.56)  GCF-001571285
  38      117    102 ( 87.18)      10 (  8.55)       5 (  4.27)  GCF-001684335
  39      111     69 ( 62.16)      17 ( 15.32)      25 ( 22.52)  GCF-001858105
  40      104     80 ( 76.92)      10 (  9.62)      14 ( 13.46)  GCF-001976145
  41      116     86 ( 74.14)      19 ( 16.38)      11 (  9.48)  GCF-002247485
  42      101     86 ( 85.15)      10 (  9.90)       5 (  4.95)  GCF-002632465
  43      113     85 ( 75.22)      19 ( 16.81)       9 (  7.96)  GCF-002632485
  44      101     80 ( 79.21)      10 (  9.90)      11 ( 10.89)  GCF-002811195
  45      104     81 ( 77.88)      17 ( 16.35)       6 (  5.77)  GCF-002858935
  46      103     89 ( 86.41)       8 (  7.77)       6 (  5.83)  GCF-002933315
  47      112     83 ( 74.11)      13 ( 11.61)      16 ( 14.29)  GCF-003182475
  48       95     80 ( 84.21)       8 (  8.42)       7 (  7.37)  GCF-003287735
  49       95     64 ( 67.37)      16 ( 16.84)      15 ( 15.79)  GCF-003601925
  50       98     71 ( 72.45)      13 ( 13.27)      14 ( 14.29)  GCF-003666245
  51      109     84 ( 77.06)      16 ( 14.68)       9 (  8.26)  GCF-003846135
  52      100     83 ( 83.00)       7 (  7.00)      10 ( 10.00)  GCF-004137785
  53       99     77 ( 77.78)       6 (  6.06)      16 ( 16.16)  GCF-004168465
  54      113     85 ( 75.22)      10 (  8.85)      18 ( 15.93)  GCF-004308205
  55      116     91 ( 78.45)      14 ( 12.07)      11 (  9.48)  GCF-004343195
  56      100     77 ( 77.00)      10 ( 10.00)      13 ( 13.00)  GCF-009372235
  57      104     84 ( 80.77)       9 (  8.65)      11 ( 10.58)  GCF-009800925
  58      113     88 ( 77.88)      10 (  8.85)      15 ( 13.27)  GCF-010119855
  59       97     81 ( 83.51)       9 (  9.28)       7 (  7.22)  GCF-011189495
  60      120     97 ( 80.83)      12 ( 10.00)      11 (  9.17)  GCF-011189505
  61      119     95 ( 79.83)      11 (  9.24)      13 ( 10.92)  GCF-011189575
  62      121     88 ( 72.73)      17 ( 14.05)      16 ( 13.22)  GCF-012026695
  63       98     74 ( 75.51)      15 ( 15.31)       9 (  9.18)  GCF-012933545
  64       96     75 ( 78.12)       7 (  7.29)      14 ( 14.58)  GCF-013234275
  65       99     78 ( 78.79)      10 ( 10.10)      11 ( 11.11)  GCF-013373955
  66      111     85 ( 76.58)       8 (  7.21)      18 ( 16.22)  GCF-013403315
  67      111     92 ( 82.88)      11 (  9.91)       8 (  7.21)  GCF-014639435
  68      111     86 ( 77.48)      11 (  9.91)      14 ( 12.61)  GCF-014946725
  69      120     89 ( 74.17)      15 ( 12.50)      16 ( 13.33)  GCF-015762685
  70      112     85 ( 75.89)       9 (  8.04)      18 ( 16.07)  GCF-016415625
  71      100     64 ( 64.00)      17 ( 17.00)      19 ( 19.00)  GCF-900107885
  72      112     83 ( 74.11)      13 ( 11.61)      16 ( 14.29)  GCF-900112785
  73      118     99 ( 83.90)      11 (  9.32)       8 (  6.78)  GCF-900113945
  74      112     93 ( 83.04)      11 (  9.82)       8 (  7.14)  GCF-900115195
  75       97     71 ( 73.20)       6 (  6.19)      20 ( 20.62)  GCF-900185945
  76      111     93 ( 83.78)       7 (  6.31)      11 (  9.91)  GCF-900343025
  77      117     93 ( 79.49)      13 ( 11.11)      11 (  9.40)  GCF-900706815
  78      108     88 ( 81.48)       6 (  5.56)      14 ( 12.96)  GCF-903968575
  79      114     85 ( 74.56)      16 ( 14.04)      13 ( 11.40)  LN854557
  80      118    102 ( 86.44)       4 (  3.39)      12 ( 10.17)  LN999831
  81      102     83 ( 81.37)      13 ( 12.75)       6 (  5.88)  LN999832
  82      121    106 ( 87.60)       9 (  7.44)       6 (  4.96)  LT897836
  83      107     91 ( 85.05)       8 (  7.48)       8 (  7.48)  NC-004545
  84       99     83 ( 83.84)       6 (  6.06)      10 ( 10.10)  NC-007292
  85      125    101 ( 80.80)      12 (  9.60)      12 (  9.60)  NC-010554
  86      112     90 ( 80.36)      13 ( 11.61)       9 (  8.04)  NC-010694
  87      134    110 ( 82.09)       7 (  5.22)      17 ( 12.69)  NC-011834
  88      118     90 ( 76.27)      12 ( 10.17)      16 ( 13.56)  NC-012779.2
  89      114     87 ( 76.32)       5 (  4.39)      22 ( 19.30)  NC-012880
  90       98     70 ( 71.43)      13 ( 13.27)      15 ( 15.31)  NC-012962
  91      117     96 ( 82.05)       8 (  6.84)      13 ( 11.11)  NC-013892
  92       99     79 ( 79.80)      11 ( 11.11)       9 (  9.09)  NC-013961
  93       85     58 ( 68.24)       9 ( 10.59)      18 ( 21.18)  NC-014109
  94      110     89 ( 80.91)      10 (  9.09)      11 ( 10.00)  NC-014228
  95      110     84 ( 76.36)      14 ( 12.73)      12 ( 10.91)  NC-014306
  96      111     89 ( 80.18)      18 ( 16.22)       4 (  3.60)  NC-015735
  97      111     81 ( 72.97)      20 ( 18.02)      10 (  9.01)  NC-016632
  98      101     70 ( 69.31)      15 ( 14.85)      16 ( 15.84)  NC-017047
  99      114     87 ( 76.32)      15 ( 13.16)      12 ( 10.53)  NC-017554
 100      119    101 ( 84.87)       9 (  7.56)       9 (  7.56)  NC-017731
 101      104     80 ( 76.92)       8 (  7.69)      16 ( 15.38)  NC-017910
 102      121    101 ( 83.47)      12 (  9.92)       8 (  6.61)  NC-018419
 103      109     90 ( 82.57)      15 ( 13.76)       4 (  3.67)  NC-018420
 104      114     95 ( 83.33)      17 ( 14.91)       2 (  1.75)  NC-021057
 105      106     85 ( 80.19)      14 ( 13.21)       7 (  6.60)  NZ-AP010872
 106      102     84 ( 82.35)      11 ( 10.78)       7 (  6.86)  NZ-AP014521
 107      104     74 ( 71.15)       9 (  8.65)      21 ( 20.19)  NZ-AP019531
 108      102     81 ( 79.41)       5 (  4.90)      16 ( 15.69)  NZ-CP006568
 109      113     90 ( 79.65)      10 (  8.85)      13 ( 11.50)  NZ-CP006569
 110      109     82 ( 75.23)      11 ( 10.09)      16 ( 14.68)  NZ-CP007044.2
 111       97     75 ( 77.32)       8 (  8.25)      14 ( 14.43)  NZ-CP009253
 112      106     73 ( 68.87)      24 ( 22.64)       9 (  8.49)  NZ-CP009610
 113      122     91 ( 74.59)      14 ( 11.48)      17 ( 13.93)  NZ-CP009756
 114      118     89 ( 75.42)      14 ( 11.86)      15 ( 12.71)  NZ-CP009973
 115      105     84 ( 80.00)      11 ( 10.48)      10 (  9.52)  NZ-CP010029
 116      109     95 ( 87.16)       7 (  6.42)       7 (  6.42)  NZ-CP010048
 117       94     64 ( 68.09)      11 ( 11.70)      19 ( 20.21)  NZ-CP010049
 118      109     75 ( 68.81)      17 ( 15.60)      17 ( 15.60)  NZ-CP011254
 119      112     87 ( 77.68)      13 ( 11.61)      12 ( 10.71)  NZ-CP011299
 120      128    101 ( 78.91)       8 (  6.25)      19 ( 14.84)  NZ-CP011602
 121      108     94 ( 87.04)       8 (  7.41)       6 (  5.56)  NZ-CP013920
 122      112     89 ( 79.46)       5 (  4.46)      18 ( 16.07)  NZ-CP013940
 123      117     90 ( 76.92)       5 (  4.27)      22 ( 18.80)  NZ-CP013990
 124      108     81 ( 75.00)      10 (  9.26)      17 ( 15.74)  NZ-CP014007
 125      122     98 ( 80.33)       9 (  7.38)      15 ( 12.30)  NZ-CP015113
 126      102     73 ( 71.57)      11 ( 10.78)      18 ( 17.65)  NZ-CP015749
 127       95     72 ( 75.79)      13 ( 13.68)      10 ( 10.53)  NZ-CP017184
 128      109     80 ( 73.39)      17 ( 15.60)      12 ( 11.01)  NZ-CP017610
 129      127    102 ( 80.31)      10 (  7.87)      15 ( 11.81)  NZ-CP017671
 130      111     80 ( 72.07)       7 (  6.31)      24 ( 21.62)  NZ-CP019706
 131      101     75 ( 74.26)      11 ( 10.89)      15 ( 14.85)  NZ-CP020388
 132      100     77 ( 77.00)      13 ( 13.00)      10 ( 10.00)  NZ-CP023536
 133      109     75 ( 68.81)      15 ( 13.76)      19 ( 17.43)  NZ-CP023706
 134      113     94 ( 83.19)       7 (  6.19)      12 ( 10.62)  NZ-CP024768
 135       99     79 ( 79.80)       9 (  9.09)      11 ( 11.11)  NZ-CP027107
 136      115     93 ( 80.87)      19 ( 16.52)       3 (  2.61)  NZ-CP028926
 137       94     74 ( 78.72)       9 (  9.57)      11 ( 11.70)  NZ-CP029205
 138      116     90 ( 77.59)       9 (  7.76)      17 ( 14.66)  NZ-CP031123.2
 139      105     84 ( 80.00)       8 (  7.62)      13 ( 12.38)  NZ-CP034035
 140      116     87 ( 75.00)      15 ( 12.93)      14 ( 12.07)  NZ-CP034752
 141      110     86 ( 78.18)      12 ( 10.91)      12 ( 10.91)  NZ-CP034938
 142      114     91 ( 79.82)      10 (  8.77)      13 ( 11.40)  NZ-CP038155
 143      101     77 ( 76.24)       7 (  6.93)      17 ( 16.83)  NZ-CP038662
 144      110     80 ( 72.73)       8 (  7.27)      22 ( 20.00)  NZ-CP040428
 145      106     78 ( 73.58)      13 ( 12.26)      15 ( 14.15)  NZ-CP045216
 146      130     94 ( 72.31)      17 ( 13.08)      19 ( 14.62)  NZ-CP045300
 147      121     91 ( 75.21)      16 ( 13.22)      14 ( 11.57)  NZ-CP045913
 148      110     90 ( 81.82)      13 ( 11.82)       7 (  6.36)  NZ-CP046202
 149      104     78 ( 75.00)       9 (  8.65)      17 ( 16.35)  NZ-CP046204
 150       92     78 ( 84.78)       9 (  9.78)       5 (  5.43)  NZ-CP046206
 151      136    104 ( 76.47)      13 (  9.56)      19 ( 13.97)  NZ-CP046208
 152       94     76 ( 80.85)       6 (  6.38)      12 ( 12.77)  NZ-CP046214
 153      111     91 ( 81.98)       8 (  7.21)      12 ( 10.81)  NZ-CP046216
 154      111     90 ( 81.08)       9 (  8.11)      12 ( 10.81)  NZ-CP046218
 155      107     82 ( 76.64)       7 (  6.54)      18 ( 16.82)  NZ-CP046220
 156      121     94 ( 77.69)       7 (  5.79)      20 ( 16.53)  NZ-CP046222
 157      120    105 ( 87.50)       8 (  6.67)       7 (  5.83)  NZ-CP046224
 158      107     89 ( 83.18)       6 (  5.61)      12 ( 11.21)  NZ-CP046228
 159      104     90 ( 86.54)       8 (  7.69)       6 (  5.77)  NZ-CP046230
 160       98     82 ( 83.67)       5 (  5.10)      11 ( 11.22)  NZ-CP046232
 161      116     92 ( 79.31)       5 (  4.31)      19 ( 16.38)  NZ-CP046533
 162       93     72 ( 77.42)       6 (  6.45)      15 ( 16.13)  NZ-CP046534
 163      110     87 ( 79.09)      14 ( 12.73)       9 (  8.18)  NZ-CP048243
 164      102     88 ( 86.27)       2 (  1.96)      12 ( 11.76)  NZ-CP048784
 165       96     79 ( 82.29)       6 (  6.25)      11 ( 11.46)  NZ-CP048796
 166      122     92 ( 75.41)      10 (  8.20)      20 ( 16.39)  NZ-CP049603
 167       94     78 ( 82.98)       8 (  8.51)       8 (  8.51)  NZ-CP050969
 168       90     68 ( 75.56)      11 ( 12.22)      11 ( 12.22)  NZ-CP054049
 169       92     67 ( 72.83)      12 ( 13.04)      13 ( 14.13)  NZ-CP061511
 170      132    100 ( 75.76)       7 (  5.30)      25 ( 18.94)  NZ-CP063425
 171      112     80 ( 71.43)      17 ( 15.18)      15 ( 13.39)  NZ-CP065024
 172      105     78 ( 74.29)      14 ( 13.33)      13 ( 12.38)  NZ-CP065534
 173      100     84 ( 84.00)       8 (  8.00)       8 (  8.00)  NZ-CP069157
 174      116     88 ( 75.86)      15 ( 12.93)      13 ( 11.21)  NZ-HG326223
 175       79     67 ( 84.81)       4 (  5.06)       8 ( 10.13)  NZ-LN999835
 176      104     83 ( 79.81)      10 (  9.62)      11 ( 10.58)  NZ-LR025083
 177      108     80 ( 74.07)      14 ( 12.96)      14 ( 12.96)  NZ-LR025108
 178      101     78 ( 77.23)       8 (  7.92)      15 ( 14.85)  NZ-LR134201
 179      112     92 ( 82.14)      10 (  8.93)      10 (  8.93)  NZ-LR134531
 180      156    135 ( 86.54)      13 (  8.33)       8 (  5.13)  NZ-LS483470
 181      122     96 ( 78.69)       8 (  6.56)      18 ( 14.75)  NZ-LT594522
 182      100     82 ( 82.00)       8 (  8.00)      10 ( 10.00)  NZ-LT615367
 183      103     84 ( 81.55)       9 (  8.74)      10 (  9.71)  NZ-LT635893
 184      105     81 ( 77.14)      10 (  9.52)      14 ( 13.33)  NZ-LT883155
-----------------------------------------------------------------------------
         5000   3916 ( 78.32)     490 (  9.80)     594 ( 11.88)  
Overall quartet resolution:

Number of fully resolved  quartets (regions 1+2+3): 3916 (=78.32%)
Number of partly resolved quartets (regions 4+5+6): 490 (=9.80%)
Number of unresolved      quartets (region 7)     : 594 (=11.88%)

STARTING TREE
-------------

Log-likelihood of the tree: -13787.53 (s.e. 665.89)
Unconstrained log-likelihood (without tree): -818.11
Number of free parameters (#branches + #model parameters): 365
Akaike information criterion (AIC) score: 28305.07
Corrected Akaike information criterion (AICc) score: 295485.07
Bayesian information criterion (BIC) score: 29429.78

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 365
Sample size (n, alignment length): 161

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 19.20
Sum of internal branch lengths: 6.45 (33.57% of tree length)

WARNING: 84 near-zero internal branches (<0.01) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AM286415' is drawn at root

+**AM286415
|
|                                         +--------AORN
|                                      +--|
|                                      |  +------NZ-CP013920
|                                   +--|
|                                   |  +--------GCA-001457715
|                                +--|
|                                |  |                      +----------BX248583
|                                |  |                  +---|
|                                |  |                  |   |     +--NC-007292
|                                |  |                  |   +-----|
|                                |  |                  |         +-----NZ-CP046534
|                                |  |               +--|
|                                |  |               |  |        +-------NZ-CP010049
|                                |  |               |  +--------|
|                                |  |               |           +------NZ-CP046533
|                                |  |           +---|
|                                |  |           |   +---------------NZ-CP010048
|                                |  |        +--|
|                                |  |        |  |                +-----------------CP012849
|                                |  |        |  |        +-------|
|                                |  |        |  |        |       +----------------------NC-014109
|                                |  |        |  |     +--|
|                                |  |        |  |     |  +---------------GCA-001242845
|                                |  |        |  |  +--|
|                                |  |        |  |  |  |      +-----GCA-000008885
|                                |  |        |  |  |  +------|
|                                |  |        |  |  |         +---------GCF-000247565
|                                |  |        |  +--|
|                                |  |        |     |       +---LN999831
|                                |  |        |     +-------|
|                                |  |        |             +-----NZ-LT594522
|                                |  |     +--|
|                                |  |     |  |                   +----CP000263
|                                |  |     |  |              +----|
|                                |  |     |  |              |    +------NZ-LT635893
|                                |  |     |  |        +-----|
|                                |  |     |  |        |     +----CP001817
|                                |  |     |  |     +--|
|                                |  |     |  |     |  |       +--NC-011834
|                                |  |     |  |     |  +-------|
|                                |  |     |  |     |          |  +--NZ-CP009253
|                                |  |     |  |     |          +--|
|                                |  |     |  |     |             +--NZ-CP029205
|                                |  |     |  |  +--|
|                                |  |     |  |  |  |                   +--NZ-CP046202
|                                |  |     |  |  |  |                +--|
|                                |  |     |  |  |  |                |  +--NZ-CP046206
|                                |  |     |  |  |  |             +--|
|                                |  |     |  |  |  |             |  |  +--NZ-CP046208
|                                |  |     |  |  |  |             |  +--|
|                                |  |     |  |  |  |             |     +--NZ-CP046214
|                                |  |     |  |  |  |          +--|
|                                |  |     |  |  |  |          |  +--NZ-CP046204
|                                |  |     |  |  |  |       +--|
|                                |  |     |  |  |  |       |  +-----NZ-CP046216
|                                |  |     |  |  |  |    +--|
|                                |  |     |  |  |  |    |  |    +--NZ-CP046224
|                                |  |     |  |  |  |    |  +----|
|                                |  |     |  |  |  |    |       |  +--NZ-CP046228
|                                |  |     |  |  |  |    |       +--|
|                                |  |     |  |  |  |    |          |  +--NZ-CP046230
|                                |  |     |  |  |  |    |          +--|
|                                |  |     |  |  |  |    |             +--NZ-CP046232
|                                |  |     |  |  |  +----|
|                                |  |     |  |  |       |         +--NZ-CP046218
|                                |  |     |  |  |       |    +----|
|                                |  |     |  |  |       |    |    +--NZ-CP046220
|                                |  |     |  |  |       +----|
|                                |  |     |  |  |            +----NZ-CP046222
|                                |  |     |  +--|
|                                |  |     |     |    +-------NC-004545
|                                |  |     |     +----|
|                                |  |     |          +---------NZ-CP011299
|                                |  |  +--|
|                                |  |  |  +--------NZ-AP014521
|                                |  +--|
|                                |     |      +--GCA-002933345
|                                |     +------|
|                                |            +--GCF-002933315
|                             +--|
|                             |  |  +-----LN999832
|                             |  +--|
|                             |     +----NZ-LN999835
|                          +**|
|                          |  |  +---LT897836
|                          |  +--|
|                          |     +-----NC-018420
|                       +--|
|                       |  |  +-----CP011787
|                       |  +--|
|                       |     +------GCA-002855795
|                    +--|
|                    |  |     +**NC-015735
|                    |  +-----|
|                    |        +**NC-021057
|                 +--|
|                 |  |        +**GCF-000429565
|                 |  |     +**|
|                 |  |     |  |  +**GCF-903968575
|                 |  |     |  +**|
|                 |  |     |     +---NZ-LR025108
|                 |  |  +--|
|                 |  |  |  |  +--GCF-900343025
|                 |  |  |  +**|
|                 |  |  |     +--NZ-CP038155
|                 |  +--|
|                 |     +**GCF-000757905
|              +--|
|              |  |        +--GCF-001684335
|              |  |     +--|
|              |  |     |  |  +--GCF-900706815
|              |  |     |  +--|
|              |  |     |     |     +**NC-017731
|              |  |     |     |  +**|
|              |  |     |     |  |  |  +**NZ-CP017671
|              |  |     |     |  |  +**|
|              |  |     |     |  |     |  +**NZ-CP023536
|              |  |     |     |  |     +--|
|              |  |     |     |  |        +**NZ-CP031123.2
|              |  |     |     +--|
|              |  |     |        +**NZ-CP048796
|              |  |  +--|
|              |  |  |  |        +**GCF-003287735
|              |  |  |  |     +**|
|              |  |  |  |     |  +**GCF-010119855
|              |  |  |  |  +**|
|              |  |  |  |  |  +--GCF-011189505
|              |  |  |  +--|
|              |  |  |     |     +--GCF-011189495
|              |  |  |     |  +--|
|              |  |  |     |  |  +--GCF-011189575
|              |  |  |     +--|
|              |  |  |        +--NC-012962
|              |  +**|
|              |     +--GCF-002632465
|           +**|
|           |  +--NC-013892
|        +--|
|        |  |              +**GCF-002632485
|        |  |           +**|
|        |  |           |  +**GCF-900113945
|        |  |        +**|
|        |  |        |  +**NC-014228
|        |  |     +--|
|        |  |     |  +--GCF-900115195
|        |  |  +**|
|        |  |  |  +--NC-010554
|        |  +--|
|        |     +--NZ-CP069157
|     +--|
|     |  |                                                                       +**AP012551
|     |  |                                                                    +**|
|     |  |                                                                    |  +**NZ-CP045216
|     |  |                                                                 +**|
|     |  |                                                                 |  +--NZ-CP020388
|     |  |                                                              +**|
|     |  |                                                              |  +**GCF-000439895
|     |  |                                                           +**|
|     |  |                                                           |  |              +**GCF-000803315
|     |  |                                                           |  |           +**|
|     |  |                                                           |  |           |  +**NZ-CP034938
|     |  |                                                           |  |        +**|
|     |  |                                                           |  |        |  +**NZ-CP015749
|     |  |                                                           |  |     +**|
|     |  |                                                           |  |     |  +**GCF-004137785
|     |  |                                                           |  |  +**|
|     |  |                                                           |  |  |  +**NZ-CP019706
|     |  |                                                           |  +**|
|     |  |                                                           |     |     +**GCF-016415625
|     |  |                                                           |     |  +**|
|     |  |                                                           |     |  |  +--NZ-CP040428
|     |  |                                                           |     +--|
|     |  |                                                           |        +**NC-017910
|     |  |                                                        +**|
|     |  |                                                        |  |                 +**GCF-002811195
|     |  |                                                        |  |              +--|
|     |  |                                                        |  |              |  +**GCF-002858935
|     |  |                                                        |  |           +**|
|     |  |                                                        |  |           |  +**GCF-014946725
|     |  |                                                        |  |        +**|
|     |  |                                                        |  |        |  +**GCF-013403315
|     |  |                                                        |  |     +**|
|     |  |                                                        |  |     |  +**NC-017554
|     |  |                                                        |  |  +**|
|     |  |                                                        |  |  |  +**NZ-CP024768
|     |  |                                                        |  +--|
|     |  |                                                        |     +--GCF-003846135
|     |  |                                                     +**|
|     |  |                                                     |  +**NZ-CP061511
|     |  |                                                  +**|
|     |  |                                                  |  |  +--GCF-900107885
|     |  |                                                  |  +--|
|     |  |                                                  |     +**NZ-CP065534
|     |  |                                               +--|
|     |  |                                               |  |        +**ASM229144v1
|     |  |                                               |  |     +**|
|     |  |                                               |  |     |  +**GCF-003666245
|     |  |                                               |  |  +--|
|     |  |                                               |  |  |  +**GCA-004342665
|     |  |                                               |  +**|
|     |  |                                               |     +**NZ-CP034035
|     |  |                                            +**|
|     |  |                                            |  |     +--GCF-012026695
|     |  |                                            |  |  +**|
|     |  |                                            |  |  |  |  +**NC-010694
|     |  |                                            |  |  |  +**|
|     |  |                                            |  |  |     +**NC-013961
|     |  |                                            |  +--|
|     |  |                                            |     +--NC-014306
|     |  |                                         +**|
|     |  |                                         |  |  +**GCF-001188485
|     |  |                                         |  +--|
|     |  |                                         |     +**NZ-CP017184
|     |  |                                      +**|
|     |  |                                      |  |  +------CP010907
|     |  |                                      |  +--|
|     |  |                                      |     |  +--------NZ-AP010872
|     |  |                                      |     +--|
|     |  |                                      |        +------NZ-LR025083
|     |  |                                   +--|
|     |  |                                   |  |                 +--GCA-012689415
|     |  |                                   |  |              +**|
|     |  |                                   |  |              |  |  +**GCF-003601925
|     |  |                                   |  |              |  +**|
|     |  |                                   |  |              |     +**GCF-013234275
|     |  |                                   |  |           +**|
|     |  |                                   |  |           |  +**GCF-009372235
|     |  |                                   |  |        +**|
|     |  |                                   |  |        |  +**NC-012880
|     |  |                                   |  |     +**|
|     |  |                                   |  |     |  +--GCA-015762725
|     |  |                                   |  |  +**|
|     |  |                                   |  |  |  +--NZ-LT615367
|     |  |                                   |  +**|
|     |  |                                   |     +--GCF-015762685
|     |  |                                +**|
|     |  |                                |  +--GCF-003182475
|     |  |                             +**|
|     |  |                             |  +**NZ-CP011602
|     |  |                          +**|
|     |  |                          |  |     +**CP055276
|     |  |                          |  |  +**|
|     |  |                          |  |  |  |  +**GCF-001571285
|     |  |                          |  |  |  +**|
|     |  |                          |  |  |     |  +**GCF-004168465
|     |  |                          |  |  |     +**|
|     |  |                          |  |  |        +**NZ-CP013990
|     |  |                          |  +**|
|     |  |                          |     +--NZ-LR134201
|     |  |                       +**|
|     |  |                       |  +**GCF-900112785
|     |  |                    +**|
|     |  |                    |  |  +**GCA-016086315
|     |  |                    |  +**|
|     |  |                    |     +**GCF-000412335.2
|     |  |                 +**|
|     |  |                 |  |  +**CP017279
|     |  |                 |  +**|
|     |  |                 |     +**GCF-001858105
|     |  |              +**|
|     |  |              |  +**GCF-002247485
|     |  |           +**|
|     |  |           |  +**GCF-000008865.2
|     |  |        +**|
|     |  |        |  +**GCF-900185945
|     |  |     +**|
|     |  |     |  |  +**NZ-CP009756
|     |  |     |  +**|
|     |  |     |     |     +**NZ-CP014007
|     |  |     |     |  +**|
|     |  |     |     |  |  +**NZ-CP045300
|     |  |     |     +**|
|     |  |     |        +**NZ-CP015113
|     |  |  +**|
|     |  |  |  +**NZ-CP063425
|     |  +--|
|     |     |  +**NZ-CP013940
|     |     +--|
|     |        +**NZ-CP027107
|  +--|
|  |  |                             +**ASM1161710v1
|  |  |                          +--|
|  |  |                          |  +**GCF-004308205
|  |  |                       +**|
|  |  |                       |  |                 +**GCF-000735425
|  |  |                       |  |              +--|
|  |  |                       |  |              |  +**NZ-LS483470
|  |  |                       |  |           +--|
|  |  |                       |  |           |  |     +**LN854557
|  |  |                       |  |           |  |  +**|
|  |  |                       |  |           |  |  |  |  +**NZ-CP006568
|  |  |                       |  |           |  |  |  +**|
|  |  |                       |  |           |  |  |     +**NZ-CP006569
|  |  |                       |  |           |  +--|
|  |  |                       |  |           |     +---NC-018419
|  |  |                       |  |        +--|
|  |  |                       |  |        |  +--GCF-004343195
|  |  |                       |  |     +--|
|  |  |                       |  |     |  +---NZ-CP050969
|  |  |                       |  |  +**|
|  |  |                       |  |  |  +--NZ-CP049603
|  |  |                       |  +**|
|  |  |                       |     |     +**GCF-014639435
|  |  |                       |     |  +--|
|  |  |                       |     |  |  +**NZ-CP048243
|  |  |                       |     +--|
|  |  |                       |        |  +**NC-017047
|  |  |                       |        +--|
|  |  |                       |           +**NZ-CP065024
|  |  |                    +**|
|  |  |                    |  |  +**NZ-CP045913
|  |  |                    |  +**|
|  |  |                    |     +--NZ-LT883155
|  |  |                 +**|
|  |  |                 |  |              +--GCA-000427805
|  |  |                 |  |           +--|
|  |  |                 |  |           |  +**GCF-009800925
|  |  |                 |  |        +--|
|  |  |                 |  |        |  +--NZ-CP034752
|  |  |                 |  |     +--|
|  |  |                 |  |     |  +--NZ-LR134531
|  |  |                 |  |  +**|
|  |  |                 |  |  |  |         +**GCF-000258345.2
|  |  |                 |  |  |  |     +---|
|  |  |                 |  |  |  |     |   +**NZ-CP017610
|  |  |                 |  |  |  |  +--|
|  |  |                 |  |  |  |  |  |  +--NZ-CP009610
|  |  |                 |  |  |  |  |  +--|
|  |  |                 |  |  |  |  |     +--NZ-CP028926
|  |  |                 |  |  |  +--|
|  |  |                 |  |  |     |  +-----------GCF-000284655
|  |  |                 |  |  |     +--|
|  |  |                 |  |  |        +**GCF-013373955
|  |  |                 |  +**|
|  |  |                 |     +**NZ-CP011254
|  |  |              +**|
|  |  |              |  |           +**GCF-000186485
|  |  |              |  |        +**|
|  |  |              |  |        |  +**NZ-AP019531
|  |  |              |  |     +**|
|  |  |              |  |     |  +--NC-016632
|  |  |              |  |  +**|
|  |  |              |  |  |  +**NZ-CP048784
|  |  |              |  +**|
|  |  |              |     +**GCF-001976145
|  |  |           +**|
|  |  |           |  +**GCF-012933545
|  |  |        +**|
|  |  |        |  +**NZ-CP007044.2
|  |  |     +**|
|  |  |     |  |  +**NZ-CP038662
|  |  |     |  +**|
|  |  |     |     +**NZ-HG326223
|  |  |  +--|
|  |  |  |  |  +**NC-012779.2
|  |  |  |  +--|
|  |  |  |     +**NZ-CP023706
|  |  +**|
|  |     +--CP021659
+--|
|  +**NZ-CP010029
|
|  +--NZ-CP009973
+--|
   +**NZ-CP054049

Tree in newick format:

(AM286415:0.0000025261,((((((((((((((AORN:0.3135299866,NZ-CP013920:0.2563979753):0.0893881239,GCA-001457715:0.2964053314):0.0636283787,(((((((BX248583:0.3664127800,(NC-007292:0.1203433153,NZ-CP046534:0.2057870902):0.2200823169):0.1351630819,(NZ-CP010049:0.2729789094,NZ-CP046533:0.2429357408):0.2978331092):0.0380804506,NZ-CP010048:0.5410425928):0.1512091997,((((CP012849:0.5914066752,NC-014109:0.7618483037):0.2584425851,GCA-001242845:0.5265069554):0.0590618371,(GCA-000008885:0.2002645164,GCF-000247565:0.3278147643):0.2299109145):0.0964851482,(LN999831:0.1507355450,NZ-LT594522:0.2113714078):0.2884264617):0.0341548487):0.0403968517,(((((CP000263:0.1614814026,NZ-LT635893:0.2352246492):0.1761603177,CP001817:0.1773957871):0.2019118096,(NC-011834:0.1055280107,(NZ-CP009253:0.0822472537,NZ-CP029205:0.0517907732):0.0618513722):0.2651873639):0.0911385587,((((((NZ-CP046202:0.0482972820,NZ-CP046206:0.0949303146):0.1173983063,(NZ-CP046208:0.0962323850,NZ-CP046214:0.0406334917):0.0707531630):0.0648909637,NZ-CP046204:0.1042938419):0.0930660824,NZ-CP046216:0.1957063272):0.0753897867,(NZ-CP046224:0.0605032331,(NZ-CP046228:0.1132418243,(NZ-CP046230:0.0219435597,NZ-CP046232:0.0707272525):0.0394325276):0.0275093129):0.1711826160):0.0489653809,((NZ-CP046218:0.0181808946,NZ-CP046220:0.0545428263):0.1872789289,NZ-CP046222:0.1820539216):0.1828259196):0.1873495960):0.0454952487,(NC-004545:0.2607765302,NZ-CP011299:0.3411745704):0.1838981124):0.0640594339):0.1076140619,NZ-AP014521:0.2923562204):0.0931492136,(GCA-002933345:0.0786627980,GCF-002933315:0.1178918443):0.2312933239):0.0551006802):0.1120219706,(LN999832:0.2079557726,NZ-LN999835:0.1802047457):0.0173437616):0.0473497359,(LT897836:0.1602349922,NC-018420:0.2182378926):0.0065025568):0.0000029595,(CP011787:0.2190107613,GCA-002855795:0.2341864511):0.1284868330):0.0522019025,(NC-015735:0.0000010000,NC-021057:0.0000010000):0.1957147453):0.0509808668,(((GCF-000429565:0.0000010000,(GCF-903968575:0.0000010000,NZ-LR025108:0.1604223304):0.0061424546):0.0061880007,(GCF-900343025:0.0184642261,NZ-CP038155:0.0251542392):0.0061499724):0.0189516769,GCF-000757905:0.0059380990):0.0189286161):0.0186588953,(((GCF-001684335:0.0084277311,(GCF-900706815:0.0296963392,((NC-017731:0.0000010000,(NZ-CP017671:0.0000010000,(NZ-CP023536:0.0061590858,NZ-CP031123.2:0.0061613331):0.0123346904):0.0061273143):0.0000010000,NZ-CP048796:0.0000010000):0.0355809350):0.0284511728):0.0107716568,(((GCF-003287735:0.0000010000,GCF-010119855:0.0000010000):0.0061899965,GCF-011189505:0.0124659103):0.0000010000,((GCF-011189495:0.0073481757,GCF-011189575:0.0112412910):0.0062445320,NC-012962:0.0238238435):0.0072552272):0.0131720961):0.0186001658,GCF-002632465:0.0261016952):0.0000025261):0.0126490303,NC-013892:0.0253007703):0.0057191664,(((((GCF-002632485:0.0061600624,GCF-900113945:0.0000010000):0.0000010000,NC-014228:0.0000010000):0.0060746688,GCF-900115195:0.0187181888):0.0184122745,NC-010554:0.0191464150):0.0055931310,NZ-CP069157:0.0520593720):0.0317324057):0.0385125872,((((((((((((((((((((((((AP012551:0.0061860106,NZ-CP045216:0.0000010000):0.0062010604,NZ-CP020388:0.0261662758):0.0061865173,GCF-000439895:0.0061664523):0.0061907571,(((((GCF-000803315:0.0000010000,NZ-CP034938:0.0000010000):0.0061636440,NZ-CP015749:0.0000010000):0.0000010000,GCF-004137785:0.0000010000):0.0061594753,NZ-CP019706:0.0000010000):0.0000010000,((GCF-016415625:0.0000010000,NZ-CP040428:0.0062274530):0.0000010000,NC-017910:0.0061338999):0.0123472898):0.0000010000):0.0000010000,((((((GCF-002811195:0.0000010000,GCF-002858935:0.0061743489):0.0123496696,GCF-014946725:0.0061311137):0.0000010000,GCF-013403315:0.0000010000):0.0000010000,NC-017554:0.0000010000):0.0061205414,NZ-CP024768:0.0061619980):0.0018574473,GCF-003846135:0.0106548783):0.0122194246):0.0000010000,NZ-CP061511:0.0000010000):0.0061547973,(GCF-900107885:0.0122748964,NZ-CP065534:0.0000025261):0.0263281290):0.0000010000,(((ASM229144v1:0.0000010000,GCF-003666245:0.0000010000):0.0000010000,GCA-004342665:0.0061913199):0.0124088629,NZ-CP034035:0.0000010000):0.0061597145):0.0123021192,((GCF-012026695:0.0185011120,(NC-010694:0.0000010000,NC-013961:0.0000010000):0.0061003940):0.0061086801,NC-014306:0.0247787249):0.0123124882):0.0051661467,(GCF-001188485:0.0000010000,NZ-CP017184:0.0000010000):0.0071388069):0.0000010000,(CP010907:0.2290110286,(NZ-AP010872:0.2914535452,NZ-LR025083:0.2264832986):0.0156764358):0.0641936010):0.0061313805,((((((GCA-012689415:0.0246650020,(GCF-003601925:0.0000010000,GCF-013234275:0.0000010000):0.0061323940):0.0000010000,GCF-009372235:0.0000010000):0.0000010000,NC-012880:0.0000010000):0.0000010000,GCA-015762725:0.0123114834):0.0000010000,NZ-LT615367:0.0122779345):0.0000010000,GCF-015762685:0.0122569557):0.0051266973):0.0072302188,GCF-003182475:0.0123228514):0.0060970122,NZ-CP011602:0.0000010000):0.0000010000,((CP055276:0.0000010000,(GCF-001571285:0.0000010000,(GCF-004168465:0.0000010000,NZ-CP013990:0.0000010000):0.0061052575):0.0000010000):0.0000010000,NZ-LR134201:0.0122980798):0.0061297104):0.0000010000,GCF-900112785:0.0000010000):0.0000010000,(GCA-016086315:0.0000010000,GCF-000412335.2:0.0000010000):0.0061106684):0.0061552234,(CP017279:0.0000010000,GCF-001858105:0.0000010000):0.0061623444):0.0061511863,GCF-002247485:0.0000010000):0.0000010000,GCF-000008865.2:0.0000010000):0.0061477550,GCF-900185945:0.0000010000):0.0000010000,(NZ-CP009756:0.0061321909,((NZ-CP014007:0.0061312500,NZ-CP045300:0.0000010000):0.0000010000,NZ-CP015113:0.0000010000):0.0000010000):0.0061239685):0.0000010000,NZ-CP063425:0.0000010000):0.0000010000,(NZ-CP013940:0.0000010000,NZ-CP027107:0.0000010000):0.0122883123):0.0317988484):0.0226051927,((((((((((ASM1161710v1:0.0000010000,GCF-004308205:0.0000010000):0.0508373993,((((((GCF-000735425:0.0061777137,NZ-LS483470:0.0000010000):0.0283139637,((LN854557:0.0060879040,(NZ-CP006568:0.0000010000,NZ-CP006569:0.0000010000):0.0000010000):0.0061207161,NC-018419:0.1379899088):0.0094273308):0.0123683324,GCF-004343195:0.0217436369):0.0154596467,NZ-CP050969:0.1462078026):0.0192831644,NZ-CP049603:0.0062188597):0.0000025261,((GCF-014639435:0.0000010000,NZ-CP048243:0.0000010000):0.0077350566,(NC-017047:0.0060534471,NZ-CP065024:0.0000010000):0.0105250074):0.0314069231):0.0061883914):0.0061980549,(NZ-CP045913:0.0061599007,NZ-LT883155:0.0062313511):0.0061657599):0.0062034792,(((((GCA-000427805:0.0185773049,GCF-009800925:0.0061451874):0.0309756543,NZ-CP034752:0.0123335741):0.0070494379,NZ-LR134531:0.0241634552):0.0377040218,(((GCF-000258345.2:0.0061400987,NZ-CP017610:0.0000010000):0.1567280752,(NZ-CP009610:0.0611059549,NZ-CP028926:0.0217939878):0.1035904226):0.0229005330,(GCF-000284655:0.4130596165,GCF-013373955:0.0048479927):0.0922675366):0.0184165235):0.0000010000,NZ-CP011254:0.0061956417):0.0062100057):0.0000010000,((((GCF-000186485:0.0000010000,NZ-AP019531:0.0000010000):0.0061648608,NC-016632:0.0700402213):0.0062025123,NZ-CP048784:0.0000010000):0.0000010000,GCF-001976145:0.0000010000):0.0061724346):0.0000010000,GCF-012933545:0.0000010000):0.0061721845,NZ-CP007044.2:0.0000010000):0.0061615283,(NZ-CP038662:0.0000010000,NZ-HG326223:0.0000010000):0.0061864655):0.0000010000,(NC-012779.2:0.0000010000,NZ-CP023706:0.0000010000):0.0378948970):0.0149444186,CP021659:0.0826010388):0.0000025261):0.0532231110,NZ-CP010029:0.0000025261):0.0125965545,(NZ-CP009973:0.0124438626,NZ-CP054049:0.0000010000):0.0130298858);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/example_bias/alignments/OG0000452.p.aln.treefile -m "LG" --length 161

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/example_bias/alignments/OG0000452.p.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/example_bias/alignments/OG0000452.p.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr  3 12:07:09 2025
Total CPU time used: 5.29366 seconds (0h:0m:5s)
Total wall-clock time used: 5.34791 seconds (0h:0m:5s)

