IQ-TREE 2.4.0 built Feb 12 2025

Input file name: data/example_dating/dating_tips/dengue.nt.aln
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 627225

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1485 nucleotide sites
Number of constant sites: 1263 (= 85.0505% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1263 (= 85.0505% of all sites)
Number of parsimony informative sites: 130
Number of distinct site patterns: 138

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3726.232    7526.464 +   0.0743    7528.407 +   0.0805    7722.681 +     0.48
TN+F+I            -3726.715    7527.430 -   0.0459    7529.373 -   0.0496    7723.647 +    0.296
TIM3+F+G4         -3724.926    7525.852 +    0.101    7527.902 +    0.104    7727.373 -   0.0459
TIM+F+G4          -3725.216    7526.432 +   0.0755    7528.482 +   0.0775    7727.952 -   0.0344
TN+F+I+G4         -3725.292    7526.584 +     0.07    7528.634 +   0.0718    7728.105 -   0.0319
TIM3+F+I          -3725.395    7526.790 +   0.0632    7528.840 +   0.0648    7728.311 -   0.0287
TIM2+F+G4         -3725.536    7527.072 +   0.0548    7529.122 +   0.0563    7728.593 -    0.025
TIM+F+I           -3725.704    7527.409 -   0.0463    7529.459 -   0.0476    7728.929 -   0.0211
TIM2+F+I          -3726.014    7528.027 -    0.034    7530.077 -   0.0349    7729.548 -   0.0155
TN+F+R2           -3726.189    7528.378 -   0.0286    7530.427 -   0.0293    7729.898 -    0.013
TIM3+F+I+G4       -3724.013    7526.025 +   0.0926    7528.184 +   0.0899    7732.849 -  0.00297
TIM+F+I+G4        -3724.257    7526.514 +   0.0725    7528.673 +   0.0705    7733.337 -  0.00233
TIM2+F+I+G4       -3724.614    7527.228 +   0.0507    7529.387 -   0.0493    7734.051 -  0.00163
TIM3+F+R2         -3725.302    7528.603 -   0.0255    7530.762 -   0.0248    7735.427 - 0.000819
TIM+F+R2          -3725.527    7529.054 -   0.0204    7531.213 -   0.0198    7735.878 - 0.000654
TIM2+F+R2         -3725.863    7529.726 -   0.0146    7531.885 -   0.0141    7736.549 - 0.000467
GTR+F+G4          -3723.771    7527.541 -   0.0434    7529.813 -   0.0399    7739.668 - 9.82e-05
GTR+F+I           -3724.242    7528.485 -   0.0271    7530.756 -   0.0249    7740.612 - 6.13e-05
GTR+F+I+G4        -3722.849    7527.697 -   0.0401    7530.084 -   0.0348    7745.127 - 6.41e-06
GTR+F+R2          -3724.258    7530.516 -   0.0098    7532.902 -   0.0085    7747.946 - 1.57e-06
TNe+G4            -3750.715    7569.431 - 3.48e-11    7571.072 - 4.38e-11    7749.738 - 6.39e-07
TNe+I             -3751.146    7570.292 - 2.26e-11    7571.933 - 2.85e-11    7750.599 - 4.15e-07
TIM3e+G4          -3748.648    7567.297 - 1.01e-10    7569.036 - 1.21e-10    7752.908 - 1.31e-07
TIM3e+I           -3749.085    7568.170 - 6.53e-11    7569.909 - 7.83e-11    7753.781 - 8.47e-08
TIMe+G4           -3749.599    7569.198 -  3.9e-11    7570.937 - 4.68e-11    7754.809 - 5.06e-08
TIM2e+G4          -3749.778    7569.556 - 3.26e-11    7571.295 - 3.91e-11    7755.167 - 4.23e-08
GTR+F+I+R2        -3724.237    7532.473 -  0.00368    7534.978 -  0.00301    7755.206 - 4.15e-08
TNe+I+G4          -3749.815    7569.629 - 3.15e-11    7571.369 - 3.77e-11    7755.240 - 4.08e-08
TIMe+I            -3750.035    7570.071 - 2.52e-11    7571.810 - 3.03e-11    7755.682 - 3.27e-08
TIM2e+I           -3750.205    7570.410 - 2.13e-11    7572.149 - 2.55e-11    7756.021 - 2.76e-08
TNe+R2            -3750.610    7571.219 - 1.42e-11    7572.958 -  1.7e-11    7756.830 - 1.84e-08
TIM3e+I+G4        -3747.751    7567.502 - 9.12e-11    7569.342 - 1.04e-10    7758.416 - 8.34e-09
GTR+F+R3          -3723.050    7532.100 -  0.00444    7534.726 -  0.00342    7760.136 - 3.53e-09
TIMe+I+G4         -3748.675    7569.351 - 3.62e-11    7571.190 - 4.12e-11    7760.265 - 3.31e-09
TIM2e+I+G4        -3748.892    7569.784 - 2.91e-11    7571.623 - 3.32e-11    7760.698 - 2.66e-09
TIM3e+R2          -3748.960    7569.919 - 2.72e-11    7571.759 -  3.1e-11    7760.833 - 2.49e-09
TIMe+R2           -3749.860    7571.721 - 1.11e-11    7573.560 - 1.26e-11    7762.635 - 1.01e-09
TIM2e+R2          -3750.053    7572.107 - 9.12e-12    7573.947 - 1.04e-11    7763.021 - 8.34e-10
SYM+G4            -3747.196    7568.392 - 5.84e-11    7570.336 - 6.32e-11    7764.610 - 3.77e-10
SYM+I             -3747.635    7569.270 - 3.77e-11    7571.213 - 4.08e-11    7765.487 - 2.43e-10
GTR+F+I+R3        -3723.053    7534.107 -  0.00163    7536.857 -  0.00118    7767.446 - 9.13e-11
K2P+I             -3764.482    7594.963 - 9.93e-17    7596.510 - 1.31e-16    7769.968 - 2.59e-11
K2P+G4            -3764.492    7594.984 - 9.82e-17    7596.530 -  1.3e-16    7769.988 - 2.56e-11
SYM+I+G4          -3746.288    7568.577 - 5.33e-11    7570.627 - 5.47e-11    7770.097 - 2.42e-11
HKY+F+I           -3753.764    7579.527 - 2.23e-13    7581.367 - 2.54e-13    7770.442 - 2.04e-11
HKY+F+G4          -3754.094    7580.189 -  1.6e-13    7582.029 - 1.83e-13    7771.103 - 1.47e-11
SYM+R2            -3747.611    7571.223 - 1.42e-11    7573.273 - 1.46e-11    7772.743 - 6.46e-12
TPM3+I            -3762.545    7593.089 - 2.53e-16    7594.730 - 3.19e-16    7773.397 - 4.66e-12
TPM3+G4           -3762.553    7593.106 - 2.51e-16    7594.747 - 3.16e-16    7773.414 - 4.62e-12
HKY+F+I+G4        -3752.321    7578.641 - 3.48e-13    7580.584 - 3.76e-13    7774.858 - 2.24e-12
K3P+I             -3763.357    7594.713 - 1.12e-16    7596.355 - 1.42e-16    7775.021 - 2.07e-12
K3P+G4            -3763.377    7594.754 -  1.1e-16    7596.395 - 1.39e-16    7775.062 - 2.03e-12
TPM3u+F+I         -3752.479    7578.958 - 2.97e-13    7580.902 - 3.21e-13    7775.176 - 1.91e-12
K2P+I+G4          -3763.465    7594.931 - 1.01e-16    7596.572 - 1.27e-16    7775.239 - 1.85e-12
TPM2+I            -3763.515    7595.030 -  9.6e-17    7596.671 - 1.21e-16    7775.338 - 1.76e-12
TPM2+G4           -3763.524    7595.048 - 9.51e-17    7596.690 -  1.2e-16    7775.356 - 1.75e-12
K3Pu+F+I          -3752.699    7579.399 - 2.38e-13    7581.342 - 2.58e-13    7775.616 - 1.54e-12
TPM3u+F+G4        -3752.820    7579.641 - 2.11e-13    7581.584 - 2.28e-13    7775.858 - 1.36e-12
K2P+R2            -3763.876    7595.752 - 6.69e-17    7597.393 - 8.42e-17    7776.060 - 1.23e-12
HKY+F+R2          -3752.937    7579.874 - 1.88e-13    7581.817 - 2.03e-13    7776.091 - 1.21e-12
K3Pu+F+G4         -3753.052    7580.104 - 1.67e-13    7582.047 - 1.81e-13    7776.321 - 1.08e-12
TPM2u+F+I         -3753.082    7580.165 - 1.62e-13    7582.108 - 1.76e-13    7776.382 - 1.05e-12
TPM2u+F+G4        -3753.411    7580.822 - 1.17e-13    7582.765 - 1.26e-13    7777.039 - 7.54e-13
TPM3+I+G4         -3761.505    7593.009 - 2.64e-16    7594.748 - 3.16e-16    7778.620 - 3.42e-13
TPM3u+F+I+G4      -3751.024    7578.049 - 4.67e-13    7580.099 -  4.8e-13    7779.569 - 2.13e-13
K3Pu+F+I+G4       -3751.242    7578.485 - 3.76e-13    7580.535 - 3.86e-13    7780.005 - 1.71e-13
K3P+I+G4          -3762.315    7594.631 - 1.17e-16    7596.370 - 1.41e-16    7780.242 - 1.52e-13
TPM3+R2           -3762.326    7594.652 - 1.16e-16    7596.391 - 1.39e-16    7780.263 -  1.5e-13
TPM2+I+G4         -3762.515    7595.029 -  9.6e-17    7596.768 - 1.15e-16    7780.640 - 1.25e-13
TPM2u+F+I+G4      -3751.667    7579.335 - 2.46e-13    7581.385 - 2.52e-13    7780.855 - 1.12e-13
K3P+R2            -3763.024    7596.048 - 5.77e-17    7597.787 - 6.92e-17    7781.659 - 7.48e-14
TPM3u+F+R2        -3752.215    7580.430 - 1.42e-13    7582.480 - 1.46e-13    7781.950 - 6.47e-14
K3Pu+F+R2         -3752.285    7580.569 - 1.33e-13    7582.619 - 1.36e-13    7782.090 - 6.03e-14
TPM2+R2           -3763.253    7596.506 - 4.59e-17    7598.245 -  5.5e-17    7782.117 - 5.95e-14
TPM2u+F+R2        -3752.757    7581.514 - 8.27e-14    7583.564 - 8.48e-14    7783.034 - 3.76e-14
TVMe+I            -3761.039    7594.077 - 1.55e-16    7595.917 - 1.76e-16    7784.992 - 1.41e-14
TVMe+G4           -3761.054    7594.108 - 1.52e-16    7595.948 - 1.74e-16    7785.022 - 1.39e-14
TVM+F+I           -3751.291    7580.582 - 1.32e-13    7582.741 - 1.28e-13    7787.405 - 4.23e-15
TVM+F+G4          -3751.644    7581.288 - 9.25e-14    7583.447 - 8.99e-14    7788.112 - 2.97e-15
TVMe+I+G4         -3760.000    7594.000 - 1.61e-16    7595.943 - 1.74e-16    7790.217 - 1.04e-15
TVM+F+I+G4        -3749.855    7579.709 - 2.04e-13    7581.981 - 1.87e-13    7791.836 - 4.61e-16
TVMe+R2           -3760.989    7595.979 - 5.97e-17    7597.922 - 6.47e-17    7792.196 - 3.85e-16
TVM+F+R2          -3751.236    7582.473 - 5.12e-14    7584.744 -  4.7e-14    7794.599 - 1.16e-16
GTR+F             -3791.563    7661.126 - 4.26e-31    7663.285 - 4.14e-31    7867.949 - 1.37e-32
JC+G4             -3988.883    8041.766 - 9.44e-114    8043.221 - 1.3e-113    8211.467 - 3.49e-107
JC+I              -3988.966    8041.933 - 8.68e-114    8043.387 - 1.2e-113    8211.634 - 3.21e-107
F81+F+G4          -3981.158    8032.316 - 1.06e-111    8034.055 - 1.28e-111    8217.927 - 1.38e-108
F81+F+I           -3981.267    8032.533 - 9.54e-112    8034.272 - 1.14e-111    8218.144 - 1.24e-108
JC+I+G4           -3988.572    8043.144 - 4.74e-114    8044.691 - 6.25e-114    8218.149 - 1.23e-108
JC+R2             -3988.668    8043.335 - 4.31e-114    8044.882 - 5.68e-114    8218.340 - 1.12e-108
F81+F+I+G4        -3980.943    8033.886 - 4.85e-112    8035.726 - 5.53e-112    8224.800 - 4.44e-110
F81+F+R2          -3981.044    8034.087 - 4.39e-112    8035.927 -   5e-112    8225.002 - 4.01e-110

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 10.6111
  A-T: 1.0000
  C-G: 1.0000
  C-T: 34.0701
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3075
  pi(C) = 0.1877
  pi(G) = 0.2724
  pi(T) = 0.2324

Rate matrix Q:

  A   -0.6323   0.03584    0.5521   0.04437
  C   0.05872    -1.622   0.05203     1.512
  G    0.6231   0.03584   -0.7033   0.04437
  T   0.05872     1.221   0.05203    -1.332

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1406

 Category  Relative_rate  Proportion
  1         2.873e-05      0.25
  2         0.007929       0.25
  3         0.2134         0.25
  4         3.779          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3726.2326 (s.e. 99.5926)
Unconstrained log-likelihood (without tree): -3376.5542
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 7526.4651
Corrected Akaike information criterion (AICc) score: 7528.4085
Bayesian information criterion (BIC) score: 7722.6824

Total tree length (sum of branch lengths): 0.2387
Sum of internal branch lengths: 0.0963 (40.3411% of tree length)

WARNING: 6 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'D4Brazi' is drawn at root

+--D4Brazi
|
+**D4ElSal1
|
|           +-----D4ElSal2
|        +**|
|        |  |           +--D4Indon1
|        |  |        +--|
|        |  |        |  |                                    +--D4Philip1
|        |  |        |  |                                 +--|
|        |  |        |  |                                 |  +----------D4Philip
|        |  |        |  |                            +----|
|        |  |        |  |                            |    +--D4Philip2
|        |  |        |  |                         +--|
|        |  |        |  |                         |  |        +--------D4SLanka
|        |  |        |  |                         |  +--------|
|        |  |        |  |                         |           |       +--D4Thai2
|        |  |        |  |                         |           +-------|
|        |  |        |  |                         |                   +-------D4Thai3
|        |  |        |  +-------------------------|
|        |  |        |                            +--------------------------D4Thai1
|        |  |     +--|
|        |  |     |  +--D4Indon2
|        |  |  +**|
|        |  |  |  +--D4Tahiti1
|        |  +**|
|        |     +----D4Tahiti2
|     +**|
|     |  +---D4PRico
|  +**|
|  |  +--D4Mexico
+**|
   +**D4NewCal

Tree in newick format:

(D4Brazi:0.0013445631,D4ElSal1:0.0006709412,((((D4ElSal2:0.0097193462,((((D4Indon1:0.0030530842,((((D4Philip1:0.0020770599,D4Philip:0.0191284353):0.0036692001,D4Philip2:0.0033773822):0.0094901399,(D4SLanka:0.0153331504,(D4Thai2:0.0041219541,D4Thai3:0.0140117162):0.0142302804):0.0151647056):0.0032796535,D4Thai1:0.0441788716):0.0423226979):0.0011199856,D4Indon2:0.0026528239):0.0056598627,D4Tahiti1:0.0020255052):0.0000012403,D4Tahiti2:0.0090504130):0.0006677542):0.0000010262,D4PRico:0.0075565250):0.0006708214,D4Mexico:0.0040812907):0.0000010262,D4NewCal:0.0000010263):0.0000010262);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/example_dating/dating_tips/dengue.nt.aln.treefile -m "TN{10.6111,34.0701}+F{0.307506,0.187681,0.27245,0.232363}+G4{0.140639}" --length 1485

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/example_dating/dating_tips/dengue.nt.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/example_dating/dating_tips/dengue.nt.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Apr  2 20:46:48 2025
Total CPU time used: 1.95841 seconds (0h:0m:1s)
Total wall-clock time used: 1.7845 seconds (0h:0m:1s)

