
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v.2.4.4 


Input files:
  i                                               Input tree file : data/example_dating/dating_tips/dengue.nt.aln.timetree.subst
  d                                               Input date file : data/example_dating/dating_tips/dengue.nt.aln.timetree.date
  p                                                Partition file : No
  g                                               Given outgroups : No
Output file:
  o                                                  Output file  : data/example_dating/dating_tips/dengue.nt.aln.timetree
Parameters:
  a                                                     Root date : No
  z                                                     Tips date : No
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : Yes, use variances based on input branch lengths
  b                              Adjusted parameter for variances : To estimate
  r                                             Estimate the root : Use fast method to search on all branches
  w                                       Given substitution rate : No
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : No
  e                                          Exclude outlier tips : No
  u                Min internal branch length of time scaled tree : 0
  U                Min external branch length of time scaled tree : 0
  l                        Collapsed internal branch length limit : 0.0003367
  D                                            Output date format : Based on input date format
  E  Estimate rates for external and internal branches separately : No

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
Parameter to adjust variances was set to 0.00673401 (settable via option -b)
Minimum branch length of time scaled tree (settable via option -u and -U): 0

*WARNINGS:
- The tips D4NewCal D4Tahiti2 D4Indon2 D4Thai1 D4Thai2 D4Philip2 D4Philip1 D4ElSal2 D4Brazi do not have temporal constraint, their dates will be infered.
- 28.5714% internal branches were collapsed.
- The tips D4NewCal D4Tahiti2 D4Indon2 D4Thai1 D4Thai2 D4Philip2 D4Philip1 D4ElSal2 D4Brazi do not have temporal constraint, their dates will be infered.

*RESULTS:
- Dating results:
 rate 0.000442401, tMRCA 1919-12-12 , objective function 0.0050641

*********************************************************

TOTAL ELAPSED TIME: 0.002274 seconds
